<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>State Controller</name>
	<description></description>
	<label></label>
	<bound right="20" down="5" left="-20" up="-5"/>
	<colour a="255" r="206" g="92" b="0"/>
	<pin x="-20" y="0" length="10" direction="left" id="0" flow="in" label="ES" required="true"/>
	<pin x="20" y="0" length="10" direction="right" id="1" flow="out" label="XS" required="true"/>
	<wire id="0">
		<path>
			<point x="-150" y="30"/>
			<point x="-90" y="30"/>
		</path>
		<path>
			<point x="-120" y="30"/>
			<point x="-120" y="165"/>
			<point x="330" y="165"/>
		</path>
		<path>
			<point x="-120" y="165"/>
			<point x="-120" y="205"/>
			<point x="330" y="205"/>
		</path>
		<path>
			<point x="-120" y="205"/>
			<point x="-120" y="245"/>
			<point x="330" y="245"/>
		</path>
		<path>
			<point x="-120" y="240"/>
			<point x="-120" y="285"/>
			<point x="330" y="285"/>
		</path>
		<marker x="-120" y="30"/>
		<marker x="-120" y="165"/>
		<marker x="-120" y="205"/>
		<marker x="-120" y="240"/>
	</wire>
	<wire id="1">
		<path>
			<point x="0" y="30"/>
			<point x="0" y="175"/>
			<point x="330" y="175"/>
		</path>
		<path>
			<point x="-30" y="30"/>
			<point x="30" y="30"/>
		</path>
		<path>
			<point x="0" y="175"/>
			<point x="0" y="215"/>
			<point x="330" y="215"/>
		</path>
		<path>
			<point x="0" y="215"/>
			<point x="0" y="255"/>
			<point x="330" y="255"/>
		</path>
		<path>
			<point x="0" y="255"/>
			<point x="0" y="295"/>
			<point x="330" y="295"/>
		</path>
		<marker x="0" y="30"/>
		<marker x="0" y="175"/>
		<marker x="0" y="215"/>
		<marker x="0" y="255"/>
	</wire>
	<wire id="2">
		<path>
			<point x="90" y="30"/>
			<point x="150" y="30"/>
		</path>
		<path>
			<point x="120" y="30"/>
			<point x="120" y="185"/>
			<point x="330" y="185"/>
		</path>
		<path>
			<point x="120" y="185"/>
			<point x="120" y="225"/>
			<point x="330" y="225"/>
		</path>
		<path>
			<point x="120" y="225"/>
			<point x="120" y="265"/>
			<point x="330" y="265"/>
		</path>
		<path>
			<point x="120" y="265"/>
			<point x="120" y="305"/>
			<point x="330" y="305"/>
		</path>
		<marker x="120" y="30"/>
		<marker x="120" y="185"/>
		<marker x="120" y="225"/>
		<marker x="120" y="265"/>
	</wire>
	<wire id="3">
		<path>
			<point x="400" y="180"/>
			<point x="440" y="180"/>
			<point x="440" y="225"/>
			<point x="450" y="225"/>
		</path>
	</wire>
	<wire id="4">
		<path>
			<point x="400" y="220"/>
			<point x="420" y="220"/>
			<point x="420" y="235"/>
			<point x="450" y="235"/>
		</path>
	</wire>
	<wire id="5">
		<path>
			<point x="400" y="260"/>
			<point x="420" y="260"/>
			<point x="420" y="245"/>
			<point x="450" y="245"/>
		</path>
	</wire>
	<wire id="6">
		<path>
			<point x="400" y="300"/>
			<point x="440" y="300"/>
			<point x="440" y="255"/>
			<point x="450" y="255"/>
		</path>
	</wire>
	<wire id="7">
		<path>
			<point x="-245" y="30"/>
			<point x="-210" y="30"/>
		</path>
		<tag type="interface" xwire="-245" ywire="30" xtag="-250" ytag="30" flow="in" pinid="0" text="Enter State"/>
	</wire>
	<wire id="8">
		<path>
			<point x="210" y="30"/>
			<point x="240" y="30"/>
			<point x="240" y="195"/>
			<point x="330" y="195"/>
		</path>
		<path>
			<point x="240" y="195"/>
			<point x="240" y="235"/>
			<point x="330" y="235"/>
		</path>
		<path>
			<point x="240" y="235"/>
			<point x="240" y="275"/>
			<point x="330" y="275"/>
		</path>
		<path>
			<point x="240" y="275"/>
			<point x="240" y="315"/>
			<point x="330" y="315"/>
		</path>
		<path>
			<point x="240" y="30"/>
			<point x="250" y="30"/>
		</path>
		<marker x="240" y="195"/>
		<marker x="240" y="235"/>
		<marker x="240" y="275"/>
		<marker x="240" y="30"/>
	</wire>
	<wire id="9">
		<path>
			<point x="140" y="100"/>
			<point x="220" y="100"/>
			<point x="220" y="70"/>
			<point x="250" y="70"/>
		</path>
		<path>
			<point x="-220" y="100"/>
			<point x="-100" y="100"/>
			<point x="-100" y="70"/>
			<point x="-90" y="70"/>
		</path>
		<path>
			<point x="-235" y="100"/>
			<point x="-220" y="100"/>
			<point x="-220" y="70"/>
			<point x="-210" y="70"/>
		</path>
		<path>
			<point x="-100" y="100"/>
			<point x="20" y="100"/>
			<point x="20" y="70"/>
			<point x="30" y="70"/>
		</path>
		<path>
			<point x="20" y="100"/>
			<point x="140" y="100"/>
			<point x="140" y="70"/>
			<point x="150" y="70"/>
		</path>
		<marker x="-220" y="100"/>
		<marker x="-100" y="100"/>
		<marker x="20" y="100"/>
		<marker x="140" y="100"/>
	</wire>
	<wire id="10">
		<path>
			<point x="625" y="230"/>
			<point x="660" y="230"/>
		</path>
		<tag type="interface" xwire="660" ywire="230" xtag="665" ytag="230" flow="out" pinid="1" text="eXit State"/>
	</wire>
	<wire id="11">
		<path>
			<point x="520" y="240"/>
			<point x="555" y="240"/>
		</path>
	</wire>
	<wire id="12">
		<path>
			<point x="555" y="220"/>
			<point x="515" y="220"/>
			<point x="515" y="30"/>
			<point x="310" y="30"/>
		</path>
	</wire>
	<component id="0" def="PE D Flipflop" x="-60" y="50" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="0" invert="false"/>
		<connection flow="in" pinid="1" wireid="9" invert="false"/>
		<connection flow="out" pinid="2" wireid="1" invert="false"/>
		<connection flow="out" pinid="3" wireid="null" invert="false"/>
	</component>
	<component id="1" def="PE D Flipflop" x="-180" y="50" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="7" invert="false"/>
		<connection flow="in" pinid="1" wireid="9" invert="false"/>
		<connection flow="out" pinid="2" wireid="0" invert="false"/>
		<connection flow="out" pinid="3" wireid="null" invert="false"/>
	</component>
	<component id="2" def="PE D Flipflop" x="60" y="50" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="1" invert="false"/>
		<connection flow="in" pinid="1" wireid="9" invert="false"/>
		<connection flow="out" pinid="2" wireid="2" invert="false"/>
		<connection flow="out" pinid="3" wireid="null" invert="false"/>
	</component>
	<component id="3" def="PE D Flipflop" x="180" y="50" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="2" invert="false"/>
		<connection flow="in" pinid="1" wireid="9" invert="false"/>
		<connection flow="out" pinid="2" wireid="8" invert="false"/>
		<connection flow="out" pinid="3" wireid="null" invert="false"/>
	</component>
	<component id="4" def="And" x="365" y="180" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="0" invert="true"/>
			<subpin wireid="1" invert="false"/>
			<subpin wireid="2" invert="false"/>
			<subpin wireid="8" invert="true"/>
		</connection>
		<connection flow="out" pinid="1" wireid="3" invert="false"/>
	</component>
	<component id="5" def="And" x="365" y="220" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="0" invert="true"/>
			<subpin wireid="1" invert="true"/>
			<subpin wireid="2" invert="false"/>
			<subpin wireid="8" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="4" invert="false"/>
	</component>
	<component id="6" def="And" x="365" y="260" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="0" invert="true"/>
			<subpin wireid="1" invert="false"/>
			<subpin wireid="2" invert="true"/>
			<subpin wireid="8" invert="true"/>
		</connection>
		<connection flow="out" pinid="1" wireid="5" invert="false"/>
	</component>
	<component id="7" def="And" x="365" y="300" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="0" invert="true"/>
			<subpin wireid="1" invert="true"/>
			<subpin wireid="2" invert="false"/>
			<subpin wireid="8" invert="true"/>
		</connection>
		<connection flow="out" pinid="1" wireid="6" invert="false"/>
	</component>
	<component id="8" def="Or" x="485" y="240" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="3" invert="false"/>
			<subpin wireid="4" invert="false"/>
			<subpin wireid="5" invert="false"/>
			<subpin wireid="6" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="11" invert="false"/>
	</component>
	<component id="9" def="Clock" x="-265" y="100" direction="right" flip="false" on="25" off="25">
		<connection flow="out" pinid="0" wireid="9" invert="false"/>
	</component>
	<component id="10" def="PE D Flipflop" x="280" y="50" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="8" invert="false"/>
		<connection flow="in" pinid="1" wireid="9" invert="false"/>
		<connection flow="out" pinid="2" wireid="12" invert="false"/>
		<connection flow="out" pinid="3" wireid="null" invert="false"/>
	</component>
	<component id="11" def="And" x="590" y="230" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="12" invert="true"/>
			<subpin wireid="11" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="10" invert="false"/>
	</component>
</custom_component>
