<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>8-bit conditional swapper</name>
	<description></description>
	<label></label>
	<bound right="25" down="90" left="-25" up="-90"/>
	<colour a="255" r="78" g="154" b="6"/>
	<pin x="0" y="-90" length="10" direction="up" id="0" flow="in" label="ES" required="true"/>
	<pin x="-25" y="-70" length="10" direction="left" id="1" flow="in" label="I1B1" required="true"/>
	<pin x="-25" y="15" length="10" direction="left" id="2" flow="in" label="I2B1" required="true"/>
	<pin x="25" y="-70" length="10" direction="right" id="3" flow="out" label="O1B1" required="true"/>
	<pin x="25" y="15" length="10" direction="right" id="4" flow="out" label="O2B1" required="true"/>
	<pin x="-25" y="-60" length="10" direction="left" id="5" flow="in" label="I1B2" required="true"/>
	<pin x="-25" y="25" length="10" direction="left" id="6" flow="in" label="I2B2" required="true"/>
	<pin x="25" y="-60" length="10" direction="right" id="7" flow="out" label="O1B2" required="true"/>
	<pin x="25" y="25" length="10" direction="right" id="8" flow="out" label="O2B2" required="true"/>
	<pin x="-25" y="-50" length="10" direction="left" id="9" flow="in" label="I1B3" required="true"/>
	<pin x="-25" y="35" length="10" direction="left" id="10" flow="in" label="I2B3" required="true"/>
	<pin x="25" y="-50" length="10" direction="right" id="11" flow="out" label="O1B3" required="true"/>
	<pin x="25" y="35" length="10" direction="right" id="12" flow="out" label="O2B3" required="true"/>
	<pin x="-25" y="-40" length="10" direction="left" id="13" flow="in" label="I1B4" required="true"/>
	<pin x="-25" y="45" length="10" direction="left" id="14" flow="in" label="I2B4" required="true"/>
	<pin x="25" y="-40" length="10" direction="right" id="15" flow="out" label="O1B4" required="true"/>
	<pin x="25" y="45" length="10" direction="right" id="16" flow="out" label="O2B4" required="true"/>
	<pin x="-25" y="-30" length="10" direction="left" id="17" flow="in" label="I1B5" required="true"/>
	<pin x="-25" y="55" length="10" direction="left" id="18" flow="in" label="I2B5" required="true"/>
	<pin x="25" y="-30" length="10" direction="right" id="19" flow="out" label="O1B5" required="true"/>
	<pin x="25" y="55" length="10" direction="right" id="20" flow="out" label="O2B5" required="true"/>
	<pin x="-25" y="-20" length="10" direction="left" id="21" flow="in" label="I1B6" required="true"/>
	<pin x="-25" y="65" length="10" direction="left" id="22" flow="in" label="I2B6" required="true"/>
	<pin x="25" y="-20" length="10" direction="right" id="23" flow="out" label="O1B6" required="true"/>
	<pin x="25" y="65" length="10" direction="right" id="24" flow="out" label="O2B6" required="true"/>
	<pin x="-25" y="-10" length="10" direction="left" id="25" flow="in" label="I1B7" required="true"/>
	<pin x="-25" y="75" length="10" direction="left" id="26" flow="in" label="I2B7" required="true"/>
	<pin x="25" y="-10" length="10" direction="right" id="27" flow="out" label="O1B7" required="true"/>
	<pin x="25" y="75" length="10" direction="right" id="28" flow="out" label="O2B7" required="true"/>
	<pin x="-25" y="0" length="10" direction="left" id="29" flow="in" label="I1B8" required="true"/>
	<pin x="-25" y="85" length="10" direction="left" id="30" flow="in" label="I2B8" required="true"/>
	<pin x="25" y="0" length="10" direction="right" id="31" flow="out" label="O1B8" required="true"/>
	<pin x="25" y="85" length="10" direction="right" id="32" flow="out" label="O2B8" required="true"/>
	<wire id="0">
		<path>
			<point x="40" y="-420"/>
			<point x="40" y="-400"/>
			<point x="-10" y="-400"/>
			<point x="-10" y="-385"/>
		</path>
		<path>
			<point x="40" y="-400"/>
			<point x="40" y="-300"/>
			<point x="-10" y="-300"/>
			<point x="-10" y="-285"/>
		</path>
		<path>
			<point x="40" y="-300"/>
			<point x="40" y="-200"/>
			<point x="-10" y="-200"/>
			<point x="-10" y="-185"/>
		</path>
		<path>
			<point x="40" y="-200"/>
			<point x="40" y="-100"/>
			<point x="-10" y="-100"/>
			<point x="-10" y="-85"/>
		</path>
		<path>
			<point x="40" y="-100"/>
			<point x="40" y="0"/>
			<point x="-10" y="0"/>
			<point x="-10" y="15"/>
		</path>
		<path>
			<point x="40" y="0"/>
			<point x="40" y="100"/>
			<point x="-10" y="100"/>
			<point x="-10" y="115"/>
		</path>
		<path>
			<point x="40" y="100"/>
			<point x="40" y="200"/>
			<point x="-10" y="200"/>
			<point x="-10" y="215"/>
		</path>
		<path>
			<point x="40" y="200"/>
			<point x="40" y="300"/>
			<point x="-10" y="300"/>
			<point x="-10" y="315"/>
		</path>
		<marker x="40" y="-400"/>
		<marker x="40" y="-300"/>
		<marker x="40" y="-200"/>
		<marker x="40" y="-100"/>
		<marker x="40" y="0"/>
		<marker x="40" y="100"/>
		<marker x="40" y="200"/>
		<tag type="interface" xwire="40" ywire="-420" xtag="40" ytag="-425" flow="in" pinid="0" text="Enable Swap"/>
	</wire>
	<wire id="1">
		<path>
			<point x="-45" y="-360"/>
			<point x="-80" y="-360"/>
		</path>
		<tag type="interface" xwire="-80" ywire="-360" xtag="-85" ytag="-360" flow="in" pinid="1" text="Input 1 Bit 1"/>
	</wire>
	<wire id="2">
		<path>
			<point x="-45" y="-340"/>
			<point x="-80" y="-340"/>
		</path>
		<tag type="interface" xwire="-80" ywire="-340" xtag="-85" ytag="-340" flow="in" pinid="2" text="Input 2 Bit 1"/>
	</wire>
	<wire id="3">
		<path>
			<point x="25" y="-360"/>
			<point x="80" y="-360"/>
		</path>
		<tag type="interface" xwire="80" ywire="-360" xtag="85" ytag="-360" flow="out" pinid="3" text="Output 1 Bit 1"/>
	</wire>
	<wire id="4">
		<path>
			<point x="25" y="-340"/>
			<point x="80" y="-340"/>
		</path>
		<tag type="interface" xwire="80" ywire="-340" xtag="85" ytag="-340" flow="out" pinid="4" text="Output 2 Bit 1"/>
	</wire>
	<wire id="5">
		<path>
			<point x="-45" y="-260"/>
			<point x="-80" y="-260"/>
		</path>
		<tag type="interface" xwire="-80" ywire="-260" xtag="-85" ytag="-260" flow="in" pinid="5" text="Input 1 Bit 2"/>
	</wire>
	<wire id="6">
		<path>
			<point x="-45" y="-240"/>
			<point x="-80" y="-240"/>
		</path>
		<tag type="interface" xwire="-80" ywire="-240" xtag="-85" ytag="-240" flow="in" pinid="6" text="Input 2 Bit 2"/>
	</wire>
	<wire id="7">
		<path>
			<point x="25" y="-260"/>
			<point x="80" y="-260"/>
		</path>
		<tag type="interface" xwire="80" ywire="-260" xtag="85" ytag="-260" flow="out" pinid="7" text="Output 1 Bit 2"/>
	</wire>
	<wire id="8">
		<path>
			<point x="25" y="-240"/>
			<point x="80" y="-240"/>
		</path>
		<tag type="interface" xwire="80" ywire="-240" xtag="85" ytag="-240" flow="out" pinid="8" text="Output 2 Bit 2"/>
	</wire>
	<wire id="9">
		<path>
			<point x="-45" y="-160"/>
			<point x="-80" y="-160"/>
		</path>
		<tag type="interface" xwire="-80" ywire="-160" xtag="-85" ytag="-160" flow="in" pinid="9" text="Input 1 Bit 3"/>
	</wire>
	<wire id="10">
		<path>
			<point x="-45" y="-140"/>
			<point x="-80" y="-140"/>
		</path>
		<tag type="interface" xwire="-80" ywire="-140" xtag="-85" ytag="-140" flow="in" pinid="10" text="Input 2 Bit 3"/>
	</wire>
	<wire id="11">
		<path>
			<point x="25" y="-160"/>
			<point x="80" y="-160"/>
		</path>
		<tag type="interface" xwire="80" ywire="-160" xtag="85" ytag="-160" flow="out" pinid="11" text="Output 1 Bit 3"/>
	</wire>
	<wire id="12">
		<path>
			<point x="25" y="-140"/>
			<point x="80" y="-140"/>
		</path>
		<tag type="interface" xwire="80" ywire="-140" xtag="85" ytag="-140" flow="out" pinid="12" text="Output 2 Bit 3"/>
	</wire>
	<wire id="13">
		<path>
			<point x="-45" y="-60"/>
			<point x="-80" y="-60"/>
		</path>
		<tag type="interface" xwire="-80" ywire="-60" xtag="-85" ytag="-60" flow="in" pinid="13" text="Input 1 Bit 4"/>
	</wire>
	<wire id="14">
		<path>
			<point x="-45" y="-40"/>
			<point x="-80" y="-40"/>
		</path>
		<tag type="interface" xwire="-80" ywire="-40" xtag="-85" ytag="-40" flow="in" pinid="14" text="Input 2 Bit 4"/>
	</wire>
	<wire id="15">
		<path>
			<point x="25" y="-60"/>
			<point x="80" y="-60"/>
		</path>
		<tag type="interface" xwire="80" ywire="-60" xtag="85" ytag="-60" flow="out" pinid="15" text="Output 1 Bit 4"/>
	</wire>
	<wire id="16">
		<path>
			<point x="25" y="-40"/>
			<point x="80" y="-40"/>
		</path>
		<tag type="interface" xwire="80" ywire="-40" xtag="85" ytag="-40" flow="out" pinid="16" text="Output 2 Bit 4"/>
	</wire>
	<wire id="17">
		<path>
			<point x="-45" y="40"/>
			<point x="-80" y="40"/>
		</path>
		<tag type="interface" xwire="-80" ywire="40" xtag="-85" ytag="40" flow="in" pinid="17" text="Input 1 Bit 5"/>
	</wire>
	<wire id="18">
		<path>
			<point x="-45" y="60"/>
			<point x="-80" y="60"/>
		</path>
		<tag type="interface" xwire="-80" ywire="60" xtag="-85" ytag="60" flow="in" pinid="18" text="Input 2 Bit 5"/>
	</wire>
	<wire id="19">
		<path>
			<point x="25" y="40"/>
			<point x="80" y="40"/>
		</path>
		<tag type="interface" xwire="80" ywire="40" xtag="85" ytag="40" flow="out" pinid="19" text="Output 1 Bit 5"/>
	</wire>
	<wire id="20">
		<path>
			<point x="25" y="60"/>
			<point x="80" y="60"/>
		</path>
		<tag type="interface" xwire="80" ywire="60" xtag="85" ytag="60" flow="out" pinid="20" text="Output 2 Bit 5"/>
	</wire>
	<wire id="21">
		<path>
			<point x="-45" y="140"/>
			<point x="-80" y="140"/>
		</path>
		<tag type="interface" xwire="-80" ywire="140" xtag="-85" ytag="140" flow="in" pinid="21" text="Input 1 Bit 6"/>
	</wire>
	<wire id="22">
		<path>
			<point x="-45" y="160"/>
			<point x="-80" y="160"/>
		</path>
		<tag type="interface" xwire="-80" ywire="160" xtag="-85" ytag="160" flow="in" pinid="22" text="Input 2 Bit 6"/>
	</wire>
	<wire id="23">
		<path>
			<point x="25" y="140"/>
			<point x="80" y="140"/>
		</path>
		<tag type="interface" xwire="80" ywire="140" xtag="85" ytag="140" flow="out" pinid="23" text="Output 1 Bit 6"/>
	</wire>
	<wire id="24">
		<path>
			<point x="25" y="160"/>
			<point x="80" y="160"/>
		</path>
		<tag type="interface" xwire="80" ywire="160" xtag="85" ytag="160" flow="out" pinid="24" text="Output 2 Bit 6"/>
	</wire>
	<wire id="25">
		<path>
			<point x="-45" y="240"/>
			<point x="-80" y="240"/>
		</path>
		<tag type="interface" xwire="-80" ywire="240" xtag="-85" ytag="240" flow="in" pinid="25" text="Input 1 Bit 7"/>
	</wire>
	<wire id="26">
		<path>
			<point x="-45" y="260"/>
			<point x="-80" y="260"/>
		</path>
		<tag type="interface" xwire="-80" ywire="260" xtag="-85" ytag="260" flow="in" pinid="26" text="Input 2 Bit 7"/>
	</wire>
	<wire id="27">
		<path>
			<point x="25" y="240"/>
			<point x="80" y="240"/>
		</path>
		<tag type="interface" xwire="80" ywire="240" xtag="85" ytag="240" flow="out" pinid="27" text="Output 1 Bit 7"/>
	</wire>
	<wire id="28">
		<path>
			<point x="25" y="260"/>
			<point x="80" y="260"/>
		</path>
		<tag type="interface" xwire="80" ywire="260" xtag="85" ytag="260" flow="out" pinid="28" text="Output 2 Bit 7"/>
	</wire>
	<wire id="29">
		<path>
			<point x="-45" y="340"/>
			<point x="-80" y="340"/>
		</path>
		<tag type="interface" xwire="-80" ywire="340" xtag="-85" ytag="340" flow="in" pinid="29" text="Input 1 Bit 8"/>
	</wire>
	<wire id="30">
		<path>
			<point x="-45" y="360"/>
			<point x="-80" y="360"/>
		</path>
		<tag type="interface" xwire="-80" ywire="360" xtag="-85" ytag="360" flow="in" pinid="30" text="Input 2 Bit 8"/>
	</wire>
	<wire id="31">
		<path>
			<point x="25" y="340"/>
			<point x="80" y="340"/>
		</path>
		<tag type="interface" xwire="80" ywire="340" xtag="85" ytag="340" flow="out" pinid="31" text="Output 1 Bit 8"/>
	</wire>
	<wire id="32">
		<path>
			<point x="25" y="360"/>
			<point x="80" y="360"/>
		</path>
		<tag type="interface" xwire="80" ywire="360" xtag="85" ytag="360" flow="out" pinid="32" text="Output 2 Bit 8"/>
	</wire>
	<component id="0" def="Conditional swapper" x="-10" y="-50" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="0" invert="false"/>
		<connection flow="in" pinid="1" wireid="13" invert="false"/>
		<connection flow="in" pinid="2" wireid="14" invert="false"/>
		<connection flow="out" pinid="3" wireid="15" invert="false"/>
		<connection flow="out" pinid="4" wireid="16" invert="false"/>
	</component>
	<component id="1" def="Conditional swapper" x="-10" y="-150" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="0" invert="false"/>
		<connection flow="in" pinid="1" wireid="9" invert="false"/>
		<connection flow="in" pinid="2" wireid="10" invert="false"/>
		<connection flow="out" pinid="3" wireid="11" invert="false"/>
		<connection flow="out" pinid="4" wireid="12" invert="false"/>
	</component>
	<component id="2" def="Conditional swapper" x="-10" y="-250" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="0" invert="false"/>
		<connection flow="in" pinid="1" wireid="5" invert="false"/>
		<connection flow="in" pinid="2" wireid="6" invert="false"/>
		<connection flow="out" pinid="3" wireid="7" invert="false"/>
		<connection flow="out" pinid="4" wireid="8" invert="false"/>
	</component>
	<component id="3" def="Conditional swapper" x="-10" y="-350" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="0" invert="false"/>
		<connection flow="in" pinid="1" wireid="1" invert="false"/>
		<connection flow="in" pinid="2" wireid="2" invert="false"/>
		<connection flow="out" pinid="3" wireid="3" invert="false"/>
		<connection flow="out" pinid="4" wireid="4" invert="false"/>
	</component>
	<component id="4" def="Conditional swapper" x="-10" y="50" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="0" invert="false"/>
		<connection flow="in" pinid="1" wireid="17" invert="false"/>
		<connection flow="in" pinid="2" wireid="18" invert="false"/>
		<connection flow="out" pinid="3" wireid="19" invert="false"/>
		<connection flow="out" pinid="4" wireid="20" invert="false"/>
	</component>
	<component id="5" def="Conditional swapper" x="-10" y="150" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="0" invert="false"/>
		<connection flow="in" pinid="1" wireid="21" invert="false"/>
		<connection flow="in" pinid="2" wireid="22" invert="false"/>
		<connection flow="out" pinid="3" wireid="23" invert="false"/>
		<connection flow="out" pinid="4" wireid="24" invert="false"/>
	</component>
	<component id="6" def="Conditional swapper" x="-10" y="250" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="0" invert="false"/>
		<connection flow="in" pinid="1" wireid="25" invert="false"/>
		<connection flow="in" pinid="2" wireid="26" invert="false"/>
		<connection flow="out" pinid="3" wireid="27" invert="false"/>
		<connection flow="out" pinid="4" wireid="28" invert="false"/>
	</component>
	<component id="7" def="Conditional swapper" x="-10" y="350" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="0" invert="false"/>
		<connection flow="in" pinid="1" wireid="29" invert="false"/>
		<connection flow="in" pinid="2" wireid="30" invert="false"/>
		<connection flow="out" pinid="3" wireid="31" invert="false"/>
		<connection flow="out" pinid="4" wireid="32" invert="false"/>
	</component>
</custom_component>
