<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>BitRAM8B</name>
	<description></description>
	<label></label>
	<bound right="50" down="25" left="-50" up="-25"/>
	<colour a="255" r="32" g="74" b="135"/>
	<pin x="-50" y="15" length="10" direction="left" id="0" flow="in" symlabel="clock" required="true"/>
	<pin x="-50" y="0" length="10" direction="left" id="1" flow="in" label="D" required="true"/>
	<pin x="50" y="0" length="10" direction="right" id="2" flow="out" label="Q" required="true"/>
	<pin x="50" y="15" length="10" direction="right" id="3" flow="out" barlabel="Q" required="false"/>
	<pin x="40" y="-25" length="10" direction="up" id="4" flow="in" label="P1" required="true"/>
	<pin x="25" y="-25" length="10" direction="up" id="5" flow="in" label="P2" required="true"/>
	<pin x="10" y="-25" length="10" direction="up" id="6" flow="in" label="P3" required="true"/>
	<pin x="-10" y="-25" length="10" direction="up" id="7" flow="in" label="P4" required="true"/>
	<pin x="-25" y="-25" length="10" direction="up" id="8" flow="in" label="P5" required="true"/>
	<pin x="-40" y="-25" length="10" direction="up" id="9" flow="in" label="P6" required="true"/>
	<wire id="0">
		<path>
			<point x="35" y="-350"/>
			<point x="135" y="-350"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="35" y="-335"/>
			<point x="120" y="-335"/>
			<point x="120" y="-265"/>
			<point x="135" y="-265"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="35" y="-250"/>
			<point x="100" y="-250"/>
			<point x="100" y="-320"/>
			<point x="135" y="-320"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="35" y="-235"/>
			<point x="135" y="-235"/>
		</path>
	</wire>
	<wire id="4">
		<path>
			<point x="35" y="-150"/>
			<point x="135" y="-150"/>
		</path>
	</wire>
	<wire id="5">
		<path>
			<point x="35" y="-135"/>
			<point x="120" y="-135"/>
			<point x="120" y="-65"/>
			<point x="135" y="-65"/>
		</path>
	</wire>
	<wire id="6">
		<path>
			<point x="35" y="-50"/>
			<point x="100" y="-50"/>
			<point x="100" y="-120"/>
			<point x="135" y="-120"/>
		</path>
	</wire>
	<wire id="7">
		<path>
			<point x="35" y="-35"/>
			<point x="135" y="-35"/>
		</path>
	</wire>
	<wire id="8">
		<path>
			<point x="35" y="50"/>
			<point x="135" y="50"/>
		</path>
	</wire>
	<wire id="9">
		<path>
			<point x="35" y="65"/>
			<point x="120" y="65"/>
			<point x="120" y="135"/>
			<point x="135" y="135"/>
		</path>
	</wire>
	<wire id="10">
		<path>
			<point x="35" y="150"/>
			<point x="100" y="150"/>
			<point x="100" y="80"/>
			<point x="135" y="80"/>
		</path>
	</wire>
	<wire id="11">
		<path>
			<point x="35" y="165"/>
			<point x="135" y="165"/>
		</path>
	</wire>
	<wire id="12">
		<path>
			<point x="35" y="250"/>
			<point x="135" y="250"/>
			<point x="135" y="245"/>
		</path>
	</wire>
	<wire id="13">
		<path>
			<point x="35" y="265"/>
			<point x="120" y="265"/>
			<point x="120" y="335"/>
			<point x="135" y="335"/>
		</path>
	</wire>
	<wire id="14">
		<path>
			<point x="35" y="350"/>
			<point x="100" y="350"/>
			<point x="100" y="275"/>
			<point x="135" y="275"/>
		</path>
	</wire>
	<wire id="15">
		<path>
			<point x="35" y="365"/>
			<point x="135" y="365"/>
		</path>
	</wire>
	<wire id="16">
		<path>
			<point x="175" y="-335"/>
			<point x="240" y="-335"/>
			<point x="240" y="-255"/>
			<point x="260" y="-255"/>
		</path>
	</wire>
	<wire id="17">
		<path>
			<point x="175" y="-250"/>
			<point x="220" y="-250"/>
			<point x="220" y="-135"/>
			<point x="260" y="-135"/>
		</path>
	</wire>
	<wire id="18">
		<path>
			<point x="175" y="-135"/>
			<point x="215" y="-135"/>
			<point x="215" y="-140"/>
			<point x="240" y="-140"/>
			<point x="240" y="-225"/>
			<point x="260" y="-225"/>
		</path>
	</wire>
	<wire id="19">
		<path>
			<point x="175" y="-50"/>
			<point x="240" y="-50"/>
			<point x="240" y="-105"/>
			<point x="260" y="-105"/>
		</path>
	</wire>
	<wire id="20">
		<path>
			<point x="175" y="65"/>
			<point x="240" y="65"/>
			<point x="240" y="125"/>
			<point x="260" y="125"/>
		</path>
	</wire>
	<wire id="21">
		<path>
			<point x="175" y="150"/>
			<point x="240" y="150"/>
			<point x="240" y="240"/>
			<point x="260" y="240"/>
		</path>
	</wire>
	<wire id="22">
		<path>
			<point x="175" y="260"/>
			<point x="220" y="260"/>
			<point x="220" y="155"/>
			<point x="260" y="155"/>
		</path>
	</wire>
	<wire id="23">
		<path>
			<point x="175" y="350"/>
			<point x="220" y="350"/>
			<point x="220" y="270"/>
			<point x="260" y="270"/>
		</path>
	</wire>
	<wire id="24">
		<path>
			<point x="300" y="-240"/>
			<point x="360" y="-240"/>
			<point x="360" y="-195"/>
			<point x="380" y="-195"/>
		</path>
	</wire>
	<wire id="25">
		<path>
			<point x="300" y="-120"/>
			<point x="360" y="-120"/>
			<point x="360" y="185"/>
			<point x="380" y="185"/>
		</path>
	</wire>
	<wire id="26">
		<path>
			<point x="300" y="140"/>
			<point x="340" y="140"/>
			<point x="340" y="-165"/>
			<point x="380" y="-165"/>
		</path>
	</wire>
	<wire id="27">
		<path>
			<point x="300" y="255"/>
			<point x="340" y="255"/>
			<point x="340" y="215"/>
			<point x="380" y="215"/>
		</path>
	</wire>
	<wire id="28">
		<path>
			<point x="420" y="-180"/>
			<point x="460" y="-180"/>
		</path>
		<tag type="interface" xwire="460" ywire="-180" xtag="465" ytag="-180" flow="out" pinid="2" text="Output"/>
	</wire>
	<wire id="29">
		<path>
			<point x="420" y="200"/>
			<point x="460" y="200"/>
		</path>
		<tag type="interface" xwire="460" ywire="200" xtag="465" ytag="200" flow="out" pinid="3" text="Output inverted"/>
	</wire>
	<wire id="30">
		<path>
			<point x="-35" y="-150"/>
			<point x="-120" y="-150"/>
			<point x="-120" y="-250"/>
		</path>
		<path>
			<point x="-35" y="-250"/>
			<point x="-120" y="-250"/>
			<point x="-120" y="-350"/>
		</path>
		<path>
			<point x="-35" y="-350"/>
			<point x="-140" y="-350"/>
		</path>
		<path>
			<point x="-35" y="-50"/>
			<point x="-120" y="-50"/>
			<point x="-120" y="-150"/>
		</path>
		<path>
			<point x="-35" y="50"/>
			<point x="-120" y="50"/>
			<point x="-120" y="-50"/>
		</path>
		<path>
			<point x="-35" y="150"/>
			<point x="-120" y="150"/>
			<point x="-120" y="50"/>
		</path>
		<path>
			<point x="-35" y="250"/>
			<point x="-120" y="250"/>
			<point x="-120" y="150"/>
		</path>
		<path>
			<point x="-35" y="350"/>
			<point x="-120" y="350"/>
			<point x="-120" y="250"/>
		</path>
		<marker x="-120" y="-250"/>
		<marker x="-120" y="-350"/>
		<marker x="-120" y="-150"/>
		<marker x="-120" y="-50"/>
		<marker x="-120" y="50"/>
		<marker x="-120" y="150"/>
		<marker x="-120" y="250"/>
		<tag type="interface" xwire="-140" ywire="-350" xtag="-145" ytag="-350" flow="in" pinid="1" text="Data"/>
	</wire>
	<wire id="31">
		<path>
			<point x="-30" y="455"/>
			<point x="-95" y="455"/>
			<point x="-95" y="-335"/>
			<point x="-35" y="-335"/>
		</path>
	</wire>
	<wire id="32">
		<path>
			<point x="-30" y="465"/>
			<point x="-90" y="465"/>
			<point x="-90" y="-235"/>
			<point x="-35" y="-235"/>
		</path>
	</wire>
	<wire id="33">
		<path>
			<point x="-30" y="535"/>
			<point x="-85" y="535"/>
			<point x="-85" y="-135"/>
			<point x="-35" y="-135"/>
		</path>
	</wire>
	<wire id="34">
		<path>
			<point x="-30" y="545"/>
			<point x="-80" y="545"/>
			<point x="-80" y="-35"/>
			<point x="-35" y="-35"/>
		</path>
	</wire>
	<wire id="35">
		<path>
			<point x="-30" y="615"/>
			<point x="-75" y="615"/>
			<point x="-75" y="65"/>
			<point x="-35" y="65"/>
		</path>
	</wire>
	<wire id="36">
		<path>
			<point x="-30" y="625"/>
			<point x="-70" y="625"/>
			<point x="-70" y="165"/>
			<point x="-35" y="165"/>
		</path>
	</wire>
	<wire id="37">
		<path>
			<point x="-30" y="695"/>
			<point x="-65" y="695"/>
			<point x="-65" y="265"/>
			<point x="-35" y="265"/>
		</path>
	</wire>
	<wire id="38">
		<path>
			<point x="-30" y="705"/>
			<point x="-60" y="705"/>
			<point x="-60" y="365"/>
			<point x="-35" y="365"/>
		</path>
	</wire>
	<wire id="39">
		<path>
			<point x="70" y="495"/>
			<point x="60" y="495"/>
			<point x="60" y="460"/>
			<point x="30" y="460"/>
		</path>
	</wire>
	<wire id="40">
		<path>
			<point x="70" y="505"/>
			<point x="60" y="505"/>
			<point x="60" y="540"/>
			<point x="30" y="540"/>
		</path>
	</wire>
	<wire id="41">
		<path>
			<point x="70" y="655"/>
			<point x="60" y="655"/>
			<point x="60" y="620"/>
			<point x="30" y="620"/>
		</path>
	</wire>
	<wire id="42">
		<path>
			<point x="70" y="665"/>
			<point x="60" y="665"/>
			<point x="60" y="700"/>
			<point x="30" y="700"/>
		</path>
	</wire>
	<wire id="43">
		<path>
			<point x="170" y="575"/>
			<point x="160" y="575"/>
			<point x="160" y="500"/>
			<point x="130" y="500"/>
		</path>
	</wire>
	<wire id="44">
		<path>
			<point x="170" y="585"/>
			<point x="160" y="585"/>
			<point x="160" y="660"/>
			<point x="130" y="660"/>
		</path>
	</wire>
	<wire id="45">
		<path>
			<point x="230" y="580"/>
			<point x="260" y="580"/>
		</path>
		<tag type="interface" xwire="260" ywire="580" xtag="265" ytag="580" flow="in" pinid="0" text="Clock"/>
	</wire>
	<wire id="46">
		<path>
			<point x="-15" y="-385"/>
			<point x="-15" y="-460"/>
			<point x="-320" y="-460"/>
		</path>
		<path>
			<point x="-15" y="-285"/>
			<point x="-15" y="-315"/>
			<point x="45" y="-315"/>
			<point x="45" y="-460"/>
			<point x="-15" y="-460"/>
		</path>
		<path>
			<point x="-15" y="-185"/>
			<point x="-15" y="-215"/>
			<point x="45" y="-215"/>
			<point x="45" y="-315"/>
		</path>
		<path>
			<point x="-15" y="-85"/>
			<point x="-15" y="-115"/>
			<point x="45" y="-115"/>
			<point x="45" y="-215"/>
		</path>
		<path>
			<point x="-15" y="15"/>
			<point x="-15" y="-15"/>
			<point x="45" y="-15"/>
			<point x="45" y="-115"/>
		</path>
		<path>
			<point x="-15" y="115"/>
			<point x="-15" y="85"/>
			<point x="45" y="85"/>
			<point x="45" y="-15"/>
		</path>
		<path>
			<point x="-15" y="215"/>
			<point x="-15" y="185"/>
			<point x="45" y="185"/>
			<point x="45" y="85"/>
		</path>
		<path>
			<point x="-15" y="315"/>
			<point x="-15" y="285"/>
			<point x="45" y="285"/>
			<point x="45" y="185"/>
		</path>
		<marker x="-15" y="-460"/>
		<marker x="45" y="-315"/>
		<marker x="45" y="-215"/>
		<marker x="45" y="-115"/>
		<marker x="45" y="-15"/>
		<marker x="45" y="85"/>
		<marker x="45" y="185"/>
		<tag type="interface" xwire="-320" ywire="-460" xtag="-325" ytag="-460" flow="in" pinid="6" text="Pointer bit 3"/>
	</wire>
	<wire id="47">
		<path>
			<point x="400" y="-210"/>
			<point x="400" y="-440"/>
			<point x="-320" y="-440"/>
		</path>
		<path>
			<point x="400" y="170"/>
			<point x="400" y="140"/>
			<point x="440" y="140"/>
			<point x="440" y="-440"/>
			<point x="400" y="-440"/>
		</path>
		<path>
			<point x="-240" y="-440"/>
			<point x="-240" y="405"/>
			<point x="0" y="405"/>
			<point x="0" y="430"/>
		</path>
		<path>
			<point x="0" y="510"/>
			<point x="0" y="500"/>
			<point x="40" y="500"/>
			<point x="40" y="405"/>
			<point x="0" y="405"/>
		</path>
		<path>
			<point x="0" y="590"/>
			<point x="0" y="580"/>
			<point x="40" y="580"/>
			<point x="40" y="500"/>
		</path>
		<path>
			<point x="0" y="670"/>
			<point x="0" y="660"/>
			<point x="40" y="660"/>
			<point x="40" y="580"/>
		</path>
		<marker x="400" y="-440"/>
		<marker x="0" y="405"/>
		<marker x="40" y="500"/>
		<marker x="40" y="580"/>
		<marker x="-240" y="-440"/>
		<tag type="interface" xwire="-320" ywire="-440" xtag="-325" ytag="-440" flow="in" pinid="9" text="Pointer bit 6"/>
	</wire>
	<wire id="48">
		<path>
			<point x="280" y="-150"/>
			<point x="280" y="-180"/>
			<point x="320" y="-180"/>
			<point x="320" y="-420"/>
			<point x="280" y="-420"/>
		</path>
		<path>
			<point x="280" y="-270"/>
			<point x="280" y="-420"/>
			<point x="-320" y="-420"/>
		</path>
		<path>
			<point x="280" y="110"/>
			<point x="280" y="80"/>
			<point x="320" y="80"/>
			<point x="320" y="-180"/>
		</path>
		<path>
			<point x="280" y="225"/>
			<point x="280" y="200"/>
			<point x="320" y="200"/>
			<point x="320" y="80"/>
		</path>
		<path>
			<point x="100" y="470"/>
			<point x="100" y="410"/>
			<point x="-260" y="410"/>
			<point x="-260" y="-420"/>
		</path>
		<path>
			<point x="100" y="630"/>
			<point x="100" y="620"/>
			<point x="140" y="620"/>
			<point x="140" y="410"/>
			<point x="100" y="410"/>
		</path>
		<marker x="280" y="-420"/>
		<marker x="320" y="-180"/>
		<marker x="320" y="80"/>
		<marker x="100" y="410"/>
		<marker x="-260" y="-420"/>
		<tag type="interface" xwire="-320" ywire="-420" xtag="-325" ytag="-420" flow="in" pinid="8" text="Pointer bit 5"/>
	</wire>
	<wire id="49">
		<path>
			<point x="155" y="-365"/>
			<point x="155" y="-400"/>
			<point x="-320" y="-400"/>
		</path>
		<path>
			<point x="155" y="-280"/>
			<point x="155" y="-300"/>
			<point x="200" y="-300"/>
			<point x="200" y="-400"/>
			<point x="155" y="-400"/>
		</path>
		<path>
			<point x="155" y="-165"/>
			<point x="155" y="-200"/>
			<point x="200" y="-200"/>
			<point x="200" y="-300"/>
		</path>
		<path>
			<point x="155" y="-80"/>
			<point x="155" y="-100"/>
			<point x="200" y="-100"/>
			<point x="200" y="-200"/>
		</path>
		<path>
			<point x="155" y="35"/>
			<point x="155" y="0"/>
			<point x="200" y="0"/>
			<point x="200" y="-100"/>
		</path>
		<path>
			<point x="155" y="120"/>
			<point x="155" y="100"/>
			<point x="200" y="100"/>
			<point x="200" y="0"/>
		</path>
		<path>
			<point x="155" y="230"/>
			<point x="155" y="200"/>
			<point x="200" y="200"/>
			<point x="200" y="100"/>
		</path>
		<path>
			<point x="155" y="320"/>
			<point x="155" y="300"/>
			<point x="200" y="300"/>
			<point x="200" y="200"/>
		</path>
		<path>
			<point x="200" y="550"/>
			<point x="200" y="415"/>
			<point x="-280" y="415"/>
			<point x="-280" y="-400"/>
		</path>
		<marker x="155" y="-400"/>
		<marker x="200" y="-300"/>
		<marker x="200" y="-200"/>
		<marker x="200" y="-100"/>
		<marker x="200" y="0"/>
		<marker x="200" y="100"/>
		<marker x="200" y="200"/>
		<marker x="-280" y="-400"/>
		<tag type="interface" xwire="-320" ywire="-400" xtag="-325" ytag="-400" flow="in" pinid="7" text="Pointer bit 4"/>
	</wire>
	<wire id="50">
		<path>
			<point x="0" y="-385"/>
			<point x="0" y="-480"/>
			<point x="-320" y="-480"/>
		</path>
		<path>
			<point x="0" y="-285"/>
			<point x="0" y="-300"/>
			<point x="60" y="-300"/>
			<point x="60" y="-480"/>
			<point x="0" y="-480"/>
		</path>
		<path>
			<point x="0" y="-185"/>
			<point x="0" y="-200"/>
			<point x="60" y="-200"/>
			<point x="60" y="-300"/>
		</path>
		<path>
			<point x="0" y="-85"/>
			<point x="0" y="-100"/>
			<point x="60" y="-100"/>
			<point x="60" y="-200"/>
		</path>
		<path>
			<point x="0" y="15"/>
			<point x="0" y="0"/>
			<point x="60" y="0"/>
			<point x="60" y="-100"/>
		</path>
		<path>
			<point x="0" y="115"/>
			<point x="0" y="100"/>
			<point x="60" y="100"/>
			<point x="60" y="0"/>
		</path>
		<path>
			<point x="0" y="215"/>
			<point x="0" y="200"/>
			<point x="60" y="200"/>
			<point x="60" y="100"/>
		</path>
		<path>
			<point x="0" y="315"/>
			<point x="0" y="300"/>
			<point x="60" y="300"/>
			<point x="60" y="200"/>
		</path>
		<marker x="0" y="-480"/>
		<marker x="60" y="-300"/>
		<marker x="60" y="-200"/>
		<marker x="60" y="-100"/>
		<marker x="60" y="0"/>
		<marker x="60" y="100"/>
		<marker x="60" y="200"/>
		<tag type="interface" xwire="-320" ywire="-480" xtag="-325" ytag="-480" flow="in" pinid="5" text="Pointer bit 2"/>
	</wire>
	<wire id="51">
		<path>
			<point x="15" y="115"/>
			<point x="75" y="115"/>
			<point x="75" y="15"/>
		</path>
		<path>
			<point x="15" y="15"/>
			<point x="75" y="15"/>
			<point x="75" y="-85"/>
		</path>
		<path>
			<point x="15" y="-85"/>
			<point x="75" y="-85"/>
			<point x="75" y="-185"/>
		</path>
		<path>
			<point x="15" y="-185"/>
			<point x="75" y="-185"/>
			<point x="75" y="-285"/>
		</path>
		<path>
			<point x="15" y="-285"/>
			<point x="75" y="-285"/>
			<point x="75" y="-500"/>
			<point x="15" y="-500"/>
		</path>
		<path>
			<point x="15" y="-385"/>
			<point x="15" y="-500"/>
			<point x="-320" y="-500"/>
		</path>
		<path>
			<point x="75" y="115"/>
			<point x="75" y="215"/>
			<point x="15" y="215"/>
		</path>
		<path>
			<point x="75" y="215"/>
			<point x="75" y="315"/>
			<point x="15" y="315"/>
		</path>
		<marker x="75" y="15"/>
		<marker x="75" y="-85"/>
		<marker x="75" y="-185"/>
		<marker x="75" y="-285"/>
		<marker x="15" y="-500"/>
		<marker x="75" y="115"/>
		<marker x="75" y="215"/>
		<tag type="interface" xwire="-320" ywire="-500" xtag="-325" ytag="-500" flow="in" pinid="4" text="Pointer bit 1"/>
	</wire>
	<component id="0" def="BitRAM1B" x="0" y="-50" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="34" invert="false"/>
		<connection flow="in" pinid="1" wireid="30" invert="false"/>
		<connection flow="out" pinid="2" wireid="6" invert="false"/>
		<connection flow="out" pinid="3" wireid="7" invert="false"/>
		<connection flow="in" pinid="4" wireid="51" invert="false"/>
		<connection flow="in" pinid="5" wireid="50" invert="false"/>
		<connection flow="in" pinid="6" wireid="46" invert="false"/>
	</component>
	<component id="1" def="BitRAM1B" x="0" y="-150" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="33" invert="false"/>
		<connection flow="in" pinid="1" wireid="30" invert="false"/>
		<connection flow="out" pinid="2" wireid="4" invert="false"/>
		<connection flow="out" pinid="3" wireid="5" invert="false"/>
		<connection flow="in" pinid="4" wireid="51" invert="false"/>
		<connection flow="in" pinid="5" wireid="50" invert="false"/>
		<connection flow="in" pinid="6" wireid="46" invert="false"/>
	</component>
	<component id="2" def="BitRAM1B" x="0" y="-250" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="32" invert="false"/>
		<connection flow="in" pinid="1" wireid="30" invert="false"/>
		<connection flow="out" pinid="2" wireid="2" invert="false"/>
		<connection flow="out" pinid="3" wireid="3" invert="false"/>
		<connection flow="in" pinid="4" wireid="51" invert="false"/>
		<connection flow="in" pinid="5" wireid="50" invert="false"/>
		<connection flow="in" pinid="6" wireid="46" invert="false"/>
	</component>
	<component id="3" def="BitRAM1B" x="0" y="-350" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="31" invert="false"/>
		<connection flow="in" pinid="1" wireid="30" invert="false"/>
		<connection flow="out" pinid="2" wireid="0" invert="false"/>
		<connection flow="out" pinid="3" wireid="1" invert="false"/>
		<connection flow="in" pinid="4" wireid="51" invert="false"/>
		<connection flow="in" pinid="5" wireid="50" invert="false"/>
		<connection flow="in" pinid="6" wireid="46" invert="false"/>
	</component>
	<component id="4" def="BitRAM1B" x="0" y="50" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="35" invert="false"/>
		<connection flow="in" pinid="1" wireid="30" invert="false"/>
		<connection flow="out" pinid="2" wireid="8" invert="false"/>
		<connection flow="out" pinid="3" wireid="9" invert="false"/>
		<connection flow="in" pinid="4" wireid="51" invert="false"/>
		<connection flow="in" pinid="5" wireid="50" invert="false"/>
		<connection flow="in" pinid="6" wireid="46" invert="false"/>
	</component>
	<component id="5" def="BitRAM1B" x="0" y="150" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="36" invert="false"/>
		<connection flow="in" pinid="1" wireid="30" invert="false"/>
		<connection flow="out" pinid="2" wireid="10" invert="false"/>
		<connection flow="out" pinid="3" wireid="11" invert="false"/>
		<connection flow="in" pinid="4" wireid="51" invert="false"/>
		<connection flow="in" pinid="5" wireid="50" invert="false"/>
		<connection flow="in" pinid="6" wireid="46" invert="false"/>
	</component>
	<component id="6" def="BitRAM1B" x="0" y="250" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="37" invert="false"/>
		<connection flow="in" pinid="1" wireid="30" invert="false"/>
		<connection flow="out" pinid="2" wireid="12" invert="false"/>
		<connection flow="out" pinid="3" wireid="13" invert="false"/>
		<connection flow="in" pinid="4" wireid="51" invert="false"/>
		<connection flow="in" pinid="5" wireid="50" invert="false"/>
		<connection flow="in" pinid="6" wireid="46" invert="false"/>
	</component>
	<component id="7" def="BitRAM1B" x="0" y="350" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="38" invert="false"/>
		<connection flow="in" pinid="1" wireid="30" invert="false"/>
		<connection flow="out" pinid="2" wireid="14" invert="false"/>
		<connection flow="out" pinid="3" wireid="15" invert="false"/>
		<connection flow="in" pinid="4" wireid="51" invert="false"/>
		<connection flow="in" pinid="5" wireid="50" invert="false"/>
		<connection flow="in" pinid="6" wireid="46" invert="false"/>
	</component>
	<component id="8" def="Multiplexer" x="155" y="-335" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="49" invert="false"/>
		</connection>
		<connection flow="in" pinid="1">
			<subpin wireid="0" invert="false"/>
			<subpin wireid="2" invert="false"/>
		</connection>
		<connection flow="out" pinid="2" wireid="16" invert="false"/>
	</component>
	<component id="9" def="Multiplexer" x="155" y="-250" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="49" invert="false"/>
		</connection>
		<connection flow="in" pinid="1">
			<subpin wireid="1" invert="false"/>
			<subpin wireid="3" invert="false"/>
		</connection>
		<connection flow="out" pinid="2" wireid="17" invert="false"/>
	</component>
	<component id="10" def="Multiplexer" x="155" y="-135" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="49" invert="false"/>
		</connection>
		<connection flow="in" pinid="1">
			<subpin wireid="4" invert="false"/>
			<subpin wireid="6" invert="false"/>
		</connection>
		<connection flow="out" pinid="2" wireid="18" invert="false"/>
	</component>
	<component id="11" def="Multiplexer" x="155" y="-50" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="49" invert="false"/>
		</connection>
		<connection flow="in" pinid="1">
			<subpin wireid="5" invert="false"/>
			<subpin wireid="7" invert="false"/>
		</connection>
		<connection flow="out" pinid="2" wireid="19" invert="false"/>
	</component>
	<component id="12" def="Multiplexer" x="155" y="65" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="49" invert="false"/>
		</connection>
		<connection flow="in" pinid="1">
			<subpin wireid="8" invert="false"/>
			<subpin wireid="10" invert="false"/>
		</connection>
		<connection flow="out" pinid="2" wireid="20" invert="false"/>
	</component>
	<component id="13" def="Multiplexer" x="155" y="150" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="49" invert="false"/>
		</connection>
		<connection flow="in" pinid="1">
			<subpin wireid="9" invert="false"/>
			<subpin wireid="11" invert="false"/>
		</connection>
		<connection flow="out" pinid="2" wireid="21" invert="false"/>
	</component>
	<component id="14" def="Multiplexer" x="155" y="260" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="49" invert="false"/>
		</connection>
		<connection flow="in" pinid="1">
			<subpin wireid="12" invert="false"/>
			<subpin wireid="14" invert="false"/>
		</connection>
		<connection flow="out" pinid="2" wireid="22" invert="false"/>
	</component>
	<component id="15" def="Multiplexer" x="155" y="350" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="49" invert="false"/>
		</connection>
		<connection flow="in" pinid="1">
			<subpin wireid="13" invert="false"/>
			<subpin wireid="15" invert="false"/>
		</connection>
		<connection flow="out" pinid="2" wireid="23" invert="false"/>
	</component>
	<component id="16" def="Multiplexer" x="280" y="-240" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="48" invert="false"/>
		</connection>
		<connection flow="in" pinid="1">
			<subpin wireid="16" invert="false"/>
			<subpin wireid="18" invert="false"/>
		</connection>
		<connection flow="out" pinid="2" wireid="24" invert="false"/>
	</component>
	<component id="17" def="Multiplexer" x="280" y="-120" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="48" invert="false"/>
		</connection>
		<connection flow="in" pinid="1">
			<subpin wireid="17" invert="false"/>
			<subpin wireid="19" invert="false"/>
		</connection>
		<connection flow="out" pinid="2" wireid="25" invert="false"/>
	</component>
	<component id="18" def="Multiplexer" x="280" y="140" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="48" invert="false"/>
		</connection>
		<connection flow="in" pinid="1">
			<subpin wireid="20" invert="false"/>
			<subpin wireid="22" invert="false"/>
		</connection>
		<connection flow="out" pinid="2" wireid="26" invert="false"/>
	</component>
	<component id="19" def="Multiplexer" x="280" y="255" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="48" invert="false"/>
		</connection>
		<connection flow="in" pinid="1">
			<subpin wireid="21" invert="false"/>
			<subpin wireid="23" invert="false"/>
		</connection>
		<connection flow="out" pinid="2" wireid="27" invert="false"/>
	</component>
	<component id="20" def="Multiplexer" x="400" y="-180" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="47" invert="false"/>
		</connection>
		<connection flow="in" pinid="1">
			<subpin wireid="24" invert="false"/>
			<subpin wireid="26" invert="false"/>
		</connection>
		<connection flow="out" pinid="2" wireid="28" invert="false"/>
	</component>
	<component id="21" def="Multiplexer" x="400" y="200" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="47" invert="false"/>
		</connection>
		<connection flow="in" pinid="1">
			<subpin wireid="25" invert="false"/>
			<subpin wireid="27" invert="false"/>
		</connection>
		<connection flow="out" pinid="2" wireid="29" invert="false"/>
	</component>
	<component id="22" def="Clock demultiplexer" x="0" y="460" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="47" invert="false"/>
		<connection flow="in" pinid="1" wireid="39" invert="false"/>
		<connection flow="out" pinid="2" wireid="31" invert="false"/>
		<connection flow="out" pinid="3" wireid="32" invert="false"/>
	</component>
	<component id="23" def="Clock demultiplexer" x="0" y="540" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="47" invert="false"/>
		<connection flow="in" pinid="1" wireid="40" invert="false"/>
		<connection flow="out" pinid="2" wireid="33" invert="false"/>
		<connection flow="out" pinid="3" wireid="34" invert="false"/>
	</component>
	<component id="24" def="Clock demultiplexer" x="0" y="620" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="47" invert="false"/>
		<connection flow="in" pinid="1" wireid="41" invert="false"/>
		<connection flow="out" pinid="2" wireid="35" invert="false"/>
		<connection flow="out" pinid="3" wireid="36" invert="false"/>
	</component>
	<component id="25" def="Clock demultiplexer" x="0" y="700" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="47" invert="false"/>
		<connection flow="in" pinid="1" wireid="42" invert="false"/>
		<connection flow="out" pinid="2" wireid="37" invert="false"/>
		<connection flow="out" pinid="3" wireid="38" invert="false"/>
	</component>
	<component id="26" def="Clock demultiplexer" x="100" y="500" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="48" invert="false"/>
		<connection flow="in" pinid="1" wireid="43" invert="false"/>
		<connection flow="out" pinid="2" wireid="39" invert="false"/>
		<connection flow="out" pinid="3" wireid="40" invert="false"/>
	</component>
	<component id="27" def="Clock demultiplexer" x="100" y="660" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="48" invert="false"/>
		<connection flow="in" pinid="1" wireid="44" invert="false"/>
		<connection flow="out" pinid="2" wireid="41" invert="false"/>
		<connection flow="out" pinid="3" wireid="42" invert="false"/>
	</component>
	<component id="28" def="Clock demultiplexer" x="200" y="580" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="49" invert="false"/>
		<connection flow="in" pinid="1" wireid="45" invert="false"/>
		<connection flow="out" pinid="2" wireid="43" invert="false"/>
		<connection flow="out" pinid="3" wireid="44" invert="false"/>
	</component>
</custom_component>
