<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>BitRAM1Kb</name>
	<description></description>
	<label></label>
	<bound right="80" down="25" left="-80" up="-25"/>
	<colour a="255" r="32" g="74" b="135"/>
	<pin x="-80" y="15" length="10" direction="left" id="0" flow="in" symlabel="clock" required="true"/>
	<pin x="-80" y="0" length="10" direction="left" id="1" flow="in" label="D" required="true"/>
	<pin x="80" y="0" length="10" direction="right" id="2" flow="out" label="Q" required="true"/>
	<pin x="80" y="15" length="10" direction="right" id="3" flow="out" barlabel="Q" required="false"/>
	<pin x="70" y="-25" length="10" direction="up" id="4" flow="in" label="P1" required="true"/>
	<pin x="55" y="-25" length="10" direction="up" id="5" flow="in" label="P2" required="true"/>
	<pin x="40" y="-25" length="10" direction="up" id="6" flow="in" label="P3" required="true"/>
	<pin x="25" y="-25" length="10" direction="up" id="7" flow="in" label="P4" required="true"/>
	<pin x="10" y="-25" length="10" direction="up" id="8" flow="in" label="P5" required="true"/>
	<pin x="-10" y="-25" length="10" direction="up" id="9" flow="in" label="P6" required="true"/>
	<pin x="-25" y="-25" length="10" direction="up" id="10" flow="in" label="P7" required="true"/>
	<pin x="-40" y="-25" length="10" direction="up" id="11" flow="in" label="P8" required="true"/>
	<pin x="-55" y="-25" length="10" direction="up" id="12" flow="in" label="P9" required="true"/>
	<pin x="-70" y="-25" length="10" direction="up" id="13" flow="in" label="P10" required="true"/>
	<wire id="0">
		<path>
			<point x="60" y="-750"/>
			<point x="175" y="-750"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="60" y="-735"/>
			<point x="160" y="-735"/>
			<point x="160" y="-665"/>
			<point x="175" y="-665"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="60" y="-650"/>
			<point x="140" y="-650"/>
			<point x="140" y="-720"/>
			<point x="175" y="-720"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="60" y="-635"/>
			<point x="175" y="-635"/>
		</path>
	</wire>
	<wire id="4">
		<path>
			<point x="60" y="-550"/>
			<point x="175" y="-550"/>
		</path>
	</wire>
	<wire id="5">
		<path>
			<point x="60" y="-535"/>
			<point x="160" y="-535"/>
			<point x="160" y="-465"/>
			<point x="170" y="-465"/>
		</path>
	</wire>
	<wire id="6">
		<path>
			<point x="60" y="-450"/>
			<point x="140" y="-450"/>
			<point x="140" y="-520"/>
			<point x="175" y="-520"/>
		</path>
	</wire>
	<wire id="7">
		<path>
			<point x="60" y="-435"/>
			<point x="170" y="-435"/>
		</path>
	</wire>
	<wire id="8">
		<path>
			<point x="60" y="-350"/>
			<point x="170" y="-350"/>
		</path>
	</wire>
	<wire id="9">
		<path>
			<point x="60" y="-335"/>
			<point x="160" y="-335"/>
			<point x="160" y="-265"/>
			<point x="170" y="-265"/>
		</path>
	</wire>
	<wire id="10">
		<path>
			<point x="60" y="-250"/>
			<point x="140" y="-250"/>
			<point x="140" y="-320"/>
			<point x="170" y="-320"/>
		</path>
	</wire>
	<wire id="11">
		<path>
			<point x="60" y="-235"/>
			<point x="170" y="-235"/>
		</path>
	</wire>
	<wire id="12">
		<path>
			<point x="60" y="-150"/>
			<point x="175" y="-150"/>
		</path>
	</wire>
	<wire id="13">
		<path>
			<point x="60" y="-135"/>
			<point x="160" y="-135"/>
			<point x="160" y="-65"/>
			<point x="175" y="-65"/>
		</path>
	</wire>
	<wire id="14">
		<path>
			<point x="60" y="-50"/>
			<point x="140" y="-50"/>
			<point x="140" y="-120"/>
			<point x="175" y="-120"/>
		</path>
	</wire>
	<wire id="15">
		<path>
			<point x="60" y="-35"/>
			<point x="175" y="-35"/>
		</path>
	</wire>
	<wire id="16">
		<path>
			<point x="60" y="50"/>
			<point x="175" y="50"/>
		</path>
	</wire>
	<wire id="17">
		<path>
			<point x="60" y="65"/>
			<point x="160" y="65"/>
			<point x="160" y="135"/>
			<point x="175" y="135"/>
		</path>
	</wire>
	<wire id="18">
		<path>
			<point x="60" y="150"/>
			<point x="140" y="150"/>
			<point x="140" y="80"/>
			<point x="175" y="80"/>
		</path>
	</wire>
	<wire id="19">
		<path>
			<point x="60" y="165"/>
			<point x="175" y="165"/>
		</path>
	</wire>
	<wire id="20">
		<path>
			<point x="60" y="250"/>
			<point x="175" y="250"/>
		</path>
	</wire>
	<wire id="21">
		<path>
			<point x="60" y="265"/>
			<point x="160" y="265"/>
			<point x="160" y="335"/>
			<point x="175" y="335"/>
		</path>
	</wire>
	<wire id="22">
		<path>
			<point x="60" y="350"/>
			<point x="140" y="350"/>
			<point x="140" y="280"/>
			<point x="175" y="280"/>
		</path>
	</wire>
	<wire id="23">
		<path>
			<point x="60" y="365"/>
			<point x="175" y="365"/>
		</path>
	</wire>
	<wire id="24">
		<path>
			<point x="60" y="450"/>
			<point x="175" y="450"/>
		</path>
	</wire>
	<wire id="25">
		<path>
			<point x="60" y="465"/>
			<point x="160" y="465"/>
			<point x="160" y="535"/>
			<point x="175" y="535"/>
		</path>
	</wire>
	<wire id="26">
		<path>
			<point x="60" y="550"/>
			<point x="140" y="550"/>
			<point x="140" y="480"/>
			<point x="175" y="480"/>
		</path>
	</wire>
	<wire id="27">
		<path>
			<point x="60" y="565"/>
			<point x="175" y="565"/>
		</path>
	</wire>
	<wire id="28">
		<path>
			<point x="60" y="650"/>
			<point x="175" y="650"/>
		</path>
	</wire>
	<wire id="29">
		<path>
			<point x="60" y="665"/>
			<point x="160" y="665"/>
			<point x="160" y="735"/>
			<point x="175" y="735"/>
		</path>
	</wire>
	<wire id="30">
		<path>
			<point x="60" y="750"/>
			<point x="140" y="750"/>
			<point x="140" y="680"/>
			<point x="175" y="680"/>
		</path>
	</wire>
	<wire id="31">
		<path>
			<point x="60" y="765"/>
			<point x="175" y="765"/>
		</path>
	</wire>
	<wire id="32">
		<path>
			<point x="215" y="-735"/>
			<point x="280" y="-735"/>
			<point x="280" y="-665"/>
			<point x="295" y="-665"/>
		</path>
	</wire>
	<wire id="33">
		<path>
			<point x="215" y="-650"/>
			<point x="280" y="-650"/>
			<point x="280" y="-550"/>
			<point x="295" y="-550"/>
		</path>
	</wire>
	<wire id="34">
		<path>
			<point x="215" y="-535"/>
			<point x="260" y="-535"/>
			<point x="260" y="-635"/>
			<point x="295" y="-635"/>
		</path>
	</wire>
	<wire id="35">
		<path>
			<point x="210" y="-450"/>
			<point x="260" y="-450"/>
			<point x="260" y="-520"/>
			<point x="295" y="-520"/>
		</path>
	</wire>
	<wire id="36">
		<path>
			<point x="210" y="-335"/>
			<point x="280" y="-335"/>
			<point x="280" y="-265"/>
			<point x="295" y="-265"/>
		</path>
	</wire>
	<wire id="37">
		<path>
			<point x="210" y="-250"/>
			<point x="280" y="-250"/>
			<point x="280" y="-110"/>
			<point x="295" y="-110"/>
		</path>
	</wire>
	<wire id="38">
		<path>
			<point x="215" y="-135"/>
			<point x="260" y="-135"/>
			<point x="260" y="-235"/>
			<point x="295" y="-235"/>
		</path>
	</wire>
	<wire id="39">
		<path>
			<point x="215" y="-50"/>
			<point x="260" y="-50"/>
			<point x="260" y="-80"/>
			<point x="295" y="-80"/>
		</path>
	</wire>
	<wire id="40">
		<path>
			<point x="215" y="65"/>
			<point x="280" y="65"/>
			<point x="280" y="135"/>
			<point x="295" y="135"/>
		</path>
	</wire>
	<wire id="41">
		<path>
			<point x="215" y="150"/>
			<point x="280" y="150"/>
			<point x="280" y="290"/>
			<point x="295" y="290"/>
		</path>
	</wire>
	<wire id="42">
		<path>
			<point x="215" y="265"/>
			<point x="260" y="265"/>
			<point x="260" y="165"/>
			<point x="295" y="165"/>
		</path>
	</wire>
	<wire id="43">
		<path>
			<point x="215" y="350"/>
			<point x="260" y="350"/>
			<point x="260" y="320"/>
			<point x="295" y="320"/>
		</path>
	</wire>
	<wire id="44">
		<path>
			<point x="215" y="465"/>
			<point x="280" y="465"/>
			<point x="280" y="535"/>
			<point x="295" y="535"/>
		</path>
	</wire>
	<wire id="45">
		<path>
			<point x="215" y="550"/>
			<point x="280" y="550"/>
			<point x="280" y="690"/>
			<point x="295" y="690"/>
		</path>
	</wire>
	<wire id="46">
		<path>
			<point x="215" y="665"/>
			<point x="260" y="665"/>
			<point x="260" y="565"/>
			<point x="295" y="565"/>
		</path>
	</wire>
	<wire id="47">
		<path>
			<point x="215" y="750"/>
			<point x="260" y="750"/>
			<point x="260" y="720"/>
			<point x="295" y="720"/>
		</path>
	</wire>
	<wire id="48">
		<path>
			<point x="335" y="-650"/>
			<point x="400" y="-650"/>
			<point x="400" y="-550"/>
			<point x="415" y="-550"/>
		</path>
	</wire>
	<wire id="49">
		<path>
			<point x="335" y="-535"/>
			<point x="400" y="-535"/>
			<point x="400" y="-265"/>
			<point x="415" y="-265"/>
		</path>
	</wire>
	<wire id="50">
		<path>
			<point x="335" y="-250"/>
			<point x="380" y="-250"/>
			<point x="380" y="-520"/>
			<point x="415" y="-520"/>
		</path>
	</wire>
	<wire id="51">
		<path>
			<point x="335" y="-95"/>
			<point x="380" y="-95"/>
			<point x="380" y="-235"/>
			<point x="415" y="-235"/>
		</path>
	</wire>
	<wire id="52">
		<path>
			<point x="335" y="150"/>
			<point x="400" y="150"/>
			<point x="400" y="290"/>
			<point x="415" y="290"/>
		</path>
	</wire>
	<wire id="53">
		<path>
			<point x="335" y="305"/>
			<point x="400" y="305"/>
			<point x="400" y="535"/>
			<point x="415" y="535"/>
		</path>
	</wire>
	<wire id="54">
		<path>
			<point x="335" y="550"/>
			<point x="380" y="550"/>
			<point x="380" y="320"/>
			<point x="415" y="320"/>
		</path>
	</wire>
	<wire id="55">
		<path>
			<point x="335" y="705"/>
			<point x="380" y="705"/>
			<point x="380" y="565"/>
			<point x="415" y="565"/>
		</path>
	</wire>
	<wire id="56">
		<path>
			<point x="455" y="-535"/>
			<point x="520" y="-535"/>
			<point x="520" y="-265"/>
			<point x="535" y="-265"/>
		</path>
	</wire>
	<wire id="57">
		<path>
			<point x="455" y="-250"/>
			<point x="520" y="-250"/>
			<point x="520" y="290"/>
			<point x="535" y="290"/>
		</path>
	</wire>
	<wire id="58">
		<path>
			<point x="455" y="305"/>
			<point x="500" y="305"/>
			<point x="500" y="-235"/>
			<point x="535" y="-235"/>
		</path>
	</wire>
	<wire id="59">
		<path>
			<point x="455" y="550"/>
			<point x="500" y="550"/>
			<point x="500" y="320"/>
			<point x="535" y="320"/>
		</path>
	</wire>
	<wire id="60">
		<path>
			<point x="575" y="-250"/>
			<point x="620" y="-250"/>
		</path>
		<tag type="interface" xwire="620" ywire="-250" xtag="625" ytag="-250" flow="out" pinid="2" text="Output"/>
	</wire>
	<wire id="61">
		<path>
			<point x="575" y="305"/>
			<point x="620" y="305"/>
		</path>
		<tag type="interface" xwire="620" ywire="305" xtag="625" ytag="305" flow="out" pinid="3" text="Output inverted"/>
	</wire>
	<wire id="62">
		<path>
			<point x="-60" y="-750"/>
			<point x="-200" y="-750"/>
		</path>
		<path>
			<point x="-60" y="-650"/>
			<point x="-180" y="-650"/>
			<point x="-180" y="-750"/>
		</path>
		<path>
			<point x="-60" y="-550"/>
			<point x="-180" y="-550"/>
			<point x="-180" y="-650"/>
		</path>
		<path>
			<point x="-60" y="-450"/>
			<point x="-180" y="-450"/>
			<point x="-180" y="-550"/>
		</path>
		<path>
			<point x="-60" y="-350"/>
			<point x="-180" y="-350"/>
			<point x="-180" y="-450"/>
		</path>
		<path>
			<point x="-60" y="-250"/>
			<point x="-180" y="-250"/>
			<point x="-180" y="-350"/>
		</path>
		<path>
			<point x="-60" y="-150"/>
			<point x="-180" y="-150"/>
			<point x="-180" y="-250"/>
		</path>
		<path>
			<point x="-60" y="-50"/>
			<point x="-180" y="-50"/>
			<point x="-180" y="-150"/>
		</path>
		<path>
			<point x="-60" y="50"/>
			<point x="-180" y="50"/>
			<point x="-180" y="-50"/>
		</path>
		<path>
			<point x="-60" y="150"/>
			<point x="-180" y="150"/>
			<point x="-180" y="50"/>
		</path>
		<path>
			<point x="-60" y="250"/>
			<point x="-180" y="250"/>
			<point x="-180" y="150"/>
		</path>
		<path>
			<point x="-60" y="350"/>
			<point x="-180" y="350"/>
			<point x="-180" y="250"/>
		</path>
		<path>
			<point x="-60" y="450"/>
			<point x="-180" y="450"/>
			<point x="-180" y="350"/>
		</path>
		<path>
			<point x="-60" y="550"/>
			<point x="-180" y="550"/>
			<point x="-180" y="450"/>
		</path>
		<path>
			<point x="-60" y="650"/>
			<point x="-180" y="650"/>
			<point x="-180" y="550"/>
		</path>
		<path>
			<point x="-60" y="750"/>
			<point x="-180" y="750"/>
			<point x="-180" y="650"/>
		</path>
		<marker x="-180" y="-750"/>
		<marker x="-180" y="-650"/>
		<marker x="-180" y="-550"/>
		<marker x="-180" y="-450"/>
		<marker x="-180" y="-350"/>
		<marker x="-180" y="-250"/>
		<marker x="-180" y="-150"/>
		<marker x="-180" y="-50"/>
		<marker x="-180" y="50"/>
		<marker x="-180" y="150"/>
		<marker x="-180" y="250"/>
		<marker x="-180" y="350"/>
		<marker x="-180" y="450"/>
		<marker x="-180" y="550"/>
		<marker x="-180" y="650"/>
		<tag type="interface" xwire="-200" ywire="-750" xtag="-205" ytag="-750" flow="in" pinid="1" text="Data"/>
	</wire>
	<wire id="63">
		<path>
			<point x="-60" y="-735"/>
			<point x="-155" y="-735"/>
			<point x="-155" y="855"/>
			<point x="-30" y="855"/>
		</path>
	</wire>
	<wire id="64">
		<path>
			<point x="-60" y="-635"/>
			<point x="-150" y="-635"/>
			<point x="-150" y="865"/>
			<point x="-30" y="865"/>
		</path>
	</wire>
	<wire id="65">
		<path>
			<point x="-60" y="-535"/>
			<point x="-145" y="-535"/>
			<point x="-145" y="935"/>
			<point x="-30" y="935"/>
		</path>
	</wire>
	<wire id="66">
		<path>
			<point x="-60" y="-435"/>
			<point x="-140" y="-435"/>
			<point x="-140" y="945"/>
			<point x="-30" y="945"/>
		</path>
	</wire>
	<wire id="67">
		<path>
			<point x="-60" y="-335"/>
			<point x="-135" y="-335"/>
			<point x="-135" y="1015"/>
			<point x="-30" y="1015"/>
		</path>
	</wire>
	<wire id="68">
		<path>
			<point x="-60" y="-235"/>
			<point x="-130" y="-235"/>
			<point x="-130" y="1025"/>
			<point x="-30" y="1025"/>
		</path>
	</wire>
	<wire id="69">
		<path>
			<point x="-60" y="-135"/>
			<point x="-125" y="-135"/>
			<point x="-125" y="1095"/>
			<point x="-30" y="1095"/>
		</path>
	</wire>
	<wire id="70">
		<path>
			<point x="-60" y="-35"/>
			<point x="-120" y="-35"/>
			<point x="-120" y="1105"/>
			<point x="-30" y="1105"/>
		</path>
	</wire>
	<wire id="71">
		<path>
			<point x="-60" y="65"/>
			<point x="-115" y="65"/>
			<point x="-115" y="1175"/>
			<point x="-30" y="1175"/>
		</path>
	</wire>
	<wire id="72">
		<path>
			<point x="-60" y="165"/>
			<point x="-110" y="165"/>
			<point x="-110" y="1185"/>
			<point x="-30" y="1185"/>
		</path>
	</wire>
	<wire id="73">
		<path>
			<point x="-60" y="265"/>
			<point x="-105" y="265"/>
			<point x="-105" y="1255"/>
			<point x="-30" y="1255"/>
		</path>
	</wire>
	<wire id="74">
		<path>
			<point x="-60" y="365"/>
			<point x="-100" y="365"/>
			<point x="-100" y="1265"/>
			<point x="-30" y="1265"/>
		</path>
	</wire>
	<wire id="75">
		<path>
			<point x="-60" y="465"/>
			<point x="-95" y="465"/>
			<point x="-95" y="1335"/>
			<point x="-30" y="1335"/>
		</path>
	</wire>
	<wire id="76">
		<path>
			<point x="-60" y="565"/>
			<point x="-90" y="565"/>
			<point x="-90" y="1345"/>
			<point x="-30" y="1345"/>
		</path>
	</wire>
	<wire id="77">
		<path>
			<point x="-60" y="665"/>
			<point x="-85" y="665"/>
			<point x="-85" y="1415"/>
			<point x="-30" y="1415"/>
		</path>
	</wire>
	<wire id="78">
		<path>
			<point x="-60" y="765"/>
			<point x="-80" y="765"/>
			<point x="-80" y="1425"/>
			<point x="-30" y="1425"/>
		</path>
	</wire>
	<wire id="79">
		<path>
			<point x="30" y="860"/>
			<point x="60" y="860"/>
			<point x="60" y="895"/>
			<point x="70" y="895"/>
		</path>
	</wire>
	<wire id="80">
		<path>
			<point x="30" y="940"/>
			<point x="60" y="940"/>
			<point x="60" y="905"/>
			<point x="70" y="905"/>
		</path>
	</wire>
	<wire id="81">
		<path>
			<point x="30" y="1020"/>
			<point x="60" y="1020"/>
			<point x="60" y="1050"/>
			<point x="70" y="1050"/>
		</path>
	</wire>
	<wire id="82">
		<path>
			<point x="30" y="1100"/>
			<point x="60" y="1100"/>
			<point x="60" y="1060"/>
			<point x="70" y="1060"/>
		</path>
	</wire>
	<wire id="83">
		<path>
			<point x="30" y="1180"/>
			<point x="60" y="1180"/>
			<point x="60" y="1215"/>
			<point x="70" y="1215"/>
		</path>
	</wire>
	<wire id="84">
		<path>
			<point x="30" y="1260"/>
			<point x="60" y="1260"/>
			<point x="60" y="1225"/>
			<point x="70" y="1225"/>
		</path>
	</wire>
	<wire id="85">
		<path>
			<point x="30" y="1340"/>
			<point x="60" y="1340"/>
			<point x="60" y="1375"/>
			<point x="70" y="1375"/>
		</path>
	</wire>
	<wire id="86">
		<path>
			<point x="30" y="1420"/>
			<point x="60" y="1420"/>
			<point x="60" y="1385"/>
			<point x="70" y="1385"/>
		</path>
	</wire>
	<wire id="87">
		<path>
			<point x="130" y="900"/>
			<point x="160" y="900"/>
			<point x="160" y="975"/>
			<point x="170" y="975"/>
		</path>
	</wire>
	<wire id="88">
		<path>
			<point x="130" y="1055"/>
			<point x="160" y="1055"/>
			<point x="160" y="985"/>
			<point x="170" y="985"/>
		</path>
	</wire>
	<wire id="89">
		<path>
			<point x="130" y="1220"/>
			<point x="160" y="1220"/>
			<point x="160" y="1295"/>
			<point x="170" y="1295"/>
		</path>
	</wire>
	<wire id="90">
		<path>
			<point x="130" y="1380"/>
			<point x="160" y="1380"/>
			<point x="160" y="1305"/>
			<point x="170" y="1305"/>
		</path>
	</wire>
	<wire id="91">
		<path>
			<point x="230" y="980"/>
			<point x="260" y="980"/>
			<point x="260" y="1135"/>
			<point x="270" y="1135"/>
		</path>
	</wire>
	<wire id="92">
		<path>
			<point x="230" y="1300"/>
			<point x="260" y="1300"/>
			<point x="260" y="1145"/>
			<point x="270" y="1145"/>
		</path>
	</wire>
	<wire id="93">
		<path>
			<point x="330" y="1140"/>
			<point x="360" y="1140"/>
		</path>
		<tag type="interface" xwire="360" ywire="1140" xtag="365" ytag="1140" flow="in" pinid="0" text="Clock"/>
	</wire>
	<wire id="94">
		<path>
			<point x="115" y="615"/>
			<point x="115" y="715"/>
			<point x="40" y="715"/>
		</path>
		<path>
			<point x="40" y="-785"/>
			<point x="40" y="-800"/>
			<point x="-380" y="-800"/>
		</path>
		<path>
			<point x="40" y="-685"/>
			<point x="115" y="-685"/>
			<point x="115" y="-800"/>
			<point x="40" y="-800"/>
		</path>
		<path>
			<point x="40" y="-585"/>
			<point x="115" y="-585"/>
			<point x="115" y="-685"/>
		</path>
		<path>
			<point x="115" y="-585"/>
			<point x="115" y="-485"/>
			<point x="40" y="-485"/>
		</path>
		<path>
			<point x="115" y="-485"/>
			<point x="115" y="-385"/>
			<point x="40" y="-385"/>
		</path>
		<path>
			<point x="115" y="-385"/>
			<point x="115" y="-285"/>
			<point x="40" y="-285"/>
		</path>
		<path>
			<point x="115" y="-285"/>
			<point x="115" y="-185"/>
			<point x="40" y="-185"/>
		</path>
		<path>
			<point x="115" y="-185"/>
			<point x="115" y="-85"/>
			<point x="40" y="-85"/>
		</path>
		<path>
			<point x="115" y="-85"/>
			<point x="115" y="15"/>
			<point x="40" y="15"/>
		</path>
		<path>
			<point x="115" y="15"/>
			<point x="115" y="115"/>
			<point x="40" y="115"/>
		</path>
		<path>
			<point x="115" y="115"/>
			<point x="115" y="215"/>
			<point x="40" y="215"/>
		</path>
		<path>
			<point x="115" y="215"/>
			<point x="115" y="315"/>
			<point x="40" y="315"/>
		</path>
		<path>
			<point x="115" y="315"/>
			<point x="115" y="415"/>
			<point x="40" y="415"/>
		</path>
		<path>
			<point x="115" y="415"/>
			<point x="115" y="515"/>
			<point x="40" y="515"/>
		</path>
		<path>
			<point x="115" y="515"/>
			<point x="115" y="615"/>
			<point x="40" y="615"/>
		</path>
		<marker x="40" y="-800"/>
		<marker x="115" y="-685"/>
		<marker x="115" y="-585"/>
		<marker x="115" y="-485"/>
		<marker x="115" y="-385"/>
		<marker x="115" y="-285"/>
		<marker x="115" y="-185"/>
		<marker x="115" y="-85"/>
		<marker x="115" y="15"/>
		<marker x="115" y="115"/>
		<marker x="115" y="215"/>
		<marker x="115" y="315"/>
		<marker x="115" y="415"/>
		<marker x="115" y="515"/>
		<marker x="115" y="615"/>
		<tag type="interface" xwire="-380" ywire="-800" xtag="-385" ytag="-800" flow="in" pinid="4" text="Pointer bit 1"/>
	</wire>
	<wire id="95">
		<path>
			<point x="110" y="-290"/>
			<point x="110" y="-190"/>
			<point x="25" y="-190"/>
			<point x="25" y="-185"/>
		</path>
		<path>
			<point x="110" y="-390"/>
			<point x="110" y="-290"/>
			<point x="25" y="-290"/>
			<point x="25" y="-285"/>
		</path>
		<path>
			<point x="110" y="-490"/>
			<point x="110" y="-390"/>
			<point x="25" y="-390"/>
			<point x="25" y="-385"/>
		</path>
		<path>
			<point x="110" y="-590"/>
			<point x="110" y="-490"/>
			<point x="25" y="-490"/>
			<point x="25" y="-485"/>
		</path>
		<path>
			<point x="110" y="-690"/>
			<point x="110" y="-590"/>
			<point x="25" y="-590"/>
			<point x="25" y="-585"/>
		</path>
		<path>
			<point x="25" y="-685"/>
			<point x="25" y="-690"/>
			<point x="110" y="-690"/>
			<point x="110" y="-820"/>
			<point x="25" y="-820"/>
		</path>
		<path>
			<point x="25" y="-785"/>
			<point x="25" y="-820"/>
			<point x="-380" y="-820"/>
		</path>
		<path>
			<point x="110" y="-190"/>
			<point x="110" y="-90"/>
			<point x="25" y="-90"/>
			<point x="25" y="-85"/>
		</path>
		<path>
			<point x="110" y="-90"/>
			<point x="110" y="10"/>
			<point x="25" y="10"/>
			<point x="25" y="15"/>
		</path>
		<path>
			<point x="110" y="10"/>
			<point x="110" y="110"/>
			<point x="25" y="110"/>
			<point x="25" y="115"/>
		</path>
		<path>
			<point x="110" y="110"/>
			<point x="110" y="210"/>
			<point x="25" y="210"/>
			<point x="25" y="215"/>
		</path>
		<path>
			<point x="110" y="210"/>
			<point x="110" y="310"/>
			<point x="25" y="310"/>
			<point x="25" y="315"/>
		</path>
		<path>
			<point x="110" y="310"/>
			<point x="110" y="410"/>
			<point x="25" y="410"/>
			<point x="25" y="415"/>
		</path>
		<path>
			<point x="110" y="410"/>
			<point x="110" y="510"/>
			<point x="25" y="510"/>
			<point x="25" y="515"/>
		</path>
		<path>
			<point x="110" y="510"/>
			<point x="110" y="610"/>
			<point x="25" y="610"/>
			<point x="25" y="615"/>
		</path>
		<path>
			<point x="110" y="610"/>
			<point x="110" y="710"/>
			<point x="25" y="710"/>
			<point x="25" y="715"/>
		</path>
		<marker x="110" y="-290"/>
		<marker x="110" y="-390"/>
		<marker x="110" y="-490"/>
		<marker x="110" y="-590"/>
		<marker x="110" y="-690"/>
		<marker x="25" y="-820"/>
		<marker x="110" y="-190"/>
		<marker x="110" y="-90"/>
		<marker x="110" y="10"/>
		<marker x="110" y="110"/>
		<marker x="110" y="210"/>
		<marker x="110" y="310"/>
		<marker x="110" y="410"/>
		<marker x="110" y="510"/>
		<marker x="110" y="610"/>
		<tag type="interface" xwire="-380" ywire="-820" xtag="-385" ytag="-820" flow="in" pinid="5" text="Pointer bit 2"/>
	</wire>
	<wire id="96">
		<path>
			<point x="10" y="-785"/>
			<point x="10" y="-840"/>
			<point x="-380" y="-840"/>
		</path>
		<path>
			<point x="10" y="-685"/>
			<point x="10" y="-695"/>
			<point x="105" y="-695"/>
			<point x="105" y="-840"/>
			<point x="10" y="-840"/>
		</path>
		<path>
			<point x="105" y="-695"/>
			<point x="105" y="-595"/>
			<point x="10" y="-595"/>
			<point x="10" y="-585"/>
		</path>
		<path>
			<point x="105" y="-595"/>
			<point x="105" y="-495"/>
			<point x="10" y="-495"/>
			<point x="10" y="-485"/>
		</path>
		<path>
			<point x="105" y="-495"/>
			<point x="105" y="-395"/>
			<point x="10" y="-395"/>
			<point x="10" y="-385"/>
		</path>
		<path>
			<point x="105" y="-395"/>
			<point x="105" y="-295"/>
			<point x="10" y="-295"/>
			<point x="10" y="-285"/>
		</path>
		<path>
			<point x="105" y="-295"/>
			<point x="105" y="-195"/>
			<point x="10" y="-195"/>
			<point x="10" y="-185"/>
		</path>
		<path>
			<point x="105" y="-195"/>
			<point x="105" y="-95"/>
			<point x="10" y="-95"/>
			<point x="10" y="-85"/>
		</path>
		<path>
			<point x="105" y="-95"/>
			<point x="105" y="5"/>
			<point x="10" y="5"/>
			<point x="10" y="15"/>
		</path>
		<path>
			<point x="105" y="5"/>
			<point x="105" y="105"/>
			<point x="10" y="105"/>
			<point x="10" y="115"/>
		</path>
		<path>
			<point x="105" y="105"/>
			<point x="105" y="205"/>
			<point x="10" y="205"/>
			<point x="10" y="215"/>
		</path>
		<path>
			<point x="105" y="205"/>
			<point x="105" y="305"/>
			<point x="10" y="305"/>
			<point x="10" y="315"/>
		</path>
		<path>
			<point x="105" y="305"/>
			<point x="105" y="405"/>
			<point x="10" y="405"/>
			<point x="10" y="415"/>
		</path>
		<path>
			<point x="105" y="405"/>
			<point x="105" y="505"/>
			<point x="10" y="505"/>
			<point x="10" y="515"/>
		</path>
		<path>
			<point x="105" y="505"/>
			<point x="105" y="605"/>
			<point x="10" y="605"/>
			<point x="10" y="615"/>
		</path>
		<path>
			<point x="105" y="605"/>
			<point x="105" y="705"/>
			<point x="10" y="705"/>
			<point x="10" y="715"/>
		</path>
		<marker x="10" y="-840"/>
		<marker x="105" y="-695"/>
		<marker x="105" y="-595"/>
		<marker x="105" y="-495"/>
		<marker x="105" y="-395"/>
		<marker x="105" y="-295"/>
		<marker x="105" y="-195"/>
		<marker x="105" y="-95"/>
		<marker x="105" y="5"/>
		<marker x="105" y="105"/>
		<marker x="105" y="205"/>
		<marker x="105" y="305"/>
		<marker x="105" y="405"/>
		<marker x="105" y="505"/>
		<marker x="105" y="605"/>
		<tag type="interface" xwire="-380" ywire="-840" xtag="-385" ytag="-840" flow="in" pinid="6" text="Pointer bit 3"/>
	</wire>
	<wire id="97">
		<path>
			<point x="-10" y="-785"/>
			<point x="-10" y="-860"/>
			<point x="-380" y="-860"/>
		</path>
		<path>
			<point x="-10" y="-685"/>
			<point x="-10" y="-705"/>
			<point x="95" y="-705"/>
			<point x="95" y="-860"/>
			<point x="-10" y="-860"/>
		</path>
		<path>
			<point x="95" y="-705"/>
			<point x="95" y="-605"/>
			<point x="-10" y="-605"/>
			<point x="-10" y="-585"/>
		</path>
		<path>
			<point x="95" y="-605"/>
			<point x="95" y="-505"/>
			<point x="-10" y="-505"/>
			<point x="-10" y="-485"/>
		</path>
		<path>
			<point x="95" y="-505"/>
			<point x="95" y="-405"/>
			<point x="-10" y="-405"/>
			<point x="-10" y="-385"/>
		</path>
		<path>
			<point x="95" y="-405"/>
			<point x="95" y="-305"/>
			<point x="-10" y="-305"/>
			<point x="-10" y="-285"/>
		</path>
		<path>
			<point x="95" y="-305"/>
			<point x="95" y="-205"/>
			<point x="-10" y="-205"/>
			<point x="-10" y="-185"/>
		</path>
		<path>
			<point x="95" y="-205"/>
			<point x="95" y="-105"/>
			<point x="-10" y="-105"/>
			<point x="-10" y="-85"/>
		</path>
		<path>
			<point x="95" y="-105"/>
			<point x="95" y="-5"/>
			<point x="-10" y="-5"/>
			<point x="-10" y="15"/>
		</path>
		<path>
			<point x="95" y="-5"/>
			<point x="95" y="95"/>
			<point x="-10" y="95"/>
			<point x="-10" y="115"/>
		</path>
		<path>
			<point x="95" y="95"/>
			<point x="95" y="195"/>
			<point x="-10" y="195"/>
			<point x="-10" y="215"/>
		</path>
		<path>
			<point x="95" y="195"/>
			<point x="95" y="295"/>
			<point x="-10" y="295"/>
			<point x="-10" y="315"/>
		</path>
		<path>
			<point x="95" y="295"/>
			<point x="95" y="395"/>
			<point x="-10" y="395"/>
			<point x="-10" y="415"/>
		</path>
		<path>
			<point x="95" y="395"/>
			<point x="95" y="495"/>
			<point x="-10" y="495"/>
			<point x="-10" y="515"/>
		</path>
		<path>
			<point x="95" y="495"/>
			<point x="95" y="595"/>
			<point x="-10" y="595"/>
			<point x="-10" y="615"/>
		</path>
		<path>
			<point x="95" y="595"/>
			<point x="95" y="695"/>
			<point x="-10" y="695"/>
			<point x="-10" y="715"/>
		</path>
		<marker x="-10" y="-860"/>
		<marker x="95" y="-705"/>
		<marker x="95" y="-605"/>
		<marker x="95" y="-505"/>
		<marker x="95" y="-405"/>
		<marker x="95" y="-305"/>
		<marker x="95" y="-205"/>
		<marker x="95" y="-105"/>
		<marker x="95" y="-5"/>
		<marker x="95" y="95"/>
		<marker x="95" y="195"/>
		<marker x="95" y="295"/>
		<marker x="95" y="395"/>
		<marker x="95" y="495"/>
		<marker x="95" y="595"/>
		<tag type="interface" xwire="-380" ywire="-860" xtag="-385" ytag="-860" flow="in" pinid="7" text="Pointer bit 4"/>
	</wire>
	<wire id="98">
		<path>
			<point x="-25" y="-785"/>
			<point x="-25" y="-880"/>
			<point x="-380" y="-880"/>
		</path>
		<path>
			<point x="-25" y="-685"/>
			<point x="-25" y="-710"/>
			<point x="90" y="-710"/>
			<point x="90" y="-880"/>
			<point x="-25" y="-880"/>
		</path>
		<path>
			<point x="90" y="-710"/>
			<point x="90" y="-610"/>
			<point x="-25" y="-610"/>
			<point x="-25" y="-585"/>
		</path>
		<path>
			<point x="90" y="-610"/>
			<point x="90" y="-510"/>
			<point x="-25" y="-510"/>
			<point x="-25" y="-485"/>
		</path>
		<path>
			<point x="90" y="-510"/>
			<point x="90" y="-410"/>
			<point x="-25" y="-410"/>
			<point x="-25" y="-385"/>
		</path>
		<path>
			<point x="90" y="-410"/>
			<point x="90" y="-310"/>
			<point x="-25" y="-310"/>
			<point x="-25" y="-285"/>
		</path>
		<path>
			<point x="90" y="-310"/>
			<point x="90" y="-210"/>
			<point x="-25" y="-210"/>
			<point x="-25" y="-185"/>
		</path>
		<path>
			<point x="90" y="-210"/>
			<point x="90" y="-110"/>
			<point x="-25" y="-110"/>
			<point x="-25" y="-85"/>
		</path>
		<path>
			<point x="90" y="-110"/>
			<point x="90" y="-10"/>
			<point x="-25" y="-10"/>
			<point x="-25" y="15"/>
		</path>
		<path>
			<point x="90" y="-10"/>
			<point x="90" y="90"/>
			<point x="-25" y="90"/>
			<point x="-25" y="115"/>
		</path>
		<path>
			<point x="90" y="90"/>
			<point x="90" y="190"/>
			<point x="-25" y="190"/>
			<point x="-25" y="215"/>
		</path>
		<path>
			<point x="90" y="190"/>
			<point x="90" y="290"/>
			<point x="-25" y="290"/>
			<point x="-25" y="315"/>
		</path>
		<path>
			<point x="90" y="290"/>
			<point x="90" y="390"/>
			<point x="-25" y="390"/>
			<point x="-25" y="415"/>
		</path>
		<path>
			<point x="85" y="290"/>
			<point x="85" y="385"/>
			<point x="-40" y="385"/>
			<point x="-40" y="415"/>
		</path>
		<path>
			<point x="90" y="390"/>
			<point x="90" y="490"/>
			<point x="-25" y="490"/>
			<point x="-25" y="515"/>
		</path>
		<path>
			<point x="85" y="385"/>
			<point x="85" y="485"/>
			<point x="-40" y="485"/>
			<point x="-40" y="515"/>
		</path>
		<path>
			<point x="90" y="490"/>
			<point x="90" y="590"/>
			<point x="-25" y="590"/>
			<point x="-25" y="615"/>
		</path>
		<path>
			<point x="85" y="485"/>
			<point x="85" y="585"/>
			<point x="-40" y="585"/>
			<point x="-40" y="615"/>
		</path>
		<path>
			<point x="90" y="590"/>
			<point x="90" y="690"/>
			<point x="-25" y="690"/>
			<point x="-25" y="715"/>
		</path>
		<path>
			<point x="85" y="585"/>
			<point x="85" y="685"/>
			<point x="-40" y="685"/>
			<point x="-40" y="715"/>
		</path>
		<marker x="-25" y="-880"/>
		<marker x="90" y="-710"/>
		<marker x="90" y="-610"/>
		<marker x="90" y="-510"/>
		<marker x="90" y="-410"/>
		<marker x="90" y="-310"/>
		<marker x="90" y="-210"/>
		<marker x="90" y="-110"/>
		<marker x="90" y="-10"/>
		<marker x="90" y="90"/>
		<marker x="90" y="190"/>
		<marker x="90" y="290"/>
		<marker x="85" y="290"/>
		<marker x="90" y="390"/>
		<marker x="85" y="385"/>
		<marker x="90" y="490"/>
		<marker x="85" y="485"/>
		<marker x="90" y="590"/>
		<marker x="85" y="585"/>
		<tag type="interface" xwire="-380" ywire="-880" xtag="-385" ytag="-880" flow="in" pinid="8" text="Pointer bit 5"/>
	</wire>
	<wire id="99">
		<path>
			<point x="-40" y="-785"/>
			<point x="-40" y="-900"/>
			<point x="-380" y="-900"/>
		</path>
		<path>
			<point x="-40" y="-685"/>
			<point x="-40" y="-715"/>
			<point x="85" y="-715"/>
			<point x="85" y="-900"/>
			<point x="-40" y="-900"/>
		</path>
		<path>
			<point x="85" y="-715"/>
			<point x="85" y="-615"/>
			<point x="-40" y="-615"/>
			<point x="-40" y="-585"/>
		</path>
		<path>
			<point x="85" y="-615"/>
			<point x="85" y="-515"/>
			<point x="-40" y="-515"/>
			<point x="-40" y="-485"/>
		</path>
		<path>
			<point x="85" y="-515"/>
			<point x="85" y="-415"/>
			<point x="-40" y="-415"/>
			<point x="-40" y="-385"/>
		</path>
		<path>
			<point x="85" y="-415"/>
			<point x="85" y="-315"/>
			<point x="-40" y="-315"/>
			<point x="-40" y="-285"/>
		</path>
		<path>
			<point x="85" y="-315"/>
			<point x="85" y="-215"/>
			<point x="-40" y="-215"/>
			<point x="-40" y="-185"/>
		</path>
		<path>
			<point x="85" y="-215"/>
			<point x="85" y="-115"/>
			<point x="-40" y="-115"/>
			<point x="-40" y="-85"/>
		</path>
		<path>
			<point x="85" y="-115"/>
			<point x="85" y="-15"/>
			<point x="-40" y="-15"/>
			<point x="-40" y="15"/>
		</path>
		<path>
			<point x="85" y="-15"/>
			<point x="85" y="85"/>
			<point x="-40" y="85"/>
			<point x="-40" y="115"/>
		</path>
		<path>
			<point x="85" y="85"/>
			<point x="85" y="185"/>
			<point x="-40" y="185"/>
			<point x="-40" y="215"/>
		</path>
		<path>
			<point x="85" y="185"/>
			<point x="85" y="285"/>
			<point x="-40" y="285"/>
			<point x="-40" y="315"/>
		</path>
		<marker x="-40" y="-900"/>
		<marker x="85" y="-715"/>
		<marker x="85" y="-615"/>
		<marker x="85" y="-515"/>
		<marker x="85" y="-415"/>
		<marker x="85" y="-315"/>
		<marker x="85" y="-215"/>
		<marker x="85" y="-115"/>
		<marker x="85" y="-15"/>
		<marker x="85" y="85"/>
		<marker x="85" y="185"/>
		<tag type="interface" xwire="-380" ywire="-900" xtag="-385" ytag="-900" flow="in" pinid="9" text="Pointer bit 6"/>
	</wire>
	<wire id="100">
		<path>
			<point x="195" y="-765"/>
			<point x="195" y="-920"/>
			<point x="-380" y="-920"/>
		</path>
		<path>
			<point x="195" y="-680"/>
			<point x="195" y="-700"/>
			<point x="240" y="-700"/>
			<point x="240" y="-920"/>
			<point x="195" y="-920"/>
		</path>
		<path>
			<point x="240" y="-700"/>
			<point x="240" y="-580"/>
			<point x="195" y="-580"/>
			<point x="195" y="-565"/>
		</path>
		<path>
			<point x="240" y="-580"/>
			<point x="240" y="-500"/>
			<point x="190" y="-500"/>
			<point x="190" y="-480"/>
		</path>
		<path>
			<point x="240" y="-500"/>
			<point x="240" y="-380"/>
			<point x="190" y="-380"/>
			<point x="190" y="-365"/>
		</path>
		<path>
			<point x="240" y="-380"/>
			<point x="240" y="-300"/>
			<point x="190" y="-300"/>
			<point x="190" y="-280"/>
		</path>
		<path>
			<point x="240" y="-300"/>
			<point x="240" y="-180"/>
			<point x="195" y="-180"/>
			<point x="195" y="-165"/>
		</path>
		<path>
			<point x="240" y="-180"/>
			<point x="240" y="-100"/>
			<point x="195" y="-100"/>
			<point x="195" y="-80"/>
		</path>
		<path>
			<point x="240" y="-100"/>
			<point x="240" y="20"/>
			<point x="195" y="20"/>
			<point x="195" y="35"/>
		</path>
		<path>
			<point x="240" y="20"/>
			<point x="240" y="100"/>
			<point x="195" y="100"/>
			<point x="195" y="120"/>
		</path>
		<path>
			<point x="240" y="100"/>
			<point x="240" y="220"/>
			<point x="195" y="220"/>
			<point x="195" y="235"/>
		</path>
		<path>
			<point x="240" y="220"/>
			<point x="240" y="300"/>
			<point x="195" y="300"/>
			<point x="195" y="320"/>
		</path>
		<path>
			<point x="240" y="300"/>
			<point x="240" y="420"/>
			<point x="195" y="420"/>
			<point x="195" y="435"/>
		</path>
		<path>
			<point x="240" y="420"/>
			<point x="240" y="500"/>
			<point x="195" y="500"/>
			<point x="195" y="520"/>
		</path>
		<path>
			<point x="240" y="500"/>
			<point x="240" y="620"/>
			<point x="195" y="620"/>
			<point x="195" y="635"/>
		</path>
		<path>
			<point x="240" y="620"/>
			<point x="240" y="700"/>
			<point x="195" y="700"/>
			<point x="195" y="720"/>
		</path>
		<path>
			<point x="0" y="830"/>
			<point x="0" y="815"/>
			<point x="-360" y="815"/>
			<point x="-360" y="-920"/>
		</path>
		<path>
			<point x="0" y="910"/>
			<point x="0" y="900"/>
			<point x="40" y="900"/>
			<point x="40" y="815"/>
			<point x="0" y="815"/>
		</path>
		<path>
			<point x="0" y="990"/>
			<point x="0" y="980"/>
			<point x="40" y="980"/>
			<point x="40" y="900"/>
		</path>
		<path>
			<point x="0" y="1070"/>
			<point x="0" y="1060"/>
			<point x="40" y="1060"/>
			<point x="40" y="980"/>
		</path>
		<path>
			<point x="0" y="1150"/>
			<point x="0" y="1140"/>
			<point x="40" y="1140"/>
			<point x="40" y="1060"/>
		</path>
		<path>
			<point x="0" y="1230"/>
			<point x="0" y="1220"/>
			<point x="40" y="1220"/>
			<point x="40" y="1140"/>
		</path>
		<path>
			<point x="0" y="1310"/>
			<point x="0" y="1300"/>
			<point x="40" y="1300"/>
			<point x="40" y="1220"/>
		</path>
		<path>
			<point x="0" y="1390"/>
			<point x="0" y="1380"/>
			<point x="40" y="1380"/>
			<point x="40" y="1300"/>
		</path>
		<marker x="195" y="-920"/>
		<marker x="240" y="-700"/>
		<marker x="240" y="-580"/>
		<marker x="240" y="-380"/>
		<marker x="240" y="-500"/>
		<marker x="240" y="-300"/>
		<marker x="240" y="-180"/>
		<marker x="240" y="-100"/>
		<marker x="240" y="20"/>
		<marker x="240" y="100"/>
		<marker x="240" y="220"/>
		<marker x="240" y="300"/>
		<marker x="240" y="420"/>
		<marker x="240" y="500"/>
		<marker x="240" y="620"/>
		<marker x="0" y="815"/>
		<marker x="40" y="900"/>
		<marker x="40" y="980"/>
		<marker x="40" y="1060"/>
		<marker x="40" y="1140"/>
		<marker x="40" y="1220"/>
		<marker x="40" y="1300"/>
		<marker x="-360" y="-920"/>
		<tag type="interface" xwire="-380" ywire="-920" xtag="-385" ytag="-920" flow="in" pinid="10" text="Pointer bit 7"/>
	</wire>
	<wire id="101">
		<path>
			<point x="-380" y="-940"/>
			<point x="315" y="-940"/>
			<point x="315" y="-680"/>
		</path>
		<path>
			<point x="315" y="-565"/>
			<point x="315" y="-580"/>
			<point x="360" y="-580"/>
			<point x="360" y="-940"/>
			<point x="315" y="-940"/>
		</path>
		<path>
			<point x="315" y="-280"/>
			<point x="315" y="-300"/>
			<point x="360" y="-300"/>
			<point x="360" y="-580"/>
		</path>
		<path>
			<point x="315" y="-125"/>
			<point x="315" y="-135"/>
			<point x="360" y="-135"/>
			<point x="360" y="-300"/>
		</path>
		<path>
			<point x="315" y="120"/>
			<point x="315" y="100"/>
			<point x="360" y="100"/>
			<point x="360" y="-135"/>
		</path>
		<path>
			<point x="315" y="275"/>
			<point x="315" y="260"/>
			<point x="360" y="260"/>
			<point x="360" y="100"/>
		</path>
		<path>
			<point x="360" y="260"/>
			<point x="360" y="500"/>
			<point x="315" y="500"/>
			<point x="315" y="520"/>
		</path>
		<path>
			<point x="360" y="500"/>
			<point x="360" y="660"/>
			<point x="315" y="660"/>
			<point x="315" y="675"/>
		</path>
		<path>
			<point x="100" y="1190"/>
			<point x="100" y="1140"/>
			<point x="140" y="1140"/>
			<point x="140" y="980"/>
		</path>
		<path>
			<point x="100" y="1025"/>
			<point x="100" y="980"/>
			<point x="140" y="980"/>
			<point x="140" y="805"/>
			<point x="100" y="805"/>
		</path>
		<path>
			<point x="100" y="870"/>
			<point x="100" y="805"/>
			<point x="-340" y="805"/>
			<point x="-340" y="-940"/>
		</path>
		<path>
			<point x="100" y="1350"/>
			<point x="100" y="1300"/>
			<point x="140" y="1300"/>
			<point x="140" y="1140"/>
		</path>
		<marker x="315" y="-940"/>
		<marker x="360" y="-580"/>
		<marker x="360" y="-300"/>
		<marker x="360" y="-135"/>
		<marker x="360" y="100"/>
		<marker x="360" y="260"/>
		<marker x="360" y="500"/>
		<marker x="140" y="980"/>
		<marker x="100" y="805"/>
		<marker x="140" y="1140"/>
		<marker x="-340" y="-940"/>
		<tag type="interface" xwire="-380" ywire="-940" xtag="-385" ytag="-940" flow="in" pinid="11" text="Pointer bit 8"/>
	</wire>
	<wire id="102">
		<path>
			<point x="435" y="-565"/>
			<point x="435" y="-960"/>
			<point x="-380" y="-960"/>
		</path>
		<path>
			<point x="435" y="-280"/>
			<point x="435" y="-300"/>
			<point x="480" y="-300"/>
			<point x="480" y="-960"/>
			<point x="435" y="-960"/>
		</path>
		<path>
			<point x="435" y="275"/>
			<point x="435" y="260"/>
			<point x="480" y="260"/>
			<point x="480" y="-300"/>
		</path>
		<path>
			<point x="480" y="260"/>
			<point x="480" y="500"/>
			<point x="435" y="500"/>
			<point x="435" y="520"/>
		</path>
		<path>
			<point x="200" y="950"/>
			<point x="200" y="795"/>
			<point x="-320" y="795"/>
			<point x="-320" y="-960"/>
		</path>
		<path>
			<point x="200" y="1270"/>
			<point x="200" y="1140"/>
			<point x="240" y="1140"/>
			<point x="240" y="795"/>
			<point x="200" y="795"/>
		</path>
		<marker x="435" y="-960"/>
		<marker x="480" y="-300"/>
		<marker x="480" y="260"/>
		<marker x="200" y="795"/>
		<marker x="-320" y="-960"/>
		<tag type="interface" xwire="-380" ywire="-960" xtag="-385" ytag="-960" flow="in" pinid="12" text="Pointer bit 9"/>
	</wire>
	<wire id="103">
		<path>
			<point x="555" y="-280"/>
			<point x="555" y="-980"/>
			<point x="-380" y="-980"/>
		</path>
		<path>
			<point x="555" y="275"/>
			<point x="555" y="260"/>
			<point x="600" y="260"/>
			<point x="600" y="-980"/>
			<point x="555" y="-980"/>
		</path>
		<path>
			<point x="-300" y="-980"/>
			<point x="-300" y="785"/>
			<point x="300" y="785"/>
			<point x="300" y="1110"/>
		</path>
		<marker x="555" y="-980"/>
		<marker x="-300" y="-980"/>
		<tag type="interface" xwire="-380" ywire="-980" xtag="-385" ytag="-980" flow="in" pinid="13" text="Pointer bit 10"/>
	</wire>
	<component id="0" def="BitRAM8B" x="0" y="-50" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="70" invert="false"/>
		<connection flow="in" pinid="1" wireid="62" invert="false"/>
		<connection flow="out" pinid="2" wireid="14" invert="false"/>
		<connection flow="out" pinid="3" wireid="15" invert="false"/>
		<connection flow="in" pinid="4" wireid="94" invert="false"/>
		<connection flow="in" pinid="5" wireid="95" invert="false"/>
		<connection flow="in" pinid="6" wireid="96" invert="false"/>
		<connection flow="in" pinid="7" wireid="97" invert="false"/>
		<connection flow="in" pinid="8" wireid="98" invert="false"/>
		<connection flow="in" pinid="9" wireid="99" invert="false"/>
	</component>
	<component id="1" def="BitRAM8B" x="0" y="-150" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="69" invert="false"/>
		<connection flow="in" pinid="1" wireid="62" invert="false"/>
		<connection flow="out" pinid="2" wireid="12" invert="false"/>
		<connection flow="out" pinid="3" wireid="13" invert="false"/>
		<connection flow="in" pinid="4" wireid="94" invert="false"/>
		<connection flow="in" pinid="5" wireid="95" invert="false"/>
		<connection flow="in" pinid="6" wireid="96" invert="false"/>
		<connection flow="in" pinid="7" wireid="97" invert="false"/>
		<connection flow="in" pinid="8" wireid="98" invert="false"/>
		<connection flow="in" pinid="9" wireid="99" invert="false"/>
	</component>
	<component id="2" def="BitRAM8B" x="0" y="-250" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="68" invert="false"/>
		<connection flow="in" pinid="1" wireid="62" invert="false"/>
		<connection flow="out" pinid="2" wireid="10" invert="false"/>
		<connection flow="out" pinid="3" wireid="11" invert="false"/>
		<connection flow="in" pinid="4" wireid="94" invert="false"/>
		<connection flow="in" pinid="5" wireid="95" invert="false"/>
		<connection flow="in" pinid="6" wireid="96" invert="false"/>
		<connection flow="in" pinid="7" wireid="97" invert="false"/>
		<connection flow="in" pinid="8" wireid="98" invert="false"/>
		<connection flow="in" pinid="9" wireid="99" invert="false"/>
	</component>
	<component id="3" def="BitRAM8B" x="0" y="-350" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="67" invert="false"/>
		<connection flow="in" pinid="1" wireid="62" invert="false"/>
		<connection flow="out" pinid="2" wireid="8" invert="false"/>
		<connection flow="out" pinid="3" wireid="9" invert="false"/>
		<connection flow="in" pinid="4" wireid="94" invert="false"/>
		<connection flow="in" pinid="5" wireid="95" invert="false"/>
		<connection flow="in" pinid="6" wireid="96" invert="false"/>
		<connection flow="in" pinid="7" wireid="97" invert="false"/>
		<connection flow="in" pinid="8" wireid="98" invert="false"/>
		<connection flow="in" pinid="9" wireid="99" invert="false"/>
	</component>
	<component id="4" def="BitRAM8B" x="0" y="-450" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="66" invert="false"/>
		<connection flow="in" pinid="1" wireid="62" invert="false"/>
		<connection flow="out" pinid="2" wireid="6" invert="false"/>
		<connection flow="out" pinid="3" wireid="7" invert="false"/>
		<connection flow="in" pinid="4" wireid="94" invert="false"/>
		<connection flow="in" pinid="5" wireid="95" invert="false"/>
		<connection flow="in" pinid="6" wireid="96" invert="false"/>
		<connection flow="in" pinid="7" wireid="97" invert="false"/>
		<connection flow="in" pinid="8" wireid="98" invert="false"/>
		<connection flow="in" pinid="9" wireid="99" invert="false"/>
	</component>
	<component id="5" def="BitRAM8B" x="0" y="-550" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="65" invert="false"/>
		<connection flow="in" pinid="1" wireid="62" invert="false"/>
		<connection flow="out" pinid="2" wireid="4" invert="false"/>
		<connection flow="out" pinid="3" wireid="5" invert="false"/>
		<connection flow="in" pinid="4" wireid="94" invert="false"/>
		<connection flow="in" pinid="5" wireid="95" invert="false"/>
		<connection flow="in" pinid="6" wireid="96" invert="false"/>
		<connection flow="in" pinid="7" wireid="97" invert="false"/>
		<connection flow="in" pinid="8" wireid="98" invert="false"/>
		<connection flow="in" pinid="9" wireid="99" invert="false"/>
	</component>
	<component id="6" def="BitRAM8B" x="0" y="-650" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="64" invert="false"/>
		<connection flow="in" pinid="1" wireid="62" invert="false"/>
		<connection flow="out" pinid="2" wireid="2" invert="false"/>
		<connection flow="out" pinid="3" wireid="3" invert="false"/>
		<connection flow="in" pinid="4" wireid="94" invert="false"/>
		<connection flow="in" pinid="5" wireid="95" invert="false"/>
		<connection flow="in" pinid="6" wireid="96" invert="false"/>
		<connection flow="in" pinid="7" wireid="97" invert="false"/>
		<connection flow="in" pinid="8" wireid="98" invert="false"/>
		<connection flow="in" pinid="9" wireid="99" invert="false"/>
	</component>
	<component id="7" def="BitRAM8B" x="0" y="-750" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="63" invert="false"/>
		<connection flow="in" pinid="1" wireid="62" invert="false"/>
		<connection flow="out" pinid="2" wireid="0" invert="false"/>
		<connection flow="out" pinid="3" wireid="1" invert="false"/>
		<connection flow="in" pinid="4" wireid="94" invert="false"/>
		<connection flow="in" pinid="5" wireid="95" invert="false"/>
		<connection flow="in" pinid="6" wireid="96" invert="false"/>
		<connection flow="in" pinid="7" wireid="97" invert="false"/>
		<connection flow="in" pinid="8" wireid="98" invert="false"/>
		<connection flow="in" pinid="9" wireid="99" invert="false"/>
	</component>
	<component id="8" def="BitRAM8B" x="0" y="50" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="71" invert="false"/>
		<connection flow="in" pinid="1" wireid="62" invert="false"/>
		<connection flow="out" pinid="2" wireid="16" invert="false"/>
		<connection flow="out" pinid="3" wireid="17" invert="false"/>
		<connection flow="in" pinid="4" wireid="94" invert="false"/>
		<connection flow="in" pinid="5" wireid="95" invert="false"/>
		<connection flow="in" pinid="6" wireid="96" invert="false"/>
		<connection flow="in" pinid="7" wireid="97" invert="false"/>
		<connection flow="in" pinid="8" wireid="98" invert="false"/>
		<connection flow="in" pinid="9" wireid="99" invert="false"/>
	</component>
	<component id="9" def="BitRAM8B" x="0" y="150" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="72" invert="false"/>
		<connection flow="in" pinid="1" wireid="62" invert="false"/>
		<connection flow="out" pinid="2" wireid="18" invert="false"/>
		<connection flow="out" pinid="3" wireid="19" invert="false"/>
		<connection flow="in" pinid="4" wireid="94" invert="false"/>
		<connection flow="in" pinid="5" wireid="95" invert="false"/>
		<connection flow="in" pinid="6" wireid="96" invert="false"/>
		<connection flow="in" pinid="7" wireid="97" invert="false"/>
		<connection flow="in" pinid="8" wireid="98" invert="false"/>
		<connection flow="in" pinid="9" wireid="99" invert="false"/>
	</component>
	<component id="10" def="BitRAM8B" x="0" y="250" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="73" invert="false"/>
		<connection flow="in" pinid="1" wireid="62" invert="false"/>
		<connection flow="out" pinid="2" wireid="20" invert="false"/>
		<connection flow="out" pinid="3" wireid="21" invert="false"/>
		<connection flow="in" pinid="4" wireid="94" invert="false"/>
		<connection flow="in" pinid="5" wireid="95" invert="false"/>
		<connection flow="in" pinid="6" wireid="96" invert="false"/>
		<connection flow="in" pinid="7" wireid="97" invert="false"/>
		<connection flow="in" pinid="8" wireid="98" invert="false"/>
		<connection flow="in" pinid="9" wireid="99" invert="false"/>
	</component>
	<component id="11" def="BitRAM8B" x="0" y="350" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="74" invert="false"/>
		<connection flow="in" pinid="1" wireid="62" invert="false"/>
		<connection flow="out" pinid="2" wireid="22" invert="false"/>
		<connection flow="out" pinid="3" wireid="23" invert="false"/>
		<connection flow="in" pinid="4" wireid="94" invert="false"/>
		<connection flow="in" pinid="5" wireid="95" invert="false"/>
		<connection flow="in" pinid="6" wireid="96" invert="false"/>
		<connection flow="in" pinid="7" wireid="97" invert="false"/>
		<connection flow="in" pinid="8" wireid="98" invert="false"/>
		<connection flow="in" pinid="9" wireid="99" invert="false"/>
	</component>
	<component id="12" def="BitRAM8B" x="0" y="450" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="75" invert="false"/>
		<connection flow="in" pinid="1" wireid="62" invert="false"/>
		<connection flow="out" pinid="2" wireid="24" invert="false"/>
		<connection flow="out" pinid="3" wireid="25" invert="false"/>
		<connection flow="in" pinid="4" wireid="94" invert="false"/>
		<connection flow="in" pinid="5" wireid="95" invert="false"/>
		<connection flow="in" pinid="6" wireid="96" invert="false"/>
		<connection flow="in" pinid="7" wireid="97" invert="false"/>
		<connection flow="in" pinid="8" wireid="98" invert="false"/>
		<connection flow="in" pinid="9" wireid="98" invert="false"/>
	</component>
	<component id="13" def="BitRAM8B" x="0" y="550" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="76" invert="false"/>
		<connection flow="in" pinid="1" wireid="62" invert="false"/>
		<connection flow="out" pinid="2" wireid="26" invert="false"/>
		<connection flow="out" pinid="3" wireid="27" invert="false"/>
		<connection flow="in" pinid="4" wireid="94" invert="false"/>
		<connection flow="in" pinid="5" wireid="95" invert="false"/>
		<connection flow="in" pinid="6" wireid="96" invert="false"/>
		<connection flow="in" pinid="7" wireid="97" invert="false"/>
		<connection flow="in" pinid="8" wireid="98" invert="false"/>
		<connection flow="in" pinid="9" wireid="98" invert="false"/>
	</component>
	<component id="14" def="BitRAM8B" x="0" y="650" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="77" invert="false"/>
		<connection flow="in" pinid="1" wireid="62" invert="false"/>
		<connection flow="out" pinid="2" wireid="28" invert="false"/>
		<connection flow="out" pinid="3" wireid="29" invert="false"/>
		<connection flow="in" pinid="4" wireid="94" invert="false"/>
		<connection flow="in" pinid="5" wireid="95" invert="false"/>
		<connection flow="in" pinid="6" wireid="96" invert="false"/>
		<connection flow="in" pinid="7" wireid="97" invert="false"/>
		<connection flow="in" pinid="8" wireid="98" invert="false"/>
		<connection flow="in" pinid="9" wireid="98" invert="false"/>
	</component>
	<component id="15" def="BitRAM8B" x="0" y="750" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="78" invert="false"/>
		<connection flow="in" pinid="1" wireid="62" invert="false"/>
		<connection flow="out" pinid="2" wireid="30" invert="false"/>
		<connection flow="out" pinid="3" wireid="31" invert="false"/>
		<connection flow="in" pinid="4" wireid="94" invert="false"/>
		<connection flow="in" pinid="5" wireid="95" invert="false"/>
		<connection flow="in" pinid="6" wireid="96" invert="false"/>
		<connection flow="in" pinid="7" wireid="97" invert="false"/>
		<connection flow="in" pinid="8" wireid="98" invert="false"/>
		<connection flow="in" pinid="9" wireid="98" invert="false"/>
	</component>
	<component id="16" def="Multiplexer" x="195" y="-735" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="100" invert="false"/>
		</connection>
		<connection flow="in" pinid="1">
			<subpin wireid="0" invert="false"/>
			<subpin wireid="2" invert="false"/>
		</connection>
		<connection flow="out" pinid="2" wireid="32" invert="false"/>
	</component>
	<component id="17" def="Multiplexer" x="195" y="-650" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="100" invert="false"/>
		</connection>
		<connection flow="in" pinid="1">
			<subpin wireid="1" invert="false"/>
			<subpin wireid="3" invert="false"/>
		</connection>
		<connection flow="out" pinid="2" wireid="33" invert="false"/>
	</component>
	<component id="18" def="Multiplexer" x="195" y="-535" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="100" invert="false"/>
		</connection>
		<connection flow="in" pinid="1">
			<subpin wireid="4" invert="false"/>
			<subpin wireid="6" invert="false"/>
		</connection>
		<connection flow="out" pinid="2" wireid="34" invert="false"/>
	</component>
	<component id="19" def="Multiplexer" x="190" y="-450" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="100" invert="false"/>
		</connection>
		<connection flow="in" pinid="1">
			<subpin wireid="5" invert="false"/>
			<subpin wireid="7" invert="false"/>
		</connection>
		<connection flow="out" pinid="2" wireid="35" invert="false"/>
	</component>
	<component id="20" def="Multiplexer" x="190" y="-335" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="100" invert="false"/>
		</connection>
		<connection flow="in" pinid="1">
			<subpin wireid="8" invert="false"/>
			<subpin wireid="10" invert="false"/>
		</connection>
		<connection flow="out" pinid="2" wireid="36" invert="false"/>
	</component>
	<component id="21" def="Multiplexer" x="190" y="-250" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="100" invert="false"/>
		</connection>
		<connection flow="in" pinid="1">
			<subpin wireid="9" invert="false"/>
			<subpin wireid="11" invert="false"/>
		</connection>
		<connection flow="out" pinid="2" wireid="37" invert="false"/>
	</component>
	<component id="22" def="Multiplexer" x="195" y="-135" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="100" invert="false"/>
		</connection>
		<connection flow="in" pinid="1">
			<subpin wireid="12" invert="false"/>
			<subpin wireid="14" invert="false"/>
		</connection>
		<connection flow="out" pinid="2" wireid="38" invert="false"/>
	</component>
	<component id="23" def="Multiplexer" x="195" y="-50" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="100" invert="false"/>
		</connection>
		<connection flow="in" pinid="1">
			<subpin wireid="13" invert="false"/>
			<subpin wireid="15" invert="false"/>
		</connection>
		<connection flow="out" pinid="2" wireid="39" invert="false"/>
	</component>
	<component id="24" def="Multiplexer" x="195" y="65" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="100" invert="false"/>
		</connection>
		<connection flow="in" pinid="1">
			<subpin wireid="16" invert="false"/>
			<subpin wireid="18" invert="false"/>
		</connection>
		<connection flow="out" pinid="2" wireid="40" invert="false"/>
	</component>
	<component id="25" def="Multiplexer" x="195" y="150" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="100" invert="false"/>
		</connection>
		<connection flow="in" pinid="1">
			<subpin wireid="17" invert="false"/>
			<subpin wireid="19" invert="false"/>
		</connection>
		<connection flow="out" pinid="2" wireid="41" invert="false"/>
	</component>
	<component id="26" def="Multiplexer" x="195" y="265" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="100" invert="false"/>
		</connection>
		<connection flow="in" pinid="1">
			<subpin wireid="20" invert="false"/>
			<subpin wireid="22" invert="false"/>
		</connection>
		<connection flow="out" pinid="2" wireid="42" invert="false"/>
	</component>
	<component id="27" def="Multiplexer" x="195" y="350" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="100" invert="false"/>
		</connection>
		<connection flow="in" pinid="1">
			<subpin wireid="21" invert="false"/>
			<subpin wireid="23" invert="false"/>
		</connection>
		<connection flow="out" pinid="2" wireid="43" invert="false"/>
	</component>
	<component id="28" def="Multiplexer" x="195" y="465" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="100" invert="false"/>
		</connection>
		<connection flow="in" pinid="1">
			<subpin wireid="24" invert="false"/>
			<subpin wireid="26" invert="false"/>
		</connection>
		<connection flow="out" pinid="2" wireid="44" invert="false"/>
	</component>
	<component id="29" def="Multiplexer" x="195" y="550" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="100" invert="false"/>
		</connection>
		<connection flow="in" pinid="1">
			<subpin wireid="25" invert="false"/>
			<subpin wireid="27" invert="false"/>
		</connection>
		<connection flow="out" pinid="2" wireid="45" invert="false"/>
	</component>
	<component id="30" def="Multiplexer" x="195" y="665" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="100" invert="false"/>
		</connection>
		<connection flow="in" pinid="1">
			<subpin wireid="28" invert="false"/>
			<subpin wireid="30" invert="false"/>
		</connection>
		<connection flow="out" pinid="2" wireid="46" invert="false"/>
	</component>
	<component id="31" def="Multiplexer" x="195" y="750" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="100" invert="false"/>
		</connection>
		<connection flow="in" pinid="1">
			<subpin wireid="29" invert="false"/>
			<subpin wireid="31" invert="false"/>
		</connection>
		<connection flow="out" pinid="2" wireid="47" invert="false"/>
	</component>
	<component id="32" def="Multiplexer" x="315" y="-650" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="101" invert="false"/>
		</connection>
		<connection flow="in" pinid="1">
			<subpin wireid="32" invert="false"/>
			<subpin wireid="34" invert="false"/>
		</connection>
		<connection flow="out" pinid="2" wireid="48" invert="false"/>
	</component>
	<component id="33" def="Multiplexer" x="315" y="-535" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="101" invert="false"/>
		</connection>
		<connection flow="in" pinid="1">
			<subpin wireid="33" invert="false"/>
			<subpin wireid="35" invert="false"/>
		</connection>
		<connection flow="out" pinid="2" wireid="49" invert="false"/>
	</component>
	<component id="34" def="Multiplexer" x="315" y="-250" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="101" invert="false"/>
		</connection>
		<connection flow="in" pinid="1">
			<subpin wireid="36" invert="false"/>
			<subpin wireid="38" invert="false"/>
		</connection>
		<connection flow="out" pinid="2" wireid="50" invert="false"/>
	</component>
	<component id="35" def="Multiplexer" x="315" y="-95" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="101" invert="false"/>
		</connection>
		<connection flow="in" pinid="1">
			<subpin wireid="37" invert="false"/>
			<subpin wireid="39" invert="false"/>
		</connection>
		<connection flow="out" pinid="2" wireid="51" invert="false"/>
	</component>
	<component id="36" def="Multiplexer" x="315" y="150" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="101" invert="false"/>
		</connection>
		<connection flow="in" pinid="1">
			<subpin wireid="40" invert="false"/>
			<subpin wireid="42" invert="false"/>
		</connection>
		<connection flow="out" pinid="2" wireid="52" invert="false"/>
	</component>
	<component id="37" def="Multiplexer" x="315" y="305" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="101" invert="false"/>
		</connection>
		<connection flow="in" pinid="1">
			<subpin wireid="41" invert="false"/>
			<subpin wireid="43" invert="false"/>
		</connection>
		<connection flow="out" pinid="2" wireid="53" invert="false"/>
	</component>
	<component id="38" def="Multiplexer" x="315" y="550" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="101" invert="false"/>
		</connection>
		<connection flow="in" pinid="1">
			<subpin wireid="44" invert="false"/>
			<subpin wireid="46" invert="false"/>
		</connection>
		<connection flow="out" pinid="2" wireid="54" invert="false"/>
	</component>
	<component id="39" def="Multiplexer" x="315" y="705" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="101" invert="false"/>
		</connection>
		<connection flow="in" pinid="1">
			<subpin wireid="45" invert="false"/>
			<subpin wireid="47" invert="false"/>
		</connection>
		<connection flow="out" pinid="2" wireid="55" invert="false"/>
	</component>
	<component id="40" def="Multiplexer" x="435" y="-535" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="102" invert="false"/>
		</connection>
		<connection flow="in" pinid="1">
			<subpin wireid="48" invert="false"/>
			<subpin wireid="50" invert="false"/>
		</connection>
		<connection flow="out" pinid="2" wireid="56" invert="false"/>
	</component>
	<component id="41" def="Multiplexer" x="435" y="-250" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="102" invert="false"/>
		</connection>
		<connection flow="in" pinid="1">
			<subpin wireid="49" invert="false"/>
			<subpin wireid="51" invert="false"/>
		</connection>
		<connection flow="out" pinid="2" wireid="57" invert="false"/>
	</component>
	<component id="42" def="Multiplexer" x="435" y="305" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="102" invert="false"/>
		</connection>
		<connection flow="in" pinid="1">
			<subpin wireid="52" invert="false"/>
			<subpin wireid="54" invert="false"/>
		</connection>
		<connection flow="out" pinid="2" wireid="58" invert="false"/>
	</component>
	<component id="43" def="Multiplexer" x="435" y="550" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="102" invert="false"/>
		</connection>
		<connection flow="in" pinid="1">
			<subpin wireid="53" invert="false"/>
			<subpin wireid="55" invert="false"/>
		</connection>
		<connection flow="out" pinid="2" wireid="59" invert="false"/>
	</component>
	<component id="44" def="Multiplexer" x="555" y="-250" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="103" invert="false"/>
		</connection>
		<connection flow="in" pinid="1">
			<subpin wireid="56" invert="false"/>
			<subpin wireid="58" invert="false"/>
		</connection>
		<connection flow="out" pinid="2" wireid="60" invert="false"/>
	</component>
	<component id="45" def="Multiplexer" x="555" y="305" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="103" invert="false"/>
		</connection>
		<connection flow="in" pinid="1">
			<subpin wireid="57" invert="false"/>
			<subpin wireid="59" invert="false"/>
		</connection>
		<connection flow="out" pinid="2" wireid="61" invert="false"/>
	</component>
	<component id="46" def="Clock demultiplexer" x="0" y="860" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="100" invert="false"/>
		<connection flow="in" pinid="1" wireid="79" invert="false"/>
		<connection flow="out" pinid="2" wireid="63" invert="false"/>
		<connection flow="out" pinid="3" wireid="64" invert="false"/>
	</component>
	<component id="47" def="Clock demultiplexer" x="0" y="940" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="100" invert="false"/>
		<connection flow="in" pinid="1" wireid="80" invert="false"/>
		<connection flow="out" pinid="2" wireid="65" invert="false"/>
		<connection flow="out" pinid="3" wireid="66" invert="false"/>
	</component>
	<component id="48" def="Clock demultiplexer" x="0" y="1020" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="100" invert="false"/>
		<connection flow="in" pinid="1" wireid="81" invert="false"/>
		<connection flow="out" pinid="2" wireid="67" invert="false"/>
		<connection flow="out" pinid="3" wireid="68" invert="false"/>
	</component>
	<component id="49" def="Clock demultiplexer" x="0" y="1100" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="100" invert="false"/>
		<connection flow="in" pinid="1" wireid="82" invert="false"/>
		<connection flow="out" pinid="2" wireid="69" invert="false"/>
		<connection flow="out" pinid="3" wireid="70" invert="false"/>
	</component>
	<component id="50" def="Clock demultiplexer" x="0" y="1180" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="100" invert="false"/>
		<connection flow="in" pinid="1" wireid="83" invert="false"/>
		<connection flow="out" pinid="2" wireid="71" invert="false"/>
		<connection flow="out" pinid="3" wireid="72" invert="false"/>
	</component>
	<component id="51" def="Clock demultiplexer" x="0" y="1260" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="100" invert="false"/>
		<connection flow="in" pinid="1" wireid="84" invert="false"/>
		<connection flow="out" pinid="2" wireid="73" invert="false"/>
		<connection flow="out" pinid="3" wireid="74" invert="false"/>
	</component>
	<component id="52" def="Clock demultiplexer" x="0" y="1340" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="100" invert="false"/>
		<connection flow="in" pinid="1" wireid="85" invert="false"/>
		<connection flow="out" pinid="2" wireid="75" invert="false"/>
		<connection flow="out" pinid="3" wireid="76" invert="false"/>
	</component>
	<component id="53" def="Clock demultiplexer" x="0" y="1420" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="100" invert="false"/>
		<connection flow="in" pinid="1" wireid="86" invert="false"/>
		<connection flow="out" pinid="2" wireid="77" invert="false"/>
		<connection flow="out" pinid="3" wireid="78" invert="false"/>
	</component>
	<component id="54" def="Clock demultiplexer" x="100" y="900" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="101" invert="false"/>
		<connection flow="in" pinid="1" wireid="87" invert="false"/>
		<connection flow="out" pinid="2" wireid="79" invert="false"/>
		<connection flow="out" pinid="3" wireid="80" invert="false"/>
	</component>
	<component id="55" def="Clock demultiplexer" x="100" y="1055" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="101" invert="false"/>
		<connection flow="in" pinid="1" wireid="88" invert="false"/>
		<connection flow="out" pinid="2" wireid="81" invert="false"/>
		<connection flow="out" pinid="3" wireid="82" invert="false"/>
	</component>
	<component id="56" def="Clock demultiplexer" x="100" y="1220" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="101" invert="false"/>
		<connection flow="in" pinid="1" wireid="89" invert="false"/>
		<connection flow="out" pinid="2" wireid="83" invert="false"/>
		<connection flow="out" pinid="3" wireid="84" invert="false"/>
	</component>
	<component id="57" def="Clock demultiplexer" x="100" y="1380" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="101" invert="false"/>
		<connection flow="in" pinid="1" wireid="90" invert="false"/>
		<connection flow="out" pinid="2" wireid="85" invert="false"/>
		<connection flow="out" pinid="3" wireid="86" invert="false"/>
	</component>
	<component id="58" def="Clock demultiplexer" x="200" y="980" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="102" invert="false"/>
		<connection flow="in" pinid="1" wireid="91" invert="false"/>
		<connection flow="out" pinid="2" wireid="87" invert="false"/>
		<connection flow="out" pinid="3" wireid="88" invert="false"/>
	</component>
	<component id="59" def="Clock demultiplexer" x="200" y="1300" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="102" invert="false"/>
		<connection flow="in" pinid="1" wireid="92" invert="false"/>
		<connection flow="out" pinid="2" wireid="89" invert="false"/>
		<connection flow="out" pinid="3" wireid="90" invert="false"/>
	</component>
	<component id="60" def="Clock demultiplexer" x="300" y="1140" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="103" invert="false"/>
		<connection flow="in" pinid="1" wireid="93" invert="false"/>
		<connection flow="out" pinid="2" wireid="91" invert="false"/>
		<connection flow="out" pinid="3" wireid="92" invert="false"/>
	</component>
</custom_component>
