<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>RAM1B</name>
	<description></description>
	<label></label>
	<bound right="20" down="85" left="-20" up="-85"/>
	<colour a="255" r="32" g="74" b="135"/>
	<pin x="0" y="85" length="10" direction="down" id="0" flow="in" symlabel="clock" required="true"/>
	<pin x="-20" y="-80" length="10" direction="left" id="1" flow="in" label="D1" required="true"/>
	<pin x="20" y="-80" length="10" direction="right" id="2" flow="out" label="O1" required="false"/>
	<pin x="20" y="5" length="10" direction="right" id="3" flow="out" barlabel="O1" required="false"/>
	<pin x="-20" y="-70" length="10" direction="left" id="4" flow="in" label="D2" required="true"/>
	<pin x="20" y="-70" length="10" direction="right" id="5" flow="out" label="O2" required="false"/>
	<pin x="20" y="15" length="10" direction="right" id="6" flow="out" barlabel="O2" required="false"/>
	<pin x="-20" y="-60" length="10" direction="left" id="7" flow="in" label="D3" required="true"/>
	<pin x="20" y="-60" length="10" direction="right" id="8" flow="out" label="O3" required="false"/>
	<pin x="20" y="25" length="10" direction="right" id="9" flow="out" barlabel="O3" required="false"/>
	<pin x="-20" y="-50" length="10" direction="left" id="10" flow="in" label="D4" required="true"/>
	<pin x="20" y="-50" length="10" direction="right" id="11" flow="out" label="O4" required="false"/>
	<pin x="20" y="35" length="10" direction="right" id="12" flow="out" barlabel="O4" required="false"/>
	<pin x="-20" y="-40" length="10" direction="left" id="13" flow="in" label="D5" required="true"/>
	<pin x="20" y="-40" length="10" direction="right" id="14" flow="out" label="O5" required="false"/>
	<pin x="20" y="45" length="10" direction="right" id="15" flow="out" barlabel="O5" required="false"/>
	<pin x="-20" y="-30" length="10" direction="left" id="16" flow="in" label="D6" required="true"/>
	<pin x="20" y="-30" length="10" direction="right" id="17" flow="out" label="O6" required="false"/>
	<pin x="20" y="55" length="10" direction="right" id="18" flow="out" barlabel="O6" required="false"/>
	<pin x="-20" y="-20" length="10" direction="left" id="19" flow="in" label="D7" required="true"/>
	<pin x="20" y="-20" length="10" direction="right" id="20" flow="out" label="O7" required="false"/>
	<pin x="20" y="65" length="10" direction="right" id="21" flow="out" barlabel="O7" required="false"/>
	<pin x="-20" y="-10" length="10" direction="left" id="22" flow="in" label="D8" required="true"/>
	<pin x="20" y="-10" length="10" direction="right" id="23" flow="out" label="O8" required="false"/>
	<pin x="20" y="75" length="10" direction="right" id="24" flow="out" barlabel="O8" required="false"/>
	<wire id="0">
		<path>
			<point x="-30" y="-330"/>
			<point x="-40" y="-330"/>
			<point x="-40" y="-400"/>
			<point x="-60" y="-400"/>
		</path>
		<path>
			<point x="-40" y="-330"/>
			<point x="-40" y="-230"/>
			<point x="-30" y="-230"/>
		</path>
		<path>
			<point x="-40" y="-230"/>
			<point x="-40" y="-130"/>
			<point x="-30" y="-130"/>
		</path>
		<path>
			<point x="-40" y="-130"/>
			<point x="-40" y="-30"/>
			<point x="-30" y="-30"/>
		</path>
		<path>
			<point x="-40" y="-30"/>
			<point x="-40" y="70"/>
			<point x="-30" y="70"/>
		</path>
		<path>
			<point x="-40" y="70"/>
			<point x="-40" y="170"/>
			<point x="-30" y="170"/>
		</path>
		<path>
			<point x="-40" y="170"/>
			<point x="-40" y="270"/>
			<point x="-30" y="270"/>
		</path>
		<path>
			<point x="-40" y="270"/>
			<point x="-40" y="370"/>
			<point x="-30" y="370"/>
		</path>
		<marker x="-40" y="-330"/>
		<marker x="-40" y="-230"/>
		<marker x="-40" y="-130"/>
		<marker x="-40" y="-30"/>
		<marker x="-40" y="70"/>
		<marker x="-40" y="170"/>
		<marker x="-40" y="270"/>
		<tag type="interface" xwire="-60" ywire="-400" xtag="-65" ytag="-400" flow="in" pinid="0" text="Clock"/>
	</wire>
	<wire id="1">
		<path>
			<point x="-30" y="-370"/>
			<point x="-60" y="-370"/>
		</path>
		<tag type="interface" xwire="-60" ywire="-370" xtag="-65" ytag="-370" flow="in" pinid="1" text="Data bit 1"/>
	</wire>
	<wire id="2">
		<path>
			<point x="-30" y="-270"/>
			<point x="-60" y="-270"/>
		</path>
		<tag type="interface" xwire="-60" ywire="-270" xtag="-65" ytag="-270" flow="in" pinid="4" text="Data bit 2"/>
	</wire>
	<wire id="3">
		<path>
			<point x="-30" y="-170"/>
			<point x="-55" y="-170"/>
		</path>
		<tag type="interface" xwire="-55" ywire="-170" xtag="-60" ytag="-170" flow="in" pinid="7" text="Data bit 3"/>
	</wire>
	<wire id="4">
		<path>
			<point x="-30" y="-70"/>
			<point x="-60" y="-70"/>
		</path>
		<tag type="interface" xwire="-60" ywire="-70" xtag="-65" ytag="-70" flow="in" pinid="10" text="Data bit 4"/>
	</wire>
	<wire id="5">
		<path>
			<point x="-30" y="30"/>
			<point x="-60" y="30"/>
		</path>
		<tag type="interface" xwire="-60" ywire="30" xtag="-65" ytag="30" flow="in" pinid="13" text="Data bit 5"/>
	</wire>
	<wire id="6">
		<path>
			<point x="-30" y="130"/>
			<point x="-60" y="130"/>
		</path>
		<tag type="interface" xwire="-60" ywire="130" xtag="-65" ytag="130" flow="in" pinid="16" text="Data bit 6"/>
	</wire>
	<wire id="7">
		<path>
			<point x="-30" y="230"/>
			<point x="-60" y="230"/>
		</path>
		<tag type="interface" xwire="-60" ywire="230" xtag="-65" ytag="230" flow="in" pinid="19" text="Data bit 7"/>
	</wire>
	<wire id="8">
		<path>
			<point x="-30" y="330"/>
			<point x="-60" y="330"/>
		</path>
		<tag type="interface" xwire="-60" ywire="330" xtag="-65" ytag="330" flow="in" pinid="22" text="Data bit 8"/>
	</wire>
	<wire id="9">
		<path>
			<point x="30" y="-370"/>
			<point x="60" y="-370"/>
		</path>
		<tag type="interface" xwire="60" ywire="-370" xtag="65" ytag="-370" flow="out" pinid="2" text="Output bit 1"/>
	</wire>
	<wire id="10">
		<path>
			<point x="30" y="-330"/>
			<point x="60" y="-330"/>
		</path>
		<tag type="interface" xwire="60" ywire="-330" xtag="65" ytag="-330" flow="out" pinid="3" text="Output inverted bit 1"/>
	</wire>
	<wire id="11">
		<path>
			<point x="30" y="-270"/>
			<point x="60" y="-270"/>
		</path>
		<tag type="interface" xwire="60" ywire="-270" xtag="65" ytag="-270" flow="out" pinid="5" text="Output bit 2"/>
	</wire>
	<wire id="12">
		<path>
			<point x="30" y="-230"/>
			<point x="60" y="-230"/>
		</path>
		<tag type="interface" xwire="60" ywire="-230" xtag="65" ytag="-230" flow="out" pinid="6" text="Output inverted bit 2"/>
	</wire>
	<wire id="13">
		<path>
			<point x="30" y="-170"/>
			<point x="60" y="-170"/>
		</path>
		<tag type="interface" xwire="60" ywire="-170" xtag="65" ytag="-170" flow="out" pinid="8" text="Output bit 3"/>
	</wire>
	<wire id="14">
		<path>
			<point x="30" y="-130"/>
			<point x="60" y="-130"/>
		</path>
		<tag type="interface" xwire="60" ywire="-130" xtag="65" ytag="-130" flow="out" pinid="9" text="Output inverted bit 3"/>
	</wire>
	<wire id="15">
		<path>
			<point x="30" y="-70"/>
			<point x="60" y="-70"/>
		</path>
		<tag type="interface" xwire="60" ywire="-70" xtag="65" ytag="-70" flow="out" pinid="11" text="Output bit 4"/>
	</wire>
	<wire id="16">
		<path>
			<point x="30" y="-30"/>
			<point x="60" y="-30"/>
		</path>
		<tag type="interface" xwire="60" ywire="-30" xtag="65" ytag="-30" flow="out" pinid="12" text="Output inverted bit 4"/>
	</wire>
	<wire id="17">
		<path>
			<point x="30" y="30"/>
			<point x="60" y="30"/>
		</path>
		<tag type="interface" xwire="60" ywire="30" xtag="65" ytag="30" flow="out" pinid="14" text="Output bit 5"/>
	</wire>
	<wire id="18">
		<path>
			<point x="30" y="70"/>
			<point x="60" y="70"/>
		</path>
		<tag type="interface" xwire="60" ywire="70" xtag="65" ytag="70" flow="out" pinid="15" text="Output inverted bit 5"/>
	</wire>
	<wire id="19">
		<path>
			<point x="30" y="130"/>
			<point x="60" y="130"/>
		</path>
		<tag type="interface" xwire="60" ywire="130" xtag="65" ytag="130" flow="out" pinid="17" text="Output bit 6"/>
	</wire>
	<wire id="20">
		<path>
			<point x="30" y="170"/>
			<point x="60" y="170"/>
		</path>
		<tag type="interface" xwire="60" ywire="170" xtag="65" ytag="170" flow="out" pinid="18" text="Output inverted bit 6"/>
	</wire>
	<wire id="21">
		<path>
			<point x="30" y="230"/>
			<point x="60" y="230"/>
		</path>
		<tag type="interface" xwire="60" ywire="230" xtag="65" ytag="230" flow="out" pinid="20" text="Output bit 7"/>
	</wire>
	<wire id="22">
		<path>
			<point x="30" y="270"/>
			<point x="60" y="270"/>
		</path>
		<tag type="interface" xwire="60" ywire="270" xtag="65" ytag="270" flow="out" pinid="21" text="Output inverted bit 7"/>
	</wire>
	<wire id="23">
		<path>
			<point x="30" y="330"/>
			<point x="60" y="330"/>
		</path>
		<tag type="interface" xwire="60" ywire="330" xtag="65" ytag="330" flow="out" pinid="23" text="Output bit 8"/>
	</wire>
	<wire id="24">
		<path>
			<point x="30" y="370"/>
			<point x="60" y="370"/>
		</path>
		<tag type="interface" xwire="60" ywire="370" xtag="65" ytag="370" flow="out" pinid="24" text="Output inverted bit 8"/>
	</wire>
	<component id="0" def="PE D Flipflop" x="0" y="-350" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="1" invert="false"/>
		<connection flow="in" pinid="1" wireid="0" invert="false"/>
		<connection flow="out" pinid="2" wireid="9" invert="false"/>
		<connection flow="out" pinid="3" wireid="10" invert="false"/>
	</component>
	<component id="1" def="PE D Flipflop" x="0" y="-250" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="2" invert="false"/>
		<connection flow="in" pinid="1" wireid="0" invert="false"/>
		<connection flow="out" pinid="2" wireid="11" invert="false"/>
		<connection flow="out" pinid="3" wireid="12" invert="false"/>
	</component>
	<component id="2" def="PE D Flipflop" x="0" y="-150" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="3" invert="false"/>
		<connection flow="in" pinid="1" wireid="0" invert="false"/>
		<connection flow="out" pinid="2" wireid="13" invert="false"/>
		<connection flow="out" pinid="3" wireid="14" invert="false"/>
	</component>
	<component id="3" def="PE D Flipflop" x="0" y="-50" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="4" invert="false"/>
		<connection flow="in" pinid="1" wireid="0" invert="false"/>
		<connection flow="out" pinid="2" wireid="15" invert="false"/>
		<connection flow="out" pinid="3" wireid="16" invert="false"/>
	</component>
	<component id="4" def="PE D Flipflop" x="0" y="50" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="5" invert="false"/>
		<connection flow="in" pinid="1" wireid="0" invert="false"/>
		<connection flow="out" pinid="2" wireid="17" invert="false"/>
		<connection flow="out" pinid="3" wireid="18" invert="false"/>
	</component>
	<component id="5" def="PE D Flipflop" x="0" y="150" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="6" invert="false"/>
		<connection flow="in" pinid="1" wireid="0" invert="false"/>
		<connection flow="out" pinid="2" wireid="19" invert="false"/>
		<connection flow="out" pinid="3" wireid="20" invert="false"/>
	</component>
	<component id="6" def="PE D Flipflop" x="0" y="250" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="7" invert="false"/>
		<connection flow="in" pinid="1" wireid="0" invert="false"/>
		<connection flow="out" pinid="2" wireid="21" invert="false"/>
		<connection flow="out" pinid="3" wireid="22" invert="false"/>
	</component>
	<component id="7" def="PE D Flipflop" x="0" y="350" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="8" invert="false"/>
		<connection flow="in" pinid="1" wireid="0" invert="false"/>
		<connection flow="out" pinid="2" wireid="23" invert="false"/>
		<connection flow="out" pinid="3" wireid="24" invert="false"/>
	</component>
</custom_component>
