<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>Clock demultiplexer</name>
	<description></description>
	<label></label>
	<bound right="20" down="20" left="-20" up="-20"/>
	<colour a="255" r="78" g="154" b="6"/>
	<pin x="0" y="-20" length="10" direction="up" id="0" flow="in" label="S" required="true"/>
	<pin x="20" y="0" length="10" direction="right" id="1" flow="in" symlabel="clock" required="true"/>
	<pin x="-20" y="-5" length="10" direction="left" id="2" flow="out" label="O1" required="true"/>
	<pin x="-20" y="5" length="10" direction="left" id="3" flow="out" label="O2" required="true"/>
	<wire id="0">
		<path>
			<point x="-10" y="-55"/>
			<point x="0" y="-55"/>
			<point x="0" y="-85"/>
			<point x="-55" y="-85"/>
			<point x="-55" y="-70"/>
			<point x="-50" y="-70"/>
		</path>
		<path>
			<point x="0" y="-55"/>
			<point x="20" y="-55"/>
		</path>
		<marker x="0" y="-55"/>
		<tag type="interface" xwire="20" ywire="-55" xtag="25" ytag="-55" flow="out" pinid="2" text="Output clock 1"/>
	</wire>
	<wire id="1">
		<path>
			<point x="-10" y="65"/>
			<point x="0" y="65"/>
			<point x="0" y="35"/>
			<point x="-55" y="35"/>
			<point x="-55" y="50"/>
			<point x="-50" y="50"/>
		</path>
		<path>
			<point x="0" y="65"/>
			<point x="20" y="65"/>
		</path>
		<marker x="0" y="65"/>
		<tag type="interface" xwire="20" ywire="65" xtag="25" ytag="65" flow="out" pinid="3" text="Output clock 2"/>
	</wire>
	<wire id="2">
		<path>
			<point x="-140" y="-100"/>
			<point x="-140" y="20"/>
			<point x="-30" y="20"/>
			<point x="-30" y="35"/>
		</path>
		<path>
			<point x="-140" y="-140"/>
			<point x="-140" y="-100"/>
			<point x="-30" y="-100"/>
			<point x="-30" y="-85"/>
		</path>
		<marker x="-140" y="-100"/>
		<tag type="interface" xwire="-140" ywire="-140" xtag="-140" ytag="-145" flow="in" pinid="0" text="Select"/>
	</wire>
	<wire id="3">
		<path>
			<point x="-160" y="-40"/>
			<point x="-160" y="80"/>
			<point x="-50" y="80"/>
		</path>
		<path>
			<point x="-160" y="-140"/>
			<point x="-160" y="-40"/>
			<point x="-50" y="-40"/>
		</path>
		<marker x="-160" y="-40"/>
		<tag type="interface" xwire="-160" ywire="-140" xtag="-160" ytag="-145" flow="in" pinid="1" text="Clock"/>
	</wire>
	<component id="0" def="Multiplexer" x="-30" y="-55" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="2" invert="true"/>
		</connection>
		<connection flow="in" pinid="1">
			<subpin wireid="0" invert="false"/>
			<subpin wireid="3" invert="false"/>
		</connection>
		<connection flow="out" pinid="2" wireid="0" invert="false"/>
	</component>
	<component id="1" def="Multiplexer" x="-30" y="65" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="2" invert="false"/>
		</connection>
		<connection flow="in" pinid="1">
			<subpin wireid="1" invert="false"/>
			<subpin wireid="3" invert="false"/>
		</connection>
		<connection flow="out" pinid="2" wireid="1" invert="false"/>
	</component>
</custom_component>
