<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>16-bit register group</name>
	<description></description>
	<label></label>
	<bound right="20" down="170" left="-20" up="-170"/>
	<colour a="255" r="114" g="159" b="207"/>
	<pin x="-10" y="170" length="10" direction="down" id="0" flow="in" label="ID1" required="true"/>
	<pin x="10" y="170" length="10" direction="down" id="1" flow="in" label="ID2" required="true"/>
	<pin x="-20" y="-165" length="10" direction="left" id="2" flow="in" label="S1" required="true"/>
	<pin x="-20" y="-155" length="10" direction="left" id="3" flow="in" label="S2" required="true"/>
	<pin x="-20" y="-145" length="10" direction="left" id="4" flow="in" label="S3" required="true"/>
	<pin x="-20" y="-135" length="10" direction="left" id="5" flow="in" label="S4" required="true"/>
	<pin x="-20" y="-125" length="10" direction="left" id="6" flow="in" label="S5" required="true"/>
	<pin x="-20" y="-115" length="10" direction="left" id="7" flow="in" label="S6" required="true"/>
	<pin x="-20" y="-105" length="10" direction="left" id="8" flow="in" label="S7" required="true"/>
	<pin x="-20" y="-95" length="10" direction="left" id="9" flow="in" label="S8" required="true"/>
	<pin x="-20" y="0" length="10" direction="left" id="10" flow="in" label="R1" required="true"/>
	<pin x="-20" y="10" length="10" direction="left" id="11" flow="in" label="R2" required="true"/>
	<pin x="-20" y="20" length="10" direction="left" id="12" flow="in" label="R3" required="true"/>
	<pin x="-20" y="30" length="10" direction="left" id="13" flow="in" label="R4" required="true"/>
	<pin x="-20" y="40" length="10" direction="left" id="14" flow="in" label="R5" required="true"/>
	<pin x="-20" y="50" length="10" direction="left" id="15" flow="in" label="R6" required="true"/>
	<pin x="-20" y="60" length="10" direction="left" id="16" flow="in" label="R7" required="true"/>
	<pin x="-20" y="70" length="10" direction="left" id="17" flow="in" label="R8" required="true"/>
	<pin x="20" y="-165" length="10" direction="right" id="18" flow="out" label="O1" required="true"/>
	<pin x="20" y="-155" length="10" direction="right" id="19" flow="out" label="O2" required="true"/>
	<pin x="20" y="-145" length="10" direction="right" id="20" flow="out" label="O3" required="true"/>
	<pin x="20" y="-135" length="10" direction="right" id="21" flow="out" label="O4" required="true"/>
	<pin x="20" y="-125" length="10" direction="right" id="22" flow="out" label="O5" required="true"/>
	<pin x="20" y="-115" length="10" direction="right" id="23" flow="out" label="O6" required="true"/>
	<pin x="20" y="-105" length="10" direction="right" id="24" flow="out" label="O7" required="true"/>
	<pin x="20" y="-95" length="10" direction="right" id="25" flow="out" label="O8" required="true"/>
	<pin x="20" y="0" length="10" direction="right" id="26" flow="out" barlabel="O1" required="true"/>
	<pin x="20" y="10" length="10" direction="right" id="27" flow="out" barlabel="O2" required="true"/>
	<pin x="20" y="20" length="10" direction="right" id="28" flow="out" barlabel="O3" required="true"/>
	<pin x="20" y="30" length="10" direction="right" id="29" flow="out" barlabel="O4" required="true"/>
	<pin x="20" y="40" length="10" direction="right" id="30" flow="out" barlabel="O5" required="true"/>
	<pin x="20" y="50" length="10" direction="right" id="31" flow="out" barlabel="O6" required="true"/>
	<pin x="20" y="60" length="10" direction="right" id="32" flow="out" barlabel="O7" required="true"/>
	<pin x="20" y="70" length="10" direction="right" id="33" flow="out" barlabel="O8" required="true"/>
	<pin x="-20" y="-85" length="10" direction="left" id="34" flow="in" label="S9" required="true"/>
	<pin x="-20" y="-75" length="10" direction="left" id="35" flow="in" label="S10" required="true"/>
	<pin x="-20" y="-65" length="10" direction="left" id="36" flow="in" label="S11" required="true"/>
	<pin x="-20" y="-55" length="10" direction="left" id="37" flow="in" label="S12" required="true"/>
	<pin x="-20" y="-45" length="10" direction="left" id="38" flow="in" label="S13" required="true"/>
	<pin x="-20" y="-35" length="10" direction="left" id="39" flow="in" label="S14" required="true"/>
	<pin x="-20" y="-25" length="10" direction="left" id="40" flow="in" label="S15" required="true"/>
	<pin x="-20" y="-15" length="10" direction="left" id="41" flow="in" label="S16" required="true"/>
	<pin x="-20" y="80" length="10" direction="left" id="42" flow="in" label="R9" required="true"/>
	<pin x="-20" y="90" length="10" direction="left" id="43" flow="in" label="R10" required="true"/>
	<pin x="-20" y="100" length="10" direction="left" id="44" flow="in" label="R11" required="true"/>
	<pin x="-20" y="110" length="10" direction="left" id="45" flow="in" label="R12" required="true"/>
	<pin x="-20" y="120" length="10" direction="left" id="46" flow="in" label="R13" required="true"/>
	<pin x="-20" y="130" length="10" direction="left" id="47" flow="in" label="R14" required="true"/>
	<pin x="-20" y="140" length="10" direction="left" id="48" flow="in" label="R15" required="true"/>
	<pin x="-20" y="150" length="10" direction="left" id="49" flow="in" label="R16" required="true"/>
	<pin x="20" y="-85" length="10" direction="right" id="50" flow="out" label="O9" required="true"/>
	<pin x="20" y="-75" length="10" direction="right" id="51" flow="out" label="O10" required="true"/>
	<pin x="20" y="-65" length="10" direction="right" id="52" flow="out" label="O11" required="true"/>
	<pin x="20" y="-55" length="10" direction="right" id="53" flow="out" label="O12" required="true"/>
	<pin x="20" y="-45" length="10" direction="right" id="54" flow="out" label="O13" required="true"/>
	<pin x="20" y="-35" length="10" direction="right" id="55" flow="out" label="O14" required="true"/>
	<pin x="20" y="-25" length="10" direction="right" id="56" flow="out" label="O15" required="true"/>
	<pin x="20" y="-15" length="10" direction="right" id="57" flow="out" label="O16" required="true"/>
	<pin x="20" y="80" length="10" direction="right" id="58" flow="out" barlabel="O9" required="true"/>
	<pin x="20" y="90" length="10" direction="right" id="59" flow="out" barlabel="O10" required="true"/>
	<pin x="20" y="100" length="10" direction="right" id="60" flow="out" barlabel="O11" required="true"/>
	<pin x="20" y="110" length="10" direction="right" id="61" flow="out" barlabel="O12" required="true"/>
	<pin x="20" y="120" length="10" direction="right" id="62" flow="out" barlabel="O13" required="true"/>
	<pin x="20" y="130" length="10" direction="right" id="63" flow="out" barlabel="O14" required="true"/>
	<pin x="20" y="140" length="10" direction="right" id="64" flow="out" barlabel="O15" required="true"/>
	<pin x="20" y="150" length="10" direction="right" id="65" flow="out" barlabel="O16" required="true"/>
	<wire id="0">
		<path>
			<point x="-70" y="-40"/>
			<point x="-220" y="-40"/>
		</path>
		<tag type="interface" xwire="-220" ywire="-40" xtag="-225" ytag="-40" flow="in" pinid="17" text="Reset bit 8"/>
	</wire>
	<wire id="1">
		<path>
			<point x="-70" y="-50"/>
			<point x="-200" y="-50"/>
			<point x="-200" y="-60"/>
			<point x="-220" y="-60"/>
		</path>
		<tag type="interface" xwire="-220" ywire="-60" xtag="-225" ytag="-60" flow="in" pinid="16" text="Reset bit 7"/>
	</wire>
	<wire id="2">
		<path>
			<point x="-70" y="-60"/>
			<point x="-195" y="-60"/>
			<point x="-195" y="-80"/>
			<point x="-220" y="-80"/>
		</path>
		<tag type="interface" xwire="-220" ywire="-80" xtag="-225" ytag="-80" flow="in" pinid="15" text="Reset bit 6"/>
	</wire>
	<wire id="3">
		<path>
			<point x="-70" y="-70"/>
			<point x="-190" y="-70"/>
			<point x="-190" y="-100"/>
			<point x="-220" y="-100"/>
		</path>
		<tag type="interface" xwire="-220" ywire="-100" xtag="-225" ytag="-100" flow="in" pinid="14" text="Reset bit 5"/>
	</wire>
	<wire id="4">
		<path>
			<point x="-70" y="-80"/>
			<point x="-185" y="-80"/>
			<point x="-185" y="-120"/>
			<point x="-220" y="-120"/>
		</path>
		<tag type="interface" xwire="-220" ywire="-120" xtag="-225" ytag="-120" flow="in" pinid="13" text="Reset bit 4"/>
	</wire>
	<wire id="5">
		<path>
			<point x="-70" y="-90"/>
			<point x="-180" y="-90"/>
			<point x="-180" y="-140"/>
			<point x="-220" y="-140"/>
		</path>
		<tag type="interface" xwire="-220" ywire="-140" xtag="-225" ytag="-140" flow="in" pinid="12" text="Reset bit 3"/>
	</wire>
	<wire id="6">
		<path>
			<point x="-70" y="-100"/>
			<point x="-175" y="-100"/>
			<point x="-175" y="-160"/>
			<point x="-220" y="-160"/>
		</path>
		<tag type="interface" xwire="-220" ywire="-160" xtag="-225" ytag="-160" flow="in" pinid="11" text="Reset bit 2"/>
	</wire>
	<wire id="7">
		<path>
			<point x="-70" y="-110"/>
			<point x="-170" y="-110"/>
			<point x="-170" y="-180"/>
			<point x="-220" y="-180"/>
		</path>
		<tag type="interface" xwire="-220" ywire="-180" xtag="-225" ytag="-180" flow="in" pinid="10" text="Reset bit 1"/>
	</wire>
	<wire id="8">
		<path>
			<point x="-70" y="-125"/>
			<point x="-160" y="-125"/>
			<point x="-160" y="-200"/>
			<point x="-220" y="-200"/>
		</path>
		<tag type="interface" xwire="-220" ywire="-200" xtag="-225" ytag="-200" flow="in" pinid="9" text="Set bit 8"/>
	</wire>
	<wire id="9">
		<path>
			<point x="-70" y="-135"/>
			<point x="-155" y="-135"/>
			<point x="-155" y="-220"/>
			<point x="-220" y="-220"/>
		</path>
		<tag type="interface" xwire="-220" ywire="-220" xtag="-225" ytag="-220" flow="in" pinid="8" text="Set bit 7"/>
	</wire>
	<wire id="10">
		<path>
			<point x="-70" y="-145"/>
			<point x="-150" y="-145"/>
			<point x="-150" y="-240"/>
			<point x="-220" y="-240"/>
		</path>
		<tag type="interface" xwire="-220" ywire="-240" xtag="-225" ytag="-240" flow="in" pinid="7" text="Set bit 6"/>
	</wire>
	<wire id="11">
		<path>
			<point x="-70" y="-155"/>
			<point x="-145" y="-155"/>
			<point x="-145" y="-260"/>
			<point x="-220" y="-260"/>
		</path>
		<tag type="interface" xwire="-220" ywire="-260" xtag="-225" ytag="-260" flow="in" pinid="6" text="Set bit 5"/>
	</wire>
	<wire id="12">
		<path>
			<point x="-70" y="-165"/>
			<point x="-140" y="-165"/>
			<point x="-140" y="-280"/>
			<point x="-220" y="-280"/>
		</path>
		<tag type="interface" xwire="-220" ywire="-280" xtag="-225" ytag="-280" flow="in" pinid="5" text="Set bit 4"/>
	</wire>
	<wire id="13">
		<path>
			<point x="-70" y="-175"/>
			<point x="-135" y="-175"/>
			<point x="-135" y="-300"/>
			<point x="-220" y="-300"/>
		</path>
		<tag type="interface" xwire="-220" ywire="-300" xtag="-225" ytag="-300" flow="in" pinid="4" text="Set bit 3"/>
	</wire>
	<wire id="14">
		<path>
			<point x="-70" y="-185"/>
			<point x="-130" y="-185"/>
			<point x="-130" y="-320"/>
			<point x="-220" y="-320"/>
		</path>
		<tag type="interface" xwire="-220" ywire="-320" xtag="-225" ytag="-320" flow="in" pinid="3" text="Set bit 2"/>
	</wire>
	<wire id="15">
		<path>
			<point x="-70" y="-195"/>
			<point x="-125" y="-195"/>
			<point x="-125" y="-340"/>
			<point x="-220" y="-340"/>
		</path>
		<tag type="interface" xwire="-220" ywire="-340" xtag="-225" ytag="-340" flow="in" pinid="2" text="Set bit 1"/>
	</wire>
	<wire id="16">
		<path>
			<point x="-10" y="-40"/>
			<point x="120" y="-40"/>
		</path>
		<tag type="interface" xwire="120" ywire="-40" xtag="125" ytag="-40" flow="out" pinid="33" text="Output inverted bit 8"/>
	</wire>
	<wire id="17">
		<path>
			<point x="-10" y="-50"/>
			<point x="100" y="-50"/>
			<point x="100" y="-60"/>
			<point x="120" y="-60"/>
		</path>
		<tag type="interface" xwire="120" ywire="-60" xtag="125" ytag="-60" flow="out" pinid="32" text="Output inverted bit 7"/>
	</wire>
	<wire id="18">
		<path>
			<point x="-10" y="-60"/>
			<point x="95" y="-60"/>
			<point x="95" y="-80"/>
			<point x="120" y="-80"/>
		</path>
		<tag type="interface" xwire="120" ywire="-80" xtag="125" ytag="-80" flow="out" pinid="31" text="Output inverted bit 6"/>
	</wire>
	<wire id="19">
		<path>
			<point x="-10" y="-70"/>
			<point x="90" y="-70"/>
			<point x="90" y="-100"/>
			<point x="120" y="-100"/>
		</path>
		<tag type="interface" xwire="120" ywire="-100" xtag="125" ytag="-100" flow="out" pinid="30" text="Output inverted bit 5"/>
	</wire>
	<wire id="20">
		<path>
			<point x="-10" y="-80"/>
			<point x="85" y="-80"/>
			<point x="85" y="-120"/>
			<point x="120" y="-120"/>
		</path>
		<tag type="interface" xwire="120" ywire="-120" xtag="125" ytag="-120" flow="out" pinid="29" text="Output inverted bit 4"/>
	</wire>
	<wire id="21">
		<path>
			<point x="-10" y="-90"/>
			<point x="80" y="-90"/>
			<point x="80" y="-140"/>
			<point x="120" y="-140"/>
		</path>
		<tag type="interface" xwire="120" ywire="-140" xtag="125" ytag="-140" flow="out" pinid="28" text="Output inverted bit 3"/>
	</wire>
	<wire id="22">
		<path>
			<point x="-10" y="-100"/>
			<point x="75" y="-100"/>
			<point x="75" y="-160"/>
			<point x="120" y="-160"/>
		</path>
		<tag type="interface" xwire="120" ywire="-160" xtag="125" ytag="-160" flow="out" pinid="27" text="Output inverted bit 2"/>
	</wire>
	<wire id="23">
		<path>
			<point x="-10" y="-110"/>
			<point x="70" y="-110"/>
			<point x="70" y="-180"/>
			<point x="120" y="-180"/>
		</path>
		<tag type="interface" xwire="120" ywire="-180" xtag="125" ytag="-180" flow="out" pinid="26" text="Output inverted bit 1"/>
	</wire>
	<wire id="24">
		<path>
			<point x="-10" y="-125"/>
			<point x="60" y="-125"/>
			<point x="60" y="-200"/>
			<point x="120" y="-200"/>
		</path>
		<tag type="interface" xwire="120" ywire="-200" xtag="125" ytag="-200" flow="out" pinid="25" text="Output bit 8"/>
	</wire>
	<wire id="25">
		<path>
			<point x="-10" y="-135"/>
			<point x="55" y="-135"/>
			<point x="55" y="-220"/>
			<point x="120" y="-220"/>
		</path>
		<tag type="interface" xwire="120" ywire="-220" xtag="125" ytag="-220" flow="out" pinid="24" text="Output bit 7"/>
	</wire>
	<wire id="26">
		<path>
			<point x="-10" y="-145"/>
			<point x="50" y="-145"/>
			<point x="50" y="-240"/>
			<point x="120" y="-240"/>
		</path>
		<tag type="interface" xwire="120" ywire="-240" xtag="125" ytag="-240" flow="out" pinid="23" text="Output bit 6"/>
	</wire>
	<wire id="27">
		<path>
			<point x="-10" y="-155"/>
			<point x="45" y="-155"/>
			<point x="45" y="-260"/>
			<point x="120" y="-260"/>
		</path>
		<tag type="interface" xwire="120" ywire="-260" xtag="125" ytag="-260" flow="out" pinid="22" text="Output bit 5"/>
	</wire>
	<wire id="28">
		<path>
			<point x="-10" y="-165"/>
			<point x="40" y="-165"/>
			<point x="40" y="-280"/>
			<point x="120" y="-280"/>
		</path>
		<tag type="interface" xwire="120" ywire="-280" xtag="125" ytag="-280" flow="out" pinid="21" text="Output bit 4"/>
	</wire>
	<wire id="29">
		<path>
			<point x="-10" y="-175"/>
			<point x="35" y="-175"/>
			<point x="35" y="-300"/>
			<point x="120" y="-300"/>
		</path>
		<tag type="interface" xwire="120" ywire="-300" xtag="125" ytag="-300" flow="out" pinid="20" text="Output bit 3"/>
	</wire>
	<wire id="30">
		<path>
			<point x="-10" y="-185"/>
			<point x="30" y="-185"/>
			<point x="30" y="-320"/>
			<point x="120" y="-320"/>
		</path>
		<tag type="interface" xwire="120" ywire="-320" xtag="125" ytag="-320" flow="out" pinid="19" text="Output bit 2"/>
	</wire>
	<wire id="31">
		<path>
			<point x="-10" y="-195"/>
			<point x="25" y="-195"/>
			<point x="25" y="-340"/>
			<point x="120" y="-340"/>
		</path>
		<tag type="interface" xwire="120" ywire="-340" xtag="125" ytag="-340" flow="out" pinid="18" text="Output bit 1"/>
	</wire>
	<wire id="32">
		<path>
			<point x="-50" y="-10"/>
			<point x="-50" y="0"/>
			<point x="-80" y="0"/>
			<point x="-80" y="-240"/>
		</path>
		<path>
			<point x="-50" y="210"/>
			<point x="-50" y="220"/>
			<point x="-80" y="220"/>
			<point x="-80" y="0"/>
		</path>
		<marker x="-80" y="0"/>
		<tag type="interface" xwire="-80" ywire="-240" xtag="-80" ytag="-245" flow="in" pinid="0" text="Register ID bit 1"/>
	</wire>
	<wire id="33">
		<path>
			<point x="-30" y="-10"/>
			<point x="-30" y="5"/>
			<point x="-85" y="5"/>
			<point x="-85" y="-220"/>
			<point x="-100" y="-220"/>
			<point x="-100" y="-240"/>
		</path>
		<path>
			<point x="-30" y="210"/>
			<point x="-30" y="225"/>
			<point x="-85" y="225"/>
			<point x="-85" y="5"/>
		</path>
		<marker x="-85" y="5"/>
		<tag type="interface" xwire="-100" ywire="-240" xtag="-100" ytag="-245" flow="in" pinid="1" text="Register ID bit 2"/>
	</wire>
	<wire id="34">
		<path>
			<point x="-70" y="25"/>
			<point x="-220" y="25"/>
		</path>
		<tag type="interface" xwire="-220" ywire="25" xtag="-225" ytag="25" flow="in" pinid="34" text="Set bit 9"/>
	</wire>
	<wire id="35">
		<path>
			<point x="-70" y="35"/>
			<point x="-200" y="35"/>
			<point x="-200" y="45"/>
			<point x="-220" y="45"/>
		</path>
		<tag type="interface" xwire="-220" ywire="45" xtag="-225" ytag="45" flow="in" pinid="35" text="Set bit 10"/>
	</wire>
	<wire id="36">
		<path>
			<point x="-70" y="45"/>
			<point x="-195" y="45"/>
			<point x="-195" y="65"/>
			<point x="-220" y="65"/>
		</path>
		<tag type="interface" xwire="-220" ywire="65" xtag="-225" ytag="65" flow="in" pinid="36" text="Set bit 11"/>
	</wire>
	<wire id="37">
		<path>
			<point x="-70" y="55"/>
			<point x="-190" y="55"/>
			<point x="-190" y="85"/>
			<point x="-220" y="85"/>
		</path>
		<tag type="interface" xwire="-220" ywire="85" xtag="-225" ytag="85" flow="in" pinid="37" text="Set bit 12"/>
	</wire>
	<wire id="38">
		<path>
			<point x="-70" y="65"/>
			<point x="-185" y="65"/>
			<point x="-185" y="105"/>
			<point x="-220" y="105"/>
		</path>
		<tag type="interface" xwire="-220" ywire="105" xtag="-225" ytag="105" flow="in" pinid="38" text="Set bit 13"/>
	</wire>
	<wire id="39">
		<path>
			<point x="-70" y="75"/>
			<point x="-180" y="75"/>
			<point x="-180" y="125"/>
			<point x="-220" y="125"/>
		</path>
		<tag type="interface" xwire="-220" ywire="125" xtag="-225" ytag="125" flow="in" pinid="39" text="Set bit 14"/>
	</wire>
	<wire id="40">
		<path>
			<point x="-70" y="85"/>
			<point x="-175" y="85"/>
			<point x="-175" y="145"/>
			<point x="-220" y="145"/>
		</path>
		<tag type="interface" xwire="-220" ywire="145" xtag="-225" ytag="145" flow="in" pinid="40" text="Set bit 15"/>
	</wire>
	<wire id="41">
		<path>
			<point x="-70" y="95"/>
			<point x="-170" y="95"/>
			<point x="-170" y="165"/>
			<point x="-220" y="165"/>
		</path>
		<tag type="interface" xwire="-220" ywire="165" xtag="-225" ytag="165" flow="in" pinid="41" text="Set bit 16"/>
	</wire>
	<wire id="42">
		<path>
			<point x="-70" y="110"/>
			<point x="-160" y="110"/>
			<point x="-160" y="185"/>
			<point x="-220" y="185"/>
		</path>
		<tag type="interface" xwire="-220" ywire="185" xtag="-225" ytag="185" flow="in" pinid="42" text="Reset bit 9"/>
	</wire>
	<wire id="43">
		<path>
			<point x="-70" y="120"/>
			<point x="-155" y="120"/>
			<point x="-155" y="205"/>
			<point x="-220" y="205"/>
		</path>
		<tag type="interface" xwire="-220" ywire="205" xtag="-225" ytag="205" flow="in" pinid="43" text="Reset bit 10"/>
	</wire>
	<wire id="44">
		<path>
			<point x="-70" y="130"/>
			<point x="-150" y="130"/>
			<point x="-150" y="225"/>
			<point x="-220" y="225"/>
		</path>
		<tag type="interface" xwire="-220" ywire="225" xtag="-225" ytag="225" flow="in" pinid="44" text="Reset bit 11"/>
	</wire>
	<wire id="45">
		<path>
			<point x="-70" y="140"/>
			<point x="-145" y="140"/>
			<point x="-145" y="245"/>
			<point x="-220" y="245"/>
		</path>
		<tag type="interface" xwire="-220" ywire="245" xtag="-225" ytag="245" flow="in" pinid="45" text="Reset bit 12"/>
	</wire>
	<wire id="46">
		<path>
			<point x="-70" y="150"/>
			<point x="-140" y="150"/>
			<point x="-140" y="265"/>
			<point x="-220" y="265"/>
		</path>
		<tag type="interface" xwire="-220" ywire="265" xtag="-225" ytag="265" flow="in" pinid="46" text="Reset bit 13"/>
	</wire>
	<wire id="47">
		<path>
			<point x="-70" y="160"/>
			<point x="-135" y="160"/>
			<point x="-135" y="285"/>
			<point x="-220" y="285"/>
		</path>
		<tag type="interface" xwire="-220" ywire="285" xtag="-225" ytag="285" flow="in" pinid="47" text="Reset bit 14"/>
	</wire>
	<wire id="48">
		<path>
			<point x="-70" y="170"/>
			<point x="-130" y="170"/>
			<point x="-130" y="305"/>
			<point x="-220" y="305"/>
		</path>
		<tag type="interface" xwire="-220" ywire="305" xtag="-225" ytag="305" flow="in" pinid="48" text="Reset bit 15"/>
	</wire>
	<wire id="49">
		<path>
			<point x="-70" y="180"/>
			<point x="-125" y="180"/>
			<point x="-125" y="325"/>
			<point x="-220" y="325"/>
		</path>
		<tag type="interface" xwire="-220" ywire="325" xtag="-225" ytag="325" flow="in" pinid="49" text="Reset bit 16"/>
	</wire>
	<wire id="50">
		<path>
			<point x="-10" y="25"/>
			<point x="120" y="25"/>
		</path>
		<tag type="interface" xwire="120" ywire="25" xtag="125" ytag="25" flow="out" pinid="50" text="Output bit 9"/>
	</wire>
	<wire id="51">
		<path>
			<point x="-10" y="35"/>
			<point x="100" y="35"/>
			<point x="100" y="45"/>
			<point x="120" y="45"/>
		</path>
		<tag type="interface" xwire="120" ywire="45" xtag="125" ytag="45" flow="out" pinid="51" text="Output bit 10"/>
	</wire>
	<wire id="52">
		<path>
			<point x="-10" y="45"/>
			<point x="95" y="45"/>
			<point x="95" y="65"/>
			<point x="120" y="65"/>
		</path>
		<tag type="interface" xwire="120" ywire="65" xtag="125" ytag="65" flow="out" pinid="52" text="Output bit 11"/>
	</wire>
	<wire id="53">
		<path>
			<point x="-10" y="55"/>
			<point x="90" y="55"/>
			<point x="90" y="85"/>
			<point x="120" y="85"/>
		</path>
		<tag type="interface" xwire="120" ywire="85" xtag="125" ytag="85" flow="out" pinid="53" text="Output bit 12"/>
	</wire>
	<wire id="54">
		<path>
			<point x="-10" y="65"/>
			<point x="85" y="65"/>
			<point x="85" y="105"/>
			<point x="120" y="105"/>
		</path>
		<tag type="interface" xwire="120" ywire="105" xtag="125" ytag="105" flow="out" pinid="54" text="Output bit 13"/>
	</wire>
	<wire id="55">
		<path>
			<point x="-10" y="75"/>
			<point x="80" y="75"/>
			<point x="80" y="125"/>
			<point x="120" y="125"/>
		</path>
		<tag type="interface" xwire="120" ywire="125" xtag="125" ytag="125" flow="out" pinid="55" text="Output bit 14"/>
	</wire>
	<wire id="56">
		<path>
			<point x="-10" y="85"/>
			<point x="75" y="85"/>
			<point x="75" y="145"/>
			<point x="120" y="145"/>
		</path>
		<tag type="interface" xwire="120" ywire="145" xtag="125" ytag="145" flow="out" pinid="56" text="Output bit 15"/>
	</wire>
	<wire id="57">
		<path>
			<point x="-10" y="95"/>
			<point x="70" y="95"/>
			<point x="70" y="165"/>
			<point x="120" y="165"/>
		</path>
		<tag type="interface" xwire="120" ywire="165" xtag="125" ytag="165" flow="out" pinid="57" text="Output bit 16"/>
	</wire>
	<wire id="58">
		<path>
			<point x="-10" y="110"/>
			<point x="60" y="110"/>
			<point x="60" y="185"/>
			<point x="120" y="185"/>
		</path>
		<tag type="interface" xwire="120" ywire="185" xtag="125" ytag="185" flow="out" pinid="58" text="Output inverted bit 9"/>
	</wire>
	<wire id="59">
		<path>
			<point x="-10" y="120"/>
			<point x="55" y="120"/>
			<point x="55" y="205"/>
			<point x="120" y="205"/>
		</path>
		<tag type="interface" xwire="120" ywire="205" xtag="125" ytag="205" flow="out" pinid="59" text="Output inverted bit 10"/>
	</wire>
	<wire id="60">
		<path>
			<point x="-10" y="130"/>
			<point x="50" y="130"/>
			<point x="50" y="225"/>
			<point x="120" y="225"/>
		</path>
		<tag type="interface" xwire="120" ywire="225" xtag="125" ytag="225" flow="out" pinid="60" text="Output inverted bit 11"/>
	</wire>
	<wire id="61">
		<path>
			<point x="-10" y="140"/>
			<point x="45" y="140"/>
			<point x="45" y="245"/>
			<point x="120" y="245"/>
		</path>
		<tag type="interface" xwire="120" ywire="245" xtag="125" ytag="245" flow="out" pinid="61" text="Output inverted bit 12"/>
	</wire>
	<wire id="62">
		<path>
			<point x="-10" y="150"/>
			<point x="40" y="150"/>
			<point x="40" y="265"/>
			<point x="120" y="265"/>
		</path>
		<tag type="interface" xwire="120" ywire="265" xtag="125" ytag="265" flow="out" pinid="62" text="Output inverted bit 13"/>
	</wire>
	<wire id="63">
		<path>
			<point x="-10" y="160"/>
			<point x="35" y="160"/>
			<point x="35" y="285"/>
			<point x="120" y="285"/>
		</path>
		<tag type="interface" xwire="120" ywire="285" xtag="125" ytag="285" flow="out" pinid="63" text="Output inverted bit 14"/>
	</wire>
	<wire id="64">
		<path>
			<point x="-10" y="170"/>
			<point x="30" y="170"/>
			<point x="30" y="305"/>
			<point x="120" y="305"/>
		</path>
		<tag type="interface" xwire="120" ywire="305" xtag="125" ytag="305" flow="out" pinid="64" text="Output inverted bit 15"/>
	</wire>
	<wire id="65">
		<path>
			<point x="-10" y="180"/>
			<point x="25" y="180"/>
			<point x="25" y="325"/>
			<point x="120" y="325"/>
		</path>
		<tag type="interface" xwire="120" ywire="325" xtag="125" ytag="325" flow="out" pinid="65" text="Output inverted bit 16"/>
	</wire>
	<component id="0" def="8-bit register group" x="-40" y="-110" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="32" invert="false"/>
		<connection flow="in" pinid="1" wireid="33" invert="false"/>
		<connection flow="in" pinid="2" wireid="15" invert="false"/>
		<connection flow="in" pinid="3" wireid="7" invert="false"/>
		<connection flow="out" pinid="4" wireid="31" invert="false"/>
		<connection flow="out" pinid="5" wireid="23" invert="false"/>
		<connection flow="in" pinid="6" wireid="14" invert="false"/>
		<connection flow="in" pinid="7" wireid="6" invert="false"/>
		<connection flow="out" pinid="8" wireid="30" invert="false"/>
		<connection flow="out" pinid="9" wireid="22" invert="false"/>
		<connection flow="in" pinid="10" wireid="13" invert="false"/>
		<connection flow="in" pinid="11" wireid="5" invert="false"/>
		<connection flow="out" pinid="12" wireid="29" invert="false"/>
		<connection flow="out" pinid="13" wireid="21" invert="false"/>
		<connection flow="in" pinid="14" wireid="12" invert="false"/>
		<connection flow="in" pinid="15" wireid="4" invert="false"/>
		<connection flow="out" pinid="16" wireid="28" invert="false"/>
		<connection flow="out" pinid="17" wireid="20" invert="false"/>
		<connection flow="in" pinid="18" wireid="11" invert="false"/>
		<connection flow="in" pinid="19" wireid="3" invert="false"/>
		<connection flow="out" pinid="20" wireid="27" invert="false"/>
		<connection flow="out" pinid="21" wireid="19" invert="false"/>
		<connection flow="in" pinid="22" wireid="10" invert="false"/>
		<connection flow="in" pinid="23" wireid="2" invert="false"/>
		<connection flow="out" pinid="24" wireid="26" invert="false"/>
		<connection flow="out" pinid="25" wireid="18" invert="false"/>
		<connection flow="in" pinid="26" wireid="9" invert="false"/>
		<connection flow="in" pinid="27" wireid="1" invert="false"/>
		<connection flow="out" pinid="28" wireid="25" invert="false"/>
		<connection flow="out" pinid="29" wireid="17" invert="false"/>
		<connection flow="in" pinid="30" wireid="8" invert="false"/>
		<connection flow="in" pinid="31" wireid="0" invert="false"/>
		<connection flow="out" pinid="32" wireid="24" invert="false"/>
		<connection flow="out" pinid="33" wireid="16" invert="false"/>
	</component>
	<component id="1" def="8-bit register group" x="-40" y="110" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="32" invert="false"/>
		<connection flow="in" pinid="1" wireid="33" invert="false"/>
		<connection flow="in" pinid="2" wireid="34" invert="false"/>
		<connection flow="in" pinid="3" wireid="42" invert="false"/>
		<connection flow="out" pinid="4" wireid="50" invert="false"/>
		<connection flow="out" pinid="5" wireid="58" invert="false"/>
		<connection flow="in" pinid="6" wireid="35" invert="false"/>
		<connection flow="in" pinid="7" wireid="43" invert="false"/>
		<connection flow="out" pinid="8" wireid="51" invert="false"/>
		<connection flow="out" pinid="9" wireid="59" invert="false"/>
		<connection flow="in" pinid="10" wireid="36" invert="false"/>
		<connection flow="in" pinid="11" wireid="44" invert="false"/>
		<connection flow="out" pinid="12" wireid="52" invert="false"/>
		<connection flow="out" pinid="13" wireid="60" invert="false"/>
		<connection flow="in" pinid="14" wireid="37" invert="false"/>
		<connection flow="in" pinid="15" wireid="45" invert="false"/>
		<connection flow="out" pinid="16" wireid="53" invert="false"/>
		<connection flow="out" pinid="17" wireid="61" invert="false"/>
		<connection flow="in" pinid="18" wireid="38" invert="false"/>
		<connection flow="in" pinid="19" wireid="46" invert="false"/>
		<connection flow="out" pinid="20" wireid="54" invert="false"/>
		<connection flow="out" pinid="21" wireid="62" invert="false"/>
		<connection flow="in" pinid="22" wireid="39" invert="false"/>
		<connection flow="in" pinid="23" wireid="47" invert="false"/>
		<connection flow="out" pinid="24" wireid="55" invert="false"/>
		<connection flow="out" pinid="25" wireid="63" invert="false"/>
		<connection flow="in" pinid="26" wireid="40" invert="false"/>
		<connection flow="in" pinid="27" wireid="48" invert="false"/>
		<connection flow="out" pinid="28" wireid="56" invert="false"/>
		<connection flow="out" pinid="29" wireid="64" invert="false"/>
		<connection flow="in" pinid="30" wireid="41" invert="false"/>
		<connection flow="in" pinid="31" wireid="49" invert="false"/>
		<connection flow="out" pinid="32" wireid="57" invert="false"/>
		<connection flow="out" pinid="33" wireid="65" invert="false"/>
	</component>
</custom_component>
