<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>32-bit register group</name>
	<description></description>
	<label></label>
	<bound right="20" down="330" left="-20" up="-330"/>
	<colour a="255" r="114" g="159" b="207"/>
	<pin x="-10" y="330" length="5" direction="down" id="0" flow="in" label="ID1" required="true"/>
	<pin x="10" y="330" length="5" direction="down" id="1" flow="in" label="ID2" required="true"/>
	<pin x="-20" y="-325" length="10" direction="left" id="2" flow="in" label="S1" required="true"/>
	<pin x="-20" y="-315" length="10" direction="left" id="3" flow="in" label="S2" required="true"/>
	<pin x="-20" y="-305" length="10" direction="left" id="4" flow="in" label="S3" required="true"/>
	<pin x="-20" y="-295" length="10" direction="left" id="5" flow="in" label="S4" required="true"/>
	<pin x="-20" y="-285" length="10" direction="left" id="6" flow="in" label="S5" required="true"/>
	<pin x="-20" y="-275" length="10" direction="left" id="7" flow="in" label="S6" required="true"/>
	<pin x="-20" y="-265" length="10" direction="left" id="8" flow="in" label="S7" required="true"/>
	<pin x="-20" y="-255" length="10" direction="left" id="9" flow="in" label="S8" required="true"/>
	<pin x="-20" y="-245" length="10" direction="left" id="10" flow="in" label="S9" required="true"/>
	<pin x="-20" y="-235" length="10" direction="left" id="11" flow="in" label="S10" required="true"/>
	<pin x="-20" y="-225" length="10" direction="left" id="12" flow="in" label="S11" required="true"/>
	<pin x="-20" y="-215" length="10" direction="left" id="13" flow="in" label="S12" required="true"/>
	<pin x="-20" y="-205" length="10" direction="left" id="14" flow="in" label="S13" required="true"/>
	<pin x="-20" y="-195" length="10" direction="left" id="15" flow="in" label="S14" required="true"/>
	<pin x="-20" y="-185" length="10" direction="left" id="16" flow="in" label="S15" required="true"/>
	<pin x="-20" y="-175" length="10" direction="left" id="17" flow="in" label="S16" required="true"/>
	<pin x="-20" y="0" length="10" direction="left" id="18" flow="in" label="R1" required="true"/>
	<pin x="-20" y="10" length="10" direction="left" id="19" flow="in" label="R2" required="true"/>
	<pin x="-20" y="20" length="10" direction="left" id="20" flow="in" label="R3" required="true"/>
	<pin x="-20" y="30" length="10" direction="left" id="21" flow="in" label="R4" required="true"/>
	<pin x="-20" y="40" length="10" direction="left" id="22" flow="in" label="R5" required="true"/>
	<pin x="-20" y="50" length="10" direction="left" id="23" flow="in" label="R6" required="true"/>
	<pin x="-20" y="60" length="10" direction="left" id="24" flow="in" label="R7" required="true"/>
	<pin x="-20" y="70" length="10" direction="left" id="25" flow="in" label="R8" required="true"/>
	<pin x="-20" y="80" length="10" direction="left" id="26" flow="in" label="R9" required="true"/>
	<pin x="-20" y="90" length="10" direction="left" id="27" flow="in" label="R10" required="true"/>
	<pin x="-20" y="100" length="10" direction="left" id="28" flow="in" label="R11" required="true"/>
	<pin x="-20" y="110" length="10" direction="left" id="29" flow="in" label="R12" required="true"/>
	<pin x="-20" y="120" length="10" direction="left" id="30" flow="in" label="R13" required="true"/>
	<pin x="-20" y="130" length="10" direction="left" id="31" flow="in" label="R14" required="true"/>
	<pin x="-20" y="140" length="10" direction="left" id="32" flow="in" label="R15" required="true"/>
	<pin x="-20" y="150" length="10" direction="left" id="33" flow="in" label="R16" required="true"/>
	<pin x="20" y="-325" length="10" direction="right" id="34" flow="out" label="O1" required="true"/>
	<pin x="20" y="-315" length="10" direction="right" id="35" flow="out" label="O2" required="true"/>
	<pin x="20" y="-305" length="10" direction="right" id="36" flow="out" label="O3" required="true"/>
	<pin x="20" y="-295" length="10" direction="right" id="37" flow="out" label="O4" required="true"/>
	<pin x="20" y="-285" length="10" direction="right" id="38" flow="out" label="O5" required="true"/>
	<pin x="20" y="-275" length="10" direction="right" id="39" flow="out" label="O6" required="true"/>
	<pin x="20" y="-265" length="10" direction="right" id="40" flow="out" label="O7" required="true"/>
	<pin x="20" y="-255" length="10" direction="right" id="41" flow="out" label="O8" required="true"/>
	<pin x="20" y="-245" length="10" direction="right" id="42" flow="out" label="O9" required="true"/>
	<pin x="20" y="-235" length="10" direction="right" id="43" flow="out" label="O10" required="true"/>
	<pin x="20" y="-225" length="10" direction="right" id="44" flow="out" label="O11" required="true"/>
	<pin x="20" y="-215" length="10" direction="right" id="45" flow="out" label="O12" required="true"/>
	<pin x="20" y="-205" length="10" direction="right" id="46" flow="out" label="O13" required="true"/>
	<pin x="20" y="-195" length="10" direction="right" id="47" flow="out" label="O14" required="true"/>
	<pin x="20" y="-185" length="10" direction="right" id="48" flow="out" label="O15" required="true"/>
	<pin x="20" y="-175" length="10" direction="right" id="49" flow="out" label="O16" required="true"/>
	<pin x="20" y="0" length="10" direction="right" id="50" flow="out" barlabel="O1" required="true"/>
	<pin x="20" y="10" length="10" direction="right" id="51" flow="out" barlabel="O2" required="true"/>
	<pin x="20" y="20" length="10" direction="right" id="52" flow="out" barlabel="O3" required="true"/>
	<pin x="20" y="30" length="10" direction="right" id="53" flow="out" barlabel="O4" required="true"/>
	<pin x="20" y="40" length="10" direction="right" id="54" flow="out" barlabel="O5" required="true"/>
	<pin x="20" y="50" length="10" direction="right" id="55" flow="out" barlabel="O6" required="true"/>
	<pin x="20" y="60" length="10" direction="right" id="56" flow="out" barlabel="O7" required="true"/>
	<pin x="20" y="70" length="10" direction="right" id="57" flow="out" barlabel="O8" required="true"/>
	<pin x="20" y="80" length="10" direction="right" id="58" flow="out" barlabel="O9" required="true"/>
	<pin x="20" y="90" length="10" direction="right" id="59" flow="out" barlabel="O10" required="true"/>
	<pin x="20" y="100" length="10" direction="right" id="60" flow="out" barlabel="O11" required="true"/>
	<pin x="20" y="110" length="10" direction="right" id="61" flow="out" barlabel="O12" required="true"/>
	<pin x="20" y="120" length="10" direction="right" id="62" flow="out" barlabel="O13" required="true"/>
	<pin x="20" y="130" length="10" direction="right" id="63" flow="out" barlabel="O14" required="true"/>
	<pin x="20" y="140" length="10" direction="right" id="64" flow="out" barlabel="O15" required="true"/>
	<pin x="20" y="150" length="10" direction="right" id="65" flow="out" barlabel="O16" required="true"/>
	<pin x="-20" y="-165" length="10" direction="left" id="66" flow="in" label="S17" required="true"/>
	<pin x="-20" y="-155" length="10" direction="left" id="67" flow="in" label="S18" required="true"/>
	<pin x="-20" y="-145" length="10" direction="left" id="68" flow="in" label="S19" required="true"/>
	<pin x="-20" y="-135" length="10" direction="left" id="69" flow="in" label="S20" required="true"/>
	<pin x="-20" y="-125" length="10" direction="left" id="70" flow="in" label="S21" required="true"/>
	<pin x="-20" y="-115" length="10" direction="left" id="71" flow="in" label="S22" required="true"/>
	<pin x="-20" y="-105" length="10" direction="left" id="72" flow="in" label="S23" required="true"/>
	<pin x="-20" y="-95" length="10" direction="left" id="73" flow="in" label="S24" required="true"/>
	<pin x="-20" y="-85" length="10" direction="left" id="74" flow="in" label="S25" required="true"/>
	<pin x="-20" y="-75" length="10" direction="left" id="75" flow="in" label="S26" required="true"/>
	<pin x="-20" y="-65" length="10" direction="left" id="76" flow="in" label="S27" required="true"/>
	<pin x="-20" y="-55" length="10" direction="left" id="77" flow="in" label="S28" required="true"/>
	<pin x="-20" y="-45" length="10" direction="left" id="78" flow="in" label="S29" required="true"/>
	<pin x="-20" y="-35" length="10" direction="left" id="79" flow="in" label="S30" required="true"/>
	<pin x="-20" y="-25" length="10" direction="left" id="80" flow="in" label="S31" required="true"/>
	<pin x="-20" y="-15" length="10" direction="left" id="81" flow="in" label="S32" required="true"/>
	<pin x="-20" y="160" length="10" direction="left" id="82" flow="in" label="R17" required="true"/>
	<pin x="-20" y="170" length="10" direction="left" id="83" flow="in" label="R18" required="true"/>
	<pin x="-20" y="180" length="10" direction="left" id="84" flow="in" label="R19" required="true"/>
	<pin x="-20" y="190" length="10" direction="left" id="85" flow="in" label="R20" required="true"/>
	<pin x="-20" y="200" length="10" direction="left" id="86" flow="in" label="R21" required="true"/>
	<pin x="-20" y="210" length="10" direction="left" id="87" flow="in" label="R22" required="true"/>
	<pin x="-20" y="220" length="10" direction="left" id="88" flow="in" label="R23" required="true"/>
	<pin x="-20" y="230" length="10" direction="left" id="89" flow="in" label="R24" required="true"/>
	<pin x="-20" y="240" length="10" direction="left" id="90" flow="in" label="R25" required="true"/>
	<pin x="-20" y="250" length="10" direction="left" id="91" flow="in" label="R26" required="true"/>
	<pin x="-20" y="260" length="10" direction="left" id="92" flow="in" label="R27" required="true"/>
	<pin x="-20" y="270" length="10" direction="left" id="93" flow="in" label="R28" required="true"/>
	<pin x="-20" y="280" length="10" direction="left" id="94" flow="in" label="R29" required="true"/>
	<pin x="-20" y="290" length="10" direction="left" id="95" flow="in" label="R30" required="true"/>
	<pin x="-20" y="300" length="10" direction="left" id="96" flow="in" label="R31" required="true"/>
	<pin x="-20" y="310" length="10" direction="left" id="97" flow="in" label="R32" required="true"/>
	<pin x="20" y="-165" length="10" direction="right" id="98" flow="out" label="O17" required="true"/>
	<pin x="20" y="-155" length="10" direction="right" id="99" flow="out" label="O18" required="true"/>
	<pin x="20" y="-145" length="10" direction="right" id="100" flow="out" label="O19" required="true"/>
	<pin x="20" y="-135" length="10" direction="right" id="101" flow="out" label="O20" required="true"/>
	<pin x="20" y="-125" length="10" direction="right" id="102" flow="out" label="O21" required="true"/>
	<pin x="20" y="-115" length="10" direction="right" id="103" flow="out" label="O22" required="true"/>
	<pin x="20" y="-105" length="10" direction="right" id="104" flow="out" label="O23" required="true"/>
	<pin x="20" y="-95" length="10" direction="right" id="105" flow="out" label="O24" required="true"/>
	<pin x="20" y="-85" length="10" direction="right" id="106" flow="out" label="O25" required="true"/>
	<pin x="20" y="-75" length="10" direction="right" id="107" flow="out" label="O26" required="true"/>
	<pin x="20" y="-65" length="10" direction="right" id="108" flow="out" label="O27" required="true"/>
	<pin x="20" y="-55" length="10" direction="right" id="109" flow="out" label="O28" required="true"/>
	<pin x="20" y="-45" length="10" direction="right" id="110" flow="out" label="O29" required="true"/>
	<pin x="20" y="-35" length="10" direction="right" id="111" flow="out" label="O30" required="true"/>
	<pin x="20" y="-25" length="10" direction="right" id="112" flow="out" label="O31" required="true"/>
	<pin x="20" y="-15" length="10" direction="right" id="113" flow="out" label="O32" required="true"/>
	<pin x="20" y="160" length="10" direction="right" id="114" flow="out" barlabel="O17" required="true"/>
	<pin x="20" y="170" length="10" direction="right" id="115" flow="out" barlabel="O18" required="true"/>
	<pin x="20" y="180" length="10" direction="right" id="116" flow="out" barlabel="O19" required="true"/>
	<pin x="20" y="190" length="10" direction="right" id="117" flow="out" barlabel="O20" required="true"/>
	<pin x="20" y="200" length="10" direction="right" id="118" flow="out" barlabel="O21" required="true"/>
	<pin x="20" y="210" length="10" direction="right" id="119" flow="out" barlabel="O22" required="true"/>
	<pin x="20" y="220" length="10" direction="right" id="120" flow="out" barlabel="O23" required="true"/>
	<pin x="20" y="230" length="10" direction="right" id="121" flow="out" barlabel="O24" required="true"/>
	<pin x="20" y="240" length="10" direction="right" id="122" flow="out" barlabel="O25" required="true"/>
	<pin x="20" y="250" length="10" direction="right" id="123" flow="out" barlabel="O26" required="true"/>
	<pin x="20" y="260" length="10" direction="right" id="124" flow="out" barlabel="O27" required="true"/>
	<pin x="20" y="270" length="10" direction="right" id="125" flow="out" barlabel="O28" required="true"/>
	<pin x="20" y="280" length="10" direction="right" id="126" flow="out" barlabel="O29" required="true"/>
	<pin x="20" y="290" length="10" direction="right" id="127" flow="out" barlabel="O30" required="true"/>
	<pin x="20" y="300" length="10" direction="right" id="128" flow="out" barlabel="O31" required="true"/>
	<pin x="20" y="310" length="10" direction="right" id="129" flow="out" barlabel="O32" required="true"/>
	<wire id="0">
		<path>
			<point x="-90" y="-40"/>
			<point x="-320" y="-40"/>
		</path>
		<tag type="interface" xwire="-320" ywire="-40" xtag="-325" ytag="-40" flow="in" pinid="33" text="Reset bit 16"/>
	</wire>
	<wire id="1">
		<path>
			<point x="-90" y="-50"/>
			<point x="-300" y="-50"/>
			<point x="-300" y="-60"/>
			<point x="-320" y="-60"/>
		</path>
		<tag type="interface" xwire="-320" ywire="-60" xtag="-325" ytag="-60" flow="in" pinid="32" text="Reset bit 15"/>
	</wire>
	<wire id="2">
		<path>
			<point x="-90" y="-60"/>
			<point x="-295" y="-60"/>
			<point x="-295" y="-80"/>
			<point x="-320" y="-80"/>
		</path>
		<tag type="interface" xwire="-320" ywire="-80" xtag="-325" ytag="-80" flow="in" pinid="31" text="Reset bit 14"/>
	</wire>
	<wire id="3">
		<path>
			<point x="-90" y="-70"/>
			<point x="-290" y="-70"/>
			<point x="-290" y="-100"/>
			<point x="-320" y="-100"/>
		</path>
		<tag type="interface" xwire="-320" ywire="-100" xtag="-325" ytag="-100" flow="in" pinid="30" text="Reset bit 13"/>
	</wire>
	<wire id="4">
		<path>
			<point x="-90" y="-80"/>
			<point x="-285" y="-80"/>
			<point x="-285" y="-120"/>
			<point x="-320" y="-120"/>
		</path>
		<tag type="interface" xwire="-320" ywire="-120" xtag="-325" ytag="-120" flow="in" pinid="29" text="Reset bit 12"/>
	</wire>
	<wire id="5">
		<path>
			<point x="-90" y="-90"/>
			<point x="-280" y="-90"/>
			<point x="-280" y="-140"/>
			<point x="-320" y="-140"/>
		</path>
		<tag type="interface" xwire="-320" ywire="-140" xtag="-325" ytag="-140" flow="in" pinid="28" text="Reset bit 11"/>
	</wire>
	<wire id="6">
		<path>
			<point x="-90" y="-100"/>
			<point x="-275" y="-100"/>
			<point x="-275" y="-160"/>
			<point x="-320" y="-160"/>
		</path>
		<tag type="interface" xwire="-320" ywire="-160" xtag="-325" ytag="-160" flow="in" pinid="27" text="Reset bit 10"/>
	</wire>
	<wire id="7">
		<path>
			<point x="-90" y="-110"/>
			<point x="-270" y="-110"/>
			<point x="-270" y="-180"/>
			<point x="-320" y="-180"/>
		</path>
		<tag type="interface" xwire="-320" ywire="-180" xtag="-325" ytag="-180" flow="in" pinid="26" text="Reset bit 9"/>
	</wire>
	<wire id="8">
		<path>
			<point x="-90" y="-120"/>
			<point x="-265" y="-120"/>
			<point x="-265" y="-200"/>
			<point x="-320" y="-200"/>
		</path>
		<tag type="interface" xwire="-320" ywire="-200" xtag="-325" ytag="-200" flow="in" pinid="25" text="Reset bit 8"/>
	</wire>
	<wire id="9">
		<path>
			<point x="-90" y="-130"/>
			<point x="-260" y="-130"/>
			<point x="-260" y="-220"/>
			<point x="-320" y="-220"/>
		</path>
		<tag type="interface" xwire="-320" ywire="-220" xtag="-325" ytag="-220" flow="in" pinid="24" text="Reset bit 7"/>
	</wire>
	<wire id="10">
		<path>
			<point x="-90" y="-140"/>
			<point x="-255" y="-140"/>
			<point x="-255" y="-240"/>
			<point x="-320" y="-240"/>
		</path>
		<tag type="interface" xwire="-320" ywire="-240" xtag="-325" ytag="-240" flow="in" pinid="23" text="Reset bit 6"/>
	</wire>
	<wire id="11">
		<path>
			<point x="-90" y="-150"/>
			<point x="-250" y="-150"/>
			<point x="-250" y="-260"/>
			<point x="-320" y="-260"/>
		</path>
		<tag type="interface" xwire="-320" ywire="-260" xtag="-325" ytag="-260" flow="in" pinid="22" text="Reset bit 5"/>
	</wire>
	<wire id="12">
		<path>
			<point x="-90" y="-160"/>
			<point x="-245" y="-160"/>
			<point x="-245" y="-280"/>
			<point x="-320" y="-280"/>
		</path>
		<tag type="interface" xwire="-320" ywire="-280" xtag="-325" ytag="-280" flow="in" pinid="21" text="Reset bit 4"/>
	</wire>
	<wire id="13">
		<path>
			<point x="-90" y="-170"/>
			<point x="-240" y="-170"/>
			<point x="-240" y="-300"/>
			<point x="-320" y="-300"/>
		</path>
		<tag type="interface" xwire="-320" ywire="-300" xtag="-325" ytag="-300" flow="in" pinid="20" text="Reset bit 3"/>
	</wire>
	<wire id="14">
		<path>
			<point x="-90" y="-180"/>
			<point x="-235" y="-180"/>
			<point x="-235" y="-320"/>
			<point x="-320" y="-320"/>
		</path>
		<tag type="interface" xwire="-320" ywire="-320" xtag="-325" ytag="-320" flow="in" pinid="19" text="Reset bit 2"/>
	</wire>
	<wire id="15">
		<path>
			<point x="-90" y="-190"/>
			<point x="-230" y="-190"/>
			<point x="-230" y="-340"/>
			<point x="-320" y="-340"/>
		</path>
		<tag type="interface" xwire="-320" ywire="-340" xtag="-325" ytag="-340" flow="in" pinid="18" text="Reset bit 1"/>
	</wire>
	<wire id="16">
		<path>
			<point x="-90" y="-205"/>
			<point x="-220" y="-205"/>
			<point x="-220" y="-360"/>
			<point x="-320" y="-360"/>
		</path>
		<tag type="interface" xwire="-320" ywire="-360" xtag="-325" ytag="-360" flow="in" pinid="17" text="Set bit 16"/>
	</wire>
	<wire id="17">
		<path>
			<point x="-90" y="-215"/>
			<point x="-215" y="-215"/>
			<point x="-215" y="-380"/>
			<point x="-320" y="-380"/>
		</path>
		<tag type="interface" xwire="-320" ywire="-380" xtag="-325" ytag="-380" flow="in" pinid="16" text="Set bit 15"/>
	</wire>
	<wire id="18">
		<path>
			<point x="-90" y="-225"/>
			<point x="-210" y="-225"/>
			<point x="-210" y="-400"/>
			<point x="-320" y="-400"/>
		</path>
		<tag type="interface" xwire="-320" ywire="-400" xtag="-325" ytag="-400" flow="in" pinid="15" text="Set bit 14"/>
	</wire>
	<wire id="19">
		<path>
			<point x="-90" y="-235"/>
			<point x="-205" y="-235"/>
			<point x="-205" y="-420"/>
			<point x="-320" y="-420"/>
		</path>
		<tag type="interface" xwire="-320" ywire="-420" xtag="-325" ytag="-420" flow="in" pinid="14" text="Set bit 13"/>
	</wire>
	<wire id="20">
		<path>
			<point x="-90" y="-245"/>
			<point x="-200" y="-245"/>
			<point x="-200" y="-440"/>
			<point x="-320" y="-440"/>
		</path>
		<tag type="interface" xwire="-320" ywire="-440" xtag="-325" ytag="-440" flow="in" pinid="13" text="Set bit 12"/>
	</wire>
	<wire id="21">
		<path>
			<point x="-90" y="-255"/>
			<point x="-195" y="-255"/>
			<point x="-195" y="-460"/>
			<point x="-320" y="-460"/>
		</path>
		<tag type="interface" xwire="-320" ywire="-460" xtag="-325" ytag="-460" flow="in" pinid="12" text="Set bit 11"/>
	</wire>
	<wire id="22">
		<path>
			<point x="-90" y="-265"/>
			<point x="-190" y="-265"/>
			<point x="-190" y="-480"/>
			<point x="-320" y="-480"/>
		</path>
		<tag type="interface" xwire="-320" ywire="-480" xtag="-325" ytag="-480" flow="in" pinid="11" text="Set bit 10"/>
	</wire>
	<wire id="23">
		<path>
			<point x="-90" y="-275"/>
			<point x="-185" y="-275"/>
			<point x="-185" y="-500"/>
			<point x="-320" y="-500"/>
		</path>
		<tag type="interface" xwire="-320" ywire="-500" xtag="-325" ytag="-500" flow="in" pinid="10" text="Set bit 9"/>
	</wire>
	<wire id="24">
		<path>
			<point x="-90" y="-285"/>
			<point x="-180" y="-285"/>
			<point x="-180" y="-520"/>
			<point x="-320" y="-520"/>
		</path>
		<tag type="interface" xwire="-320" ywire="-520" xtag="-325" ytag="-520" flow="in" pinid="9" text="Set bit 8"/>
	</wire>
	<wire id="25">
		<path>
			<point x="-90" y="-295"/>
			<point x="-175" y="-295"/>
			<point x="-175" y="-540"/>
			<point x="-320" y="-540"/>
		</path>
		<tag type="interface" xwire="-320" ywire="-540" xtag="-325" ytag="-540" flow="in" pinid="8" text="Set bit 7"/>
	</wire>
	<wire id="26">
		<path>
			<point x="-90" y="-305"/>
			<point x="-170" y="-305"/>
			<point x="-170" y="-560"/>
			<point x="-320" y="-560"/>
		</path>
		<tag type="interface" xwire="-320" ywire="-560" xtag="-325" ytag="-560" flow="in" pinid="7" text="Set bit 6"/>
	</wire>
	<wire id="27">
		<path>
			<point x="-90" y="-315"/>
			<point x="-165" y="-315"/>
			<point x="-165" y="-580"/>
			<point x="-320" y="-580"/>
		</path>
		<tag type="interface" xwire="-320" ywire="-580" xtag="-325" ytag="-580" flow="in" pinid="6" text="Set bit 5"/>
	</wire>
	<wire id="28">
		<path>
			<point x="-90" y="-325"/>
			<point x="-160" y="-325"/>
			<point x="-160" y="-600"/>
			<point x="-320" y="-600"/>
		</path>
		<tag type="interface" xwire="-320" ywire="-600" xtag="-325" ytag="-600" flow="in" pinid="5" text="Set bit 4"/>
	</wire>
	<wire id="29">
		<path>
			<point x="-90" y="-335"/>
			<point x="-155" y="-335"/>
			<point x="-155" y="-620"/>
			<point x="-320" y="-620"/>
		</path>
		<tag type="interface" xwire="-320" ywire="-620" xtag="-325" ytag="-620" flow="in" pinid="4" text="Set bit 3"/>
	</wire>
	<wire id="30">
		<path>
			<point x="-90" y="-345"/>
			<point x="-150" y="-345"/>
			<point x="-150" y="-640"/>
			<point x="-320" y="-640"/>
		</path>
		<tag type="interface" xwire="-320" ywire="-640" xtag="-325" ytag="-640" flow="in" pinid="3" text="Set bit 2"/>
	</wire>
	<wire id="31">
		<path>
			<point x="-90" y="-355"/>
			<point x="-145" y="-355"/>
			<point x="-145" y="-660"/>
			<point x="-320" y="-660"/>
		</path>
		<tag type="interface" xwire="-320" ywire="-660" xtag="-325" ytag="-660" flow="in" pinid="2" text="Set bit 1"/>
	</wire>
	<wire id="32">
		<path>
			<point x="-30" y="-40"/>
			<point x="160" y="-40"/>
		</path>
		<tag type="interface" xwire="160" ywire="-40" xtag="165" ytag="-40" flow="out" pinid="65" text="Output inverted bit 16"/>
	</wire>
	<wire id="33">
		<path>
			<point x="-30" y="-50"/>
			<point x="140" y="-50"/>
			<point x="140" y="-60"/>
			<point x="160" y="-60"/>
		</path>
		<tag type="interface" xwire="160" ywire="-60" xtag="165" ytag="-60" flow="out" pinid="64" text="Output inverted bit 15"/>
	</wire>
	<wire id="34">
		<path>
			<point x="-30" y="-60"/>
			<point x="135" y="-60"/>
			<point x="135" y="-80"/>
			<point x="160" y="-80"/>
		</path>
		<tag type="interface" xwire="160" ywire="-80" xtag="165" ytag="-80" flow="out" pinid="63" text="Output inverted bit 14"/>
	</wire>
	<wire id="35">
		<path>
			<point x="-30" y="-80"/>
			<point x="125" y="-80"/>
			<point x="125" y="-120"/>
			<point x="160" y="-120"/>
		</path>
		<tag type="interface" xwire="160" ywire="-120" xtag="165" ytag="-120" flow="out" pinid="61" text="Output inverted bit 12"/>
	</wire>
	<wire id="36">
		<path>
			<point x="-30" y="-70"/>
			<point x="130" y="-70"/>
			<point x="130" y="-100"/>
			<point x="160" y="-100"/>
		</path>
		<tag type="interface" xwire="160" ywire="-100" xtag="165" ytag="-100" flow="out" pinid="62" text="Output inverted bit 13"/>
	</wire>
	<wire id="37">
		<path>
			<point x="-30" y="-90"/>
			<point x="120" y="-90"/>
			<point x="120" y="-140"/>
			<point x="160" y="-140"/>
		</path>
		<tag type="interface" xwire="160" ywire="-140" xtag="165" ytag="-140" flow="out" pinid="60" text="Output inverted bit 11"/>
	</wire>
	<wire id="38">
		<path>
			<point x="-30" y="-100"/>
			<point x="115" y="-100"/>
			<point x="115" y="-160"/>
			<point x="160" y="-160"/>
		</path>
		<tag type="interface" xwire="160" ywire="-160" xtag="165" ytag="-160" flow="out" pinid="59" text="Output inverted bit 10"/>
	</wire>
	<wire id="39">
		<path>
			<point x="-30" y="-110"/>
			<point x="110" y="-110"/>
			<point x="110" y="-180"/>
			<point x="160" y="-180"/>
		</path>
		<tag type="interface" xwire="160" ywire="-180" xtag="165" ytag="-180" flow="out" pinid="58" text="Output inverted bit 9"/>
	</wire>
	<wire id="40">
		<path>
			<point x="-30" y="-120"/>
			<point x="105" y="-120"/>
			<point x="105" y="-200"/>
			<point x="160" y="-200"/>
		</path>
		<tag type="interface" xwire="160" ywire="-200" xtag="165" ytag="-200" flow="out" pinid="57" text="Output inverted bit 8"/>
	</wire>
	<wire id="41">
		<path>
			<point x="-30" y="-130"/>
			<point x="100" y="-130"/>
			<point x="100" y="-220"/>
			<point x="160" y="-220"/>
		</path>
		<tag type="interface" xwire="160" ywire="-220" xtag="165" ytag="-220" flow="out" pinid="56" text="Output inverted bit 7"/>
	</wire>
	<wire id="42">
		<path>
			<point x="-30" y="-140"/>
			<point x="95" y="-140"/>
			<point x="95" y="-240"/>
			<point x="160" y="-240"/>
		</path>
		<tag type="interface" xwire="160" ywire="-240" xtag="165" ytag="-240" flow="out" pinid="55" text="Output inverted bit 6"/>
	</wire>
	<wire id="43">
		<path>
			<point x="-30" y="-150"/>
			<point x="90" y="-150"/>
			<point x="90" y="-260"/>
			<point x="160" y="-260"/>
		</path>
		<tag type="interface" xwire="160" ywire="-260" xtag="165" ytag="-260" flow="out" pinid="54" text="Output inverted bit 5"/>
	</wire>
	<wire id="44">
		<path>
			<point x="-30" y="-160"/>
			<point x="85" y="-160"/>
			<point x="85" y="-280"/>
			<point x="160" y="-280"/>
		</path>
		<tag type="interface" xwire="160" ywire="-280" xtag="165" ytag="-280" flow="out" pinid="53" text="Output inverted bit 4"/>
	</wire>
	<wire id="45">
		<path>
			<point x="-30" y="-170"/>
			<point x="80" y="-170"/>
			<point x="80" y="-300"/>
			<point x="160" y="-300"/>
		</path>
		<tag type="interface" xwire="160" ywire="-300" xtag="165" ytag="-300" flow="out" pinid="52" text="Output inverted bit 3"/>
	</wire>
	<wire id="46">
		<path>
			<point x="-30" y="-180"/>
			<point x="75" y="-180"/>
			<point x="75" y="-320"/>
			<point x="160" y="-320"/>
		</path>
		<tag type="interface" xwire="160" ywire="-320" xtag="165" ytag="-320" flow="out" pinid="51" text="Output inverted bit 2"/>
	</wire>
	<wire id="47">
		<path>
			<point x="-30" y="-190"/>
			<point x="70" y="-190"/>
			<point x="70" y="-340"/>
			<point x="160" y="-340"/>
		</path>
		<tag type="interface" xwire="160" ywire="-340" xtag="165" ytag="-340" flow="out" pinid="50" text="Output inverted bit 1"/>
	</wire>
	<wire id="48">
		<path>
			<point x="-30" y="-205"/>
			<point x="60" y="-205"/>
			<point x="60" y="-360"/>
			<point x="160" y="-360"/>
		</path>
		<tag type="interface" xwire="160" ywire="-360" xtag="165" ytag="-360" flow="out" pinid="49" text="Output bit 16"/>
	</wire>
	<wire id="49">
		<path>
			<point x="-30" y="-215"/>
			<point x="55" y="-215"/>
			<point x="55" y="-380"/>
			<point x="160" y="-380"/>
		</path>
		<tag type="interface" xwire="160" ywire="-380" xtag="165" ytag="-380" flow="out" pinid="48" text="Output bit 15"/>
	</wire>
	<wire id="50">
		<path>
			<point x="-30" y="-225"/>
			<point x="50" y="-225"/>
			<point x="50" y="-400"/>
			<point x="160" y="-400"/>
		</path>
		<tag type="interface" xwire="160" ywire="-400" xtag="165" ytag="-400" flow="out" pinid="47" text="Output bit 14"/>
	</wire>
	<wire id="51">
		<path>
			<point x="-30" y="-235"/>
			<point x="45" y="-235"/>
			<point x="45" y="-420"/>
			<point x="160" y="-420"/>
		</path>
		<tag type="interface" xwire="160" ywire="-420" xtag="165" ytag="-420" flow="out" pinid="46" text="Output bit 13"/>
	</wire>
	<wire id="52">
		<path>
			<point x="-30" y="-245"/>
			<point x="40" y="-245"/>
			<point x="40" y="-440"/>
			<point x="160" y="-440"/>
		</path>
		<tag type="interface" xwire="160" ywire="-440" xtag="165" ytag="-440" flow="out" pinid="45" text="Output bit 12"/>
	</wire>
	<wire id="53">
		<path>
			<point x="-30" y="-255"/>
			<point x="35" y="-255"/>
			<point x="35" y="-460"/>
			<point x="160" y="-460"/>
		</path>
		<tag type="interface" xwire="160" ywire="-460" xtag="165" ytag="-460" flow="out" pinid="44" text="Output bit 11"/>
	</wire>
	<wire id="54">
		<path>
			<point x="-30" y="-265"/>
			<point x="30" y="-265"/>
			<point x="30" y="-480"/>
			<point x="160" y="-480"/>
		</path>
		<tag type="interface" xwire="160" ywire="-480" xtag="165" ytag="-480" flow="out" pinid="43" text="Output bit 10"/>
	</wire>
	<wire id="55">
		<path>
			<point x="-30" y="-275"/>
			<point x="25" y="-275"/>
			<point x="25" y="-500"/>
			<point x="160" y="-500"/>
		</path>
		<tag type="interface" xwire="160" ywire="-500" xtag="165" ytag="-500" flow="out" pinid="42" text="Output bit 9"/>
	</wire>
	<wire id="56">
		<path>
			<point x="-30" y="-285"/>
			<point x="20" y="-285"/>
			<point x="20" y="-520"/>
			<point x="160" y="-520"/>
		</path>
		<tag type="interface" xwire="160" ywire="-520" xtag="165" ytag="-520" flow="out" pinid="41" text="Output bit 8"/>
	</wire>
	<wire id="57">
		<path>
			<point x="-30" y="-295"/>
			<point x="15" y="-295"/>
			<point x="15" y="-540"/>
			<point x="160" y="-540"/>
		</path>
		<tag type="interface" xwire="160" ywire="-540" xtag="165" ytag="-540" flow="out" pinid="40" text="Output bit 7"/>
	</wire>
	<wire id="58">
		<path>
			<point x="-30" y="-305"/>
			<point x="10" y="-305"/>
			<point x="10" y="-560"/>
			<point x="160" y="-560"/>
		</path>
		<tag type="interface" xwire="160" ywire="-560" xtag="165" ytag="-560" flow="out" pinid="39" text="Output bit 6"/>
	</wire>
	<wire id="59">
		<path>
			<point x="-30" y="-315"/>
			<point x="5" y="-315"/>
			<point x="5" y="-580"/>
			<point x="160" y="-580"/>
		</path>
		<tag type="interface" xwire="160" ywire="-580" xtag="165" ytag="-580" flow="out" pinid="38" text="Output bit 5"/>
	</wire>
	<wire id="60">
		<path>
			<point x="-30" y="-325"/>
			<point x="0" y="-325"/>
			<point x="0" y="-600"/>
			<point x="160" y="-600"/>
		</path>
		<tag type="interface" xwire="160" ywire="-600" xtag="165" ytag="-600" flow="out" pinid="37" text="Output bit 4"/>
	</wire>
	<wire id="61">
		<path>
			<point x="-30" y="-335"/>
			<point x="-5" y="-335"/>
			<point x="-5" y="-620"/>
			<point x="160" y="-620"/>
		</path>
		<tag type="interface" xwire="160" ywire="-620" xtag="165" ytag="-620" flow="out" pinid="36" text="Output bit 3"/>
	</wire>
	<wire id="62">
		<path>
			<point x="-30" y="-345"/>
			<point x="-10" y="-345"/>
			<point x="-10" y="-640"/>
			<point x="160" y="-640"/>
		</path>
		<tag type="interface" xwire="160" ywire="-640" xtag="165" ytag="-640" flow="out" pinid="35" text="Output bit 2"/>
	</wire>
	<wire id="63">
		<path>
			<point x="-30" y="-355"/>
			<point x="-15" y="-355"/>
			<point x="-15" y="-660"/>
			<point x="160" y="-660"/>
		</path>
		<tag type="interface" xwire="160" ywire="-660" xtag="165" ytag="-660" flow="out" pinid="34" text="Output bit 1"/>
	</wire>
	<wire id="64">
		<path>
			<point x="-70" y="-10"/>
			<point x="-70" y="0"/>
			<point x="-100" y="0"/>
			<point x="-100" y="-400"/>
		</path>
		<path>
			<point x="-70" y="370"/>
			<point x="-70" y="380"/>
			<point x="-100" y="380"/>
			<point x="-100" y="0"/>
		</path>
		<marker x="-100" y="0"/>
		<tag type="interface" xwire="-100" ywire="-400" xtag="-100" ytag="-405" flow="in" pinid="0" text="Register ID bit 1"/>
	</wire>
	<wire id="65">
		<path>
			<point x="-50" y="-10"/>
			<point x="-50" y="5"/>
			<point x="-105" y="5"/>
			<point x="-105" y="-380"/>
			<point x="-120" y="-380"/>
			<point x="-120" y="-400"/>
		</path>
		<path>
			<point x="-50" y="370"/>
			<point x="-50" y="385"/>
			<point x="-105" y="385"/>
			<point x="-105" y="5"/>
		</path>
		<marker x="-105" y="5"/>
		<tag type="interface" xwire="-120" ywire="-400" xtag="-120" ytag="-405" flow="in" pinid="1" text="Register ID bit 2"/>
	</wire>
	<wire id="66">
		<path>
			<point x="-90" y="25"/>
			<point x="-320" y="25"/>
		</path>
		<tag type="interface" xwire="-320" ywire="25" xtag="-325" ytag="25" flow="in" pinid="66" text="Set bit 17"/>
	</wire>
	<wire id="67">
		<path>
			<point x="-90" y="35"/>
			<point x="-300" y="35"/>
			<point x="-300" y="45"/>
			<point x="-320" y="45"/>
		</path>
		<tag type="interface" xwire="-320" ywire="45" xtag="-325" ytag="45" flow="in" pinid="67" text="Set bit 18"/>
	</wire>
	<wire id="68">
		<path>
			<point x="-90" y="45"/>
			<point x="-295" y="45"/>
			<point x="-295" y="65"/>
			<point x="-320" y="65"/>
		</path>
		<tag type="interface" xwire="-320" ywire="65" xtag="-325" ytag="65" flow="in" pinid="68" text="Set bit 19"/>
	</wire>
	<wire id="69">
		<path>
			<point x="-90" y="55"/>
			<point x="-290" y="55"/>
			<point x="-290" y="85"/>
			<point x="-320" y="85"/>
		</path>
		<tag type="interface" xwire="-320" ywire="85" xtag="-325" ytag="85" flow="in" pinid="69" text="Set bit 20"/>
	</wire>
	<wire id="70">
		<path>
			<point x="-90" y="65"/>
			<point x="-285" y="65"/>
			<point x="-285" y="105"/>
			<point x="-320" y="105"/>
		</path>
		<tag type="interface" xwire="-320" ywire="105" xtag="-325" ytag="105" flow="in" pinid="70" text="Set bit 21"/>
	</wire>
	<wire id="71">
		<path>
			<point x="-90" y="75"/>
			<point x="-280" y="75"/>
			<point x="-280" y="125"/>
			<point x="-320" y="125"/>
		</path>
		<tag type="interface" xwire="-320" ywire="125" xtag="-325" ytag="125" flow="in" pinid="71" text="Set bit 22"/>
	</wire>
	<wire id="72">
		<path>
			<point x="-90" y="85"/>
			<point x="-275" y="85"/>
			<point x="-275" y="145"/>
			<point x="-320" y="145"/>
		</path>
		<tag type="interface" xwire="-320" ywire="145" xtag="-325" ytag="145" flow="in" pinid="72" text="Set bit 23"/>
	</wire>
	<wire id="73">
		<path>
			<point x="-90" y="95"/>
			<point x="-270" y="95"/>
			<point x="-270" y="165"/>
			<point x="-320" y="165"/>
		</path>
		<tag type="interface" xwire="-320" ywire="165" xtag="-325" ytag="165" flow="in" pinid="73" text="Set bit 24"/>
	</wire>
	<wire id="74">
		<path>
			<point x="-90" y="105"/>
			<point x="-265" y="105"/>
			<point x="-265" y="185"/>
			<point x="-320" y="185"/>
		</path>
		<tag type="interface" xwire="-320" ywire="185" xtag="-325" ytag="185" flow="in" pinid="74" text="Set bit 25"/>
	</wire>
	<wire id="75">
		<path>
			<point x="-90" y="115"/>
			<point x="-260" y="115"/>
			<point x="-260" y="205"/>
			<point x="-320" y="205"/>
		</path>
		<tag type="interface" xwire="-320" ywire="205" xtag="-325" ytag="205" flow="in" pinid="75" text="Set bit 26"/>
	</wire>
	<wire id="76">
		<path>
			<point x="-90" y="125"/>
			<point x="-255" y="125"/>
			<point x="-255" y="225"/>
			<point x="-320" y="225"/>
		</path>
		<tag type="interface" xwire="-320" ywire="225" xtag="-325" ytag="225" flow="in" pinid="76" text="Set bit 27"/>
	</wire>
	<wire id="77">
		<path>
			<point x="-90" y="135"/>
			<point x="-250" y="135"/>
			<point x="-250" y="245"/>
			<point x="-320" y="245"/>
		</path>
		<tag type="interface" xwire="-320" ywire="245" xtag="-325" ytag="245" flow="in" pinid="77" text="Set bit 28"/>
	</wire>
	<wire id="78">
		<path>
			<point x="-90" y="145"/>
			<point x="-245" y="145"/>
			<point x="-245" y="265"/>
			<point x="-320" y="265"/>
		</path>
		<tag type="interface" xwire="-320" ywire="265" xtag="-325" ytag="265" flow="in" pinid="78" text="Set bit 29"/>
	</wire>
	<wire id="79">
		<path>
			<point x="-90" y="155"/>
			<point x="-240" y="155"/>
			<point x="-240" y="285"/>
			<point x="-320" y="285"/>
		</path>
		<tag type="interface" xwire="-320" ywire="285" xtag="-325" ytag="285" flow="in" pinid="79" text="Set bit 30"/>
	</wire>
	<wire id="80">
		<path>
			<point x="-90" y="165"/>
			<point x="-235" y="165"/>
			<point x="-235" y="305"/>
			<point x="-320" y="305"/>
		</path>
		<tag type="interface" xwire="-320" ywire="305" xtag="-325" ytag="305" flow="in" pinid="80" text="Set bit 31"/>
	</wire>
	<wire id="81">
		<path>
			<point x="-90" y="175"/>
			<point x="-230" y="175"/>
			<point x="-230" y="325"/>
			<point x="-320" y="325"/>
		</path>
		<tag type="interface" xwire="-320" ywire="325" xtag="-325" ytag="325" flow="in" pinid="81" text="Set bit 32"/>
	</wire>
	<wire id="82">
		<path>
			<point x="-90" y="190"/>
			<point x="-220" y="190"/>
			<point x="-220" y="345"/>
			<point x="-320" y="345"/>
		</path>
		<tag type="interface" xwire="-320" ywire="345" xtag="-325" ytag="345" flow="in" pinid="82" text="Reset bit 17"/>
	</wire>
	<wire id="83">
		<path>
			<point x="-90" y="200"/>
			<point x="-215" y="200"/>
			<point x="-215" y="365"/>
			<point x="-320" y="365"/>
		</path>
		<tag type="interface" xwire="-320" ywire="365" xtag="-325" ytag="365" flow="in" pinid="83" text="Reset bit 18"/>
	</wire>
	<wire id="84">
		<path>
			<point x="-90" y="210"/>
			<point x="-210" y="210"/>
			<point x="-210" y="385"/>
			<point x="-320" y="385"/>
		</path>
		<tag type="interface" xwire="-320" ywire="385" xtag="-325" ytag="385" flow="in" pinid="84" text="Reset bit 19"/>
	</wire>
	<wire id="85">
		<path>
			<point x="-90" y="220"/>
			<point x="-205" y="220"/>
			<point x="-205" y="405"/>
			<point x="-320" y="405"/>
		</path>
		<tag type="interface" xwire="-320" ywire="405" xtag="-325" ytag="405" flow="in" pinid="85" text="Reset bit 20"/>
	</wire>
	<wire id="86">
		<path>
			<point x="-90" y="230"/>
			<point x="-200" y="230"/>
			<point x="-200" y="425"/>
			<point x="-320" y="425"/>
		</path>
		<tag type="interface" xwire="-320" ywire="425" xtag="-325" ytag="425" flow="in" pinid="86" text="Reset bit 21"/>
	</wire>
	<wire id="87">
		<path>
			<point x="-90" y="240"/>
			<point x="-195" y="240"/>
			<point x="-195" y="445"/>
			<point x="-320" y="445"/>
		</path>
		<tag type="interface" xwire="-320" ywire="445" xtag="-325" ytag="445" flow="in" pinid="87" text="Reset bit 22"/>
	</wire>
	<wire id="88">
		<path>
			<point x="-90" y="250"/>
			<point x="-190" y="250"/>
			<point x="-190" y="465"/>
			<point x="-320" y="465"/>
		</path>
		<tag type="interface" xwire="-320" ywire="465" xtag="-325" ytag="465" flow="in" pinid="88" text="Reset bit 23"/>
	</wire>
	<wire id="89">
		<path>
			<point x="-90" y="260"/>
			<point x="-185" y="260"/>
			<point x="-185" y="485"/>
			<point x="-320" y="485"/>
		</path>
		<tag type="interface" xwire="-320" ywire="485" xtag="-325" ytag="485" flow="in" pinid="89" text="Reset bit 24"/>
	</wire>
	<wire id="90">
		<path>
			<point x="-90" y="270"/>
			<point x="-180" y="270"/>
			<point x="-180" y="505"/>
			<point x="-320" y="505"/>
		</path>
		<tag type="interface" xwire="-320" ywire="505" xtag="-325" ytag="505" flow="in" pinid="90" text="Reset bit 25"/>
	</wire>
	<wire id="91">
		<path>
			<point x="-320" y="565"/>
			<point x="-165" y="565"/>
			<point x="-165" y="300"/>
			<point x="-90" y="300"/>
		</path>
		<tag type="interface" xwire="-320" ywire="565" xtag="-325" ytag="565" flow="in" pinid="93" text="Reset bit 28"/>
	</wire>
	<wire id="92">
		<path>
			<point x="-320" y="545"/>
			<point x="-170" y="545"/>
			<point x="-170" y="290"/>
			<point x="-90" y="290"/>
		</path>
		<tag type="interface" xwire="-320" ywire="545" xtag="-325" ytag="545" flow="in" pinid="92" text="Reset bit 27"/>
	</wire>
	<wire id="93">
		<path>
			<point x="-320" y="525"/>
			<point x="-175" y="525"/>
			<point x="-175" y="280"/>
			<point x="-90" y="280"/>
		</path>
		<tag type="interface" xwire="-320" ywire="525" xtag="-325" ytag="525" flow="in" pinid="91" text="Reset bit 26"/>
	</wire>
	<wire id="94">
		<path>
			<point x="-90" y="310"/>
			<point x="-160" y="310"/>
			<point x="-160" y="585"/>
			<point x="-320" y="585"/>
		</path>
		<tag type="interface" xwire="-320" ywire="585" xtag="-325" ytag="585" flow="in" pinid="94" text="Reset bit 29"/>
	</wire>
	<wire id="95">
		<path>
			<point x="-320" y="605"/>
			<point x="-155" y="605"/>
			<point x="-155" y="320"/>
			<point x="-90" y="320"/>
		</path>
		<tag type="interface" xwire="-320" ywire="605" xtag="-325" ytag="605" flow="in" pinid="95" text="Reset bit 30"/>
	</wire>
	<wire id="96">
		<path>
			<point x="-90" y="330"/>
			<point x="-150" y="330"/>
			<point x="-150" y="625"/>
			<point x="-320" y="625"/>
		</path>
		<tag type="interface" xwire="-320" ywire="625" xtag="-325" ytag="625" flow="in" pinid="96" text="Reset bit 31"/>
	</wire>
	<wire id="97">
		<path>
			<point x="-90" y="340"/>
			<point x="-145" y="340"/>
			<point x="-145" y="645"/>
			<point x="-320" y="645"/>
		</path>
		<tag type="interface" xwire="-320" ywire="645" xtag="-325" ytag="645" flow="in" pinid="97" text="Reset bit 32"/>
	</wire>
	<wire id="98">
		<path>
			<point x="-30" y="25"/>
			<point x="160" y="25"/>
		</path>
		<tag type="interface" xwire="160" ywire="25" xtag="165" ytag="25" flow="out" pinid="98" text="Output bit 17"/>
	</wire>
	<wire id="99">
		<path>
			<point x="-30" y="35"/>
			<point x="140" y="35"/>
			<point x="140" y="45"/>
			<point x="160" y="45"/>
		</path>
		<tag type="interface" xwire="160" ywire="45" xtag="165" ytag="45" flow="out" pinid="99" text="Output bit 18"/>
	</wire>
	<wire id="100">
		<path>
			<point x="-30" y="45"/>
			<point x="135" y="45"/>
			<point x="135" y="65"/>
			<point x="160" y="65"/>
		</path>
		<tag type="interface" xwire="160" ywire="65" xtag="165" ytag="65" flow="out" pinid="100" text="Output bit 19"/>
	</wire>
	<wire id="101">
		<path>
			<point x="-30" y="55"/>
			<point x="130" y="55"/>
			<point x="130" y="85"/>
			<point x="160" y="85"/>
		</path>
		<tag type="interface" xwire="160" ywire="85" xtag="165" ytag="85" flow="out" pinid="101" text="Output bit 20"/>
	</wire>
	<wire id="102">
		<path>
			<point x="-30" y="65"/>
			<point x="125" y="65"/>
			<point x="125" y="105"/>
			<point x="160" y="105"/>
		</path>
		<tag type="interface" xwire="160" ywire="105" xtag="165" ytag="105" flow="out" pinid="102" text="Output bit 21"/>
	</wire>
	<wire id="103">
		<path>
			<point x="-30" y="75"/>
			<point x="120" y="75"/>
			<point x="120" y="125"/>
			<point x="160" y="125"/>
		</path>
		<tag type="interface" xwire="160" ywire="125" xtag="165" ytag="125" flow="out" pinid="103" text="Output bit 22"/>
	</wire>
	<wire id="104">
		<path>
			<point x="-30" y="95"/>
			<point x="110" y="95"/>
			<point x="110" y="165"/>
			<point x="160" y="165"/>
		</path>
		<tag type="interface" xwire="160" ywire="165" xtag="165" ytag="165" flow="out" pinid="105" text="Output bit 24"/>
	</wire>
	<wire id="105">
		<path>
			<point x="-30" y="85"/>
			<point x="115" y="85"/>
			<point x="115" y="145"/>
			<point x="160" y="145"/>
		</path>
		<tag type="interface" xwire="160" ywire="145" xtag="165" ytag="145" flow="out" pinid="104" text="Output bit 23"/>
	</wire>
	<wire id="106">
		<path>
			<point x="-30" y="105"/>
			<point x="105" y="105"/>
			<point x="105" y="185"/>
			<point x="160" y="185"/>
		</path>
		<tag type="interface" xwire="160" ywire="185" xtag="165" ytag="185" flow="out" pinid="106" text="Output bit 25"/>
	</wire>
	<wire id="107">
		<path>
			<point x="-30" y="115"/>
			<point x="100" y="115"/>
			<point x="100" y="205"/>
			<point x="160" y="205"/>
		</path>
		<tag type="interface" xwire="160" ywire="205" xtag="165" ytag="205" flow="out" pinid="107" text="Output bit 26"/>
	</wire>
	<wire id="108">
		<path>
			<point x="-30" y="125"/>
			<point x="95" y="125"/>
			<point x="95" y="225"/>
			<point x="160" y="225"/>
		</path>
		<tag type="interface" xwire="160" ywire="225" xtag="165" ytag="225" flow="out" pinid="108" text="Output bit 27"/>
	</wire>
	<wire id="109">
		<path>
			<point x="-30" y="135"/>
			<point x="90" y="135"/>
			<point x="90" y="245"/>
			<point x="160" y="245"/>
		</path>
		<tag type="interface" xwire="160" ywire="245" xtag="165" ytag="245" flow="out" pinid="109" text="Output bit 28"/>
	</wire>
	<wire id="110">
		<path>
			<point x="-30" y="145"/>
			<point x="85" y="145"/>
			<point x="85" y="265"/>
			<point x="160" y="265"/>
		</path>
		<tag type="interface" xwire="160" ywire="265" xtag="165" ytag="265" flow="out" pinid="110" text="Output bit 29"/>
	</wire>
	<wire id="111">
		<path>
			<point x="-30" y="155"/>
			<point x="80" y="155"/>
			<point x="80" y="285"/>
			<point x="160" y="285"/>
		</path>
		<tag type="interface" xwire="160" ywire="285" xtag="165" ytag="285" flow="out" pinid="111" text="Output bit 30"/>
	</wire>
	<wire id="112">
		<path>
			<point x="-30" y="165"/>
			<point x="75" y="165"/>
			<point x="75" y="305"/>
			<point x="160" y="305"/>
		</path>
		<tag type="interface" xwire="160" ywire="305" xtag="165" ytag="305" flow="out" pinid="112" text="Output bit 31"/>
	</wire>
	<wire id="113">
		<path>
			<point x="-30" y="175"/>
			<point x="70" y="175"/>
			<point x="70" y="325"/>
			<point x="160" y="325"/>
		</path>
		<tag type="interface" xwire="160" ywire="325" xtag="165" ytag="325" flow="out" pinid="113" text="Output bit 32"/>
	</wire>
	<wire id="114">
		<path>
			<point x="-30" y="190"/>
			<point x="60" y="190"/>
			<point x="60" y="345"/>
			<point x="160" y="345"/>
		</path>
		<tag type="interface" xwire="160" ywire="345" xtag="165" ytag="345" flow="out" pinid="114" text="Output inverted bit 17"/>
	</wire>
	<wire id="115">
		<path>
			<point x="-30" y="200"/>
			<point x="55" y="200"/>
			<point x="55" y="365"/>
			<point x="160" y="365"/>
		</path>
		<tag type="interface" xwire="160" ywire="365" xtag="165" ytag="365" flow="out" pinid="115" text="Output inverted bit 18"/>
	</wire>
	<wire id="116">
		<path>
			<point x="-30" y="210"/>
			<point x="50" y="210"/>
			<point x="50" y="385"/>
			<point x="160" y="385"/>
		</path>
		<tag type="interface" xwire="160" ywire="385" xtag="165" ytag="385" flow="out" pinid="116" text="Output inverted bit 19"/>
	</wire>
	<wire id="117">
		<path>
			<point x="-30" y="220"/>
			<point x="45" y="220"/>
			<point x="45" y="405"/>
			<point x="160" y="405"/>
		</path>
		<tag type="interface" xwire="160" ywire="405" xtag="165" ytag="405" flow="out" pinid="117" text="Output inverted bit 20"/>
	</wire>
	<wire id="118">
		<path>
			<point x="-30" y="230"/>
			<point x="40" y="230"/>
			<point x="40" y="425"/>
			<point x="160" y="425"/>
		</path>
		<tag type="interface" xwire="160" ywire="425" xtag="165" ytag="425" flow="out" pinid="118" text="Output inverted bit 21"/>
	</wire>
	<wire id="119">
		<path>
			<point x="-30" y="240"/>
			<point x="35" y="240"/>
			<point x="35" y="445"/>
			<point x="160" y="445"/>
		</path>
		<tag type="interface" xwire="160" ywire="445" xtag="165" ytag="445" flow="out" pinid="119" text="Output inverted bit 22"/>
	</wire>
	<wire id="120">
		<path>
			<point x="-30" y="250"/>
			<point x="30" y="250"/>
			<point x="30" y="465"/>
			<point x="160" y="465"/>
		</path>
		<tag type="interface" xwire="160" ywire="465" xtag="165" ytag="465" flow="out" pinid="120" text="Output inverted bit 23"/>
	</wire>
	<wire id="121">
		<path>
			<point x="-30" y="260"/>
			<point x="25" y="260"/>
			<point x="25" y="485"/>
			<point x="160" y="485"/>
		</path>
		<tag type="interface" xwire="160" ywire="485" xtag="165" ytag="485" flow="out" pinid="121" text="Output inverted bit 24"/>
	</wire>
	<wire id="122">
		<path>
			<point x="-30" y="270"/>
			<point x="20" y="270"/>
			<point x="20" y="505"/>
			<point x="160" y="505"/>
		</path>
		<tag type="interface" xwire="160" ywire="505" xtag="165" ytag="505" flow="out" pinid="122" text="Output inverted bit 25"/>
	</wire>
	<wire id="123">
		<path>
			<point x="-30" y="280"/>
			<point x="15" y="280"/>
			<point x="15" y="525"/>
			<point x="160" y="525"/>
		</path>
		<tag type="interface" xwire="160" ywire="525" xtag="165" ytag="525" flow="out" pinid="123" text="Output inverted bit 26"/>
	</wire>
	<wire id="124">
		<path>
			<point x="-30" y="290"/>
			<point x="10" y="290"/>
			<point x="10" y="545"/>
			<point x="160" y="545"/>
		</path>
		<tag type="interface" xwire="160" ywire="545" xtag="165" ytag="545" flow="out" pinid="124" text="Output inverted bit 27"/>
	</wire>
	<wire id="125">
		<path>
			<point x="-30" y="300"/>
			<point x="5" y="300"/>
			<point x="5" y="565"/>
			<point x="160" y="565"/>
		</path>
		<tag type="interface" xwire="160" ywire="565" xtag="165" ytag="565" flow="out" pinid="125" text="Output inverted bit 28"/>
	</wire>
	<wire id="126">
		<path>
			<point x="-30" y="310"/>
			<point x="0" y="310"/>
			<point x="0" y="585"/>
			<point x="160" y="585"/>
		</path>
		<tag type="interface" xwire="160" ywire="585" xtag="165" ytag="585" flow="out" pinid="126" text="Output inverted bit 29"/>
	</wire>
	<wire id="127">
		<path>
			<point x="-30" y="320"/>
			<point x="-5" y="320"/>
			<point x="-5" y="605"/>
			<point x="160" y="605"/>
		</path>
		<tag type="interface" xwire="160" ywire="605" xtag="165" ytag="605" flow="out" pinid="127" text="Output inverted bit 30"/>
	</wire>
	<wire id="128">
		<path>
			<point x="-30" y="330"/>
			<point x="-10" y="330"/>
			<point x="-10" y="625"/>
			<point x="160" y="625"/>
		</path>
		<tag type="interface" xwire="160" ywire="625" xtag="165" ytag="625" flow="out" pinid="128" text="Output inverted bit 31"/>
	</wire>
	<wire id="129">
		<path>
			<point x="-30" y="340"/>
			<point x="-15" y="340"/>
			<point x="-15" y="645"/>
			<point x="160" y="645"/>
		</path>
		<tag type="interface" xwire="160" ywire="645" xtag="165" ytag="645" flow="out" pinid="129" text="Output inverted bit 32"/>
	</wire>
	<component id="0" def="16-bit register group" x="-60" y="-190" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="64" invert="false"/>
		<connection flow="in" pinid="1" wireid="65" invert="false"/>
		<connection flow="in" pinid="2" wireid="31" invert="false"/>
		<connection flow="in" pinid="3" wireid="30" invert="false"/>
		<connection flow="in" pinid="4" wireid="29" invert="false"/>
		<connection flow="in" pinid="5" wireid="28" invert="false"/>
		<connection flow="in" pinid="6" wireid="27" invert="false"/>
		<connection flow="in" pinid="7" wireid="26" invert="false"/>
		<connection flow="in" pinid="8" wireid="25" invert="false"/>
		<connection flow="in" pinid="9" wireid="24" invert="false"/>
		<connection flow="in" pinid="10" wireid="15" invert="false"/>
		<connection flow="in" pinid="11" wireid="14" invert="false"/>
		<connection flow="in" pinid="12" wireid="13" invert="false"/>
		<connection flow="in" pinid="13" wireid="12" invert="false"/>
		<connection flow="in" pinid="14" wireid="11" invert="false"/>
		<connection flow="in" pinid="15" wireid="10" invert="false"/>
		<connection flow="in" pinid="16" wireid="9" invert="false"/>
		<connection flow="in" pinid="17" wireid="8" invert="false"/>
		<connection flow="out" pinid="18" wireid="63" invert="false"/>
		<connection flow="out" pinid="19" wireid="62" invert="false"/>
		<connection flow="out" pinid="20" wireid="61" invert="false"/>
		<connection flow="out" pinid="21" wireid="60" invert="false"/>
		<connection flow="out" pinid="22" wireid="59" invert="false"/>
		<connection flow="out" pinid="23" wireid="58" invert="false"/>
		<connection flow="out" pinid="24" wireid="57" invert="false"/>
		<connection flow="out" pinid="25" wireid="56" invert="false"/>
		<connection flow="out" pinid="26" wireid="47" invert="false"/>
		<connection flow="out" pinid="27" wireid="46" invert="false"/>
		<connection flow="out" pinid="28" wireid="45" invert="false"/>
		<connection flow="out" pinid="29" wireid="44" invert="false"/>
		<connection flow="out" pinid="30" wireid="43" invert="false"/>
		<connection flow="out" pinid="31" wireid="42" invert="false"/>
		<connection flow="out" pinid="32" wireid="41" invert="false"/>
		<connection flow="out" pinid="33" wireid="40" invert="false"/>
		<connection flow="in" pinid="34" wireid="23" invert="false"/>
		<connection flow="in" pinid="35" wireid="22" invert="false"/>
		<connection flow="in" pinid="36" wireid="21" invert="false"/>
		<connection flow="in" pinid="37" wireid="20" invert="false"/>
		<connection flow="in" pinid="38" wireid="19" invert="false"/>
		<connection flow="in" pinid="39" wireid="18" invert="false"/>
		<connection flow="in" pinid="40" wireid="17" invert="false"/>
		<connection flow="in" pinid="41" wireid="16" invert="false"/>
		<connection flow="in" pinid="42" wireid="7" invert="false"/>
		<connection flow="in" pinid="43" wireid="6" invert="false"/>
		<connection flow="in" pinid="44" wireid="5" invert="false"/>
		<connection flow="in" pinid="45" wireid="4" invert="false"/>
		<connection flow="in" pinid="46" wireid="3" invert="false"/>
		<connection flow="in" pinid="47" wireid="2" invert="false"/>
		<connection flow="in" pinid="48" wireid="1" invert="false"/>
		<connection flow="in" pinid="49" wireid="0" invert="false"/>
		<connection flow="out" pinid="50" wireid="55" invert="false"/>
		<connection flow="out" pinid="51" wireid="54" invert="false"/>
		<connection flow="out" pinid="52" wireid="53" invert="false"/>
		<connection flow="out" pinid="53" wireid="52" invert="false"/>
		<connection flow="out" pinid="54" wireid="51" invert="false"/>
		<connection flow="out" pinid="55" wireid="50" invert="false"/>
		<connection flow="out" pinid="56" wireid="49" invert="false"/>
		<connection flow="out" pinid="57" wireid="48" invert="false"/>
		<connection flow="out" pinid="58" wireid="39" invert="false"/>
		<connection flow="out" pinid="59" wireid="38" invert="false"/>
		<connection flow="out" pinid="60" wireid="37" invert="false"/>
		<connection flow="out" pinid="61" wireid="35" invert="false"/>
		<connection flow="out" pinid="62" wireid="36" invert="false"/>
		<connection flow="out" pinid="63" wireid="34" invert="false"/>
		<connection flow="out" pinid="64" wireid="33" invert="false"/>
		<connection flow="out" pinid="65" wireid="32" invert="false"/>
	</component>
	<component id="1" def="16-bit register group" x="-60" y="190" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="64" invert="false"/>
		<connection flow="in" pinid="1" wireid="65" invert="false"/>
		<connection flow="in" pinid="2" wireid="66" invert="false"/>
		<connection flow="in" pinid="3" wireid="67" invert="false"/>
		<connection flow="in" pinid="4" wireid="68" invert="false"/>
		<connection flow="in" pinid="5" wireid="69" invert="false"/>
		<connection flow="in" pinid="6" wireid="70" invert="false"/>
		<connection flow="in" pinid="7" wireid="71" invert="false"/>
		<connection flow="in" pinid="8" wireid="72" invert="false"/>
		<connection flow="in" pinid="9" wireid="73" invert="false"/>
		<connection flow="in" pinid="10" wireid="82" invert="false"/>
		<connection flow="in" pinid="11" wireid="83" invert="false"/>
		<connection flow="in" pinid="12" wireid="84" invert="false"/>
		<connection flow="in" pinid="13" wireid="85" invert="false"/>
		<connection flow="in" pinid="14" wireid="86" invert="false"/>
		<connection flow="in" pinid="15" wireid="87" invert="false"/>
		<connection flow="in" pinid="16" wireid="88" invert="false"/>
		<connection flow="in" pinid="17" wireid="89" invert="false"/>
		<connection flow="out" pinid="18" wireid="98" invert="false"/>
		<connection flow="out" pinid="19" wireid="99" invert="false"/>
		<connection flow="out" pinid="20" wireid="100" invert="false"/>
		<connection flow="out" pinid="21" wireid="101" invert="false"/>
		<connection flow="out" pinid="22" wireid="102" invert="false"/>
		<connection flow="out" pinid="23" wireid="103" invert="false"/>
		<connection flow="out" pinid="24" wireid="105" invert="false"/>
		<connection flow="out" pinid="25" wireid="104" invert="false"/>
		<connection flow="out" pinid="26" wireid="114" invert="false"/>
		<connection flow="out" pinid="27" wireid="115" invert="false"/>
		<connection flow="out" pinid="28" wireid="116" invert="false"/>
		<connection flow="out" pinid="29" wireid="117" invert="false"/>
		<connection flow="out" pinid="30" wireid="118" invert="false"/>
		<connection flow="out" pinid="31" wireid="119" invert="false"/>
		<connection flow="out" pinid="32" wireid="120" invert="false"/>
		<connection flow="out" pinid="33" wireid="121" invert="false"/>
		<connection flow="in" pinid="34" wireid="74" invert="false"/>
		<connection flow="in" pinid="35" wireid="75" invert="false"/>
		<connection flow="in" pinid="36" wireid="76" invert="false"/>
		<connection flow="in" pinid="37" wireid="77" invert="false"/>
		<connection flow="in" pinid="38" wireid="78" invert="false"/>
		<connection flow="in" pinid="39" wireid="79" invert="false"/>
		<connection flow="in" pinid="40" wireid="80" invert="false"/>
		<connection flow="in" pinid="41" wireid="81" invert="false"/>
		<connection flow="in" pinid="42" wireid="90" invert="false"/>
		<connection flow="in" pinid="43" wireid="93" invert="false"/>
		<connection flow="in" pinid="44" wireid="92" invert="false"/>
		<connection flow="in" pinid="45" wireid="91" invert="false"/>
		<connection flow="in" pinid="46" wireid="94" invert="false"/>
		<connection flow="in" pinid="47" wireid="95" invert="false"/>
		<connection flow="in" pinid="48" wireid="96" invert="false"/>
		<connection flow="in" pinid="49" wireid="97" invert="false"/>
		<connection flow="out" pinid="50" wireid="106" invert="false"/>
		<connection flow="out" pinid="51" wireid="107" invert="false"/>
		<connection flow="out" pinid="52" wireid="108" invert="false"/>
		<connection flow="out" pinid="53" wireid="109" invert="false"/>
		<connection flow="out" pinid="54" wireid="110" invert="false"/>
		<connection flow="out" pinid="55" wireid="111" invert="false"/>
		<connection flow="out" pinid="56" wireid="112" invert="false"/>
		<connection flow="out" pinid="57" wireid="113" invert="false"/>
		<connection flow="out" pinid="58" wireid="122" invert="false"/>
		<connection flow="out" pinid="59" wireid="123" invert="false"/>
		<connection flow="out" pinid="60" wireid="124" invert="false"/>
		<connection flow="out" pinid="61" wireid="125" invert="false"/>
		<connection flow="out" pinid="62" wireid="126" invert="false"/>
		<connection flow="out" pinid="63" wireid="127" invert="false"/>
		<connection flow="out" pinid="64" wireid="128" invert="false"/>
		<connection flow="out" pinid="65" wireid="129" invert="false"/>
	</component>
</custom_component>
