<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>2b pipe</name>
	<description></description>
	<label></label>
	<bound right="25" down="20" left="-25" up="-20"/>
	<colour a="255" r="136" g="138" b="133"/>
	<pin x="-25" y="15" length="10" direction="left" id="0" flow="out" label="FE" required="true"/>
	<pin x="-25" y="-5" length="10" direction="left" id="1" flow="in" label="FD1" required="true"/>
	<pin x="-25" y="5" length="10" direction="left" id="2" flow="in" label="FD0" required="true"/>
	<pin x="-25" y="-15" length="10" direction="left" id="3" flow="in" label="FF" required="true"/>
	<pin x="25" y="-15" length="10" direction="right" id="4" flow="in" label="EB" required="true"/>
	<pin x="25" y="-5" length="10" direction="right" id="5" flow="out" label="BDO" required="true"/>
	<pin x="25" y="5" length="10" direction="right" id="6" flow="out" barlabel="BDO" required="false"/>
	<pin x="25" y="15" length="10" direction="right" id="7" flow="out" label="BF" required="true"/>
	<pin x="0" y="20" length="10" direction="down" id="8" flow="in" label="C" required="true"/>
	<wire id="0">
		<path>
			<point x="0" y="-30"/>
			<point x="0" y="-40"/>
			<point x="60" y="-40"/>
			<point x="60" y="5"/>
			<point x="70" y="5"/>
		</path>
		<path>
			<point x="0" y="-40"/>
			<point x="-60" y="-40"/>
			<point x="-60" y="40"/>
			<point x="-140" y="40"/>
			<point x="-140" y="15"/>
			<point x="-130" y="15"/>
		</path>
		<marker x="0" y="-40"/>
	</wire>
	<wire id="1">
		<path>
			<point x="-70" y="5"/>
			<point x="-40" y="5"/>
			<point x="-40" y="15"/>
			<point x="-30" y="15"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="30" y="-15"/>
			<point x="70" y="-15"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="30" y="0"/>
			<point x="40" y="0"/>
			<point x="40" y="-5"/>
			<point x="70" y="-5"/>
		</path>
	</wire>
	<wire id="4">
		<path>
			<point x="-30" y="0"/>
			<point x="-40" y="0"/>
			<point x="-40" y="-5"/>
			<point x="-70" y="-5"/>
		</path>
	</wire>
	<wire id="5">
		<path>
			<point x="-70" y="-15"/>
			<point x="-30" y="-15"/>
		</path>
	</wire>
	<wire id="6">
		<path>
			<point x="0" y="30"/>
			<point x="0" y="60"/>
		</path>
		<tag type="interface" xwire="0" ywire="60" xtag="0" ytag="65" flow="in" pinid="8" text="Copying"/>
	</wire>
	<wire id="7">
		<path>
			<point x="30" y="15"/>
			<point x="40" y="15"/>
			<point x="40" y="40"/>
			<point x="140" y="40"/>
			<point x="140" y="15"/>
			<point x="130" y="15"/>
		</path>
	</wire>
	<wire id="8">
		<path>
			<point x="-130" y="5"/>
			<point x="-160" y="5"/>
			<point x="-160" y="20"/>
			<point x="-180" y="20"/>
		</path>
		<tag type="interface" xwire="-180" ywire="20" xtag="-185" ytag="20" flow="in" pinid="3" text="Fill Front"/>
	</wire>
	<wire id="9">
		<path>
			<point x="-130" y="-5"/>
			<point x="-160" y="-5"/>
			<point x="-160" y="0"/>
			<point x="-180" y="0"/>
		</path>
		<tag type="interface" xwire="-180" ywire="0" xtag="-185" ytag="0" flow="in" pinid="2" text="set Front Data to 0"/>
	</wire>
	<wire id="10">
		<path>
			<point x="-130" y="-15"/>
			<point x="-160" y="-15"/>
			<point x="-160" y="-20"/>
			<point x="-180" y="-20"/>
		</path>
		<tag type="interface" xwire="-180" ywire="-20" xtag="-185" ytag="-20" flow="in" pinid="1" text="set Front Data to 1"/>
	</wire>
	<wire id="11">
		<path>
			<point x="-70" y="15"/>
			<point x="-50" y="15"/>
			<point x="-50" y="-30"/>
			<point x="-100" y="-30"/>
			<point x="-100" y="-40"/>
			<point x="-180" y="-40"/>
		</path>
		<tag type="interface" xwire="-180" ywire="-40" xtag="-185" ytag="-40" flow="out" pinid="0" text="Front is Empty?"/>
	</wire>
	<wire id="12">
		<path>
			<point x="130" y="5"/>
			<point x="160" y="5"/>
			<point x="160" y="20"/>
			<point x="180" y="20"/>
		</path>
		<tag type="interface" xwire="180" ywire="20" xtag="185" ytag="20" flow="out" pinid="7" text="Back is Full?"/>
	</wire>
	<wire id="13">
		<path>
			<point x="130" y="-5"/>
			<point x="160" y="-5"/>
			<point x="160" y="0"/>
			<point x="180" y="0"/>
		</path>
		<tag type="interface" xwire="180" ywire="0" xtag="185" ytag="0" flow="out" pinid="6" text="Back Data inverted Output"/>
	</wire>
	<wire id="14">
		<path>
			<point x="130" y="-15"/>
			<point x="160" y="-15"/>
			<point x="160" y="-20"/>
			<point x="180" y="-20"/>
		</path>
		<tag type="interface" xwire="180" ywire="-20" xtag="185" ytag="-20" flow="out" pinid="5" text="Back Data Output"/>
	</wire>
	<wire id="15">
		<path>
			<point x="70" y="15"/>
			<point x="50" y="15"/>
			<point x="50" y="-30"/>
			<point x="100" y="-30"/>
			<point x="100" y="-40"/>
			<point x="180" y="-40"/>
		</path>
		<tag type="interface" xwire="180" ywire="-40" xtag="185" ytag="-40" flow="in" pinid="4" text="Empty Back"/>
	</wire>
	<component id="0" def="1b pipe" x="-100" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="10" invert="false"/>
		<connection flow="in" pinid="1" wireid="9" invert="false"/>
		<connection flow="out" pinid="2" wireid="5" invert="false"/>
		<connection flow="out" pinid="3" wireid="4" invert="false"/>
		<connection flow="in" pinid="4" wireid="8" invert="false"/>
		<connection flow="in" pinid="5" wireid="0" invert="false"/>
		<connection flow="out" pinid="6" wireid="1" invert="false"/>
		<connection flow="out" pinid="7" wireid="11" invert="false"/>
	</component>
	<component id="1" def="1b pipe" x="100" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="2" invert="false"/>
		<connection flow="in" pinid="1" wireid="3" invert="false"/>
		<connection flow="out" pinid="2" wireid="14" invert="false"/>
		<connection flow="out" pinid="3" wireid="13" invert="false"/>
		<connection flow="in" pinid="4" wireid="0" invert="false"/>
		<connection flow="in" pinid="5" wireid="15" invert="false"/>
		<connection flow="out" pinid="6" wireid="12" invert="false"/>
		<connection flow="out" pinid="7" wireid="7" invert="false"/>
	</component>
	<component id="2" def="pipe connector" x="0" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="5" invert="false"/>
		<connection flow="in" pinid="1" wireid="4" invert="false"/>
		<connection flow="out" pinid="2" wireid="2" invert="false"/>
		<connection flow="out" pinid="3" wireid="3" invert="false"/>
		<connection flow="out" pinid="4" wireid="0" invert="false"/>
		<connection flow="in" pinid="5" wireid="7" invert="false"/>
		<connection flow="in" pinid="6" wireid="1" invert="false"/>
		<connection flow="in" pinid="7" wireid="6" invert="false"/>
	</component>
</custom_component>
