<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>pipe connector</name>
	<description></description>
	<label></label>
	<bound right="20" down="20" left="-20" up="-20"/>
	<colour a="255" r="78" g="154" b="6"/>
	<pin x="-20" y="-15" length="10" direction="left" id="0" flow="in" label="DI" required="true"/>
	<pin x="-20" y="0" length="10" direction="left" id="1" flow="in" barlabel="DI" required="false"/>
	<pin x="20" y="-15" length="10" direction="right" id="2" flow="out" label="D1" required="true"/>
	<pin x="20" y="0" length="10" direction="right" id="3" flow="out" label="D0" required="true"/>
	<pin x="0" y="-20" length="10" direction="up" id="4" flow="out" label="F/E" required="true"/>
	<pin x="20" y="15" length="10" direction="right" id="5" flow="in" label="NE" required="true"/>
	<pin x="-20" y="15" length="10" direction="left" id="6" flow="in" label="PF" required="true"/>
	<pin x="0" y="20" length="10" direction="down" id="7" flow="in" label="C" required="true"/>
	<wire id="0">
		<path>
			<point x="-20" y="145"/>
			<point x="-20" y="160"/>
			<point x="-50" y="160"/>
			<point x="-50" y="145"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="-70" y="145"/>
			<point x="-70" y="180"/>
		</path>
		<tag type="interface" xwire="-70" ywire="180" xtag="-70" ytag="185" flow="in" pinid="7" text="Copying"/>
	</wire>
	<wire id="2">
		<path>
			<point x="-30" y="75"/>
			<point x="-30" y="60"/>
			<point x="-80" y="60"/>
		</path>
		<tag type="interface" xwire="-80" ywire="60" xtag="-85" ytag="60" flow="in" pinid="6" text="Previous is Full?"/>
	</wire>
	<wire id="3">
		<path>
			<point x="-35" y="10"/>
			<point x="-80" y="10"/>
		</path>
		<tag type="interface" xwire="-80" ywire="10" xtag="-85" ytag="10" flow="in" pinid="1" text="Data inverted Input"/>
	</wire>
	<wire id="4">
		<path>
			<point x="-35" y="-10"/>
			<point x="-80" y="-10"/>
		</path>
		<tag type="interface" xwire="-80" ywire="-10" xtag="-85" ytag="-10" flow="in" pinid="0" text="Data Input"/>
	</wire>
	<wire id="5">
		<path>
			<point x="35" y="-20"/>
			<point x="60" y="-20"/>
		</path>
		<tag type="interface" xwire="60" ywire="-20" xtag="65" ytag="-20" flow="out" pinid="2" text="set Data to 1"/>
	</wire>
	<wire id="6">
		<path>
			<point x="35" y="20"/>
			<point x="60" y="20"/>
		</path>
		<tag type="interface" xwire="60" ywire="20" xtag="65" ytag="20" flow="out" pinid="3" text="set Data to 0"/>
	</wire>
	<wire id="7">
		<path>
			<point x="-10" y="75"/>
			<point x="-10" y="60"/>
			<point x="60" y="60"/>
		</path>
		<tag type="interface" xwire="60" ywire="60" xtag="65" ytag="60" flow="in" pinid="5" text="Next is Empty?"/>
	</wire>
	<wire id="8">
		<path>
			<point x="-60" y="75"/>
			<point x="-60" y="30"/>
			<point x="-35" y="30"/>
		</path>
		<path>
			<point x="-60" y="30"/>
			<point x="-60" y="-30"/>
			<point x="-35" y="-30"/>
		</path>
		<path>
			<point x="-60" y="40"/>
			<point x="-80" y="40"/>
		</path>
		<marker x="-60" y="30"/>
		<marker x="-60" y="40"/>
		<tag type="interface" xwire="-80" ywire="40" xtag="-85" ytag="40" flow="out" pinid="4" text="Fill next / Empty previous"/>
	</wire>
	<component id="0" def="And" x="0" y="-20" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="8" invert="false"/>
			<subpin wireid="4" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="5" invert="false"/>
	</component>
	<component id="1" def="And" x="0" y="20" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="3" invert="false"/>
			<subpin wireid="8" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="6" invert="false"/>
	</component>
	<component id="2" def="And" x="-60" y="110" direction="up" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="1" invert="false"/>
			<subpin wireid="0" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="8" invert="false"/>
	</component>
	<component id="3" def="And" x="-20" y="110" direction="down" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="7" invert="false"/>
			<subpin wireid="2" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="0" invert="false"/>
	</component>
</custom_component>
