<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>8-bit bit mover</name>
	<description></description>
	<label></label>
	<bound right="55" down="95" left="-55" up="-95"/>
	<colour a="255" r="78" g="154" b="6"/>
	<pin x="25" y="-95" length="10" direction="up" id="0" flow="in" label="RB1" required="true"/>
	<pin x="40" y="-95" length="10" direction="up" id="1" flow="in" label="RB2" required="true"/>
	<pin x="-10" y="-95" length="10" direction="up" id="2" flow="in" label="BB1" required="true"/>
	<pin x="5" y="-95" length="10" direction="up" id="3" flow="in" label="BB2" required="true"/>
	<pin x="-45" y="-95" length="10" direction="up" id="4" flow="in" label="OP1" required="true"/>
	<pin x="-30" y="-95" length="10" direction="up" id="5" flow="in" label="OP2" required="true"/>
	<pin x="-55" y="-75" length="10" direction="left" id="6" flow="in" label="IB1" required="true"/>
	<pin x="-55" y="-65" length="10" direction="left" id="7" flow="in" label="IB2" required="true"/>
	<pin x="-55" y="-55" length="10" direction="left" id="8" flow="in" label="IB3" required="true"/>
	<pin x="-55" y="-45" length="10" direction="left" id="9" flow="in" label="IB4" required="true"/>
	<pin x="-55" y="-35" length="10" direction="left" id="10" flow="in" label="IB5" required="true"/>
	<pin x="-55" y="-25" length="10" direction="left" id="11" flow="in" label="IB6" required="true"/>
	<pin x="-55" y="-15" length="10" direction="left" id="12" flow="in" label="IB7" required="true"/>
	<pin x="-55" y="-5" length="10" direction="left" id="13" flow="in" label="IB8" required="true"/>
	<pin x="-55" y="10" length="10" direction="left" id="14" flow="in" barlabel="IB1" required="false"/>
	<pin x="-55" y="20" length="10" direction="left" id="15" flow="in" barlabel="IB2" required="false"/>
	<pin x="-55" y="30" length="10" direction="left" id="16" flow="in" barlabel="IB3" required="false"/>
	<pin x="-55" y="40" length="10" direction="left" id="17" flow="in" barlabel="IB4" required="false"/>
	<pin x="-55" y="50" length="10" direction="left" id="18" flow="in" barlabel="IB5" required="false"/>
	<pin x="-55" y="60" length="10" direction="left" id="19" flow="in" barlabel="IB6" required="false"/>
	<pin x="-55" y="70" length="10" direction="left" id="20" flow="in" barlabel="IB7" required="false"/>
	<pin x="-55" y="80" length="10" direction="left" id="21" flow="in" barlabel="IB8" required="false"/>
	<pin x="55" y="-75" length="10" direction="right" id="22" flow="out" label="OB1" required="true"/>
	<pin x="55" y="-65" length="10" direction="right" id="23" flow="out" label="OB2" required="true"/>
	<pin x="55" y="-55" length="10" direction="right" id="24" flow="out" label="OB3" required="true"/>
	<pin x="55" y="-45" length="10" direction="right" id="25" flow="out" label="OB4" required="true"/>
	<pin x="55" y="-35" length="10" direction="right" id="26" flow="out" label="OB5" required="true"/>
	<pin x="55" y="-25" length="10" direction="right" id="27" flow="out" label="OB6" required="true"/>
	<pin x="55" y="-15" length="10" direction="right" id="28" flow="out" label="OB7" required="true"/>
	<pin x="55" y="-5" length="10" direction="right" id="29" flow="out" label="OB8" required="true"/>
	<pin x="55" y="10" length="10" direction="right" id="30" flow="out" barlabel="OB1" required="false"/>
	<pin x="55" y="20" length="10" direction="right" id="31" flow="out" barlabel="OB2" required="false"/>
	<pin x="55" y="30" length="10" direction="right" id="32" flow="out" barlabel="OB3" required="false"/>
	<pin x="55" y="40" length="10" direction="right" id="33" flow="out" barlabel="OB4" required="false"/>
	<pin x="55" y="50" length="10" direction="right" id="34" flow="out" barlabel="OB5" required="false"/>
	<pin x="55" y="60" length="10" direction="right" id="35" flow="out" barlabel="OB6" required="false"/>
	<pin x="55" y="70" length="10" direction="right" id="36" flow="out" barlabel="OB7" required="false"/>
	<pin x="55" y="80" length="10" direction="right" id="37" flow="out" barlabel="OB8" required="false"/>
	<wire id="0">
		<path>
			<point x="-15" y="-140"/>
			<point x="20" y="-140"/>
			<point x="20" y="-175"/>
			<point x="60" y="-175"/>
		</path>
		<tag type="interface" xwire="60" ywire="-175" xtag="65" ytag="-175" flow="out" pinid="22" text="Output Bit 1"/>
	</wire>
	<wire id="1">
		<path>
			<point x="-15" y="-130"/>
			<point x="25" y="-130"/>
			<point x="25" y="-155"/>
			<point x="60" y="-155"/>
		</path>
		<tag type="interface" xwire="60" ywire="-155" xtag="65" ytag="-155" flow="out" pinid="23" text="Output Bit 2"/>
	</wire>
	<wire id="2">
		<path>
			<point x="-15" y="-120"/>
			<point x="30" y="-120"/>
			<point x="30" y="-135"/>
			<point x="60" y="-135"/>
		</path>
		<tag type="interface" xwire="60" ywire="-135" xtag="65" ytag="-135" flow="out" pinid="24" text="Output Bit 3"/>
	</wire>
	<wire id="3">
		<path>
			<point x="-15" y="-110"/>
			<point x="35" y="-110"/>
			<point x="35" y="-115"/>
			<point x="60" y="-115"/>
		</path>
		<tag type="interface" xwire="60" ywire="-115" xtag="65" ytag="-115" flow="out" pinid="25" text="Output Bit 4"/>
	</wire>
	<wire id="4">
		<path>
			<point x="-15" y="-95"/>
			<point x="35" y="-95"/>
			<point x="35" y="-90"/>
			<point x="60" y="-90"/>
		</path>
		<tag type="interface" xwire="60" ywire="-90" xtag="65" ytag="-90" flow="out" pinid="26" text="Output Bit 5"/>
	</wire>
	<wire id="5">
		<path>
			<point x="-15" y="-85"/>
			<point x="30" y="-85"/>
			<point x="30" y="-70"/>
			<point x="60" y="-70"/>
		</path>
		<tag type="interface" xwire="60" ywire="-70" xtag="65" ytag="-70" flow="out" pinid="27" text="Output Bit 6"/>
	</wire>
	<wire id="6">
		<path>
			<point x="-15" y="-75"/>
			<point x="25" y="-75"/>
			<point x="25" y="-50"/>
			<point x="60" y="-50"/>
		</path>
		<tag type="interface" xwire="60" ywire="-50" xtag="65" ytag="-50" flow="out" pinid="28" text="Output Bit 7"/>
	</wire>
	<wire id="7">
		<path>
			<point x="-15" y="-65"/>
			<point x="20" y="-65"/>
			<point x="20" y="-30"/>
			<point x="60" y="-30"/>
		</path>
		<tag type="interface" xwire="60" ywire="-30" xtag="65" ytag="-30" flow="out" pinid="29" text="Output Bit 8"/>
	</wire>
	<wire id="8">
		<path>
			<point x="-15" y="80"/>
			<point x="20" y="80"/>
			<point x="20" y="45"/>
			<point x="60" y="45"/>
		</path>
		<tag type="interface" xwire="60" ywire="45" xtag="65" ytag="45" flow="out" pinid="30" text="Output inverted Bit 1"/>
	</wire>
	<wire id="9">
		<path>
			<point x="-15" y="90"/>
			<point x="25" y="90"/>
			<point x="25" y="65"/>
			<point x="60" y="65"/>
		</path>
		<tag type="interface" xwire="60" ywire="65" xtag="65" ytag="65" flow="out" pinid="31" text="Output inverted Bit 2"/>
	</wire>
	<wire id="10">
		<path>
			<point x="-15" y="100"/>
			<point x="30" y="100"/>
			<point x="30" y="85"/>
			<point x="60" y="85"/>
		</path>
		<tag type="interface" xwire="60" ywire="85" xtag="65" ytag="85" flow="out" pinid="32" text="Output inverted Bit 3"/>
	</wire>
	<wire id="11">
		<path>
			<point x="-15" y="110"/>
			<point x="35" y="110"/>
			<point x="35" y="105"/>
			<point x="60" y="105"/>
		</path>
		<tag type="interface" xwire="60" ywire="105" xtag="65" ytag="105" flow="out" pinid="33" text="Output inverted Bit 4"/>
	</wire>
	<wire id="12">
		<path>
			<point x="-15" y="125"/>
			<point x="35" y="125"/>
			<point x="35" y="130"/>
			<point x="60" y="130"/>
		</path>
		<tag type="interface" xwire="60" ywire="130" xtag="65" ytag="130" flow="out" pinid="34" text="Output inverted Bit 5"/>
	</wire>
	<wire id="13">
		<path>
			<point x="-15" y="135"/>
			<point x="30" y="135"/>
			<point x="30" y="150"/>
			<point x="60" y="150"/>
		</path>
		<tag type="interface" xwire="60" ywire="150" xtag="65" ytag="150" flow="out" pinid="35" text="Output inverted Bit 6"/>
	</wire>
	<wire id="14">
		<path>
			<point x="-15" y="145"/>
			<point x="25" y="145"/>
			<point x="25" y="170"/>
			<point x="60" y="170"/>
		</path>
		<tag type="interface" xwire="60" ywire="170" xtag="65" ytag="170" flow="out" pinid="36" text="Output inverted Bit 7"/>
	</wire>
	<wire id="15">
		<path>
			<point x="-15" y="155"/>
			<point x="20" y="155"/>
			<point x="20" y="190"/>
			<point x="60" y="190"/>
		</path>
		<tag type="interface" xwire="60" ywire="190" xtag="65" ytag="190" flow="out" pinid="37" text="Output inverted Bit 8"/>
	</wire>
	<wire id="16">
		<path>
			<point x="-85" y="-95"/>
			<point x="-220" y="-95"/>
			<point x="-220" y="-115"/>
			<point x="-275" y="-115"/>
		</path>
	</wire>
	<wire id="17">
		<path>
			<point x="-85" y="-85"/>
			<point x="-215" y="-85"/>
			<point x="-215" y="-105"/>
			<point x="-275" y="-105"/>
		</path>
	</wire>
	<wire id="18">
		<path>
			<point x="-85" y="-75"/>
			<point x="-225" y="-75"/>
			<point x="-225" y="-95"/>
			<point x="-275" y="-95"/>
		</path>
	</wire>
	<wire id="19">
		<path>
			<point x="-85" y="-65"/>
			<point x="-220" y="-65"/>
			<point x="-220" y="-85"/>
			<point x="-275" y="-85"/>
		</path>
	</wire>
	<wire id="20">
		<path>
			<point x="-85" y="-55"/>
			<point x="-225" y="-55"/>
			<point x="-225" y="45"/>
			<point x="-275" y="45"/>
		</path>
	</wire>
	<wire id="21">
		<path>
			<point x="-85" y="-45"/>
			<point x="-220" y="-45"/>
			<point x="-220" y="55"/>
			<point x="-275" y="55"/>
		</path>
	</wire>
	<wire id="22">
		<path>
			<point x="-85" y="-35"/>
			<point x="-215" y="-35"/>
			<point x="-215" y="65"/>
			<point x="-275" y="65"/>
		</path>
	</wire>
	<wire id="23">
		<path>
			<point x="-85" y="-25"/>
			<point x="-210" y="-25"/>
			<point x="-210" y="75"/>
			<point x="-275" y="75"/>
		</path>
	</wire>
	<wire id="24">
		<path>
			<point x="-85" y="125"/>
			<point x="-205" y="125"/>
			<point x="-205" y="-70"/>
			<point x="-275" y="-70"/>
		</path>
	</wire>
	<wire id="25">
		<path>
			<point x="-85" y="135"/>
			<point x="-200" y="135"/>
			<point x="-200" y="-60"/>
			<point x="-275" y="-60"/>
		</path>
	</wire>
	<wire id="26">
		<path>
			<point x="-85" y="145"/>
			<point x="-195" y="145"/>
			<point x="-195" y="-50"/>
			<point x="-275" y="-50"/>
		</path>
	</wire>
	<wire id="27">
		<path>
			<point x="-85" y="155"/>
			<point x="-190" y="155"/>
			<point x="-190" y="-40"/>
			<point x="-275" y="-40"/>
		</path>
	</wire>
	<wire id="28">
		<path>
			<point x="-85" y="165"/>
			<point x="-210" y="165"/>
			<point x="-210" y="90"/>
			<point x="-275" y="90"/>
		</path>
	</wire>
	<wire id="29">
		<path>
			<point x="-85" y="175"/>
			<point x="-215" y="175"/>
			<point x="-215" y="100"/>
			<point x="-275" y="100"/>
		</path>
	</wire>
	<wire id="30">
		<path>
			<point x="-85" y="185"/>
			<point x="-220" y="185"/>
			<point x="-220" y="110"/>
			<point x="-275" y="110"/>
		</path>
	</wire>
	<wire id="31">
		<path>
			<point x="-85" y="195"/>
			<point x="-225" y="195"/>
			<point x="-225" y="120"/>
			<point x="-275" y="120"/>
		</path>
	</wire>
	<wire id="32">
		<path>
			<point x="-85" y="-180"/>
			<point x="-170" y="-180"/>
			<point x="-170" y="340"/>
			<point x="-195" y="340"/>
		</path>
	</wire>
	<wire id="33">
		<path>
			<point x="-85" y="-170"/>
			<point x="-165" y="-170"/>
			<point x="-165" y="350"/>
			<point x="-195" y="350"/>
		</path>
	</wire>
	<wire id="34">
		<path>
			<point x="-85" y="-160"/>
			<point x="-160" y="-160"/>
			<point x="-160" y="360"/>
			<point x="-195" y="360"/>
		</path>
	</wire>
	<wire id="35">
		<path>
			<point x="-85" y="-150"/>
			<point x="-155" y="-150"/>
			<point x="-155" y="370"/>
			<point x="-195" y="370"/>
		</path>
	</wire>
	<wire id="36">
		<path>
			<point x="-85" y="-140"/>
			<point x="-150" y="-140"/>
			<point x="-150" y="385"/>
			<point x="-195" y="385"/>
		</path>
	</wire>
	<wire id="37">
		<path>
			<point x="-85" y="-130"/>
			<point x="-145" y="-130"/>
			<point x="-145" y="395"/>
			<point x="-195" y="395"/>
		</path>
	</wire>
	<wire id="38">
		<path>
			<point x="-85" y="-120"/>
			<point x="-140" y="-120"/>
			<point x="-140" y="405"/>
			<point x="-195" y="405"/>
		</path>
	</wire>
	<wire id="39">
		<path>
			<point x="-85" y="-110"/>
			<point x="-135" y="-110"/>
			<point x="-135" y="415"/>
			<point x="-195" y="415"/>
		</path>
	</wire>
	<wire id="40">
		<path>
			<point x="-85" y="40"/>
			<point x="-130" y="40"/>
			<point x="-130" y="560"/>
			<point x="-195" y="560"/>
		</path>
	</wire>
	<wire id="41">
		<path>
			<point x="-85" y="50"/>
			<point x="-125" y="50"/>
			<point x="-125" y="570"/>
			<point x="-195" y="570"/>
		</path>
	</wire>
	<wire id="42">
		<path>
			<point x="-85" y="60"/>
			<point x="-120" y="60"/>
			<point x="-120" y="580"/>
			<point x="-195" y="580"/>
		</path>
	</wire>
	<wire id="43">
		<path>
			<point x="-85" y="70"/>
			<point x="-115" y="70"/>
			<point x="-115" y="590"/>
			<point x="-195" y="590"/>
		</path>
	</wire>
	<wire id="44">
		<path>
			<point x="-85" y="80"/>
			<point x="-110" y="80"/>
			<point x="-110" y="605"/>
			<point x="-195" y="605"/>
		</path>
	</wire>
	<wire id="45">
		<path>
			<point x="-85" y="90"/>
			<point x="-105" y="90"/>
			<point x="-105" y="615"/>
			<point x="-195" y="615"/>
		</path>
	</wire>
	<wire id="46">
		<path>
			<point x="-85" y="100"/>
			<point x="-100" y="100"/>
			<point x="-100" y="625"/>
			<point x="-195" y="625"/>
		</path>
	</wire>
	<wire id="47">
		<path>
			<point x="-85" y="110"/>
			<point x="-95" y="110"/>
			<point x="-95" y="635"/>
			<point x="-195" y="635"/>
		</path>
	</wire>
	<wire id="48">
		<path>
			<point x="-265" y="385"/>
			<point x="-345" y="385"/>
			<point x="-345" y="365"/>
			<point x="-395" y="365"/>
		</path>
	</wire>
	<wire id="49">
		<path>
			<point x="-265" y="395"/>
			<point x="-345" y="395"/>
			<point x="-345" y="525"/>
			<point x="-395" y="525"/>
		</path>
	</wire>
	<wire id="50">
		<path>
			<point x="-265" y="405"/>
			<point x="-340" y="405"/>
			<point x="-340" y="375"/>
			<point x="-395" y="375"/>
		</path>
	</wire>
	<wire id="51">
		<path>
			<point x="-265" y="415"/>
			<point x="-340" y="415"/>
			<point x="-340" y="535"/>
			<point x="-395" y="535"/>
		</path>
	</wire>
	<wire id="52">
		<path>
			<point x="-265" y="425"/>
			<point x="-335" y="425"/>
			<point x="-335" y="380"/>
			<point x="-380" y="380"/>
			<point x="-380" y="385"/>
			<point x="-395" y="385"/>
		</path>
	</wire>
	<wire id="53">
		<path>
			<point x="-265" y="435"/>
			<point x="-335" y="435"/>
			<point x="-335" y="545"/>
			<point x="-395" y="545"/>
		</path>
	</wire>
	<wire id="54">
		<path>
			<point x="-265" y="445"/>
			<point x="-330" y="445"/>
			<point x="-330" y="390"/>
			<point x="-380" y="390"/>
			<point x="-380" y="395"/>
			<point x="-395" y="395"/>
		</path>
	</wire>
	<wire id="55">
		<path>
			<point x="-265" y="455"/>
			<point x="-330" y="455"/>
			<point x="-330" y="555"/>
			<point x="-395" y="555"/>
		</path>
	</wire>
	<wire id="56">
		<path>
			<point x="-265" y="605"/>
			<point x="-325" y="605"/>
			<point x="-325" y="410"/>
			<point x="-395" y="410"/>
		</path>
	</wire>
	<wire id="57">
		<path>
			<point x="-265" y="615"/>
			<point x="-330" y="615"/>
			<point x="-330" y="570"/>
			<point x="-395" y="570"/>
		</path>
	</wire>
	<wire id="58">
		<path>
			<point x="-265" y="625"/>
			<point x="-320" y="625"/>
			<point x="-320" y="420"/>
			<point x="-395" y="420"/>
		</path>
	</wire>
	<wire id="59">
		<path>
			<point x="-265" y="635"/>
			<point x="-335" y="635"/>
			<point x="-335" y="580"/>
			<point x="-395" y="580"/>
		</path>
	</wire>
	<wire id="60">
		<path>
			<point x="-265" y="645"/>
			<point x="-315" y="645"/>
			<point x="-315" y="430"/>
			<point x="-395" y="430"/>
		</path>
	</wire>
	<wire id="61">
		<path>
			<point x="-265" y="655"/>
			<point x="-340" y="655"/>
			<point x="-340" y="590"/>
			<point x="-395" y="590"/>
		</path>
	</wire>
	<wire id="62">
		<path>
			<point x="-265" y="665"/>
			<point x="-310" y="665"/>
			<point x="-310" y="440"/>
			<point x="-395" y="440"/>
		</path>
	</wire>
	<wire id="63">
		<path>
			<point x="-265" y="675"/>
			<point x="-345" y="675"/>
			<point x="-345" y="600"/>
			<point x="-395" y="600"/>
		</path>
	</wire>
	<wire id="64">
		<path>
			<point x="-265" y="300"/>
			<point x="-270" y="300"/>
			<point x="-270" y="210"/>
			<point x="-640" y="210"/>
			<point x="-640" y="120"/>
			<point x="-715" y="120"/>
		</path>
	</wire>
	<wire id="65">
		<path>
			<point x="-265" y="310"/>
			<point x="-275" y="310"/>
			<point x="-275" y="215"/>
			<point x="-645" y="215"/>
			<point x="-645" y="130"/>
			<point x="-715" y="130"/>
		</path>
	</wire>
	<wire id="66">
		<path>
			<point x="-265" y="320"/>
			<point x="-280" y="320"/>
			<point x="-280" y="220"/>
			<point x="-650" y="220"/>
			<point x="-650" y="140"/>
			<point x="-715" y="140"/>
		</path>
	</wire>
	<wire id="67">
		<path>
			<point x="-265" y="330"/>
			<point x="-285" y="330"/>
			<point x="-285" y="225"/>
			<point x="-655" y="225"/>
			<point x="-655" y="150"/>
			<point x="-715" y="150"/>
		</path>
	</wire>
	<wire id="68">
		<path>
			<point x="-265" y="340"/>
			<point x="-290" y="340"/>
			<point x="-290" y="230"/>
			<point x="-660" y="230"/>
			<point x="-660" y="165"/>
			<point x="-715" y="165"/>
		</path>
	</wire>
	<wire id="69">
		<path>
			<point x="-265" y="350"/>
			<point x="-295" y="350"/>
			<point x="-295" y="235"/>
			<point x="-665" y="235"/>
			<point x="-665" y="175"/>
			<point x="-715" y="175"/>
		</path>
	</wire>
	<wire id="70">
		<path>
			<point x="-265" y="360"/>
			<point x="-300" y="360"/>
			<point x="-300" y="240"/>
			<point x="-670" y="240"/>
			<point x="-670" y="185"/>
			<point x="-715" y="185"/>
		</path>
	</wire>
	<wire id="71">
		<path>
			<point x="-265" y="370"/>
			<point x="-305" y="370"/>
			<point x="-305" y="245"/>
			<point x="-675" y="245"/>
			<point x="-675" y="195"/>
			<point x="-715" y="195"/>
		</path>
	</wire>
	<wire id="72">
		<path>
			<point x="-265" y="520"/>
			<point x="-305" y="520"/>
			<point x="-305" y="715"/>
			<point x="-675" y="715"/>
			<point x="-675" y="780"/>
			<point x="-715" y="780"/>
		</path>
	</wire>
	<wire id="73">
		<path>
			<point x="-265" y="530"/>
			<point x="-300" y="530"/>
			<point x="-300" y="720"/>
			<point x="-670" y="720"/>
			<point x="-670" y="790"/>
			<point x="-715" y="790"/>
		</path>
	</wire>
	<wire id="74">
		<path>
			<point x="-265" y="540"/>
			<point x="-295" y="540"/>
			<point x="-295" y="725"/>
			<point x="-665" y="725"/>
			<point x="-665" y="800"/>
			<point x="-715" y="800"/>
		</path>
	</wire>
	<wire id="75">
		<path>
			<point x="-265" y="550"/>
			<point x="-290" y="550"/>
			<point x="-290" y="730"/>
			<point x="-660" y="730"/>
			<point x="-660" y="810"/>
			<point x="-715" y="810"/>
		</path>
	</wire>
	<wire id="76">
		<path>
			<point x="-265" y="560"/>
			<point x="-285" y="560"/>
			<point x="-285" y="735"/>
			<point x="-655" y="735"/>
			<point x="-655" y="825"/>
			<point x="-715" y="825"/>
		</path>
	</wire>
	<wire id="77">
		<path>
			<point x="-265" y="570"/>
			<point x="-280" y="570"/>
			<point x="-280" y="740"/>
			<point x="-650" y="740"/>
			<point x="-650" y="835"/>
			<point x="-715" y="835"/>
		</path>
	</wire>
	<wire id="78">
		<path>
			<point x="-265" y="580"/>
			<point x="-275" y="580"/>
			<point x="-275" y="745"/>
			<point x="-645" y="745"/>
			<point x="-645" y="845"/>
			<point x="-715" y="845"/>
		</path>
	</wire>
	<wire id="79">
		<path>
			<point x="-265" y="590"/>
			<point x="-270" y="590"/>
			<point x="-270" y="750"/>
			<point x="-640" y="750"/>
			<point x="-640" y="855"/>
			<point x="-715" y="855"/>
		</path>
	</wire>
	<wire id="80">
		<path>
			<point x="-785" y="80"/>
			<point x="-875" y="80"/>
			<point x="-875" y="120"/>
			<point x="-915" y="120"/>
		</path>
	</wire>
	<wire id="81">
		<path>
			<point x="-785" y="90"/>
			<point x="-870" y="90"/>
			<point x="-870" y="130"/>
			<point x="-915" y="130"/>
		</path>
	</wire>
	<wire id="82">
		<path>
			<point x="-785" y="100"/>
			<point x="-865" y="100"/>
			<point x="-865" y="140"/>
			<point x="-915" y="140"/>
		</path>
	</wire>
	<wire id="83">
		<path>
			<point x="-785" y="110"/>
			<point x="-860" y="110"/>
			<point x="-860" y="150"/>
			<point x="-915" y="150"/>
		</path>
	</wire>
	<wire id="84">
		<path>
			<point x="-785" y="120"/>
			<point x="-855" y="120"/>
			<point x="-855" y="165"/>
			<point x="-915" y="165"/>
		</path>
	</wire>
	<wire id="85">
		<path>
			<point x="-785" y="130"/>
			<point x="-850" y="130"/>
			<point x="-850" y="175"/>
			<point x="-915" y="175"/>
		</path>
	</wire>
	<wire id="86">
		<path>
			<point x="-785" y="140"/>
			<point x="-845" y="140"/>
			<point x="-845" y="185"/>
			<point x="-915" y="185"/>
		</path>
	</wire>
	<wire id="87">
		<path>
			<point x="-785" y="150"/>
			<point x="-840" y="150"/>
			<point x="-840" y="195"/>
			<point x="-915" y="195"/>
		</path>
	</wire>
	<wire id="88">
		<path>
			<point x="-785" y="165"/>
			<point x="-835" y="165"/>
			<point x="-835" y="340"/>
			<point x="-915" y="340"/>
		</path>
	</wire>
	<wire id="89">
		<path>
			<point x="-785" y="175"/>
			<point x="-830" y="175"/>
			<point x="-830" y="350"/>
			<point x="-915" y="350"/>
		</path>
	</wire>
	<wire id="90">
		<path>
			<point x="-785" y="185"/>
			<point x="-825" y="185"/>
			<point x="-825" y="360"/>
			<point x="-915" y="360"/>
		</path>
	</wire>
	<wire id="91">
		<path>
			<point x="-785" y="195"/>
			<point x="-820" y="195"/>
			<point x="-820" y="370"/>
			<point x="-915" y="370"/>
		</path>
	</wire>
	<wire id="92">
		<path>
			<point x="-785" y="205"/>
			<point x="-815" y="205"/>
			<point x="-815" y="385"/>
			<point x="-915" y="385"/>
		</path>
	</wire>
	<wire id="93">
		<path>
			<point x="-785" y="215"/>
			<point x="-810" y="215"/>
			<point x="-810" y="395"/>
			<point x="-915" y="395"/>
		</path>
	</wire>
	<wire id="94">
		<path>
			<point x="-785" y="225"/>
			<point x="-805" y="225"/>
			<point x="-805" y="405"/>
			<point x="-915" y="405"/>
		</path>
	</wire>
	<wire id="95">
		<path>
			<point x="-785" y="235"/>
			<point x="-800" y="235"/>
			<point x="-800" y="415"/>
			<point x="-915" y="415"/>
		</path>
	</wire>
	<wire id="96">
		<path>
			<point x="-785" y="740"/>
			<point x="-800" y="740"/>
			<point x="-800" y="560"/>
			<point x="-915" y="560"/>
		</path>
	</wire>
	<wire id="97">
		<path>
			<point x="-785" y="750"/>
			<point x="-805" y="750"/>
			<point x="-805" y="570"/>
			<point x="-915" y="570"/>
		</path>
	</wire>
	<wire id="98">
		<path>
			<point x="-785" y="760"/>
			<point x="-810" y="760"/>
			<point x="-810" y="580"/>
			<point x="-915" y="580"/>
		</path>
	</wire>
	<wire id="99">
		<path>
			<point x="-785" y="770"/>
			<point x="-815" y="770"/>
			<point x="-815" y="590"/>
			<point x="-915" y="590"/>
		</path>
	</wire>
	<wire id="100">
		<path>
			<point x="-785" y="780"/>
			<point x="-820" y="780"/>
			<point x="-820" y="605"/>
			<point x="-915" y="605"/>
		</path>
	</wire>
	<wire id="101">
		<path>
			<point x="-785" y="790"/>
			<point x="-825" y="790"/>
			<point x="-825" y="615"/>
			<point x="-915" y="615"/>
		</path>
	</wire>
	<wire id="102">
		<path>
			<point x="-785" y="800"/>
			<point x="-830" y="800"/>
			<point x="-830" y="625"/>
			<point x="-915" y="625"/>
		</path>
	</wire>
	<wire id="103">
		<path>
			<point x="-785" y="810"/>
			<point x="-835" y="810"/>
			<point x="-835" y="635"/>
			<point x="-915" y="635"/>
		</path>
	</wire>
	<wire id="104">
		<path>
			<point x="-785" y="825"/>
			<point x="-840" y="825"/>
			<point x="-840" y="780"/>
			<point x="-915" y="780"/>
		</path>
	</wire>
	<wire id="105">
		<path>
			<point x="-785" y="835"/>
			<point x="-845" y="835"/>
			<point x="-845" y="790"/>
			<point x="-915" y="790"/>
		</path>
	</wire>
	<wire id="106">
		<path>
			<point x="-785" y="845"/>
			<point x="-850" y="845"/>
			<point x="-850" y="800"/>
			<point x="-915" y="800"/>
		</path>
	</wire>
	<wire id="107">
		<path>
			<point x="-785" y="855"/>
			<point x="-855" y="855"/>
			<point x="-855" y="810"/>
			<point x="-915" y="810"/>
		</path>
	</wire>
	<wire id="108">
		<path>
			<point x="-785" y="865"/>
			<point x="-860" y="865"/>
			<point x="-860" y="825"/>
			<point x="-915" y="825"/>
		</path>
	</wire>
	<wire id="109">
		<path>
			<point x="-785" y="875"/>
			<point x="-865" y="875"/>
			<point x="-865" y="835"/>
			<point x="-915" y="835"/>
		</path>
	</wire>
	<wire id="110">
		<path>
			<point x="-785" y="885"/>
			<point x="-870" y="885"/>
			<point x="-870" y="845"/>
			<point x="-915" y="845"/>
		</path>
	</wire>
	<wire id="111">
		<path>
			<point x="-785" y="895"/>
			<point x="-875" y="895"/>
			<point x="-875" y="855"/>
			<point x="-915" y="855"/>
		</path>
	</wire>
	<wire id="112">
		<path>
			<point x="0" y="-275"/>
			<point x="0" y="-220"/>
			<point x="-50" y="-220"/>
			<point x="-50" y="-210"/>
		</path>
		<path>
			<point x="0" y="-220"/>
			<point x="0" y="0"/>
			<point x="-50" y="0"/>
			<point x="-50" y="10"/>
		</path>
		<marker x="0" y="-220"/>
	</wire>
	<wire id="113">
		<path>
			<point x="-180" y="-275"/>
			<point x="-180" y="260"/>
			<point x="-230" y="260"/>
			<point x="-230" y="270"/>
		</path>
		<path>
			<point x="-180" y="260"/>
			<point x="-180" y="480"/>
			<point x="-230" y="480"/>
			<point x="-230" y="490"/>
		</path>
		<marker x="-180" y="260"/>
	</wire>
	<wire id="114">
		<path>
			<point x="-235" y="-155"/>
			<point x="-235" y="5"/>
			<point x="-315" y="5"/>
			<point x="-315" y="15"/>
		</path>
		<path>
			<point x="-120" y="-570"/>
			<point x="-120" y="-420"/>
			<point x="-235" y="-420"/>
			<point x="-235" y="-155"/>
			<point x="-315" y="-155"/>
			<point x="-315" y="-145"/>
		</path>
		<marker x="-235" y="-155"/>
	</wire>
	<wire id="115">
		<path>
			<point x="-245" y="-165"/>
			<point x="-245" y="-5"/>
			<point x="-350" y="-5"/>
			<point x="-350" y="15"/>
		</path>
		<path>
			<point x="-245" y="-780"/>
			<point x="-245" y="-165"/>
			<point x="-350" y="-165"/>
			<point x="-350" y="-145"/>
		</path>
		<path>
			<point x="-170" y="-345"/>
			<point x="-170" y="-780"/>
			<point x="-1100" y="-780"/>
		</path>
		<path>
			<point x="-480" y="-625"/>
			<point x="-480" y="-780"/>
		</path>
		<marker x="-245" y="-165"/>
		<marker x="-245" y="-780"/>
		<marker x="-480" y="-780"/>
		<tag type="interface" xwire="-1100" ywire="-780" xtag="-1105" ytag="-780" flow="in" pinid="2" text="Block size Bit 1"/>
	</wire>
	<wire id="116">
		<path>
			<point x="-470" y="335"/>
			<point x="-470" y="-555"/>
		</path>
		<path>
			<point x="-470" y="275"/>
			<point x="-365" y="275"/>
			<point x="-365" y="475"/>
			<point x="-470" y="475"/>
			<point x="-470" y="495"/>
		</path>
		<marker x="-470" y="275"/>
	</wire>
	<wire id="117">
		<path>
			<point x="-190" y="-345"/>
			<point x="-190" y="-760"/>
			<point x="-1100" y="-760"/>
		</path>
		<path>
			<point x="-240" y="-760"/>
			<point x="-240" y="-160"/>
			<point x="-335" y="-160"/>
			<point x="-335" y="-145"/>
		</path>
		<path>
			<point x="-460" y="-625"/>
			<point x="-460" y="-760"/>
		</path>
		<path>
			<point x="-240" y="-160"/>
			<point x="-240" y="0"/>
			<point x="-335" y="0"/>
			<point x="-335" y="15"/>
		</path>
		<path>
			<point x="-455" y="335"/>
			<point x="-455" y="-440"/>
			<point x="-430" y="-440"/>
			<point x="-430" y="-760"/>
		</path>
		<path>
			<point x="-455" y="280"/>
			<point x="-360" y="280"/>
			<point x="-360" y="480"/>
			<point x="-455" y="480"/>
			<point x="-455" y="495"/>
		</path>
		<marker x="-240" y="-760"/>
		<marker x="-460" y="-760"/>
		<marker x="-240" y="-160"/>
		<marker x="-455" y="280"/>
		<marker x="-430" y="-760"/>
		<tag type="interface" xwire="-1100" ywire="-760" xtag="-1105" ytag="-760" flow="in" pinid="3" text="Block size Bit 2"/>
	</wire>
	<wire id="118">
		<path>
			<point x="-1100" y="-500"/>
			<point x="-1045" y="-500"/>
			<point x="-1045" y="165"/>
		</path>
		<path>
			<point x="-405" y="-70"/>
			<point x="-585" y="-70"/>
			<point x="-585" y="-235"/>
			<point x="-1045" y="-235"/>
		</path>
		<path>
			<point x="-585" y="-70"/>
			<point x="-585" y="410"/>
			<point x="-525" y="410"/>
		</path>
		<marker x="-1045" y="-235"/>
		<marker x="-585" y="-70"/>
		<tag type="interface" xwire="-1100" ywire="-500" xtag="-1105" ytag="-500" flow="in" pinid="14" text="Input inverted Bit 1"/>
	</wire>
	<wire id="119">
		<path>
			<point x="-1100" y="-460"/>
			<point x="-1055" y="-460"/>
			<point x="-1055" y="185"/>
		</path>
		<path>
			<point x="-405" y="-50"/>
			<point x="-595" y="-50"/>
			<point x="-595" y="-225"/>
			<point x="-1055" y="-225"/>
		</path>
		<path>
			<point x="-595" y="-50"/>
			<point x="-595" y="420"/>
			<point x="-525" y="420"/>
		</path>
		<marker x="-1055" y="-225"/>
		<marker x="-595" y="-50"/>
		<tag type="interface" xwire="-1100" ywire="-460" xtag="-1105" ytag="-460" flow="in" pinid="16" text="Input inverted Bit 3"/>
	</wire>
	<wire id="120">
		<path>
			<point x="-1100" y="-440"/>
			<point x="-1060" y="-440"/>
			<point x="-1060" y="195"/>
		</path>
		<path>
			<point x="-405" y="-40"/>
			<point x="-600" y="-40"/>
			<point x="-600" y="-220"/>
			<point x="-1060" y="-220"/>
		</path>
		<path>
			<point x="-600" y="-40"/>
			<point x="-600" y="580"/>
			<point x="-525" y="580"/>
		</path>
		<marker x="-1060" y="-220"/>
		<marker x="-600" y="-40"/>
		<tag type="interface" xwire="-1100" ywire="-440" xtag="-1105" ytag="-440" flow="in" pinid="17" text="Input inverted Bit 4"/>
	</wire>
	<wire id="121">
		<path>
			<point x="-1100" y="-420"/>
			<point x="-1065" y="-420"/>
			<point x="-1065" y="205"/>
		</path>
		<path>
			<point x="-405" y="90"/>
			<point x="-605" y="90"/>
			<point x="-605" y="-215"/>
			<point x="-1065" y="-215"/>
		</path>
		<path>
			<point x="-605" y="90"/>
			<point x="-605" y="430"/>
			<point x="-525" y="430"/>
		</path>
		<marker x="-1065" y="-215"/>
		<marker x="-605" y="90"/>
		<tag type="interface" xwire="-1100" ywire="-420" xtag="-1105" ytag="-420" flow="in" pinid="18" text="Input inverted Bit 5"/>
	</wire>
	<wire id="122">
		<path>
			<point x="-1100" y="-400"/>
			<point x="-1070" y="-400"/>
			<point x="-1070" y="215"/>
		</path>
		<path>
			<point x="-405" y="100"/>
			<point x="-610" y="100"/>
			<point x="-610" y="-210"/>
			<point x="-1070" y="-210"/>
		</path>
		<path>
			<point x="-610" y="100"/>
			<point x="-610" y="590"/>
			<point x="-525" y="590"/>
		</path>
		<marker x="-1070" y="-210"/>
		<marker x="-610" y="100"/>
		<tag type="interface" xwire="-1100" ywire="-400" xtag="-1105" ytag="-400" flow="in" pinid="19" text="Input inverted Bit 6"/>
	</wire>
	<wire id="123">
		<path>
			<point x="-1100" y="-380"/>
			<point x="-1075" y="-380"/>
			<point x="-1075" y="225"/>
		</path>
		<path>
			<point x="-405" y="110"/>
			<point x="-615" y="110"/>
			<point x="-615" y="-205"/>
			<point x="-1075" y="-205"/>
		</path>
		<path>
			<point x="-615" y="110"/>
			<point x="-615" y="440"/>
			<point x="-525" y="440"/>
		</path>
		<marker x="-1075" y="-205"/>
		<marker x="-615" y="110"/>
		<tag type="interface" xwire="-1100" ywire="-380" xtag="-1105" ytag="-380" flow="in" pinid="20" text="Input inverted Bit 7"/>
	</wire>
	<wire id="124">
		<path>
			<point x="-1045" y="165"/>
			<point x="-1045" y="395"/>
		</path>
	</wire>
	<wire id="125">
		<path>
			<point x="-1100" y="-480"/>
			<point x="-1050" y="-480"/>
			<point x="-1050" y="405"/>
		</path>
		<path>
			<point x="-405" y="-60"/>
			<point x="-590" y="-60"/>
			<point x="-590" y="-230"/>
			<point x="-1050" y="-230"/>
		</path>
		<path>
			<point x="-590" y="-60"/>
			<point x="-590" y="570"/>
			<point x="-525" y="570"/>
		</path>
		<marker x="-1050" y="-230"/>
		<marker x="-590" y="-60"/>
		<tag type="interface" xwire="-1100" ywire="-480" xtag="-1105" ytag="-480" flow="in" pinid="15" text="Input inverted Bit 2"/>
	</wire>
	<wire id="126">
		<path>
			<point x="-1055" y="185"/>
			<point x="-1055" y="415"/>
		</path>
	</wire>
	<wire id="127">
		<path>
			<point x="-1100" y="-360"/>
			<point x="-1080" y="-360"/>
			<point x="-1080" y="385"/>
		</path>
		<path>
			<point x="-405" y="120"/>
			<point x="-620" y="120"/>
			<point x="-620" y="-200"/>
			<point x="-1080" y="-200"/>
		</path>
		<path>
			<point x="-620" y="120"/>
			<point x="-620" y="600"/>
			<point x="-525" y="600"/>
		</path>
		<marker x="-1080" y="-200"/>
		<marker x="-620" y="120"/>
		<tag type="interface" xwire="-1100" ywire="-360" xtag="-1105" ytag="-360" flow="in" pinid="21" text="Input inverted Bit 8"/>
	</wire>
	<wire id="128">
		<path>
			<point x="-1075" y="225"/>
			<point x="-1075" y="455"/>
		</path>
	</wire>
	<wire id="129">
		<path>
			<point x="-1070" y="215"/>
			<point x="-1070" y="445"/>
		</path>
	</wire>
	<wire id="130">
		<path>
			<point x="-1065" y="205"/>
			<point x="-1065" y="435"/>
		</path>
	</wire>
	<wire id="131">
		<path>
			<point x="-1060" y="195"/>
			<point x="-1060" y="425"/>
		</path>
	</wire>
	<wire id="132">
		<path>
			<point x="-1035" y="150"/>
			<point x="-1035" y="300"/>
		</path>
		<path>
			<point x="-1100" y="-520"/>
			<point x="-1035" y="-520"/>
			<point x="-1035" y="150"/>
			<point x="-985" y="150"/>
		</path>
		<path>
			<point x="-405" y="75"/>
			<point x="-575" y="75"/>
			<point x="-575" y="-245"/>
			<point x="-1035" y="-245"/>
		</path>
		<path>
			<point x="-575" y="75"/>
			<point x="-575" y="555"/>
			<point x="-525" y="555"/>
		</path>
		<path>
			<point x="-985" y="165"/>
			<point x="-1035" y="165"/>
		</path>
		<marker x="-1035" y="150"/>
		<marker x="-1035" y="-245"/>
		<marker x="-575" y="75"/>
		<marker x="-1035" y="165"/>
		<tag type="interface" xwire="-1100" ywire="-520" xtag="-1105" ytag="-520" flow="in" pinid="13" text="Input Bit 8"/>
	</wire>
	<wire id="133">
		<path>
			<point x="-1000" y="80"/>
			<point x="-1000" y="310"/>
		</path>
		<path>
			<point x="-985" y="80"/>
			<point x="-1000" y="80"/>
			<point x="-1000" y="-660"/>
			<point x="-1100" y="-660"/>
		</path>
		<path>
			<point x="-405" y="-115"/>
			<point x="-540" y="-115"/>
			<point x="-540" y="-280"/>
			<point x="-1000" y="-280"/>
		</path>
		<path>
			<point x="-540" y="-115"/>
			<point x="-540" y="365"/>
			<point x="-525" y="365"/>
		</path>
		<path>
			<point x="-985" y="175"/>
			<point x="-1000" y="175"/>
		</path>
		<marker x="-1000" y="80"/>
		<marker x="-1000" y="-280"/>
		<marker x="-540" y="-115"/>
		<marker x="-1000" y="175"/>
		<tag type="interface" xwire="-1100" ywire="-660" xtag="-1105" ytag="-660" flow="in" pinid="6" text="Input Bit 1"/>
	</wire>
	<wire id="134">
		<path>
			<point x="-1005" y="90"/>
			<point x="-1005" y="320"/>
		</path>
		<path>
			<point x="-1100" y="-640"/>
			<point x="-1005" y="-640"/>
			<point x="-1005" y="90"/>
			<point x="-985" y="90"/>
		</path>
		<path>
			<point x="-405" y="-105"/>
			<point x="-545" y="-105"/>
			<point x="-545" y="-275"/>
			<point x="-1005" y="-275"/>
		</path>
		<path>
			<point x="-545" y="-105"/>
			<point x="-545" y="525"/>
			<point x="-525" y="525"/>
		</path>
		<path>
			<point x="-985" y="185"/>
			<point x="-1005" y="185"/>
		</path>
		<path>
			<point x="-985" y="300"/>
			<point x="-1005" y="300"/>
		</path>
		<marker x="-1005" y="90"/>
		<marker x="-1005" y="-275"/>
		<marker x="-545" y="-105"/>
		<marker x="-1005" y="185"/>
		<marker x="-1005" y="300"/>
		<tag type="interface" xwire="-1100" ywire="-640" xtag="-1105" ytag="-640" flow="in" pinid="7" text="Input Bit 2"/>
	</wire>
	<wire id="135">
		<path>
			<point x="-1005" y="320"/>
			<point x="-1005" y="445"/>
			<point x="-985" y="445"/>
		</path>
	</wire>
	<wire id="136">
		<path>
			<point x="-1010" y="330"/>
			<point x="-1010" y="435"/>
			<point x="-985" y="435"/>
		</path>
	</wire>
	<wire id="137">
		<path>
			<point x="-1015" y="340"/>
			<point x="-1015" y="425"/>
			<point x="-985" y="425"/>
		</path>
	</wire>
	<wire id="138">
		<path>
			<point x="-1020" y="350"/>
			<point x="-1020" y="415"/>
			<point x="-985" y="415"/>
		</path>
	</wire>
	<wire id="139">
		<path>
			<point x="-1025" y="360"/>
			<point x="-1025" y="405"/>
			<point x="-985" y="405"/>
		</path>
	</wire>
	<wire id="140">
		<path>
			<point x="-1030" y="370"/>
			<point x="-1030" y="395"/>
			<point x="-985" y="395"/>
		</path>
	</wire>
	<wire id="141">
		<path>
			<point x="-1010" y="100"/>
			<point x="-1010" y="330"/>
		</path>
		<path>
			<point x="-1100" y="-620"/>
			<point x="-1010" y="-620"/>
			<point x="-1010" y="100"/>
			<point x="-985" y="100"/>
		</path>
		<path>
			<point x="-405" y="-95"/>
			<point x="-550" y="-95"/>
			<point x="-550" y="-270"/>
			<point x="-1010" y="-270"/>
		</path>
		<path>
			<point x="-550" y="-95"/>
			<point x="-550" y="375"/>
			<point x="-525" y="375"/>
		</path>
		<path>
			<point x="-985" y="195"/>
			<point x="-1010" y="195"/>
		</path>
		<path>
			<point x="-985" y="310"/>
			<point x="-1010" y="310"/>
		</path>
		<marker x="-1010" y="100"/>
		<marker x="-1010" y="-270"/>
		<marker x="-550" y="-95"/>
		<marker x="-1010" y="195"/>
		<marker x="-1010" y="310"/>
		<tag type="interface" xwire="-1100" ywire="-620" xtag="-1105" ytag="-620" flow="in" pinid="8" text="Input Bit 3"/>
	</wire>
	<wire id="142">
		<path>
			<point x="-1015" y="110"/>
			<point x="-1015" y="340"/>
		</path>
		<path>
			<point x="-1100" y="-600"/>
			<point x="-1015" y="-600"/>
			<point x="-1015" y="110"/>
			<point x="-985" y="110"/>
		</path>
		<path>
			<point x="-405" y="-85"/>
			<point x="-555" y="-85"/>
			<point x="-555" y="-265"/>
			<point x="-1015" y="-265"/>
		</path>
		<path>
			<point x="-555" y="-85"/>
			<point x="-555" y="535"/>
			<point x="-525" y="535"/>
		</path>
		<path>
			<point x="-985" y="205"/>
			<point x="-1015" y="205"/>
		</path>
		<path>
			<point x="-985" y="320"/>
			<point x="-1015" y="320"/>
		</path>
		<marker x="-1015" y="110"/>
		<marker x="-1015" y="-265"/>
		<marker x="-555" y="-85"/>
		<marker x="-1015" y="110"/>
		<marker x="-1015" y="110"/>
		<marker x="-555" y="-85"/>
		<marker x="-1015" y="-265"/>
		<marker x="-555" y="-85"/>
		<marker x="-1015" y="205"/>
		<marker x="-1015" y="320"/>
		<tag type="interface" xwire="-1100" ywire="-600" xtag="-1105" ytag="-600" flow="in" pinid="9" text="Input Bit 4"/>
	</wire>
	<wire id="143">
		<path>
			<point x="-1020" y="120"/>
			<point x="-1020" y="350"/>
		</path>
		<path>
			<point x="-1100" y="-580"/>
			<point x="-1020" y="-580"/>
			<point x="-1020" y="120"/>
			<point x="-985" y="120"/>
		</path>
		<path>
			<point x="-405" y="45"/>
			<point x="-560" y="45"/>
			<point x="-560" y="-260"/>
			<point x="-1020" y="-260"/>
		</path>
		<path>
			<point x="-560" y="45"/>
			<point x="-560" y="385"/>
			<point x="-525" y="385"/>
		</path>
		<path>
			<point x="-985" y="215"/>
			<point x="-1020" y="215"/>
		</path>
		<path>
			<point x="-985" y="330"/>
			<point x="-1020" y="330"/>
		</path>
		<marker x="-1020" y="120"/>
		<marker x="-1020" y="-260"/>
		<marker x="-560" y="45"/>
		<marker x="-1020" y="215"/>
		<marker x="-1020" y="330"/>
		<tag type="interface" xwire="-1100" ywire="-580" xtag="-1105" ytag="-580" flow="in" pinid="10" text="Input Bit 5"/>
	</wire>
	<wire id="144">
		<path>
			<point x="-1025" y="130"/>
			<point x="-1025" y="360"/>
		</path>
		<path>
			<point x="-1100" y="-560"/>
			<point x="-1025" y="-560"/>
			<point x="-1025" y="130"/>
			<point x="-985" y="130"/>
		</path>
		<path>
			<point x="-405" y="55"/>
			<point x="-565" y="55"/>
			<point x="-565" y="-255"/>
			<point x="-1025" y="-255"/>
		</path>
		<path>
			<point x="-565" y="55"/>
			<point x="-565" y="545"/>
			<point x="-525" y="545"/>
		</path>
		<path>
			<point x="-985" y="225"/>
			<point x="-1025" y="225"/>
		</path>
		<path>
			<point x="-985" y="340"/>
			<point x="-1025" y="340"/>
		</path>
		<marker x="-1025" y="130"/>
		<marker x="-1025" y="-255"/>
		<marker x="-565" y="55"/>
		<marker x="-1025" y="225"/>
		<marker x="-1025" y="340"/>
		<tag type="interface" xwire="-1100" ywire="-560" xtag="-1105" ytag="-560" flow="in" pinid="11" text="Input Bit 6"/>
	</wire>
	<wire id="145">
		<path>
			<point x="-1030" y="140"/>
			<point x="-1030" y="370"/>
		</path>
		<path>
			<point x="-1100" y="-540"/>
			<point x="-1030" y="-540"/>
			<point x="-1030" y="140"/>
			<point x="-985" y="140"/>
		</path>
		<path>
			<point x="-405" y="65"/>
			<point x="-570" y="65"/>
			<point x="-570" y="-250"/>
			<point x="-1030" y="-250"/>
		</path>
		<path>
			<point x="-570" y="65"/>
			<point x="-570" y="395"/>
			<point x="-525" y="395"/>
		</path>
		<path>
			<point x="-985" y="235"/>
			<point x="-1030" y="235"/>
		</path>
		<path>
			<point x="-985" y="350"/>
			<point x="-1030" y="350"/>
		</path>
		<marker x="-1030" y="140"/>
		<marker x="-1030" y="-250"/>
		<marker x="-570" y="65"/>
		<marker x="-1030" y="235"/>
		<marker x="-1030" y="350"/>
		<tag type="interface" xwire="-1100" ywire="-540" xtag="-1105" ytag="-540" flow="in" pinid="12" text="Input Bit 7"/>
	</wire>
	<wire id="146">
		<path>
			<point x="-1035" y="300"/>
			<point x="-1035" y="385"/>
			<point x="-985" y="385"/>
		</path>
		<path>
			<point x="-985" y="360"/>
			<point x="-1035" y="360"/>
		</path>
		<marker x="-1035" y="360"/>
	</wire>
	<wire id="147">
		<path>
			<point x="-1000" y="310"/>
			<point x="-1000" y="455"/>
			<point x="-985" y="455"/>
		</path>
		<path>
			<point x="-985" y="370"/>
			<point x="-1000" y="370"/>
		</path>
		<marker x="-1000" y="370"/>
	</wire>
	<wire id="148">
		<path>
			<point x="-1075" y="455"/>
			<point x="-1075" y="655"/>
		</path>
		<path>
			<point x="-985" y="580"/>
			<point x="-1075" y="580"/>
		</path>
		<marker x="-1075" y="580"/>
	</wire>
	<wire id="149">
		<path>
			<point x="-1070" y="445"/>
			<point x="-1070" y="645"/>
		</path>
		<path>
			<point x="-985" y="570"/>
			<point x="-1070" y="570"/>
		</path>
		<marker x="-1070" y="570"/>
	</wire>
	<wire id="150">
		<path>
			<point x="-1065" y="435"/>
			<point x="-1065" y="635"/>
		</path>
		<path>
			<point x="-985" y="560"/>
			<point x="-1065" y="560"/>
		</path>
		<marker x="-1065" y="560"/>
	</wire>
	<wire id="151">
		<path>
			<point x="-1060" y="425"/>
			<point x="-1060" y="625"/>
		</path>
		<path>
			<point x="-985" y="550"/>
			<point x="-1060" y="550"/>
		</path>
		<marker x="-1060" y="550"/>
	</wire>
	<wire id="152">
		<path>
			<point x="-1055" y="415"/>
			<point x="-1055" y="615"/>
		</path>
		<path>
			<point x="-985" y="540"/>
			<point x="-1055" y="540"/>
		</path>
		<marker x="-1055" y="540"/>
	</wire>
	<wire id="153">
		<path>
			<point x="-1050" y="405"/>
			<point x="-1050" y="605"/>
		</path>
		<path>
			<point x="-985" y="530"/>
			<point x="-1050" y="530"/>
		</path>
		<marker x="-1050" y="530"/>
	</wire>
	<wire id="154">
		<path>
			<point x="-1080" y="385"/>
			<point x="-1080" y="665"/>
		</path>
		<path>
			<point x="-985" y="590"/>
			<point x="-1080" y="590"/>
		</path>
		<path>
			<point x="-985" y="605"/>
			<point x="-1080" y="605"/>
		</path>
		<marker x="-1080" y="590"/>
		<marker x="-1080" y="605"/>
	</wire>
	<wire id="155">
		<path>
			<point x="-1045" y="395"/>
			<point x="-1045" y="675"/>
		</path>
		<path>
			<point x="-985" y="520"/>
			<point x="-1045" y="520"/>
		</path>
		<path>
			<point x="-985" y="615"/>
			<point x="-1045" y="615"/>
		</path>
		<marker x="-1045" y="520"/>
		<marker x="-1045" y="615"/>
	</wire>
	<wire id="156">
		<path>
			<point x="-1050" y="605"/>
			<point x="-1050" y="885"/>
			<point x="-985" y="885"/>
		</path>
		<path>
			<point x="-985" y="625"/>
			<point x="-1050" y="625"/>
		</path>
		<path>
			<point x="-985" y="740"/>
			<point x="-1050" y="740"/>
		</path>
		<marker x="-1050" y="625"/>
		<marker x="-1050" y="740"/>
	</wire>
	<wire id="157">
		<path>
			<point x="-1055" y="615"/>
			<point x="-1055" y="875"/>
			<point x="-985" y="875"/>
		</path>
		<path>
			<point x="-985" y="635"/>
			<point x="-1055" y="635"/>
		</path>
		<path>
			<point x="-985" y="750"/>
			<point x="-1055" y="750"/>
		</path>
		<marker x="-1055" y="635"/>
		<marker x="-1055" y="750"/>
	</wire>
	<wire id="158">
		<path>
			<point x="-1060" y="625"/>
			<point x="-1060" y="865"/>
			<point x="-985" y="865"/>
		</path>
		<path>
			<point x="-985" y="645"/>
			<point x="-1060" y="645"/>
		</path>
		<path>
			<point x="-985" y="760"/>
			<point x="-1060" y="760"/>
		</path>
		<marker x="-1060" y="645"/>
		<marker x="-1060" y="760"/>
	</wire>
	<wire id="159">
		<path>
			<point x="-1065" y="635"/>
			<point x="-1065" y="855"/>
			<point x="-985" y="855"/>
		</path>
		<path>
			<point x="-985" y="655"/>
			<point x="-1065" y="655"/>
		</path>
		<path>
			<point x="-985" y="770"/>
			<point x="-1065" y="770"/>
		</path>
		<marker x="-1065" y="655"/>
		<marker x="-1065" y="770"/>
	</wire>
	<wire id="160">
		<path>
			<point x="-1070" y="645"/>
			<point x="-1070" y="845"/>
			<point x="-985" y="845"/>
		</path>
		<path>
			<point x="-985" y="665"/>
			<point x="-1070" y="665"/>
		</path>
		<path>
			<point x="-985" y="780"/>
			<point x="-1070" y="780"/>
		</path>
		<marker x="-1070" y="665"/>
		<marker x="-1070" y="780"/>
	</wire>
	<wire id="161">
		<path>
			<point x="-1075" y="655"/>
			<point x="-1075" y="835"/>
			<point x="-985" y="835"/>
		</path>
		<path>
			<point x="-985" y="675"/>
			<point x="-1075" y="675"/>
		</path>
		<path>
			<point x="-985" y="790"/>
			<point x="-1075" y="790"/>
		</path>
		<marker x="-1075" y="675"/>
		<marker x="-1075" y="790"/>
	</wire>
	<wire id="162">
		<path>
			<point x="-1080" y="665"/>
			<point x="-1080" y="825"/>
			<point x="-985" y="825"/>
		</path>
		<path>
			<point x="-985" y="800"/>
			<point x="-1080" y="800"/>
		</path>
		<marker x="-1080" y="800"/>
	</wire>
	<wire id="163">
		<path>
			<point x="-1045" y="675"/>
			<point x="-1045" y="895"/>
			<point x="-985" y="895"/>
		</path>
		<path>
			<point x="-985" y="810"/>
			<point x="-1045" y="810"/>
		</path>
		<marker x="-1045" y="810"/>
	</wire>
	<wire id="164">
		<path>
			<point x="10" y="-345"/>
			<point x="10" y="-840"/>
			<point x="-1100" y="-840"/>
		</path>
		<path>
			<point x="-130" y="-840"/>
			<point x="-130" y="-640"/>
		</path>
		<path>
			<point x="-435" y="335"/>
			<point x="-435" y="-380"/>
			<point x="-380" y="-380"/>
			<point x="-380" y="-840"/>
		</path>
		<path>
			<point x="-435" y="285"/>
			<point x="-355" y="285"/>
			<point x="-355" y="485"/>
			<point x="-435" y="485"/>
			<point x="-435" y="495"/>
		</path>
		<marker x="-130" y="-840"/>
		<marker x="-435" y="285"/>
		<marker x="-380" y="-840"/>
		<tag type="interface" xwire="-1100" ywire="-840" xtag="-1105" ytag="-840" flow="in" pinid="0" text="Region count Bit 1"/>
	</wire>
	<wire id="165">
		<path>
			<point x="-230" y="-150"/>
			<point x="-230" y="10"/>
			<point x="-300" y="10"/>
			<point x="-300" y="15"/>
		</path>
		<path>
			<point x="-80" y="-820"/>
			<point x="-80" y="-400"/>
			<point x="-230" y="-400"/>
			<point x="-230" y="-150"/>
			<point x="-300" y="-150"/>
			<point x="-300" y="-145"/>
		</path>
		<path>
			<point x="-10" y="-345"/>
			<point x="-10" y="-820"/>
			<point x="-1100" y="-820"/>
		</path>
		<path>
			<point x="-110" y="-820"/>
			<point x="-110" y="-640"/>
		</path>
		<path>
			<point x="-420" y="335"/>
			<point x="-420" y="-365"/>
			<point x="-360" y="-365"/>
			<point x="-360" y="-820"/>
		</path>
		<path>
			<point x="-420" y="290"/>
			<point x="-350" y="290"/>
			<point x="-350" y="490"/>
			<point x="-420" y="490"/>
			<point x="-420" y="495"/>
		</path>
		<marker x="-230" y="-150"/>
		<marker x="-110" y="-820"/>
		<marker x="-80" y="-820"/>
		<marker x="-420" y="290"/>
		<marker x="-360" y="-820"/>
		<tag type="interface" xwire="-1100" ywire="-820" xtag="-1105" ytag="-820" flow="in" pinid="1" text="Region count Bit 2"/>
	</wire>
	<wire id="166">
		<path>
			<point x="-950" y="50"/>
			<point x="-950" y="40"/>
			<point x="-900" y="40"/>
			<point x="-900" y="-700"/>
			<point x="-1100" y="-700"/>
		</path>
		<path>
			<point x="-900" y="40"/>
			<point x="-900" y="260"/>
			<point x="-950" y="260"/>
			<point x="-950" y="270"/>
		</path>
		<path>
			<point x="-900" y="260"/>
			<point x="-900" y="480"/>
			<point x="-950" y="480"/>
			<point x="-950" y="490"/>
		</path>
		<path>
			<point x="-900" y="480"/>
			<point x="-900" y="700"/>
			<point x="-950" y="700"/>
			<point x="-950" y="710"/>
		</path>
		<path>
			<point x="-490" y="335"/>
			<point x="-490" y="-360"/>
			<point x="-900" y="-360"/>
		</path>
		<path>
			<point x="-490" y="270"/>
			<point x="-370" y="270"/>
			<point x="-370" y="470"/>
			<point x="-490" y="470"/>
			<point x="-490" y="495"/>
		</path>
		<path>
			<point x="-900" y="-420"/>
			<point x="-250" y="-420"/>
			<point x="-250" y="-170"/>
			<point x="-370" y="-170"/>
			<point x="-370" y="-145"/>
		</path>
		<path>
			<point x="-250" y="-170"/>
			<point x="-250" y="-10"/>
			<point x="-370" y="-10"/>
			<point x="-370" y="15"/>
		</path>
		<marker x="-900" y="40"/>
		<marker x="-900" y="260"/>
		<marker x="-900" y="480"/>
		<marker x="-490" y="270"/>
		<marker x="-900" y="-360"/>
		<marker x="-250" y="-170"/>
		<marker x="-900" y="-420"/>
		<tag type="interface" xwire="-1100" ywire="-700" xtag="-1105" ytag="-700" flow="in" pinid="5" text="OPeration bit 2"/>
	</wire>
	<wire id="167">
		<path>
			<point x="-1100" y="-720"/>
			<point x="-700" y="-720"/>
			<point x="-700" y="40"/>
			<point x="-750" y="40"/>
			<point x="-750" y="50"/>
		</path>
		<path>
			<point x="-700" y="40"/>
			<point x="-700" y="700"/>
			<point x="-750" y="700"/>
			<point x="-750" y="710"/>
		</path>
		<path>
			<point x="-700" y="-400"/>
			<point x="-255" y="-400"/>
			<point x="-255" y="-175"/>
			<point x="-385" y="-175"/>
			<point x="-385" y="-145"/>
		</path>
		<path>
			<point x="-255" y="-175"/>
			<point x="-255" y="-15"/>
			<point x="-385" y="-15"/>
			<point x="-385" y="15"/>
		</path>
		<path>
			<point x="-505" y="335"/>
			<point x="-505" y="-340"/>
			<point x="-700" y="-340"/>
		</path>
		<path>
			<point x="-505" y="265"/>
			<point x="-375" y="265"/>
			<point x="-375" y="465"/>
			<point x="-505" y="465"/>
			<point x="-505" y="495"/>
		</path>
		<marker x="-700" y="40"/>
		<marker x="-255" y="-175"/>
		<marker x="-700" y="-400"/>
		<marker x="-505" y="265"/>
		<marker x="-700" y="-340"/>
		<tag type="interface" xwire="-1100" ywire="-720" xtag="-1105" ytag="-720" flow="in" pinid="4" text="OPeration bit 1"/>
	</wire>
	<component id="0" def="Select Byte" x="-50" y="-110" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="112" invert="false"/>
		<connection flow="in" pinid="1" wireid="32" invert="false"/>
		<connection flow="in" pinid="2" wireid="16" invert="false"/>
		<connection flow="out" pinid="3" wireid="0" invert="false"/>
		<connection flow="in" pinid="4" wireid="33" invert="false"/>
		<connection flow="in" pinid="5" wireid="17" invert="false"/>
		<connection flow="out" pinid="6" wireid="1" invert="false"/>
		<connection flow="in" pinid="7" wireid="34" invert="false"/>
		<connection flow="in" pinid="8" wireid="18" invert="false"/>
		<connection flow="out" pinid="9" wireid="2" invert="false"/>
		<connection flow="in" pinid="10" wireid="35" invert="false"/>
		<connection flow="in" pinid="11" wireid="19" invert="false"/>
		<connection flow="out" pinid="12" wireid="3" invert="false"/>
		<connection flow="in" pinid="13" wireid="36" invert="false"/>
		<connection flow="in" pinid="14" wireid="20" invert="false"/>
		<connection flow="out" pinid="15" wireid="4" invert="false"/>
		<connection flow="in" pinid="16" wireid="37" invert="false"/>
		<connection flow="in" pinid="17" wireid="21" invert="false"/>
		<connection flow="out" pinid="18" wireid="5" invert="false"/>
		<connection flow="in" pinid="19" wireid="38" invert="false"/>
		<connection flow="in" pinid="20" wireid="22" invert="false"/>
		<connection flow="out" pinid="21" wireid="6" invert="false"/>
		<connection flow="in" pinid="22" wireid="39" invert="false"/>
		<connection flow="in" pinid="23" wireid="23" invert="false"/>
		<connection flow="out" pinid="24" wireid="7" invert="false"/>
	</component>
	<component id="1" def="Select Byte" x="-50" y="110" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="112" invert="false"/>
		<connection flow="in" pinid="1" wireid="40" invert="false"/>
		<connection flow="in" pinid="2" wireid="24" invert="false"/>
		<connection flow="out" pinid="3" wireid="8" invert="false"/>
		<connection flow="in" pinid="4" wireid="41" invert="false"/>
		<connection flow="in" pinid="5" wireid="25" invert="false"/>
		<connection flow="out" pinid="6" wireid="9" invert="false"/>
		<connection flow="in" pinid="7" wireid="42" invert="false"/>
		<connection flow="in" pinid="8" wireid="26" invert="false"/>
		<connection flow="out" pinid="9" wireid="10" invert="false"/>
		<connection flow="in" pinid="10" wireid="43" invert="false"/>
		<connection flow="in" pinid="11" wireid="27" invert="false"/>
		<connection flow="out" pinid="12" wireid="11" invert="false"/>
		<connection flow="in" pinid="13" wireid="44" invert="false"/>
		<connection flow="in" pinid="14" wireid="28" invert="false"/>
		<connection flow="out" pinid="15" wireid="12" invert="false"/>
		<connection flow="in" pinid="16" wireid="45" invert="false"/>
		<connection flow="in" pinid="17" wireid="29" invert="false"/>
		<connection flow="out" pinid="18" wireid="13" invert="false"/>
		<connection flow="in" pinid="19" wireid="46" invert="false"/>
		<connection flow="in" pinid="20" wireid="30" invert="false"/>
		<connection flow="out" pinid="21" wireid="14" invert="false"/>
		<connection flow="in" pinid="22" wireid="47" invert="false"/>
		<connection flow="in" pinid="23" wireid="31" invert="false"/>
		<connection flow="out" pinid="24" wireid="15" invert="false"/>
	</component>
	<component id="2" def="4-bit bit mover" x="-340" y="-80" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="114" invert="false"/>
		<connection flow="in" pinid="1" wireid="165" invert="true"/>
		<connection flow="in" pinid="2" wireid="115" invert="false"/>
		<connection flow="in" pinid="3" wireid="117" invert="false"/>
		<connection flow="in" pinid="4" wireid="167" invert="false"/>
		<connection flow="in" pinid="5" wireid="166" invert="false"/>
		<connection flow="in" pinid="6" wireid="133" invert="false"/>
		<connection flow="in" pinid="7" wireid="134" invert="false"/>
		<connection flow="in" pinid="8" wireid="141" invert="false"/>
		<connection flow="in" pinid="9" wireid="142" invert="false"/>
		<connection flow="in" pinid="10" wireid="118" invert="false"/>
		<connection flow="in" pinid="11" wireid="125" invert="false"/>
		<connection flow="in" pinid="12" wireid="119" invert="false"/>
		<connection flow="in" pinid="13" wireid="120" invert="false"/>
		<connection flow="out" pinid="14" wireid="16" invert="false"/>
		<connection flow="out" pinid="15" wireid="17" invert="false"/>
		<connection flow="out" pinid="16" wireid="18" invert="false"/>
		<connection flow="out" pinid="17" wireid="19" invert="false"/>
		<connection flow="out" pinid="18" wireid="24" invert="false"/>
		<connection flow="out" pinid="19" wireid="25" invert="false"/>
		<connection flow="out" pinid="20" wireid="26" invert="false"/>
		<connection flow="out" pinid="21" wireid="27" invert="false"/>
	</component>
	<component id="3" def="4-bit bit mover" x="-340" y="80" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="114" invert="false"/>
		<connection flow="in" pinid="1" wireid="165" invert="true"/>
		<connection flow="in" pinid="2" wireid="115" invert="false"/>
		<connection flow="in" pinid="3" wireid="117" invert="false"/>
		<connection flow="in" pinid="4" wireid="167" invert="false"/>
		<connection flow="in" pinid="5" wireid="166" invert="false"/>
		<connection flow="in" pinid="6" wireid="143" invert="false"/>
		<connection flow="in" pinid="7" wireid="144" invert="false"/>
		<connection flow="in" pinid="8" wireid="145" invert="false"/>
		<connection flow="in" pinid="9" wireid="132" invert="false"/>
		<connection flow="in" pinid="10" wireid="121" invert="false"/>
		<connection flow="in" pinid="11" wireid="122" invert="false"/>
		<connection flow="in" pinid="12" wireid="123" invert="false"/>
		<connection flow="in" pinid="13" wireid="127" invert="false"/>
		<connection flow="out" pinid="14" wireid="20" invert="false"/>
		<connection flow="out" pinid="15" wireid="21" invert="false"/>
		<connection flow="out" pinid="16" wireid="22" invert="false"/>
		<connection flow="out" pinid="17" wireid="23" invert="false"/>
		<connection flow="out" pinid="18" wireid="28" invert="false"/>
		<connection flow="out" pinid="19" wireid="29" invert="false"/>
		<connection flow="out" pinid="20" wireid="30" invert="false"/>
		<connection flow="out" pinid="21" wireid="31" invert="false"/>
	</component>
	<component id="4" def="Select Byte" x="-230" y="370" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="113" invert="false"/>
		<connection flow="in" pinid="1" wireid="64" invert="false"/>
		<connection flow="in" pinid="2" wireid="48" invert="false"/>
		<connection flow="out" pinid="3" wireid="32" invert="false"/>
		<connection flow="in" pinid="4" wireid="65" invert="false"/>
		<connection flow="in" pinid="5" wireid="49" invert="false"/>
		<connection flow="out" pinid="6" wireid="33" invert="false"/>
		<connection flow="in" pinid="7" wireid="66" invert="false"/>
		<connection flow="in" pinid="8" wireid="50" invert="false"/>
		<connection flow="out" pinid="9" wireid="34" invert="false"/>
		<connection flow="in" pinid="10" wireid="67" invert="false"/>
		<connection flow="in" pinid="11" wireid="51" invert="false"/>
		<connection flow="out" pinid="12" wireid="35" invert="false"/>
		<connection flow="in" pinid="13" wireid="68" invert="false"/>
		<connection flow="in" pinid="14" wireid="52" invert="false"/>
		<connection flow="out" pinid="15" wireid="36" invert="false"/>
		<connection flow="in" pinid="16" wireid="69" invert="false"/>
		<connection flow="in" pinid="17" wireid="53" invert="false"/>
		<connection flow="out" pinid="18" wireid="37" invert="false"/>
		<connection flow="in" pinid="19" wireid="70" invert="false"/>
		<connection flow="in" pinid="20" wireid="54" invert="false"/>
		<connection flow="out" pinid="21" wireid="38" invert="false"/>
		<connection flow="in" pinid="22" wireid="71" invert="false"/>
		<connection flow="in" pinid="23" wireid="55" invert="false"/>
		<connection flow="out" pinid="24" wireid="39" invert="false"/>
	</component>
	<component id="5" def="Select Byte" x="-230" y="590" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="113" invert="false"/>
		<connection flow="in" pinid="1" wireid="72" invert="false"/>
		<connection flow="in" pinid="2" wireid="56" invert="false"/>
		<connection flow="out" pinid="3" wireid="40" invert="false"/>
		<connection flow="in" pinid="4" wireid="73" invert="false"/>
		<connection flow="in" pinid="5" wireid="57" invert="false"/>
		<connection flow="out" pinid="6" wireid="41" invert="false"/>
		<connection flow="in" pinid="7" wireid="74" invert="false"/>
		<connection flow="in" pinid="8" wireid="58" invert="false"/>
		<connection flow="out" pinid="9" wireid="42" invert="false"/>
		<connection flow="in" pinid="10" wireid="75" invert="false"/>
		<connection flow="in" pinid="11" wireid="59" invert="false"/>
		<connection flow="out" pinid="12" wireid="43" invert="false"/>
		<connection flow="in" pinid="13" wireid="76" invert="false"/>
		<connection flow="in" pinid="14" wireid="60" invert="false"/>
		<connection flow="out" pinid="15" wireid="44" invert="false"/>
		<connection flow="in" pinid="16" wireid="77" invert="false"/>
		<connection flow="in" pinid="17" wireid="61" invert="false"/>
		<connection flow="out" pinid="18" wireid="45" invert="false"/>
		<connection flow="in" pinid="19" wireid="78" invert="false"/>
		<connection flow="in" pinid="20" wireid="62" invert="false"/>
		<connection flow="out" pinid="21" wireid="46" invert="false"/>
		<connection flow="in" pinid="22" wireid="79" invert="false"/>
		<connection flow="in" pinid="23" wireid="63" invert="false"/>
		<connection flow="out" pinid="24" wireid="47" invert="false"/>
	</component>
	<component id="6" def="4-bit bit mover" x="-460" y="400" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="164" invert="false"/>
		<connection flow="in" pinid="1" wireid="165" invert="false"/>
		<connection flow="in" pinid="2" wireid="116" invert="false"/>
		<connection flow="in" pinid="3" wireid="117" invert="true"/>
		<connection flow="in" pinid="4" wireid="167" invert="false"/>
		<connection flow="in" pinid="5" wireid="166" invert="false"/>
		<connection flow="in" pinid="6" wireid="133" invert="false"/>
		<connection flow="in" pinid="7" wireid="141" invert="false"/>
		<connection flow="in" pinid="8" wireid="143" invert="false"/>
		<connection flow="in" pinid="9" wireid="145" invert="false"/>
		<connection flow="in" pinid="10" wireid="118" invert="false"/>
		<connection flow="in" pinid="11" wireid="119" invert="false"/>
		<connection flow="in" pinid="12" wireid="121" invert="false"/>
		<connection flow="in" pinid="13" wireid="123" invert="false"/>
		<connection flow="out" pinid="14" wireid="48" invert="false"/>
		<connection flow="out" pinid="15" wireid="50" invert="false"/>
		<connection flow="out" pinid="16" wireid="52" invert="false"/>
		<connection flow="out" pinid="17" wireid="54" invert="false"/>
		<connection flow="out" pinid="18" wireid="56" invert="false"/>
		<connection flow="out" pinid="19" wireid="58" invert="false"/>
		<connection flow="out" pinid="20" wireid="60" invert="false"/>
		<connection flow="out" pinid="21" wireid="62" invert="false"/>
	</component>
	<component id="7" def="4-bit bit mover" x="-460" y="560" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="164" invert="false"/>
		<connection flow="in" pinid="1" wireid="165" invert="false"/>
		<connection flow="in" pinid="2" wireid="116" invert="false"/>
		<connection flow="in" pinid="3" wireid="117" invert="true"/>
		<connection flow="in" pinid="4" wireid="167" invert="false"/>
		<connection flow="in" pinid="5" wireid="166" invert="false"/>
		<connection flow="in" pinid="6" wireid="134" invert="false"/>
		<connection flow="in" pinid="7" wireid="142" invert="false"/>
		<connection flow="in" pinid="8" wireid="144" invert="false"/>
		<connection flow="in" pinid="9" wireid="132" invert="false"/>
		<connection flow="in" pinid="10" wireid="125" invert="false"/>
		<connection flow="in" pinid="11" wireid="120" invert="false"/>
		<connection flow="in" pinid="12" wireid="122" invert="false"/>
		<connection flow="in" pinid="13" wireid="127" invert="false"/>
		<connection flow="out" pinid="14" wireid="49" invert="false"/>
		<connection flow="out" pinid="15" wireid="51" invert="false"/>
		<connection flow="out" pinid="16" wireid="53" invert="false"/>
		<connection flow="out" pinid="17" wireid="55" invert="false"/>
		<connection flow="out" pinid="18" wireid="57" invert="false"/>
		<connection flow="out" pinid="19" wireid="59" invert="false"/>
		<connection flow="out" pinid="20" wireid="61" invert="false"/>
		<connection flow="out" pinid="21" wireid="63" invert="false"/>
	</component>
	<component id="8" def="Select Byte" x="-750" y="150" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="167" invert="false"/>
		<connection flow="in" pinid="1" wireid="80" invert="false"/>
		<connection flow="in" pinid="2" wireid="88" invert="false"/>
		<connection flow="out" pinid="3" wireid="64" invert="false"/>
		<connection flow="in" pinid="4" wireid="81" invert="false"/>
		<connection flow="in" pinid="5" wireid="89" invert="false"/>
		<connection flow="out" pinid="6" wireid="65" invert="false"/>
		<connection flow="in" pinid="7" wireid="82" invert="false"/>
		<connection flow="in" pinid="8" wireid="90" invert="false"/>
		<connection flow="out" pinid="9" wireid="66" invert="false"/>
		<connection flow="in" pinid="10" wireid="83" invert="false"/>
		<connection flow="in" pinid="11" wireid="91" invert="false"/>
		<connection flow="out" pinid="12" wireid="67" invert="false"/>
		<connection flow="in" pinid="13" wireid="84" invert="false"/>
		<connection flow="in" pinid="14" wireid="92" invert="false"/>
		<connection flow="out" pinid="15" wireid="68" invert="false"/>
		<connection flow="in" pinid="16" wireid="85" invert="false"/>
		<connection flow="in" pinid="17" wireid="93" invert="false"/>
		<connection flow="out" pinid="18" wireid="69" invert="false"/>
		<connection flow="in" pinid="19" wireid="86" invert="false"/>
		<connection flow="in" pinid="20" wireid="94" invert="false"/>
		<connection flow="out" pinid="21" wireid="70" invert="false"/>
		<connection flow="in" pinid="22" wireid="87" invert="false"/>
		<connection flow="in" pinid="23" wireid="95" invert="false"/>
		<connection flow="out" pinid="24" wireid="71" invert="false"/>
	</component>
	<component id="9" def="Select Byte" x="-750" y="810" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="167" invert="false"/>
		<connection flow="in" pinid="1" wireid="96" invert="false"/>
		<connection flow="in" pinid="2" wireid="104" invert="false"/>
		<connection flow="out" pinid="3" wireid="72" invert="false"/>
		<connection flow="in" pinid="4" wireid="97" invert="false"/>
		<connection flow="in" pinid="5" wireid="105" invert="false"/>
		<connection flow="out" pinid="6" wireid="73" invert="false"/>
		<connection flow="in" pinid="7" wireid="98" invert="false"/>
		<connection flow="in" pinid="8" wireid="106" invert="false"/>
		<connection flow="out" pinid="9" wireid="74" invert="false"/>
		<connection flow="in" pinid="10" wireid="99" invert="false"/>
		<connection flow="in" pinid="11" wireid="107" invert="false"/>
		<connection flow="out" pinid="12" wireid="75" invert="false"/>
		<connection flow="in" pinid="13" wireid="100" invert="false"/>
		<connection flow="in" pinid="14" wireid="108" invert="false"/>
		<connection flow="out" pinid="15" wireid="76" invert="false"/>
		<connection flow="in" pinid="16" wireid="101" invert="false"/>
		<connection flow="in" pinid="17" wireid="109" invert="false"/>
		<connection flow="out" pinid="18" wireid="77" invert="false"/>
		<connection flow="in" pinid="19" wireid="102" invert="false"/>
		<connection flow="in" pinid="20" wireid="110" invert="false"/>
		<connection flow="out" pinid="21" wireid="78" invert="false"/>
		<connection flow="in" pinid="22" wireid="103" invert="false"/>
		<connection flow="in" pinid="23" wireid="111" invert="false"/>
		<connection flow="out" pinid="24" wireid="79" invert="false"/>
	</component>
	<component id="10" def="Select Byte" x="-950" y="150" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="166" invert="false"/>
		<connection flow="in" pinid="1" wireid="133" invert="false"/>
		<connection flow="in" pinid="2" wireid="132" invert="false"/>
		<connection flow="out" pinid="3" wireid="80" invert="false"/>
		<connection flow="in" pinid="4" wireid="134" invert="false"/>
		<connection flow="in" pinid="5" wireid="133" invert="false"/>
		<connection flow="out" pinid="6" wireid="81" invert="false"/>
		<connection flow="in" pinid="7" wireid="141" invert="false"/>
		<connection flow="in" pinid="8" wireid="134" invert="false"/>
		<connection flow="out" pinid="9" wireid="82" invert="false"/>
		<connection flow="in" pinid="10" wireid="142" invert="false"/>
		<connection flow="in" pinid="11" wireid="141" invert="false"/>
		<connection flow="out" pinid="12" wireid="83" invert="false"/>
		<connection flow="in" pinid="13" wireid="143" invert="false"/>
		<connection flow="in" pinid="14" wireid="142" invert="false"/>
		<connection flow="out" pinid="15" wireid="84" invert="false"/>
		<connection flow="in" pinid="16" wireid="144" invert="false"/>
		<connection flow="in" pinid="17" wireid="143" invert="false"/>
		<connection flow="out" pinid="18" wireid="85" invert="false"/>
		<connection flow="in" pinid="19" wireid="145" invert="false"/>
		<connection flow="in" pinid="20" wireid="144" invert="false"/>
		<connection flow="out" pinid="21" wireid="86" invert="false"/>
		<connection flow="in" pinid="22" wireid="132" invert="false"/>
		<connection flow="in" pinid="23" wireid="145" invert="false"/>
		<connection flow="out" pinid="24" wireid="87" invert="false"/>
	</component>
	<component id="11" def="Select Byte" x="-950" y="370" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="166" invert="false"/>
		<connection flow="in" pinid="1" wireid="134" invert="false"/>
		<connection flow="in" pinid="2" wireid="146" invert="false"/>
		<connection flow="out" pinid="3" wireid="88" invert="false"/>
		<connection flow="in" pinid="4" wireid="141" invert="false"/>
		<connection flow="in" pinid="5" wireid="140" invert="false"/>
		<connection flow="out" pinid="6" wireid="89" invert="false"/>
		<connection flow="in" pinid="7" wireid="142" invert="false"/>
		<connection flow="in" pinid="8" wireid="139" invert="false"/>
		<connection flow="out" pinid="9" wireid="90" invert="false"/>
		<connection flow="in" pinid="10" wireid="143" invert="false"/>
		<connection flow="in" pinid="11" wireid="138" invert="false"/>
		<connection flow="out" pinid="12" wireid="91" invert="false"/>
		<connection flow="in" pinid="13" wireid="144" invert="false"/>
		<connection flow="in" pinid="14" wireid="137" invert="false"/>
		<connection flow="out" pinid="15" wireid="92" invert="false"/>
		<connection flow="in" pinid="16" wireid="145" invert="false"/>
		<connection flow="in" pinid="17" wireid="136" invert="false"/>
		<connection flow="out" pinid="18" wireid="93" invert="false"/>
		<connection flow="in" pinid="19" wireid="146" invert="false"/>
		<connection flow="in" pinid="20" wireid="135" invert="false"/>
		<connection flow="out" pinid="21" wireid="94" invert="false"/>
		<connection flow="in" pinid="22" wireid="147" invert="false"/>
		<connection flow="in" pinid="23" wireid="147" invert="false"/>
		<connection flow="out" pinid="24" wireid="95" invert="false"/>
	</component>
	<component id="12" def="Select Byte" x="-950" y="810" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="166" invert="false"/>
		<connection flow="in" pinid="1" wireid="156" invert="false"/>
		<connection flow="in" pinid="2" wireid="162" invert="false"/>
		<connection flow="out" pinid="3" wireid="104" invert="false"/>
		<connection flow="in" pinid="4" wireid="157" invert="false"/>
		<connection flow="in" pinid="5" wireid="161" invert="false"/>
		<connection flow="out" pinid="6" wireid="105" invert="false"/>
		<connection flow="in" pinid="7" wireid="158" invert="false"/>
		<connection flow="in" pinid="8" wireid="160" invert="false"/>
		<connection flow="out" pinid="9" wireid="106" invert="false"/>
		<connection flow="in" pinid="10" wireid="159" invert="false"/>
		<connection flow="in" pinid="11" wireid="159" invert="false"/>
		<connection flow="out" pinid="12" wireid="107" invert="false"/>
		<connection flow="in" pinid="13" wireid="160" invert="false"/>
		<connection flow="in" pinid="14" wireid="158" invert="false"/>
		<connection flow="out" pinid="15" wireid="108" invert="false"/>
		<connection flow="in" pinid="16" wireid="161" invert="false"/>
		<connection flow="in" pinid="17" wireid="157" invert="false"/>
		<connection flow="out" pinid="18" wireid="109" invert="false"/>
		<connection flow="in" pinid="19" wireid="162" invert="false"/>
		<connection flow="in" pinid="20" wireid="156" invert="false"/>
		<connection flow="out" pinid="21" wireid="110" invert="false"/>
		<connection flow="in" pinid="22" wireid="163" invert="false"/>
		<connection flow="in" pinid="23" wireid="163" invert="false"/>
		<connection flow="out" pinid="24" wireid="111" invert="false"/>
	</component>
	<component id="13" def="Select Byte" x="-950" y="590" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="166" invert="false"/>
		<connection flow="in" pinid="1" wireid="155" invert="false"/>
		<connection flow="in" pinid="2" wireid="154" invert="false"/>
		<connection flow="out" pinid="3" wireid="96" invert="false"/>
		<connection flow="in" pinid="4" wireid="153" invert="false"/>
		<connection flow="in" pinid="5" wireid="155" invert="false"/>
		<connection flow="out" pinid="6" wireid="97" invert="false"/>
		<connection flow="in" pinid="7" wireid="152" invert="false"/>
		<connection flow="in" pinid="8" wireid="156" invert="false"/>
		<connection flow="out" pinid="9" wireid="98" invert="false"/>
		<connection flow="in" pinid="10" wireid="151" invert="false"/>
		<connection flow="in" pinid="11" wireid="157" invert="false"/>
		<connection flow="out" pinid="12" wireid="99" invert="false"/>
		<connection flow="in" pinid="13" wireid="150" invert="false"/>
		<connection flow="in" pinid="14" wireid="158" invert="false"/>
		<connection flow="out" pinid="15" wireid="100" invert="false"/>
		<connection flow="in" pinid="16" wireid="149" invert="false"/>
		<connection flow="in" pinid="17" wireid="159" invert="false"/>
		<connection flow="out" pinid="18" wireid="101" invert="false"/>
		<connection flow="in" pinid="19" wireid="148" invert="false"/>
		<connection flow="in" pinid="20" wireid="160" invert="false"/>
		<connection flow="out" pinid="21" wireid="102" invert="false"/>
		<connection flow="in" pinid="22" wireid="154" invert="false"/>
		<connection flow="in" pinid="23" wireid="161" invert="false"/>
		<connection flow="out" pinid="24" wireid="103" invert="false"/>
	</component>
	<component id="14" def="Or" x="0" y="-310" direction="down" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="164" invert="false"/>
			<subpin wireid="165" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="112" invert="false"/>
	</component>
	<component id="15" def="Or" x="-180" y="-310" direction="down" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="115" invert="false"/>
			<subpin wireid="117" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="113" invert="false"/>
	</component>
	<component id="16" def="And" x="-120" y="-605" direction="down" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="165" invert="false"/>
			<subpin wireid="164" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="114" invert="false"/>
	</component>
	<component id="17" def="And" x="-470" y="-590" direction="down" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="117" invert="false"/>
			<subpin wireid="115" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="116" invert="false"/>
	</component>
	<annotation x="-1260" y="-850" text="MSb" fontsize="12"/>
	<annotation x="-1260" y="-830" text="LSb" fontsize="12"/>
	<annotation x="-1240" y="-790" text="MSb" fontsize="12"/>
	<annotation x="-1240" y="-770" text="LSb" fontsize="12"/>
	<annotation x="-1240" y="-730" text="MSb" fontsize="12"/>
	<annotation x="-1240" y="-710" text="LSb" fontsize="12"/>
	<annotation x="-1210" y="-670" text="MSb" fontsize="12"/>
	<annotation x="-1210" y="-530" text="LSb" fontsize="12"/>
	<annotation x="-540" y="-640" text="Decrement 2-bit number" fontsize="12"/>
	<annotation x="-200" y="-660" text="Decrement 2-bit number" fontsize="12"/>
	<annotation x="-270" y="-360" text="Block size is at least `1&lt;&lt;1`" fontsize="12"/>
	<annotation x="-90" y="-360" text="Region count is at least `1&lt;&lt;1`" fontsize="12"/>
	<annotation x="150" y="-180" text="MSb" fontsize="12"/>
	<annotation x="150" y="-40" text="LSb" fontsize="12"/>
</custom_component>
