<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>16-bit bit copier</name>
	<description></description>
	<label></label>
	<bound right="25" down="170" left="-25" up="-170"/>
	<colour a="255" r="78" g="154" b="6"/>
	<pin x="15" y="-170" length="10" direction="up" id="0" flow="in" label="F1" required="true"/>
	<pin x="0" y="-170" length="10" direction="up" id="1" flow="in" label="F2" required="true"/>
	<pin x="-15" y="-170" length="10" direction="up" id="2" flow="in" label="F3" required="true"/>
	<pin x="-25" y="-150" length="10" direction="left" id="3" flow="in" label="IS1" required="true"/>
	<pin x="-25" y="-140" length="10" direction="left" id="4" flow="in" label="IS2" required="true"/>
	<pin x="-25" y="-130" length="10" direction="left" id="5" flow="in" label="IS3" required="true"/>
	<pin x="-25" y="-120" length="10" direction="left" id="6" flow="in" label="IS4" required="true"/>
	<pin x="-25" y="-110" length="10" direction="left" id="7" flow="in" label="IS5" required="true"/>
	<pin x="-25" y="-100" length="10" direction="left" id="8" flow="in" label="IS6" required="true"/>
	<pin x="-25" y="-90" length="10" direction="left" id="9" flow="in" label="IS7" required="true"/>
	<pin x="-25" y="-80" length="10" direction="left" id="10" flow="in" label="IS8" required="true"/>
	<pin x="-25" y="15" length="10" direction="left" id="11" flow="in" label="IR1" required="true"/>
	<pin x="-25" y="25" length="10" direction="left" id="12" flow="in" label="IR2" required="true"/>
	<pin x="-25" y="35" length="10" direction="left" id="13" flow="in" label="IR3" required="true"/>
	<pin x="-25" y="45" length="10" direction="left" id="14" flow="in" label="IR4" required="true"/>
	<pin x="-25" y="55" length="10" direction="left" id="15" flow="in" label="IR5" required="true"/>
	<pin x="-25" y="65" length="10" direction="left" id="16" flow="in" label="IR6" required="true"/>
	<pin x="-25" y="75" length="10" direction="left" id="17" flow="in" label="IR7" required="true"/>
	<pin x="-25" y="85" length="10" direction="left" id="18" flow="in" label="IR8" required="true"/>
	<pin x="-25" y="-70" length="10" direction="left" id="19" flow="in" label="IS9" required="true"/>
	<pin x="-25" y="-60" length="10" direction="left" id="20" flow="in" label="IS10" required="true"/>
	<pin x="-25" y="-50" length="10" direction="left" id="21" flow="in" label="IS11" required="true"/>
	<pin x="-25" y="-40" length="10" direction="left" id="22" flow="in" label="IS12" required="true"/>
	<pin x="-25" y="-30" length="10" direction="left" id="23" flow="in" label="IS13" required="true"/>
	<pin x="-25" y="-20" length="10" direction="left" id="24" flow="in" label="IS14" required="true"/>
	<pin x="-25" y="-10" length="10" direction="left" id="25" flow="in" label="IS15" required="true"/>
	<pin x="-25" y="0" length="10" direction="left" id="26" flow="in" label="IS16" required="true"/>
	<pin x="-25" y="95" length="10" direction="left" id="27" flow="in" label="IR9" required="true"/>
	<pin x="-25" y="105" length="10" direction="left" id="28" flow="in" label="IR10" required="true"/>
	<pin x="-25" y="115" length="10" direction="left" id="29" flow="in" label="IR11" required="true"/>
	<pin x="-25" y="125" length="10" direction="left" id="30" flow="in" label="IR12" required="true"/>
	<pin x="-25" y="135" length="10" direction="left" id="31" flow="in" label="IR13" required="true"/>
	<pin x="-25" y="145" length="10" direction="left" id="32" flow="in" label="IR14" required="true"/>
	<pin x="-25" y="155" length="10" direction="left" id="33" flow="in" label="IR15" required="true"/>
	<pin x="-25" y="165" length="10" direction="left" id="34" flow="in" label="IR16" required="true"/>
	<pin x="25" y="-150" length="10" direction="right" id="35" flow="out" label="OS1" required="true"/>
	<pin x="25" y="-140" length="10" direction="right" id="36" flow="out" label="OS2" required="true"/>
	<pin x="25" y="-130" length="10" direction="right" id="37" flow="out" label="OS3" required="true"/>
	<pin x="25" y="-120" length="10" direction="right" id="38" flow="out" label="OS4" required="true"/>
	<pin x="25" y="-110" length="10" direction="right" id="39" flow="out" label="OS5" required="true"/>
	<pin x="25" y="-100" length="10" direction="right" id="40" flow="out" label="OS6" required="true"/>
	<pin x="25" y="-90" length="10" direction="right" id="41" flow="out" label="OS7" required="true"/>
	<pin x="25" y="-80" length="10" direction="right" id="42" flow="out" label="OS8" required="true"/>
	<pin x="25" y="15" length="10" direction="right" id="43" flow="out" label="OR1" required="true"/>
	<pin x="25" y="25" length="10" direction="right" id="44" flow="out" label="OR2" required="true"/>
	<pin x="25" y="35" length="10" direction="right" id="45" flow="out" label="OR3" required="true"/>
	<pin x="25" y="45" length="10" direction="right" id="46" flow="out" label="OR4" required="true"/>
	<pin x="25" y="55" length="10" direction="right" id="47" flow="out" label="OR5" required="true"/>
	<pin x="25" y="65" length="10" direction="right" id="48" flow="out" label="OR6" required="true"/>
	<pin x="25" y="75" length="10" direction="right" id="49" flow="out" label="OR7" required="true"/>
	<pin x="25" y="85" length="10" direction="right" id="50" flow="out" label="OR8" required="true"/>
	<pin x="25" y="-70" length="10" direction="right" id="51" flow="out" label="OS9" required="true"/>
	<pin x="25" y="-60" length="10" direction="right" id="52" flow="out" label="OS10" required="true"/>
	<pin x="25" y="-50" length="10" direction="right" id="53" flow="out" label="OS11" required="true"/>
	<pin x="25" y="-40" length="10" direction="right" id="54" flow="out" label="OS12" required="true"/>
	<pin x="25" y="-30" length="10" direction="right" id="55" flow="out" label="OS13" required="true"/>
	<pin x="25" y="-20" length="10" direction="right" id="56" flow="out" label="OS14" required="true"/>
	<pin x="25" y="-10" length="10" direction="right" id="57" flow="out" label="OS15" required="true"/>
	<pin x="25" y="0" length="10" direction="right" id="58" flow="out" label="OS16" required="true"/>
	<pin x="25" y="95" length="10" direction="right" id="59" flow="out" label="OR9" required="true"/>
	<pin x="25" y="105" length="10" direction="right" id="60" flow="out" label="OR10" required="true"/>
	<pin x="25" y="115" length="10" direction="right" id="61" flow="out" label="OR11" required="true"/>
	<pin x="25" y="125" length="10" direction="right" id="62" flow="out" label="OR12" required="true"/>
	<pin x="25" y="135" length="10" direction="right" id="63" flow="out" label="OR13" required="true"/>
	<pin x="25" y="145" length="10" direction="right" id="64" flow="out" label="OR14" required="true"/>
	<pin x="25" y="155" length="10" direction="right" id="65" flow="out" label="OR15" required="true"/>
	<pin x="25" y="165" length="10" direction="right" id="66" flow="out" label="OR16" required="true"/>
	<wire id="0">
		<path>
			<point x="20" y="-280"/>
			<point x="20" y="-260"/>
			<point x="5" y="-260"/>
			<point x="5" y="-215"/>
			<point x="-35" y="-215"/>
			<point x="-35" y="-210"/>
		</path>
		<path>
			<point x="5" y="-215"/>
			<point x="5" y="5"/>
			<point x="-35" y="5"/>
			<point x="-35" y="10"/>
		</path>
		<marker x="5" y="-215"/>
		<tag type="interface" xwire="20" ywire="-280" xtag="20" ytag="-285" flow="in" pinid="0" text="Filter bit 1"/>
	</wire>
	<wire id="1">
		<path>
			<point x="0" y="-280"/>
			<point x="0" y="-220"/>
			<point x="-50" y="-220"/>
			<point x="-50" y="-210"/>
		</path>
		<path>
			<point x="0" y="-220"/>
			<point x="0" y="0"/>
			<point x="-50" y="0"/>
			<point x="-50" y="10"/>
		</path>
		<marker x="0" y="-220"/>
		<tag type="interface" xwire="0" ywire="-280" xtag="0" ytag="-285" flow="in" pinid="1" text="Filter bit 2"/>
	</wire>
	<wire id="2">
		<path>
			<point x="-20" y="-280"/>
			<point x="-20" y="-260"/>
			<point x="-5" y="-260"/>
			<point x="-5" y="-225"/>
			<point x="-65" y="-225"/>
			<point x="-65" y="-210"/>
		</path>
		<path>
			<point x="-5" y="-225"/>
			<point x="-5" y="-5"/>
			<point x="-65" y="-5"/>
			<point x="-65" y="10"/>
		</path>
		<marker x="-5" y="-225"/>
		<tag type="interface" xwire="-20" ywire="-280" xtag="-20" ytag="-285" flow="in" pinid="2" text="Filter bit 3"/>
	</wire>
	<wire id="3">
		<path>
			<point x="-85" y="-180"/>
			<point x="-100" y="-180"/>
			<point x="-100" y="-320"/>
			<point x="-200" y="-320"/>
		</path>
		<tag type="interface" xwire="-200" ywire="-320" xtag="-205" ytag="-320" flow="in" pinid="3" text="Input Set bit 1"/>
	</wire>
	<wire id="4">
		<path>
			<point x="-85" y="-170"/>
			<point x="-105" y="-170"/>
			<point x="-105" y="-300"/>
			<point x="-200" y="-300"/>
		</path>
		<tag type="interface" xwire="-200" ywire="-300" xtag="-205" ytag="-300" flow="in" pinid="4" text="Input Set bit 2"/>
	</wire>
	<wire id="5">
		<path>
			<point x="-85" y="-160"/>
			<point x="-110" y="-160"/>
			<point x="-110" y="-280"/>
			<point x="-200" y="-280"/>
		</path>
		<tag type="interface" xwire="-200" ywire="-280" xtag="-205" ytag="-280" flow="in" pinid="5" text="Input Set bit 3"/>
	</wire>
	<wire id="6">
		<path>
			<point x="-85" y="-150"/>
			<point x="-115" y="-150"/>
			<point x="-115" y="-260"/>
			<point x="-200" y="-260"/>
		</path>
		<tag type="interface" xwire="-200" ywire="-260" xtag="-205" ytag="-260" flow="in" pinid="6" text="Input Set bit 4"/>
	</wire>
	<wire id="7">
		<path>
			<point x="-85" y="-140"/>
			<point x="-120" y="-140"/>
			<point x="-120" y="-240"/>
			<point x="-200" y="-240"/>
		</path>
		<tag type="interface" xwire="-200" ywire="-240" xtag="-205" ytag="-240" flow="in" pinid="7" text="Input Set bit 5"/>
	</wire>
	<wire id="8">
		<path>
			<point x="-85" y="-130"/>
			<point x="-125" y="-130"/>
			<point x="-125" y="-220"/>
			<point x="-200" y="-220"/>
		</path>
		<tag type="interface" xwire="-200" ywire="-220" xtag="-205" ytag="-220" flow="in" pinid="8" text="Input Set bit 6"/>
	</wire>
	<wire id="9">
		<path>
			<point x="-85" y="-120"/>
			<point x="-130" y="-120"/>
			<point x="-130" y="-200"/>
			<point x="-200" y="-200"/>
		</path>
		<tag type="interface" xwire="-200" ywire="-200" xtag="-205" ytag="-200" flow="in" pinid="9" text="Input Set bit 7"/>
	</wire>
	<wire id="10">
		<path>
			<point x="-85" y="-110"/>
			<point x="-135" y="-110"/>
			<point x="-135" y="-180"/>
			<point x="-200" y="-180"/>
		</path>
		<tag type="interface" xwire="-200" ywire="-180" xtag="-205" ytag="-180" flow="in" pinid="10" text="Input Set bit 8"/>
	</wire>
	<wire id="11">
		<path>
			<point x="-85" y="-95"/>
			<point x="-140" y="-95"/>
			<point x="-140" y="-160"/>
			<point x="-200" y="-160"/>
		</path>
		<tag type="interface" xwire="-200" ywire="-160" xtag="-205" ytag="-160" flow="in" pinid="11" text="Input Reset bit 1"/>
	</wire>
	<wire id="12">
		<path>
			<point x="-85" y="-85"/>
			<point x="-145" y="-85"/>
			<point x="-145" y="-140"/>
			<point x="-200" y="-140"/>
		</path>
		<tag type="interface" xwire="-200" ywire="-140" xtag="-205" ytag="-140" flow="in" pinid="12" text="Input Reset bit 2"/>
	</wire>
	<wire id="13">
		<path>
			<point x="-85" y="-75"/>
			<point x="-150" y="-75"/>
			<point x="-150" y="-120"/>
			<point x="-200" y="-120"/>
		</path>
		<tag type="interface" xwire="-200" ywire="-120" xtag="-205" ytag="-120" flow="in" pinid="13" text="Input Reset bit 3"/>
	</wire>
	<wire id="14">
		<path>
			<point x="-85" y="-65"/>
			<point x="-155" y="-65"/>
			<point x="-155" y="-100"/>
			<point x="-200" y="-100"/>
		</path>
		<tag type="interface" xwire="-200" ywire="-100" xtag="-205" ytag="-100" flow="in" pinid="14" text="Input Reset bit 4"/>
	</wire>
	<wire id="15">
		<path>
			<point x="-85" y="-55"/>
			<point x="-160" y="-55"/>
			<point x="-160" y="-80"/>
			<point x="-200" y="-80"/>
		</path>
		<tag type="interface" xwire="-200" ywire="-80" xtag="-205" ytag="-80" flow="in" pinid="15" text="Input Reset bit 5"/>
	</wire>
	<wire id="16">
		<path>
			<point x="-85" y="-45"/>
			<point x="-165" y="-45"/>
			<point x="-165" y="-60"/>
			<point x="-200" y="-60"/>
		</path>
		<tag type="interface" xwire="-200" ywire="-60" xtag="-205" ytag="-60" flow="in" pinid="16" text="Input Reset bit 6"/>
	</wire>
	<wire id="17">
		<path>
			<point x="-85" y="-35"/>
			<point x="-170" y="-35"/>
			<point x="-170" y="-40"/>
			<point x="-200" y="-40"/>
		</path>
		<tag type="interface" xwire="-200" ywire="-40" xtag="-205" ytag="-40" flow="in" pinid="17" text="Input Reset bit 7"/>
	</wire>
	<wire id="18">
		<path>
			<point x="-85" y="-25"/>
			<point x="-175" y="-25"/>
			<point x="-175" y="-20"/>
			<point x="-200" y="-20"/>
		</path>
		<tag type="interface" xwire="-200" ywire="-20" xtag="-205" ytag="-20" flow="in" pinid="18" text="Input Reset bit 8"/>
	</wire>
	<wire id="19">
		<path>
			<point x="-85" y="40"/>
			<point x="-175" y="40"/>
			<point x="-175" y="35"/>
			<point x="-200" y="35"/>
		</path>
		<tag type="interface" xwire="-200" ywire="35" xtag="-205" ytag="35" flow="in" pinid="19" text="Input Set bit 9"/>
	</wire>
	<wire id="20">
		<path>
			<point x="-85" y="50"/>
			<point x="-170" y="50"/>
			<point x="-170" y="55"/>
			<point x="-200" y="55"/>
		</path>
		<tag type="interface" xwire="-200" ywire="55" xtag="-205" ytag="55" flow="in" pinid="20" text="Input Set bit 10"/>
	</wire>
	<wire id="21">
		<path>
			<point x="-85" y="60"/>
			<point x="-165" y="60"/>
			<point x="-165" y="75"/>
			<point x="-200" y="75"/>
		</path>
		<tag type="interface" xwire="-200" ywire="75" xtag="-205" ytag="75" flow="in" pinid="21" text="Input Set bit 11"/>
	</wire>
	<wire id="22">
		<path>
			<point x="-85" y="70"/>
			<point x="-160" y="70"/>
			<point x="-160" y="95"/>
			<point x="-200" y="95"/>
		</path>
		<tag type="interface" xwire="-200" ywire="95" xtag="-205" ytag="95" flow="in" pinid="22" text="Input Set bit 12"/>
	</wire>
	<wire id="23">
		<path>
			<point x="-85" y="80"/>
			<point x="-155" y="80"/>
			<point x="-155" y="115"/>
			<point x="-200" y="115"/>
		</path>
		<tag type="interface" xwire="-200" ywire="115" xtag="-205" ytag="115" flow="in" pinid="23" text="Input Set bit 13"/>
	</wire>
	<wire id="24">
		<path>
			<point x="-85" y="90"/>
			<point x="-150" y="90"/>
			<point x="-150" y="135"/>
			<point x="-200" y="135"/>
		</path>
		<tag type="interface" xwire="-200" ywire="135" xtag="-205" ytag="135" flow="in" pinid="24" text="Input Set bit 14"/>
	</wire>
	<wire id="25">
		<path>
			<point x="-85" y="100"/>
			<point x="-145" y="100"/>
			<point x="-145" y="155"/>
			<point x="-200" y="155"/>
		</path>
		<tag type="interface" xwire="-200" ywire="155" xtag="-205" ytag="155" flow="in" pinid="25" text="Input Set bit 15"/>
	</wire>
	<wire id="26">
		<path>
			<point x="-85" y="110"/>
			<point x="-140" y="110"/>
			<point x="-140" y="175"/>
			<point x="-200" y="175"/>
		</path>
		<tag type="interface" xwire="-200" ywire="175" xtag="-205" ytag="175" flow="in" pinid="26" text="Input Set bit 16"/>
	</wire>
	<wire id="27">
		<path>
			<point x="-85" y="125"/>
			<point x="-135" y="125"/>
			<point x="-135" y="195"/>
			<point x="-200" y="195"/>
		</path>
		<tag type="interface" xwire="-200" ywire="195" xtag="-205" ytag="195" flow="in" pinid="27" text="Input Reset bit 9"/>
	</wire>
	<wire id="28">
		<path>
			<point x="-85" y="135"/>
			<point x="-130" y="135"/>
			<point x="-130" y="215"/>
			<point x="-200" y="215"/>
		</path>
		<tag type="interface" xwire="-200" ywire="215" xtag="-205" ytag="215" flow="in" pinid="28" text="Input Reset bit 10"/>
	</wire>
	<wire id="29">
		<path>
			<point x="-85" y="145"/>
			<point x="-125" y="145"/>
			<point x="-125" y="235"/>
			<point x="-200" y="235"/>
		</path>
		<tag type="interface" xwire="-200" ywire="235" xtag="-205" ytag="235" flow="in" pinid="29" text="Input Reset bit 11"/>
	</wire>
	<wire id="30">
		<path>
			<point x="-85" y="155"/>
			<point x="-120" y="155"/>
			<point x="-120" y="255"/>
			<point x="-200" y="255"/>
		</path>
		<tag type="interface" xwire="-200" ywire="255" xtag="-205" ytag="255" flow="in" pinid="30" text="Input Reset bit 12"/>
	</wire>
	<wire id="31">
		<path>
			<point x="-85" y="165"/>
			<point x="-115" y="165"/>
			<point x="-115" y="275"/>
			<point x="-200" y="275"/>
		</path>
		<tag type="interface" xwire="-200" ywire="275" xtag="-205" ytag="275" flow="in" pinid="31" text="Input Reset bit 13"/>
	</wire>
	<wire id="32">
		<path>
			<point x="-85" y="175"/>
			<point x="-110" y="175"/>
			<point x="-110" y="295"/>
			<point x="-200" y="295"/>
		</path>
		<tag type="interface" xwire="-200" ywire="295" xtag="-205" ytag="295" flow="in" pinid="32" text="Input Reset bit 14"/>
	</wire>
	<wire id="33">
		<path>
			<point x="-85" y="185"/>
			<point x="-105" y="185"/>
			<point x="-105" y="315"/>
			<point x="-200" y="315"/>
		</path>
		<tag type="interface" xwire="-200" ywire="315" xtag="-205" ytag="315" flow="in" pinid="33" text="Input Reset bit 15"/>
	</wire>
	<wire id="34">
		<path>
			<point x="-85" y="195"/>
			<point x="-100" y="195"/>
			<point x="-100" y="335"/>
			<point x="-200" y="335"/>
		</path>
		<tag type="interface" xwire="-200" ywire="335" xtag="-205" ytag="335" flow="in" pinid="34" text="Input Reset bit 16"/>
	</wire>
	<wire id="35">
		<path>
			<point x="-15" y="-180"/>
			<point x="40" y="-180"/>
			<point x="40" y="-320"/>
			<point x="140" y="-320"/>
		</path>
		<tag type="interface" xwire="140" ywire="-320" xtag="145" ytag="-320" flow="out" pinid="35" text="Output Set bit 1"/>
	</wire>
	<wire id="36">
		<path>
			<point x="-15" y="-170"/>
			<point x="45" y="-170"/>
			<point x="45" y="-300"/>
			<point x="140" y="-300"/>
		</path>
		<tag type="interface" xwire="140" ywire="-300" xtag="145" ytag="-300" flow="out" pinid="36" text="Output Set bit 2"/>
	</wire>
	<wire id="37">
		<path>
			<point x="-15" y="-160"/>
			<point x="50" y="-160"/>
			<point x="50" y="-280"/>
			<point x="140" y="-280"/>
		</path>
		<tag type="interface" xwire="140" ywire="-280" xtag="145" ytag="-280" flow="out" pinid="37" text="Output Set bit 3"/>
	</wire>
	<wire id="38">
		<path>
			<point x="-15" y="-150"/>
			<point x="55" y="-150"/>
			<point x="55" y="-260"/>
			<point x="140" y="-260"/>
		</path>
		<tag type="interface" xwire="140" ywire="-260" xtag="145" ytag="-260" flow="out" pinid="38" text="Output Set bit 4"/>
	</wire>
	<wire id="39">
		<path>
			<point x="-15" y="-140"/>
			<point x="60" y="-140"/>
			<point x="60" y="-240"/>
			<point x="140" y="-240"/>
		</path>
		<tag type="interface" xwire="140" ywire="-240" xtag="145" ytag="-240" flow="out" pinid="39" text="Output Set bit 5"/>
	</wire>
	<wire id="40">
		<path>
			<point x="-15" y="-130"/>
			<point x="65" y="-130"/>
			<point x="65" y="-220"/>
			<point x="140" y="-220"/>
		</path>
		<tag type="interface" xwire="140" ywire="-220" xtag="145" ytag="-220" flow="out" pinid="40" text="Output Set bit 6"/>
	</wire>
	<wire id="41">
		<path>
			<point x="-15" y="-120"/>
			<point x="70" y="-120"/>
			<point x="70" y="-200"/>
			<point x="140" y="-200"/>
		</path>
		<tag type="interface" xwire="140" ywire="-200" xtag="145" ytag="-200" flow="out" pinid="41" text="Output Set bit 7"/>
	</wire>
	<wire id="42">
		<path>
			<point x="-15" y="-110"/>
			<point x="75" y="-110"/>
			<point x="75" y="-180"/>
			<point x="140" y="-180"/>
		</path>
		<tag type="interface" xwire="140" ywire="-180" xtag="145" ytag="-180" flow="out" pinid="42" text="Output Set bit 8"/>
	</wire>
	<wire id="43">
		<path>
			<point x="-15" y="-95"/>
			<point x="80" y="-95"/>
			<point x="80" y="-160"/>
			<point x="140" y="-160"/>
		</path>
		<tag type="interface" xwire="140" ywire="-160" xtag="145" ytag="-160" flow="out" pinid="43" text="Output Reset bit 1"/>
	</wire>
	<wire id="44">
		<path>
			<point x="-15" y="-85"/>
			<point x="85" y="-85"/>
			<point x="85" y="-140"/>
			<point x="140" y="-140"/>
		</path>
		<tag type="interface" xwire="140" ywire="-140" xtag="145" ytag="-140" flow="out" pinid="44" text="Output Reset bit 2"/>
	</wire>
	<wire id="45">
		<path>
			<point x="-15" y="-75"/>
			<point x="90" y="-75"/>
			<point x="90" y="-120"/>
			<point x="140" y="-120"/>
		</path>
		<tag type="interface" xwire="140" ywire="-120" xtag="145" ytag="-120" flow="out" pinid="45" text="Output Reset bit 3"/>
	</wire>
	<wire id="46">
		<path>
			<point x="-15" y="-65"/>
			<point x="95" y="-65"/>
			<point x="95" y="-100"/>
			<point x="140" y="-100"/>
		</path>
		<tag type="interface" xwire="140" ywire="-100" xtag="145" ytag="-100" flow="out" pinid="46" text="Output Reset bit 4"/>
	</wire>
	<wire id="47">
		<path>
			<point x="-15" y="-55"/>
			<point x="100" y="-55"/>
			<point x="100" y="-80"/>
			<point x="140" y="-80"/>
		</path>
		<tag type="interface" xwire="140" ywire="-80" xtag="145" ytag="-80" flow="out" pinid="47" text="Output Reset bit 5"/>
	</wire>
	<wire id="48">
		<path>
			<point x="-15" y="-45"/>
			<point x="105" y="-45"/>
			<point x="105" y="-60"/>
			<point x="140" y="-60"/>
		</path>
		<tag type="interface" xwire="140" ywire="-60" xtag="145" ytag="-60" flow="out" pinid="48" text="Output Reset bit 6"/>
	</wire>
	<wire id="49">
		<path>
			<point x="-15" y="-35"/>
			<point x="110" y="-35"/>
			<point x="110" y="-40"/>
			<point x="140" y="-40"/>
		</path>
		<tag type="interface" xwire="140" ywire="-40" xtag="145" ytag="-40" flow="out" pinid="49" text="Output Reset bit 7"/>
	</wire>
	<wire id="50">
		<path>
			<point x="-15" y="-25"/>
			<point x="115" y="-25"/>
			<point x="115" y="-20"/>
			<point x="140" y="-20"/>
		</path>
		<tag type="interface" xwire="140" ywire="-20" xtag="145" ytag="-20" flow="out" pinid="50" text="Output Reset bit 8"/>
	</wire>
	<wire id="51">
		<path>
			<point x="-15" y="40"/>
			<point x="115" y="40"/>
			<point x="115" y="35"/>
			<point x="140" y="35"/>
		</path>
		<tag type="interface" xwire="140" ywire="35" xtag="145" ytag="35" flow="out" pinid="51" text="Output Set bit 9"/>
	</wire>
	<wire id="52">
		<path>
			<point x="-15" y="50"/>
			<point x="110" y="50"/>
			<point x="110" y="55"/>
			<point x="140" y="55"/>
		</path>
		<tag type="interface" xwire="140" ywire="55" xtag="145" ytag="55" flow="out" pinid="52" text="Output Set bit 10"/>
	</wire>
	<wire id="53">
		<path>
			<point x="-15" y="60"/>
			<point x="105" y="60"/>
			<point x="105" y="75"/>
			<point x="140" y="75"/>
		</path>
		<tag type="interface" xwire="140" ywire="75" xtag="145" ytag="75" flow="out" pinid="53" text="Output Set bit 11"/>
	</wire>
	<wire id="54">
		<path>
			<point x="-15" y="70"/>
			<point x="100" y="70"/>
			<point x="100" y="95"/>
			<point x="140" y="95"/>
		</path>
		<tag type="interface" xwire="140" ywire="95" xtag="145" ytag="95" flow="out" pinid="54" text="Output Set bit 12"/>
	</wire>
	<wire id="55">
		<path>
			<point x="-15" y="80"/>
			<point x="95" y="80"/>
			<point x="95" y="115"/>
			<point x="140" y="115"/>
		</path>
		<tag type="interface" xwire="140" ywire="115" xtag="145" ytag="115" flow="out" pinid="55" text="Output Set bit 13"/>
	</wire>
	<wire id="56">
		<path>
			<point x="-15" y="90"/>
			<point x="90" y="90"/>
			<point x="90" y="135"/>
			<point x="140" y="135"/>
		</path>
		<tag type="interface" xwire="140" ywire="135" xtag="145" ytag="135" flow="out" pinid="56" text="Output Set bit 14"/>
	</wire>
	<wire id="57">
		<path>
			<point x="-15" y="100"/>
			<point x="85" y="100"/>
			<point x="85" y="155"/>
			<point x="140" y="155"/>
		</path>
		<tag type="interface" xwire="140" ywire="155" xtag="145" ytag="155" flow="out" pinid="57" text="Output Set bit 15"/>
	</wire>
	<wire id="58">
		<path>
			<point x="-15" y="110"/>
			<point x="80" y="110"/>
			<point x="80" y="175"/>
			<point x="140" y="175"/>
		</path>
		<tag type="interface" xwire="140" ywire="175" xtag="145" ytag="175" flow="out" pinid="58" text="Output Set bit 16"/>
	</wire>
	<wire id="59">
		<path>
			<point x="-15" y="125"/>
			<point x="75" y="125"/>
			<point x="75" y="195"/>
			<point x="140" y="195"/>
		</path>
		<tag type="interface" xwire="140" ywire="195" xtag="145" ytag="195" flow="out" pinid="59" text="Output Reset bit 9"/>
	</wire>
	<wire id="60">
		<path>
			<point x="-15" y="135"/>
			<point x="70" y="135"/>
			<point x="70" y="215"/>
			<point x="140" y="215"/>
		</path>
		<tag type="interface" xwire="140" ywire="215" xtag="145" ytag="215" flow="out" pinid="60" text="Output Reset bit 10"/>
	</wire>
	<wire id="61">
		<path>
			<point x="-15" y="145"/>
			<point x="65" y="145"/>
			<point x="65" y="235"/>
			<point x="140" y="235"/>
		</path>
		<tag type="interface" xwire="140" ywire="235" xtag="145" ytag="235" flow="out" pinid="61" text="Output Reset bit 11"/>
	</wire>
	<wire id="62">
		<path>
			<point x="-15" y="155"/>
			<point x="60" y="155"/>
			<point x="60" y="255"/>
			<point x="140" y="255"/>
		</path>
		<tag type="interface" xwire="140" ywire="255" xtag="145" ytag="255" flow="out" pinid="62" text="Output Reset bit 12"/>
	</wire>
	<wire id="63">
		<path>
			<point x="-15" y="165"/>
			<point x="55" y="165"/>
			<point x="55" y="275"/>
			<point x="140" y="275"/>
		</path>
		<tag type="interface" xwire="140" ywire="275" xtag="145" ytag="275" flow="out" pinid="63" text="Output Reset bit 13"/>
	</wire>
	<wire id="64">
		<path>
			<point x="-15" y="175"/>
			<point x="50" y="175"/>
			<point x="50" y="295"/>
			<point x="140" y="295"/>
		</path>
		<tag type="interface" xwire="140" ywire="295" xtag="145" ytag="295" flow="out" pinid="64" text="Output Reset bit 14"/>
	</wire>
	<wire id="65">
		<path>
			<point x="-15" y="185"/>
			<point x="45" y="185"/>
			<point x="45" y="315"/>
			<point x="140" y="315"/>
		</path>
		<tag type="interface" xwire="140" ywire="315" xtag="145" ytag="315" flow="out" pinid="65" text="Output Reset bit 15"/>
	</wire>
	<wire id="66">
		<path>
			<point x="-15" y="195"/>
			<point x="40" y="195"/>
			<point x="40" y="335"/>
			<point x="140" y="335"/>
		</path>
		<tag type="interface" xwire="140" ywire="335" xtag="145" ytag="335" flow="out" pinid="66" text="Output Reset bit 16"/>
	</wire>
	<component id="0" def="8 bit bit copier" x="-50" y="-110" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="0" invert="false"/>
		<connection flow="in" pinid="1" wireid="1" invert="false"/>
		<connection flow="in" pinid="2" wireid="2" invert="false"/>
		<connection flow="in" pinid="3" wireid="11" invert="false"/>
		<connection flow="in" pinid="4" wireid="12" invert="false"/>
		<connection flow="in" pinid="5" wireid="13" invert="false"/>
		<connection flow="in" pinid="6" wireid="14" invert="false"/>
		<connection flow="in" pinid="7" wireid="15" invert="false"/>
		<connection flow="in" pinid="8" wireid="16" invert="false"/>
		<connection flow="in" pinid="9" wireid="17" invert="false"/>
		<connection flow="in" pinid="10" wireid="18" invert="false"/>
		<connection flow="in" pinid="11" wireid="3" invert="false"/>
		<connection flow="in" pinid="12" wireid="4" invert="false"/>
		<connection flow="in" pinid="13" wireid="5" invert="false"/>
		<connection flow="in" pinid="14" wireid="6" invert="false"/>
		<connection flow="in" pinid="15" wireid="7" invert="false"/>
		<connection flow="in" pinid="16" wireid="8" invert="false"/>
		<connection flow="in" pinid="17" wireid="9" invert="false"/>
		<connection flow="in" pinid="18" wireid="10" invert="false"/>
		<connection flow="out" pinid="19" wireid="43" invert="false"/>
		<connection flow="out" pinid="20" wireid="44" invert="false"/>
		<connection flow="out" pinid="21" wireid="45" invert="false"/>
		<connection flow="out" pinid="22" wireid="46" invert="false"/>
		<connection flow="out" pinid="23" wireid="47" invert="false"/>
		<connection flow="out" pinid="24" wireid="48" invert="false"/>
		<connection flow="out" pinid="25" wireid="49" invert="false"/>
		<connection flow="out" pinid="26" wireid="50" invert="false"/>
		<connection flow="out" pinid="27" wireid="35" invert="false"/>
		<connection flow="out" pinid="28" wireid="36" invert="false"/>
		<connection flow="out" pinid="29" wireid="37" invert="false"/>
		<connection flow="out" pinid="30" wireid="38" invert="false"/>
		<connection flow="out" pinid="31" wireid="39" invert="false"/>
		<connection flow="out" pinid="32" wireid="40" invert="false"/>
		<connection flow="out" pinid="33" wireid="41" invert="false"/>
		<connection flow="out" pinid="34" wireid="42" invert="false"/>
	</component>
	<component id="1" def="8 bit bit copier" x="-50" y="110" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="0" invert="false"/>
		<connection flow="in" pinid="1" wireid="1" invert="false"/>
		<connection flow="in" pinid="2" wireid="2" invert="false"/>
		<connection flow="in" pinid="3" wireid="27" invert="false"/>
		<connection flow="in" pinid="4" wireid="28" invert="false"/>
		<connection flow="in" pinid="5" wireid="29" invert="false"/>
		<connection flow="in" pinid="6" wireid="30" invert="false"/>
		<connection flow="in" pinid="7" wireid="31" invert="false"/>
		<connection flow="in" pinid="8" wireid="32" invert="false"/>
		<connection flow="in" pinid="9" wireid="33" invert="false"/>
		<connection flow="in" pinid="10" wireid="34" invert="false"/>
		<connection flow="in" pinid="11" wireid="19" invert="false"/>
		<connection flow="in" pinid="12" wireid="20" invert="false"/>
		<connection flow="in" pinid="13" wireid="21" invert="false"/>
		<connection flow="in" pinid="14" wireid="22" invert="false"/>
		<connection flow="in" pinid="15" wireid="23" invert="false"/>
		<connection flow="in" pinid="16" wireid="24" invert="false"/>
		<connection flow="in" pinid="17" wireid="25" invert="false"/>
		<connection flow="in" pinid="18" wireid="26" invert="false"/>
		<connection flow="out" pinid="19" wireid="59" invert="false"/>
		<connection flow="out" pinid="20" wireid="60" invert="false"/>
		<connection flow="out" pinid="21" wireid="61" invert="false"/>
		<connection flow="out" pinid="22" wireid="62" invert="false"/>
		<connection flow="out" pinid="23" wireid="63" invert="false"/>
		<connection flow="out" pinid="24" wireid="64" invert="false"/>
		<connection flow="out" pinid="25" wireid="65" invert="false"/>
		<connection flow="out" pinid="26" wireid="66" invert="false"/>
		<connection flow="out" pinid="27" wireid="51" invert="false"/>
		<connection flow="out" pinid="28" wireid="52" invert="false"/>
		<connection flow="out" pinid="29" wireid="53" invert="false"/>
		<connection flow="out" pinid="30" wireid="54" invert="false"/>
		<connection flow="out" pinid="31" wireid="55" invert="false"/>
		<connection flow="out" pinid="32" wireid="56" invert="false"/>
		<connection flow="out" pinid="33" wireid="57" invert="false"/>
		<connection flow="out" pinid="34" wireid="58" invert="false"/>
	</component>
</custom_component>
