<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>32-bit bit copier</name>
	<description></description>
	<label></label>
	<bound right="25" down="330" left="-25" up="-330"/>
	<colour a="255" r="78" g="154" b="6"/>
	<pin x="15" y="-330" length="10" direction="up" id="0" flow="in" label="F1" required="true"/>
	<pin x="0" y="-330" length="10" direction="up" id="1" flow="in" label="F2" required="true"/>
	<pin x="-15" y="-330" length="10" direction="up" id="2" flow="in" label="F3" required="true"/>
	<pin x="-25" y="-310" length="10" direction="left" id="3" flow="in" label="IS1" required="true"/>
	<pin x="-25" y="-300" length="10" direction="left" id="4" flow="in" label="IS2" required="true"/>
	<pin x="-25" y="-290" length="10" direction="left" id="5" flow="in" label="IS3" required="true"/>
	<pin x="-25" y="-280" length="10" direction="left" id="6" flow="in" label="IS4" required="true"/>
	<pin x="-25" y="-270" length="10" direction="left" id="7" flow="in" label="IS5" required="true"/>
	<pin x="-25" y="-260" length="10" direction="left" id="8" flow="in" label="IS6" required="true"/>
	<pin x="-25" y="-250" length="10" direction="left" id="9" flow="in" label="IS7" required="true"/>
	<pin x="-25" y="-240" length="10" direction="left" id="10" flow="in" label="IS8" required="true"/>
	<pin x="-25" y="-230" length="10" direction="left" id="11" flow="in" label="IS9" required="true"/>
	<pin x="-25" y="-220" length="10" direction="left" id="12" flow="in" label="IS10" required="true"/>
	<pin x="-25" y="-210" length="10" direction="left" id="13" flow="in" label="IS11" required="true"/>
	<pin x="-25" y="-200" length="10" direction="left" id="14" flow="in" label="IS12" required="true"/>
	<pin x="-25" y="-190" length="10" direction="left" id="15" flow="in" label="IS13" required="true"/>
	<pin x="-25" y="-180" length="10" direction="left" id="16" flow="in" label="IS14" required="true"/>
	<pin x="-25" y="-170" length="10" direction="left" id="17" flow="in" label="IS15" required="true"/>
	<pin x="-25" y="-160" length="10" direction="left" id="18" flow="in" label="IS16" required="true"/>
	<pin x="-25" y="15" length="10" direction="left" id="19" flow="in" label="IR1" required="true"/>
	<pin x="-25" y="25" length="10" direction="left" id="20" flow="in" label="IR2" required="true"/>
	<pin x="-25" y="35" length="10" direction="left" id="21" flow="in" label="IR3" required="true"/>
	<pin x="-25" y="45" length="10" direction="left" id="22" flow="in" label="IR4" required="true"/>
	<pin x="-25" y="55" length="10" direction="left" id="23" flow="in" label="IR5" required="true"/>
	<pin x="-25" y="65" length="10" direction="left" id="24" flow="in" label="IR6" required="true"/>
	<pin x="-25" y="75" length="10" direction="left" id="25" flow="in" label="IR7" required="true"/>
	<pin x="-25" y="85" length="10" direction="left" id="26" flow="in" label="IR8" required="true"/>
	<pin x="-25" y="95" length="10" direction="left" id="27" flow="in" label="IR9" required="true"/>
	<pin x="-25" y="105" length="10" direction="left" id="28" flow="in" label="IR10" required="true"/>
	<pin x="-25" y="115" length="10" direction="left" id="29" flow="in" label="IR11" required="true"/>
	<pin x="-25" y="125" length="10" direction="left" id="30" flow="in" label="IR12" required="true"/>
	<pin x="-25" y="135" length="10" direction="left" id="31" flow="in" label="IR13" required="true"/>
	<pin x="-25" y="145" length="10" direction="left" id="32" flow="in" label="IR14" required="true"/>
	<pin x="-25" y="155" length="10" direction="left" id="33" flow="in" label="IR15" required="true"/>
	<pin x="-25" y="165" length="10" direction="left" id="34" flow="in" label="IR16" required="true"/>
	<pin x="-25" y="-150" length="10" direction="left" id="35" flow="in" label="IS17" required="true"/>
	<pin x="-25" y="-140" length="10" direction="left" id="36" flow="in" label="IS18" required="true"/>
	<pin x="-25" y="-130" length="10" direction="left" id="37" flow="in" label="IS19" required="true"/>
	<pin x="-25" y="-120" length="10" direction="left" id="38" flow="in" label="IS20" required="true"/>
	<pin x="-25" y="-110" length="10" direction="left" id="39" flow="in" label="IS21" required="true"/>
	<pin x="-25" y="-100" length="10" direction="left" id="40" flow="in" label="IS22" required="true"/>
	<pin x="-25" y="-90" length="10" direction="left" id="41" flow="in" label="IS23" required="true"/>
	<pin x="-25" y="-80" length="10" direction="left" id="42" flow="in" label="IS24" required="true"/>
	<pin x="-25" y="-70" length="10" direction="left" id="43" flow="in" label="IS25" required="true"/>
	<pin x="-25" y="-60" length="10" direction="left" id="44" flow="in" label="IS26" required="true"/>
	<pin x="-25" y="-50" length="10" direction="left" id="45" flow="in" label="IS27" required="true"/>
	<pin x="-25" y="-40" length="10" direction="left" id="46" flow="in" label="IS28" required="true"/>
	<pin x="-25" y="-30" length="10" direction="left" id="47" flow="in" label="IS29" required="true"/>
	<pin x="-25" y="-20" length="10" direction="left" id="48" flow="in" label="IS30" required="true"/>
	<pin x="-25" y="-10" length="10" direction="left" id="49" flow="in" label="IS31" required="true"/>
	<pin x="-25" y="0" length="10" direction="left" id="50" flow="in" label="IS32" required="true"/>
	<pin x="-25" y="175" length="10" direction="left" id="51" flow="in" label="IR17" required="true"/>
	<pin x="-25" y="185" length="10" direction="left" id="52" flow="in" label="IR18" required="true"/>
	<pin x="-25" y="195" length="10" direction="left" id="53" flow="in" label="IR19" required="true"/>
	<pin x="-25" y="205" length="10" direction="left" id="54" flow="in" label="IR20" required="true"/>
	<pin x="-25" y="215" length="10" direction="left" id="55" flow="in" label="IR21" required="true"/>
	<pin x="-25" y="225" length="10" direction="left" id="56" flow="in" label="IR22" required="true"/>
	<pin x="-25" y="235" length="10" direction="left" id="57" flow="in" label="IR23" required="true"/>
	<pin x="-25" y="245" length="10" direction="left" id="58" flow="in" label="IR24" required="true"/>
	<pin x="-25" y="255" length="10" direction="left" id="59" flow="in" label="IR25" required="true"/>
	<pin x="-25" y="265" length="10" direction="left" id="60" flow="in" label="IR26" required="true"/>
	<pin x="-25" y="275" length="10" direction="left" id="61" flow="in" label="IR27" required="true"/>
	<pin x="-25" y="285" length="10" direction="left" id="62" flow="in" label="IR28" required="true"/>
	<pin x="-25" y="295" length="10" direction="left" id="63" flow="in" label="IR29" required="true"/>
	<pin x="-25" y="305" length="10" direction="left" id="64" flow="in" label="IR30" required="true"/>
	<pin x="-25" y="315" length="10" direction="left" id="65" flow="in" label="IR31" required="true"/>
	<pin x="-25" y="325" length="10" direction="left" id="66" flow="in" label="IR32" required="true"/>
	<pin x="25" y="-310" length="10" direction="right" id="67" flow="out" label="OS1" required="true"/>
	<pin x="25" y="-300" length="10" direction="right" id="68" flow="out" label="OS2" required="true"/>
	<pin x="25" y="-290" length="10" direction="right" id="69" flow="out" label="OS3" required="true"/>
	<pin x="25" y="-280" length="10" direction="right" id="70" flow="out" label="OS4" required="true"/>
	<pin x="25" y="-270" length="10" direction="right" id="71" flow="out" label="OS5" required="true"/>
	<pin x="25" y="-260" length="10" direction="right" id="72" flow="out" label="OS6" required="true"/>
	<pin x="25" y="-250" length="10" direction="right" id="73" flow="out" label="OS7" required="true"/>
	<pin x="25" y="-240" length="10" direction="right" id="74" flow="out" label="OS8" required="true"/>
	<pin x="25" y="-230" length="10" direction="right" id="75" flow="out" label="OS9" required="true"/>
	<pin x="25" y="-220" length="10" direction="right" id="76" flow="out" label="OS10" required="true"/>
	<pin x="25" y="-210" length="10" direction="right" id="77" flow="out" label="OS11" required="true"/>
	<pin x="25" y="-200" length="10" direction="right" id="78" flow="out" label="OS12" required="true"/>
	<pin x="25" y="-190" length="10" direction="right" id="79" flow="out" label="OS13" required="true"/>
	<pin x="25" y="-180" length="10" direction="right" id="80" flow="out" label="OS14" required="true"/>
	<pin x="25" y="-170" length="10" direction="right" id="81" flow="out" label="OS15" required="true"/>
	<pin x="25" y="-160" length="10" direction="right" id="82" flow="out" label="OS16" required="true"/>
	<pin x="25" y="15" length="10" direction="right" id="83" flow="out" label="OR1" required="true"/>
	<pin x="25" y="25" length="10" direction="right" id="84" flow="out" label="OR2" required="true"/>
	<pin x="25" y="35" length="10" direction="right" id="85" flow="out" label="OR3" required="true"/>
	<pin x="25" y="45" length="10" direction="right" id="86" flow="out" label="OR4" required="true"/>
	<pin x="25" y="55" length="10" direction="right" id="87" flow="out" label="OR5" required="true"/>
	<pin x="25" y="65" length="10" direction="right" id="88" flow="out" label="OR6" required="true"/>
	<pin x="25" y="75" length="10" direction="right" id="89" flow="out" label="OR7" required="true"/>
	<pin x="25" y="85" length="10" direction="right" id="90" flow="out" label="OR8" required="true"/>
	<pin x="25" y="95" length="10" direction="right" id="91" flow="out" label="OR9" required="true"/>
	<pin x="25" y="105" length="10" direction="right" id="92" flow="out" label="OR10" required="true"/>
	<pin x="25" y="115" length="10" direction="right" id="93" flow="out" label="OR11" required="true"/>
	<pin x="25" y="125" length="10" direction="right" id="94" flow="out" label="OR12" required="true"/>
	<pin x="25" y="135" length="10" direction="right" id="95" flow="out" label="OR13" required="true"/>
	<pin x="25" y="145" length="10" direction="right" id="96" flow="out" label="OR14" required="true"/>
	<pin x="25" y="155" length="10" direction="right" id="97" flow="out" label="OR15" required="true"/>
	<pin x="25" y="165" length="10" direction="right" id="98" flow="out" label="OR16" required="true"/>
	<pin x="25" y="-150" length="10" direction="right" id="99" flow="out" label="OS17" required="true"/>
	<pin x="25" y="-140" length="10" direction="right" id="100" flow="out" label="OS18" required="true"/>
	<pin x="25" y="-130" length="10" direction="right" id="101" flow="out" label="OS19" required="true"/>
	<pin x="25" y="-120" length="10" direction="right" id="102" flow="out" label="OS20" required="true"/>
	<pin x="25" y="-110" length="10" direction="right" id="103" flow="out" label="OS21" required="true"/>
	<pin x="25" y="-100" length="10" direction="right" id="104" flow="out" label="OS22" required="true"/>
	<pin x="25" y="-90" length="10" direction="right" id="105" flow="out" label="OS23" required="true"/>
	<pin x="25" y="-80" length="10" direction="right" id="106" flow="out" label="OS24" required="true"/>
	<pin x="25" y="-70" length="10" direction="right" id="107" flow="out" label="OS25" required="true"/>
	<pin x="25" y="-60" length="10" direction="right" id="108" flow="out" label="OS26" required="true"/>
	<pin x="25" y="-50" length="10" direction="right" id="109" flow="out" label="OS27" required="true"/>
	<pin x="25" y="-40" length="10" direction="right" id="110" flow="out" label="OS28" required="true"/>
	<pin x="25" y="-30" length="10" direction="right" id="111" flow="out" label="OS29" required="true"/>
	<pin x="25" y="-20" length="10" direction="right" id="112" flow="out" label="OS30" required="true"/>
	<pin x="25" y="-10" length="10" direction="right" id="113" flow="out" label="OS31" required="true"/>
	<pin x="25" y="0" length="10" direction="right" id="114" flow="out" label="OS32" required="true"/>
	<pin x="25" y="175" length="10" direction="right" id="115" flow="out" label="OR17" required="true"/>
	<pin x="25" y="185" length="10" direction="right" id="116" flow="out" label="OR18" required="true"/>
	<pin x="25" y="195" length="10" direction="right" id="117" flow="out" label="OR19" required="true"/>
	<pin x="25" y="205" length="10" direction="right" id="118" flow="out" label="OR20" required="true"/>
	<pin x="25" y="215" length="10" direction="right" id="119" flow="out" label="OR21" required="true"/>
	<pin x="25" y="225" length="10" direction="right" id="120" flow="out" label="OR22" required="true"/>
	<pin x="25" y="235" length="10" direction="right" id="121" flow="out" label="OR23" required="true"/>
	<pin x="25" y="245" length="10" direction="right" id="122" flow="out" label="OR24" required="true"/>
	<pin x="25" y="255" length="10" direction="right" id="123" flow="out" label="OR25" required="true"/>
	<pin x="25" y="265" length="10" direction="right" id="124" flow="out" label="OR26" required="true"/>
	<pin x="25" y="275" length="10" direction="right" id="125" flow="out" label="OR27" required="true"/>
	<pin x="25" y="285" length="10" direction="right" id="126" flow="out" label="OR28" required="true"/>
	<pin x="25" y="295" length="10" direction="right" id="127" flow="out" label="OR29" required="true"/>
	<pin x="25" y="305" length="10" direction="right" id="128" flow="out" label="OR30" required="true"/>
	<pin x="25" y="315" length="10" direction="right" id="129" flow="out" label="OR31" required="true"/>
	<pin x="25" y="325" length="10" direction="right" id="130" flow="out" label="OR32" required="true"/>
	<wire id="0">
		<path>
			<point x="20" y="-440"/>
			<point x="20" y="-420"/>
			<point x="5" y="-420"/>
			<point x="5" y="-375"/>
			<point x="-35" y="-375"/>
			<point x="-35" y="-370"/>
		</path>
		<path>
			<point x="5" y="-375"/>
			<point x="5" y="5"/>
			<point x="-35" y="5"/>
			<point x="-35" y="10"/>
		</path>
		<marker x="5" y="-375"/>
		<tag type="interface" xwire="20" ywire="-440" xtag="20" ytag="-445" flow="in" pinid="0" text="Filter bit 1"/>
	</wire>
	<wire id="1">
		<path>
			<point x="0" y="-440"/>
			<point x="0" y="-380"/>
			<point x="-50" y="-380"/>
			<point x="-50" y="-370"/>
		</path>
		<path>
			<point x="0" y="-380"/>
			<point x="0" y="0"/>
			<point x="-50" y="0"/>
			<point x="-50" y="10"/>
		</path>
		<marker x="0" y="-380"/>
		<tag type="interface" xwire="0" ywire="-440" xtag="0" ytag="-445" flow="in" pinid="1" text="Filter bit 2"/>
	</wire>
	<wire id="2">
		<path>
			<point x="-85" y="-340"/>
			<point x="-100" y="-340"/>
			<point x="-100" y="-640"/>
			<point x="-280" y="-640"/>
		</path>
		<tag type="interface" xwire="-280" ywire="-640" xtag="-285" ytag="-640" flow="in" pinid="3" text="Input Set bit 1"/>
	</wire>
	<wire id="3">
		<path>
			<point x="-85" y="-330"/>
			<point x="-105" y="-330"/>
			<point x="-105" y="-620"/>
			<point x="-280" y="-620"/>
		</path>
		<tag type="interface" xwire="-280" ywire="-620" xtag="-285" ytag="-620" flow="in" pinid="4" text="Input Set bit 2"/>
	</wire>
	<wire id="4">
		<path>
			<point x="-85" y="-320"/>
			<point x="-110" y="-320"/>
			<point x="-110" y="-600"/>
			<point x="-280" y="-600"/>
		</path>
		<tag type="interface" xwire="-280" ywire="-600" xtag="-285" ytag="-600" flow="in" pinid="5" text="Input Set bit 3"/>
	</wire>
	<wire id="5">
		<path>
			<point x="-85" y="-310"/>
			<point x="-115" y="-310"/>
			<point x="-115" y="-580"/>
			<point x="-280" y="-580"/>
		</path>
		<tag type="interface" xwire="-280" ywire="-580" xtag="-285" ytag="-580" flow="in" pinid="6" text="Input Set bit 4"/>
	</wire>
	<wire id="6">
		<path>
			<point x="-85" y="-300"/>
			<point x="-120" y="-300"/>
			<point x="-120" y="-560"/>
			<point x="-280" y="-560"/>
		</path>
		<tag type="interface" xwire="-280" ywire="-560" xtag="-285" ytag="-560" flow="in" pinid="7" text="Input Set bit 5"/>
	</wire>
	<wire id="7">
		<path>
			<point x="-85" y="-290"/>
			<point x="-125" y="-290"/>
			<point x="-125" y="-540"/>
			<point x="-280" y="-540"/>
		</path>
		<tag type="interface" xwire="-280" ywire="-540" xtag="-285" ytag="-540" flow="in" pinid="8" text="Input Set bit 6"/>
	</wire>
	<wire id="8">
		<path>
			<point x="-85" y="-280"/>
			<point x="-130" y="-280"/>
			<point x="-130" y="-520"/>
			<point x="-280" y="-520"/>
		</path>
		<tag type="interface" xwire="-280" ywire="-520" xtag="-285" ytag="-520" flow="in" pinid="9" text="Input Set bit 7"/>
	</wire>
	<wire id="9">
		<path>
			<point x="-85" y="-270"/>
			<point x="-135" y="-270"/>
			<point x="-135" y="-500"/>
			<point x="-280" y="-500"/>
		</path>
		<tag type="interface" xwire="-280" ywire="-500" xtag="-285" ytag="-500" flow="in" pinid="10" text="Input Set bit 8"/>
	</wire>
	<wire id="10">
		<path>
			<point x="-85" y="-260"/>
			<point x="-140" y="-260"/>
			<point x="-140" y="-480"/>
			<point x="-280" y="-480"/>
		</path>
		<tag type="interface" xwire="-280" ywire="-480" xtag="-285" ytag="-480" flow="in" pinid="11" text="Input Set bit 9"/>
	</wire>
	<wire id="11">
		<path>
			<point x="-85" y="-250"/>
			<point x="-145" y="-250"/>
			<point x="-145" y="-460"/>
			<point x="-280" y="-460"/>
		</path>
		<tag type="interface" xwire="-280" ywire="-460" xtag="-285" ytag="-460" flow="in" pinid="12" text="Input Set bit 10"/>
	</wire>
	<wire id="12">
		<path>
			<point x="-85" y="-240"/>
			<point x="-150" y="-240"/>
			<point x="-150" y="-440"/>
			<point x="-280" y="-440"/>
		</path>
		<tag type="interface" xwire="-280" ywire="-440" xtag="-285" ytag="-440" flow="in" pinid="13" text="Input Set bit 11"/>
	</wire>
	<wire id="13">
		<path>
			<point x="-85" y="-230"/>
			<point x="-155" y="-230"/>
			<point x="-155" y="-420"/>
			<point x="-280" y="-420"/>
		</path>
		<tag type="interface" xwire="-280" ywire="-420" xtag="-285" ytag="-420" flow="in" pinid="14" text="Input Set bit 12"/>
	</wire>
	<wire id="14">
		<path>
			<point x="-85" y="-220"/>
			<point x="-160" y="-220"/>
			<point x="-160" y="-400"/>
			<point x="-280" y="-400"/>
		</path>
		<tag type="interface" xwire="-280" ywire="-400" xtag="-285" ytag="-400" flow="in" pinid="15" text="Input Set bit 13"/>
	</wire>
	<wire id="15">
		<path>
			<point x="-85" y="-210"/>
			<point x="-165" y="-210"/>
			<point x="-165" y="-380"/>
			<point x="-280" y="-380"/>
		</path>
		<tag type="interface" xwire="-280" ywire="-380" xtag="-285" ytag="-380" flow="in" pinid="16" text="Input Set bit 14"/>
	</wire>
	<wire id="16">
		<path>
			<point x="-85" y="-200"/>
			<point x="-170" y="-200"/>
			<point x="-170" y="-360"/>
			<point x="-280" y="-360"/>
		</path>
		<tag type="interface" xwire="-280" ywire="-360" xtag="-285" ytag="-360" flow="in" pinid="17" text="Input Set bit 15"/>
	</wire>
	<wire id="17">
		<path>
			<point x="-85" y="-190"/>
			<point x="-175" y="-190"/>
			<point x="-175" y="-340"/>
			<point x="-280" y="-340"/>
		</path>
		<tag type="interface" xwire="-280" ywire="-340" xtag="-285" ytag="-340" flow="in" pinid="18" text="Input Set bit 16"/>
	</wire>
	<wire id="18">
		<path>
			<point x="-85" y="-175"/>
			<point x="-180" y="-175"/>
			<point x="-180" y="-320"/>
			<point x="-280" y="-320"/>
		</path>
		<tag type="interface" xwire="-280" ywire="-320" xtag="-285" ytag="-320" flow="in" pinid="19" text="Input Reset bit 1"/>
	</wire>
	<wire id="19">
		<path>
			<point x="-85" y="-165"/>
			<point x="-185" y="-165"/>
			<point x="-185" y="-300"/>
			<point x="-280" y="-300"/>
		</path>
		<tag type="interface" xwire="-280" ywire="-300" xtag="-285" ytag="-300" flow="in" pinid="20" text="Input Reset bit 2"/>
	</wire>
	<wire id="20">
		<path>
			<point x="-85" y="-155"/>
			<point x="-190" y="-155"/>
			<point x="-190" y="-280"/>
			<point x="-280" y="-280"/>
		</path>
		<tag type="interface" xwire="-280" ywire="-280" xtag="-285" ytag="-280" flow="in" pinid="21" text="Input Reset bit 3"/>
	</wire>
	<wire id="21">
		<path>
			<point x="-85" y="-145"/>
			<point x="-195" y="-145"/>
			<point x="-195" y="-260"/>
			<point x="-280" y="-260"/>
		</path>
		<tag type="interface" xwire="-280" ywire="-260" xtag="-285" ytag="-260" flow="in" pinid="22" text="Input Reset bit 4"/>
	</wire>
	<wire id="22">
		<path>
			<point x="-85" y="-135"/>
			<point x="-200" y="-135"/>
			<point x="-200" y="-240"/>
			<point x="-280" y="-240"/>
		</path>
		<tag type="interface" xwire="-280" ywire="-240" xtag="-285" ytag="-240" flow="in" pinid="23" text="Input Reset bit 5"/>
	</wire>
	<wire id="23">
		<path>
			<point x="-85" y="-125"/>
			<point x="-205" y="-125"/>
			<point x="-205" y="-220"/>
			<point x="-280" y="-220"/>
		</path>
		<tag type="interface" xwire="-280" ywire="-220" xtag="-285" ytag="-220" flow="in" pinid="24" text="Input Reset bit 6"/>
	</wire>
	<wire id="24">
		<path>
			<point x="-85" y="-115"/>
			<point x="-210" y="-115"/>
			<point x="-210" y="-200"/>
			<point x="-280" y="-200"/>
		</path>
		<tag type="interface" xwire="-280" ywire="-200" xtag="-285" ytag="-200" flow="in" pinid="25" text="Input Reset bit 7"/>
	</wire>
	<wire id="25">
		<path>
			<point x="-85" y="-105"/>
			<point x="-215" y="-105"/>
			<point x="-215" y="-180"/>
			<point x="-280" y="-180"/>
		</path>
		<tag type="interface" xwire="-280" ywire="-180" xtag="-285" ytag="-180" flow="in" pinid="26" text="Input Reset bit 8"/>
	</wire>
	<wire id="26">
		<path>
			<point x="-85" y="-95"/>
			<point x="-220" y="-95"/>
			<point x="-220" y="-160"/>
			<point x="-280" y="-160"/>
		</path>
		<tag type="interface" xwire="-280" ywire="-160" xtag="-285" ytag="-160" flow="in" pinid="27" text="Input Reset bit 9"/>
	</wire>
	<wire id="27">
		<path>
			<point x="-85" y="-85"/>
			<point x="-225" y="-85"/>
			<point x="-225" y="-140"/>
			<point x="-280" y="-140"/>
		</path>
		<tag type="interface" xwire="-280" ywire="-140" xtag="-285" ytag="-140" flow="in" pinid="28" text="Input Reset bit 10"/>
	</wire>
	<wire id="28">
		<path>
			<point x="-85" y="-75"/>
			<point x="-230" y="-75"/>
			<point x="-230" y="-120"/>
			<point x="-280" y="-120"/>
		</path>
		<tag type="interface" xwire="-280" ywire="-120" xtag="-285" ytag="-120" flow="in" pinid="29" text="Input Reset bit 11"/>
	</wire>
	<wire id="29">
		<path>
			<point x="-85" y="-65"/>
			<point x="-235" y="-65"/>
			<point x="-235" y="-100"/>
			<point x="-280" y="-100"/>
		</path>
		<tag type="interface" xwire="-280" ywire="-100" xtag="-285" ytag="-100" flow="in" pinid="30" text="Input Reset bit 12"/>
	</wire>
	<wire id="30">
		<path>
			<point x="-85" y="-55"/>
			<point x="-240" y="-55"/>
			<point x="-240" y="-80"/>
			<point x="-280" y="-80"/>
		</path>
		<tag type="interface" xwire="-280" ywire="-80" xtag="-285" ytag="-80" flow="in" pinid="31" text="Input Reset bit 13"/>
	</wire>
	<wire id="31">
		<path>
			<point x="-85" y="-45"/>
			<point x="-245" y="-45"/>
			<point x="-245" y="-60"/>
			<point x="-280" y="-60"/>
		</path>
		<tag type="interface" xwire="-280" ywire="-60" xtag="-285" ytag="-60" flow="in" pinid="32" text="Input Reset bit 14"/>
	</wire>
	<wire id="32">
		<path>
			<point x="-85" y="-35"/>
			<point x="-250" y="-35"/>
			<point x="-250" y="-40"/>
			<point x="-280" y="-40"/>
		</path>
		<tag type="interface" xwire="-280" ywire="-40" xtag="-285" ytag="-40" flow="in" pinid="33" text="Input Reset bit 15"/>
	</wire>
	<wire id="33">
		<path>
			<point x="-85" y="-25"/>
			<point x="-255" y="-25"/>
			<point x="-255" y="-20"/>
			<point x="-280" y="-20"/>
		</path>
		<tag type="interface" xwire="-280" ywire="-20" xtag="-285" ytag="-20" flow="in" pinid="34" text="Input Reset bit 16"/>
	</wire>
	<wire id="34">
		<path>
			<point x="-85" y="40"/>
			<point x="-255" y="40"/>
			<point x="-255" y="35"/>
			<point x="-280" y="35"/>
		</path>
		<tag type="interface" xwire="-280" ywire="35" xtag="-285" ytag="35" flow="in" pinid="35" text="Input Set bit 17"/>
	</wire>
	<wire id="35">
		<path>
			<point x="-85" y="50"/>
			<point x="-250" y="50"/>
			<point x="-250" y="55"/>
			<point x="-280" y="55"/>
		</path>
		<tag type="interface" xwire="-280" ywire="55" xtag="-285" ytag="55" flow="in" pinid="36" text="Input Set bit 18"/>
	</wire>
	<wire id="36">
		<path>
			<point x="-85" y="60"/>
			<point x="-245" y="60"/>
			<point x="-245" y="75"/>
			<point x="-280" y="75"/>
		</path>
		<tag type="interface" xwire="-280" ywire="75" xtag="-285" ytag="75" flow="in" pinid="37" text="Input Set bit 19"/>
	</wire>
	<wire id="37">
		<path>
			<point x="-85" y="70"/>
			<point x="-240" y="70"/>
			<point x="-240" y="95"/>
			<point x="-280" y="95"/>
		</path>
		<tag type="interface" xwire="-280" ywire="95" xtag="-285" ytag="95" flow="in" pinid="38" text="Input Set bit 20"/>
	</wire>
	<wire id="38">
		<path>
			<point x="-85" y="80"/>
			<point x="-235" y="80"/>
			<point x="-235" y="115"/>
			<point x="-280" y="115"/>
		</path>
		<tag type="interface" xwire="-280" ywire="115" xtag="-285" ytag="115" flow="in" pinid="39" text="Input Set bit 21"/>
	</wire>
	<wire id="39">
		<path>
			<point x="-85" y="90"/>
			<point x="-230" y="90"/>
			<point x="-230" y="135"/>
			<point x="-280" y="135"/>
		</path>
		<tag type="interface" xwire="-280" ywire="135" xtag="-285" ytag="135" flow="in" pinid="40" text="Input Set bit 22"/>
	</wire>
	<wire id="40">
		<path>
			<point x="-85" y="100"/>
			<point x="-225" y="100"/>
			<point x="-225" y="155"/>
			<point x="-280" y="155"/>
		</path>
		<tag type="interface" xwire="-280" ywire="155" xtag="-285" ytag="155" flow="in" pinid="41" text="Input Set bit 23"/>
	</wire>
	<wire id="41">
		<path>
			<point x="-85" y="110"/>
			<point x="-220" y="110"/>
			<point x="-220" y="175"/>
			<point x="-280" y="175"/>
		</path>
		<tag type="interface" xwire="-280" ywire="175" xtag="-285" ytag="175" flow="in" pinid="42" text="Input Set bit 24"/>
	</wire>
	<wire id="42">
		<path>
			<point x="-85" y="120"/>
			<point x="-215" y="120"/>
			<point x="-215" y="195"/>
			<point x="-280" y="195"/>
		</path>
		<tag type="interface" xwire="-280" ywire="195" xtag="-285" ytag="195" flow="in" pinid="43" text="Input Set bit 25"/>
	</wire>
	<wire id="43">
		<path>
			<point x="-85" y="130"/>
			<point x="-210" y="130"/>
			<point x="-210" y="215"/>
			<point x="-280" y="215"/>
		</path>
		<tag type="interface" xwire="-280" ywire="215" xtag="-285" ytag="215" flow="in" pinid="44" text="Input Set bit 26"/>
	</wire>
	<wire id="44">
		<path>
			<point x="-85" y="140"/>
			<point x="-205" y="140"/>
			<point x="-205" y="235"/>
			<point x="-280" y="235"/>
		</path>
		<tag type="interface" xwire="-280" ywire="235" xtag="-285" ytag="235" flow="in" pinid="45" text="Input Set bit 27"/>
	</wire>
	<wire id="45">
		<path>
			<point x="-85" y="150"/>
			<point x="-200" y="150"/>
			<point x="-200" y="255"/>
			<point x="-280" y="255"/>
		</path>
		<tag type="interface" xwire="-280" ywire="255" xtag="-285" ytag="255" flow="in" pinid="46" text="Input Set bit 28"/>
	</wire>
	<wire id="46">
		<path>
			<point x="-85" y="160"/>
			<point x="-195" y="160"/>
			<point x="-195" y="275"/>
			<point x="-280" y="275"/>
		</path>
		<tag type="interface" xwire="-280" ywire="275" xtag="-285" ytag="275" flow="in" pinid="47" text="Input Set bit 29"/>
	</wire>
	<wire id="47">
		<path>
			<point x="-85" y="170"/>
			<point x="-190" y="170"/>
			<point x="-190" y="295"/>
			<point x="-280" y="295"/>
		</path>
		<tag type="interface" xwire="-280" ywire="295" xtag="-285" ytag="295" flow="in" pinid="48" text="Input Set bit 30"/>
	</wire>
	<wire id="48">
		<path>
			<point x="-85" y="180"/>
			<point x="-185" y="180"/>
			<point x="-185" y="315"/>
			<point x="-280" y="315"/>
		</path>
		<tag type="interface" xwire="-280" ywire="315" xtag="-285" ytag="315" flow="in" pinid="49" text="Input Set bit 31"/>
	</wire>
	<wire id="49">
		<path>
			<point x="-85" y="190"/>
			<point x="-180" y="190"/>
			<point x="-180" y="335"/>
			<point x="-280" y="335"/>
		</path>
		<tag type="interface" xwire="-280" ywire="335" xtag="-285" ytag="335" flow="in" pinid="50" text="Input Set bit 32"/>
	</wire>
	<wire id="50">
		<path>
			<point x="-85" y="205"/>
			<point x="-175" y="205"/>
			<point x="-175" y="355"/>
			<point x="-280" y="355"/>
		</path>
		<tag type="interface" xwire="-280" ywire="355" xtag="-285" ytag="355" flow="in" pinid="51" text="Input Reset bit 17"/>
	</wire>
	<wire id="51">
		<path>
			<point x="-85" y="215"/>
			<point x="-170" y="215"/>
			<point x="-170" y="375"/>
			<point x="-280" y="375"/>
		</path>
		<tag type="interface" xwire="-280" ywire="375" xtag="-285" ytag="375" flow="in" pinid="52" text="Input Reset bit 18"/>
	</wire>
	<wire id="52">
		<path>
			<point x="-85" y="225"/>
			<point x="-165" y="225"/>
			<point x="-165" y="395"/>
			<point x="-280" y="395"/>
		</path>
		<tag type="interface" xwire="-280" ywire="395" xtag="-285" ytag="395" flow="in" pinid="53" text="Input Reset bit 19"/>
	</wire>
	<wire id="53">
		<path>
			<point x="-85" y="235"/>
			<point x="-160" y="235"/>
			<point x="-160" y="415"/>
			<point x="-280" y="415"/>
		</path>
		<tag type="interface" xwire="-280" ywire="415" xtag="-285" ytag="415" flow="in" pinid="54" text="Input Reset bit 20"/>
	</wire>
	<wire id="54">
		<path>
			<point x="-85" y="245"/>
			<point x="-155" y="245"/>
			<point x="-155" y="435"/>
			<point x="-280" y="435"/>
		</path>
		<tag type="interface" xwire="-280" ywire="435" xtag="-285" ytag="435" flow="in" pinid="55" text="Input Reset bit 21"/>
	</wire>
	<wire id="55">
		<path>
			<point x="-85" y="255"/>
			<point x="-150" y="255"/>
			<point x="-150" y="455"/>
			<point x="-280" y="455"/>
		</path>
		<tag type="interface" xwire="-280" ywire="455" xtag="-285" ytag="455" flow="in" pinid="56" text="Input Reset bit 22"/>
	</wire>
	<wire id="56">
		<path>
			<point x="-85" y="265"/>
			<point x="-145" y="265"/>
			<point x="-145" y="475"/>
			<point x="-280" y="475"/>
		</path>
		<tag type="interface" xwire="-280" ywire="475" xtag="-285" ytag="475" flow="in" pinid="57" text="Input Reset bit 23"/>
	</wire>
	<wire id="57">
		<path>
			<point x="-85" y="275"/>
			<point x="-140" y="275"/>
			<point x="-140" y="495"/>
			<point x="-280" y="495"/>
		</path>
		<tag type="interface" xwire="-280" ywire="495" xtag="-285" ytag="495" flow="in" pinid="58" text="Input Reset bit 24"/>
	</wire>
	<wire id="58">
		<path>
			<point x="-85" y="285"/>
			<point x="-135" y="285"/>
			<point x="-135" y="515"/>
			<point x="-280" y="515"/>
		</path>
		<tag type="interface" xwire="-280" ywire="515" xtag="-285" ytag="515" flow="in" pinid="59" text="Input Reset bit 25"/>
	</wire>
	<wire id="59">
		<path>
			<point x="-85" y="295"/>
			<point x="-130" y="295"/>
			<point x="-130" y="535"/>
			<point x="-280" y="535"/>
		</path>
		<tag type="interface" xwire="-280" ywire="535" xtag="-285" ytag="535" flow="in" pinid="60" text="Input Reset bit 26"/>
	</wire>
	<wire id="60">
		<path>
			<point x="-85" y="305"/>
			<point x="-125" y="305"/>
			<point x="-125" y="555"/>
			<point x="-280" y="555"/>
		</path>
		<tag type="interface" xwire="-280" ywire="555" xtag="-285" ytag="555" flow="in" pinid="61" text="Input Reset bit 27"/>
	</wire>
	<wire id="61">
		<path>
			<point x="-85" y="315"/>
			<point x="-120" y="315"/>
			<point x="-120" y="575"/>
			<point x="-280" y="575"/>
		</path>
		<tag type="interface" xwire="-280" ywire="575" xtag="-285" ytag="575" flow="in" pinid="62" text="Input Reset bit 28"/>
	</wire>
	<wire id="62">
		<path>
			<point x="-85" y="325"/>
			<point x="-115" y="325"/>
			<point x="-115" y="595"/>
			<point x="-280" y="595"/>
		</path>
		<tag type="interface" xwire="-280" ywire="595" xtag="-285" ytag="595" flow="in" pinid="63" text="Input Reset bit 29"/>
	</wire>
	<wire id="63">
		<path>
			<point x="-85" y="335"/>
			<point x="-110" y="335"/>
			<point x="-110" y="615"/>
			<point x="-280" y="615"/>
		</path>
		<tag type="interface" xwire="-280" ywire="615" xtag="-285" ytag="615" flow="in" pinid="64" text="Input Reset bit 30"/>
	</wire>
	<wire id="64">
		<path>
			<point x="-85" y="345"/>
			<point x="-105" y="345"/>
			<point x="-105" y="635"/>
			<point x="-280" y="635"/>
		</path>
		<tag type="interface" xwire="-280" ywire="635" xtag="-285" ytag="635" flow="in" pinid="65" text="Input Reset bit 31"/>
	</wire>
	<wire id="65">
		<path>
			<point x="-85" y="355"/>
			<point x="-100" y="355"/>
			<point x="-100" y="655"/>
			<point x="-280" y="655"/>
		</path>
		<tag type="interface" xwire="-280" ywire="655" xtag="-285" ytag="655" flow="in" pinid="66" text="Input Reset bit 32"/>
	</wire>
	<wire id="66">
		<path>
			<point x="-15" y="-340"/>
			<point x="40" y="-340"/>
			<point x="40" y="-640"/>
			<point x="220" y="-640"/>
		</path>
		<tag type="interface" xwire="220" ywire="-640" xtag="225" ytag="-640" flow="out" pinid="67" text="Output Set bit 1"/>
	</wire>
	<wire id="67">
		<path>
			<point x="-15" y="-330"/>
			<point x="45" y="-330"/>
			<point x="45" y="-620"/>
			<point x="220" y="-620"/>
		</path>
		<tag type="interface" xwire="220" ywire="-620" xtag="225" ytag="-620" flow="out" pinid="68" text="Output Set bit 2"/>
	</wire>
	<wire id="68">
		<path>
			<point x="-15" y="-320"/>
			<point x="50" y="-320"/>
			<point x="50" y="-600"/>
			<point x="220" y="-600"/>
		</path>
		<tag type="interface" xwire="220" ywire="-600" xtag="225" ytag="-600" flow="out" pinid="69" text="Output Set bit 3"/>
	</wire>
	<wire id="69">
		<path>
			<point x="-15" y="-310"/>
			<point x="55" y="-310"/>
			<point x="55" y="-580"/>
			<point x="220" y="-580"/>
		</path>
		<tag type="interface" xwire="220" ywire="-580" xtag="225" ytag="-580" flow="out" pinid="70" text="Output Set bit 4"/>
	</wire>
	<wire id="70">
		<path>
			<point x="-15" y="-300"/>
			<point x="60" y="-300"/>
			<point x="60" y="-560"/>
			<point x="220" y="-560"/>
		</path>
		<tag type="interface" xwire="220" ywire="-560" xtag="225" ytag="-560" flow="out" pinid="71" text="Output Set bit 5"/>
	</wire>
	<wire id="71">
		<path>
			<point x="-15" y="-290"/>
			<point x="65" y="-290"/>
			<point x="65" y="-540"/>
			<point x="220" y="-540"/>
		</path>
		<tag type="interface" xwire="220" ywire="-540" xtag="225" ytag="-540" flow="out" pinid="72" text="Output Set bit 6"/>
	</wire>
	<wire id="72">
		<path>
			<point x="-15" y="-280"/>
			<point x="70" y="-280"/>
			<point x="70" y="-520"/>
			<point x="220" y="-520"/>
		</path>
		<tag type="interface" xwire="220" ywire="-520" xtag="225" ytag="-520" flow="out" pinid="73" text="Output Set bit 7"/>
	</wire>
	<wire id="73">
		<path>
			<point x="-15" y="-270"/>
			<point x="75" y="-270"/>
			<point x="75" y="-500"/>
			<point x="220" y="-500"/>
		</path>
		<tag type="interface" xwire="220" ywire="-500" xtag="225" ytag="-500" flow="out" pinid="74" text="Output Set bit 8"/>
	</wire>
	<wire id="74">
		<path>
			<point x="-15" y="-260"/>
			<point x="80" y="-260"/>
			<point x="80" y="-480"/>
			<point x="220" y="-480"/>
		</path>
		<tag type="interface" xwire="220" ywire="-480" xtag="225" ytag="-480" flow="out" pinid="75" text="Output Set bit 9"/>
	</wire>
	<wire id="75">
		<path>
			<point x="-15" y="-250"/>
			<point x="85" y="-250"/>
			<point x="85" y="-460"/>
			<point x="220" y="-460"/>
		</path>
		<tag type="interface" xwire="220" ywire="-460" xtag="225" ytag="-460" flow="out" pinid="76" text="Output Set bit 10"/>
	</wire>
	<wire id="76">
		<path>
			<point x="-15" y="-240"/>
			<point x="90" y="-240"/>
			<point x="90" y="-440"/>
			<point x="220" y="-440"/>
		</path>
		<tag type="interface" xwire="220" ywire="-440" xtag="225" ytag="-440" flow="out" pinid="77" text="Output Set bit 11"/>
	</wire>
	<wire id="77">
		<path>
			<point x="-15" y="-230"/>
			<point x="95" y="-230"/>
			<point x="95" y="-420"/>
			<point x="220" y="-420"/>
		</path>
		<tag type="interface" xwire="220" ywire="-420" xtag="225" ytag="-420" flow="out" pinid="78" text="Output Set bit 12"/>
	</wire>
	<wire id="78">
		<path>
			<point x="-15" y="-220"/>
			<point x="100" y="-220"/>
			<point x="100" y="-400"/>
			<point x="220" y="-400"/>
		</path>
		<tag type="interface" xwire="220" ywire="-400" xtag="225" ytag="-400" flow="out" pinid="79" text="Output Set bit 13"/>
	</wire>
	<wire id="79">
		<path>
			<point x="-15" y="-210"/>
			<point x="105" y="-210"/>
			<point x="105" y="-380"/>
			<point x="220" y="-380"/>
		</path>
		<tag type="interface" xwire="220" ywire="-380" xtag="225" ytag="-380" flow="out" pinid="80" text="Output Set bit 14"/>
	</wire>
	<wire id="80">
		<path>
			<point x="-15" y="-200"/>
			<point x="110" y="-200"/>
			<point x="110" y="-360"/>
			<point x="220" y="-360"/>
		</path>
		<tag type="interface" xwire="220" ywire="-360" xtag="225" ytag="-360" flow="out" pinid="81" text="Output Set bit 15"/>
	</wire>
	<wire id="81">
		<path>
			<point x="-15" y="-190"/>
			<point x="115" y="-190"/>
			<point x="115" y="-340"/>
			<point x="220" y="-340"/>
		</path>
		<tag type="interface" xwire="220" ywire="-340" xtag="225" ytag="-340" flow="out" pinid="82" text="Output Set bit 16"/>
	</wire>
	<wire id="82">
		<path>
			<point x="-15" y="-175"/>
			<point x="120" y="-175"/>
			<point x="120" y="-320"/>
			<point x="220" y="-320"/>
		</path>
		<tag type="interface" xwire="220" ywire="-320" xtag="225" ytag="-320" flow="out" pinid="83" text="Output Reset bit 1"/>
	</wire>
	<wire id="83">
		<path>
			<point x="-15" y="-165"/>
			<point x="125" y="-165"/>
			<point x="125" y="-300"/>
			<point x="220" y="-300"/>
		</path>
		<tag type="interface" xwire="220" ywire="-300" xtag="225" ytag="-300" flow="out" pinid="84" text="Output Reset bit 2"/>
	</wire>
	<wire id="84">
		<path>
			<point x="-15" y="-155"/>
			<point x="130" y="-155"/>
			<point x="130" y="-280"/>
			<point x="220" y="-280"/>
		</path>
		<tag type="interface" xwire="220" ywire="-280" xtag="225" ytag="-280" flow="out" pinid="85" text="Output Reset bit 3"/>
	</wire>
	<wire id="85">
		<path>
			<point x="-15" y="-145"/>
			<point x="135" y="-145"/>
			<point x="135" y="-260"/>
			<point x="220" y="-260"/>
		</path>
		<tag type="interface" xwire="220" ywire="-260" xtag="225" ytag="-260" flow="out" pinid="86" text="Output Reset bit 4"/>
	</wire>
	<wire id="86">
		<path>
			<point x="-15" y="-135"/>
			<point x="140" y="-135"/>
			<point x="140" y="-240"/>
			<point x="220" y="-240"/>
		</path>
		<tag type="interface" xwire="220" ywire="-240" xtag="225" ytag="-240" flow="out" pinid="87" text="Output Reset bit 5"/>
	</wire>
	<wire id="87">
		<path>
			<point x="-15" y="-125"/>
			<point x="145" y="-125"/>
			<point x="145" y="-220"/>
			<point x="220" y="-220"/>
		</path>
		<tag type="interface" xwire="220" ywire="-220" xtag="225" ytag="-220" flow="out" pinid="88" text="Output Reset bit 6"/>
	</wire>
	<wire id="88">
		<path>
			<point x="-15" y="-115"/>
			<point x="150" y="-115"/>
			<point x="150" y="-200"/>
			<point x="220" y="-200"/>
		</path>
		<tag type="interface" xwire="220" ywire="-200" xtag="225" ytag="-200" flow="out" pinid="89" text="Output Reset bit 7"/>
	</wire>
	<wire id="89">
		<path>
			<point x="-15" y="-105"/>
			<point x="155" y="-105"/>
			<point x="155" y="-180"/>
			<point x="220" y="-180"/>
		</path>
		<tag type="interface" xwire="220" ywire="-180" xtag="225" ytag="-180" flow="out" pinid="90" text="Output Reset bit 8"/>
	</wire>
	<wire id="90">
		<path>
			<point x="-15" y="-95"/>
			<point x="160" y="-95"/>
			<point x="160" y="-160"/>
			<point x="220" y="-160"/>
		</path>
		<tag type="interface" xwire="220" ywire="-160" xtag="225" ytag="-160" flow="out" pinid="91" text="Output Reset bit 9"/>
	</wire>
	<wire id="91">
		<path>
			<point x="-15" y="-85"/>
			<point x="165" y="-85"/>
			<point x="165" y="-140"/>
			<point x="220" y="-140"/>
		</path>
		<tag type="interface" xwire="220" ywire="-140" xtag="225" ytag="-140" flow="out" pinid="92" text="Output Reset bit 10"/>
	</wire>
	<wire id="92">
		<path>
			<point x="-15" y="-75"/>
			<point x="170" y="-75"/>
			<point x="170" y="-120"/>
			<point x="220" y="-120"/>
		</path>
		<tag type="interface" xwire="220" ywire="-120" xtag="225" ytag="-120" flow="out" pinid="93" text="Output Reset bit 11"/>
	</wire>
	<wire id="93">
		<path>
			<point x="-15" y="-65"/>
			<point x="175" y="-65"/>
			<point x="175" y="-100"/>
			<point x="220" y="-100"/>
		</path>
		<tag type="interface" xwire="220" ywire="-100" xtag="225" ytag="-100" flow="out" pinid="94" text="Output Reset bit 12"/>
	</wire>
	<wire id="94">
		<path>
			<point x="-5" y="-385"/>
			<point x="-5" y="-5"/>
			<point x="-65" y="-5"/>
			<point x="-65" y="10"/>
		</path>
		<path>
			<point x="-20" y="-440"/>
			<point x="-20" y="-420"/>
			<point x="-5" y="-420"/>
			<point x="-5" y="-385"/>
			<point x="-65" y="-385"/>
			<point x="-65" y="-370"/>
		</path>
		<marker x="-5" y="-385"/>
		<tag type="interface" xwire="-20" ywire="-440" xtag="-20" ytag="-445" flow="in" pinid="2" text="Filter bit 3"/>
	</wire>
	<wire id="95">
		<path>
			<point x="-15" y="-55"/>
			<point x="180" y="-55"/>
			<point x="180" y="-80"/>
			<point x="220" y="-80"/>
		</path>
		<tag type="interface" xwire="220" ywire="-80" xtag="225" ytag="-80" flow="out" pinid="95" text="Output Reset bit 13"/>
	</wire>
	<wire id="96">
		<path>
			<point x="-15" y="-45"/>
			<point x="185" y="-45"/>
			<point x="185" y="-60"/>
			<point x="220" y="-60"/>
		</path>
		<tag type="interface" xwire="220" ywire="-60" xtag="225" ytag="-60" flow="out" pinid="96" text="Output Reset bit 14"/>
	</wire>
	<wire id="97">
		<path>
			<point x="-15" y="-35"/>
			<point x="190" y="-35"/>
			<point x="190" y="-40"/>
			<point x="220" y="-40"/>
		</path>
		<tag type="interface" xwire="220" ywire="-40" xtag="225" ytag="-40" flow="out" pinid="97" text="Output Reset bit 15"/>
	</wire>
	<wire id="98">
		<path>
			<point x="-15" y="-25"/>
			<point x="195" y="-25"/>
			<point x="195" y="-20"/>
			<point x="220" y="-20"/>
		</path>
		<tag type="interface" xwire="220" ywire="-20" xtag="225" ytag="-20" flow="out" pinid="98" text="Output Reset bit 16"/>
	</wire>
	<wire id="99">
		<path>
			<point x="-15" y="40"/>
			<point x="195" y="40"/>
			<point x="195" y="35"/>
			<point x="220" y="35"/>
		</path>
		<tag type="interface" xwire="220" ywire="35" xtag="225" ytag="35" flow="out" pinid="99" text="Output Set bit 17"/>
	</wire>
	<wire id="100">
		<path>
			<point x="-15" y="50"/>
			<point x="190" y="50"/>
			<point x="190" y="55"/>
			<point x="220" y="55"/>
		</path>
		<tag type="interface" xwire="220" ywire="55" xtag="225" ytag="55" flow="out" pinid="100" text="Output Set bit 18"/>
	</wire>
	<wire id="101">
		<path>
			<point x="-15" y="60"/>
			<point x="185" y="60"/>
			<point x="185" y="75"/>
			<point x="220" y="75"/>
		</path>
		<tag type="interface" xwire="220" ywire="75" xtag="225" ytag="75" flow="out" pinid="101" text="Output Set bit 19"/>
	</wire>
	<wire id="102">
		<path>
			<point x="-15" y="70"/>
			<point x="180" y="70"/>
			<point x="180" y="95"/>
			<point x="220" y="95"/>
		</path>
		<tag type="interface" xwire="220" ywire="95" xtag="225" ytag="95" flow="out" pinid="102" text="Output Set bit 20"/>
	</wire>
	<wire id="103">
		<path>
			<point x="-15" y="80"/>
			<point x="175" y="80"/>
			<point x="175" y="115"/>
			<point x="220" y="115"/>
		</path>
		<tag type="interface" xwire="220" ywire="115" xtag="225" ytag="115" flow="out" pinid="103" text="Output Set bit 21"/>
	</wire>
	<wire id="104">
		<path>
			<point x="-15" y="90"/>
			<point x="170" y="90"/>
			<point x="170" y="135"/>
			<point x="220" y="135"/>
		</path>
		<tag type="interface" xwire="220" ywire="135" xtag="225" ytag="135" flow="out" pinid="104" text="Output Set bit 22"/>
	</wire>
	<wire id="105">
		<path>
			<point x="-15" y="100"/>
			<point x="165" y="100"/>
			<point x="165" y="155"/>
			<point x="220" y="155"/>
		</path>
		<tag type="interface" xwire="220" ywire="155" xtag="225" ytag="155" flow="out" pinid="105" text="Output Set bit 23"/>
	</wire>
	<wire id="106">
		<path>
			<point x="-15" y="110"/>
			<point x="160" y="110"/>
			<point x="160" y="175"/>
			<point x="220" y="175"/>
		</path>
		<tag type="interface" xwire="220" ywire="175" xtag="225" ytag="175" flow="out" pinid="106" text="Output Set bit 24"/>
	</wire>
	<wire id="107">
		<path>
			<point x="-15" y="120"/>
			<point x="155" y="120"/>
			<point x="155" y="195"/>
			<point x="220" y="195"/>
		</path>
		<tag type="interface" xwire="220" ywire="195" xtag="225" ytag="195" flow="out" pinid="107" text="Output Set bit 25"/>
	</wire>
	<wire id="108">
		<path>
			<point x="-15" y="130"/>
			<point x="150" y="130"/>
			<point x="150" y="215"/>
			<point x="220" y="215"/>
		</path>
		<tag type="interface" xwire="220" ywire="215" xtag="225" ytag="215" flow="out" pinid="108" text="Output Set bit 26"/>
	</wire>
	<wire id="109">
		<path>
			<point x="-15" y="140"/>
			<point x="145" y="140"/>
			<point x="145" y="235"/>
			<point x="220" y="235"/>
		</path>
		<tag type="interface" xwire="220" ywire="235" xtag="225" ytag="235" flow="out" pinid="109" text="Output Set bit 27"/>
	</wire>
	<wire id="110">
		<path>
			<point x="-15" y="150"/>
			<point x="140" y="150"/>
			<point x="140" y="255"/>
			<point x="220" y="255"/>
		</path>
		<tag type="interface" xwire="220" ywire="255" xtag="225" ytag="255" flow="out" pinid="110" text="Output Set bit 28"/>
	</wire>
	<wire id="111">
		<path>
			<point x="-15" y="160"/>
			<point x="135" y="160"/>
			<point x="135" y="275"/>
			<point x="220" y="275"/>
		</path>
		<tag type="interface" xwire="220" ywire="275" xtag="225" ytag="275" flow="out" pinid="111" text="Output Set bit 29"/>
	</wire>
	<wire id="112">
		<path>
			<point x="-15" y="170"/>
			<point x="130" y="170"/>
			<point x="130" y="295"/>
			<point x="220" y="295"/>
		</path>
		<tag type="interface" xwire="220" ywire="295" xtag="225" ytag="295" flow="out" pinid="112" text="Output Set bit 30"/>
	</wire>
	<wire id="113">
		<path>
			<point x="-15" y="180"/>
			<point x="125" y="180"/>
			<point x="125" y="315"/>
			<point x="220" y="315"/>
		</path>
		<tag type="interface" xwire="220" ywire="315" xtag="225" ytag="315" flow="out" pinid="113" text="Output Set bit 31"/>
	</wire>
	<wire id="114">
		<path>
			<point x="-15" y="190"/>
			<point x="120" y="190"/>
			<point x="120" y="335"/>
			<point x="220" y="335"/>
		</path>
		<tag type="interface" xwire="220" ywire="335" xtag="225" ytag="335" flow="out" pinid="114" text="Output Set bit 32"/>
	</wire>
	<wire id="115">
		<path>
			<point x="-15" y="205"/>
			<point x="115" y="205"/>
			<point x="115" y="355"/>
			<point x="220" y="355"/>
		</path>
		<tag type="interface" xwire="220" ywire="355" xtag="225" ytag="355" flow="out" pinid="115" text="Output Reset bit 17"/>
	</wire>
	<wire id="116">
		<path>
			<point x="-15" y="215"/>
			<point x="110" y="215"/>
			<point x="110" y="375"/>
			<point x="220" y="375"/>
		</path>
		<tag type="interface" xwire="220" ywire="375" xtag="225" ytag="375" flow="out" pinid="116" text="Output Reset bit 18"/>
	</wire>
	<wire id="117">
		<path>
			<point x="-15" y="225"/>
			<point x="105" y="225"/>
			<point x="105" y="395"/>
			<point x="220" y="395"/>
		</path>
		<tag type="interface" xwire="220" ywire="395" xtag="225" ytag="395" flow="out" pinid="117" text="Output Reset bit 19"/>
	</wire>
	<wire id="118">
		<path>
			<point x="-15" y="235"/>
			<point x="100" y="235"/>
			<point x="100" y="415"/>
			<point x="220" y="415"/>
		</path>
		<tag type="interface" xwire="220" ywire="415" xtag="225" ytag="415" flow="out" pinid="118" text="Output Reset bit 20"/>
	</wire>
	<wire id="119">
		<path>
			<point x="-15" y="245"/>
			<point x="95" y="245"/>
			<point x="95" y="435"/>
			<point x="220" y="435"/>
		</path>
		<tag type="interface" xwire="220" ywire="435" xtag="225" ytag="435" flow="out" pinid="119" text="Output Reset bit 21"/>
	</wire>
	<wire id="120">
		<path>
			<point x="-15" y="255"/>
			<point x="90" y="255"/>
			<point x="90" y="455"/>
			<point x="220" y="455"/>
		</path>
		<tag type="interface" xwire="220" ywire="455" xtag="225" ytag="455" flow="out" pinid="120" text="Output Reset bit 22"/>
	</wire>
	<wire id="121">
		<path>
			<point x="-15" y="265"/>
			<point x="85" y="265"/>
			<point x="85" y="475"/>
			<point x="220" y="475"/>
		</path>
		<tag type="interface" xwire="220" ywire="475" xtag="225" ytag="475" flow="out" pinid="121" text="Output Reset bit 23"/>
	</wire>
	<wire id="122">
		<path>
			<point x="-15" y="275"/>
			<point x="80" y="275"/>
			<point x="80" y="495"/>
			<point x="220" y="495"/>
		</path>
		<tag type="interface" xwire="220" ywire="495" xtag="225" ytag="495" flow="out" pinid="122" text="Output Reset bit 24"/>
	</wire>
	<wire id="123">
		<path>
			<point x="-15" y="285"/>
			<point x="75" y="285"/>
			<point x="75" y="515"/>
			<point x="220" y="515"/>
		</path>
		<tag type="interface" xwire="220" ywire="515" xtag="225" ytag="515" flow="out" pinid="123" text="Output Reset bit 25"/>
	</wire>
	<wire id="124">
		<path>
			<point x="-15" y="295"/>
			<point x="70" y="295"/>
			<point x="70" y="535"/>
			<point x="220" y="535"/>
		</path>
		<tag type="interface" xwire="220" ywire="535" xtag="225" ytag="535" flow="out" pinid="124" text="Output Reset bit 26"/>
	</wire>
	<wire id="125">
		<path>
			<point x="-15" y="305"/>
			<point x="65" y="305"/>
			<point x="65" y="555"/>
			<point x="220" y="555"/>
		</path>
		<tag type="interface" xwire="220" ywire="555" xtag="225" ytag="555" flow="out" pinid="125" text="Output Reset bit 27"/>
	</wire>
	<wire id="126">
		<path>
			<point x="-15" y="315"/>
			<point x="60" y="315"/>
			<point x="60" y="575"/>
			<point x="220" y="575"/>
		</path>
		<tag type="interface" xwire="220" ywire="575" xtag="225" ytag="575" flow="out" pinid="126" text="Output Reset bit 28"/>
	</wire>
	<wire id="127">
		<path>
			<point x="-15" y="325"/>
			<point x="55" y="325"/>
			<point x="55" y="595"/>
			<point x="220" y="595"/>
		</path>
		<tag type="interface" xwire="220" ywire="595" xtag="225" ytag="595" flow="out" pinid="127" text="Output Reset bit 29"/>
	</wire>
	<wire id="128">
		<path>
			<point x="-15" y="335"/>
			<point x="50" y="335"/>
			<point x="50" y="615"/>
			<point x="220" y="615"/>
		</path>
		<tag type="interface" xwire="220" ywire="615" xtag="225" ytag="615" flow="out" pinid="128" text="Output Reset bit 30"/>
	</wire>
	<wire id="129">
		<path>
			<point x="-15" y="345"/>
			<point x="45" y="345"/>
			<point x="45" y="635"/>
			<point x="220" y="635"/>
		</path>
		<tag type="interface" xwire="220" ywire="635" xtag="225" ytag="635" flow="out" pinid="129" text="Output Reset bit 31"/>
	</wire>
	<wire id="130">
		<path>
			<point x="-15" y="355"/>
			<point x="40" y="355"/>
			<point x="40" y="655"/>
			<point x="220" y="655"/>
		</path>
		<tag type="interface" xwire="220" ywire="655" xtag="225" ytag="655" flow="out" pinid="130" text="Output Reset bit 32"/>
	</wire>
	<component id="0" def="16-bit bit copier" x="-50" y="-190" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="0" invert="false"/>
		<connection flow="in" pinid="1" wireid="1" invert="false"/>
		<connection flow="in" pinid="2" wireid="94" invert="false"/>
		<connection flow="in" pinid="3" wireid="2" invert="false"/>
		<connection flow="in" pinid="4" wireid="3" invert="false"/>
		<connection flow="in" pinid="5" wireid="4" invert="false"/>
		<connection flow="in" pinid="6" wireid="5" invert="false"/>
		<connection flow="in" pinid="7" wireid="6" invert="false"/>
		<connection flow="in" pinid="8" wireid="7" invert="false"/>
		<connection flow="in" pinid="9" wireid="8" invert="false"/>
		<connection flow="in" pinid="10" wireid="9" invert="false"/>
		<connection flow="in" pinid="11" wireid="18" invert="false"/>
		<connection flow="in" pinid="12" wireid="19" invert="false"/>
		<connection flow="in" pinid="13" wireid="20" invert="false"/>
		<connection flow="in" pinid="14" wireid="21" invert="false"/>
		<connection flow="in" pinid="15" wireid="22" invert="false"/>
		<connection flow="in" pinid="16" wireid="23" invert="false"/>
		<connection flow="in" pinid="17" wireid="24" invert="false"/>
		<connection flow="in" pinid="18" wireid="25" invert="false"/>
		<connection flow="in" pinid="19" wireid="10" invert="false"/>
		<connection flow="in" pinid="20" wireid="11" invert="false"/>
		<connection flow="in" pinid="21" wireid="12" invert="false"/>
		<connection flow="in" pinid="22" wireid="13" invert="false"/>
		<connection flow="in" pinid="23" wireid="14" invert="false"/>
		<connection flow="in" pinid="24" wireid="15" invert="false"/>
		<connection flow="in" pinid="25" wireid="16" invert="false"/>
		<connection flow="in" pinid="26" wireid="17" invert="false"/>
		<connection flow="in" pinid="27" wireid="26" invert="false"/>
		<connection flow="in" pinid="28" wireid="27" invert="false"/>
		<connection flow="in" pinid="29" wireid="28" invert="false"/>
		<connection flow="in" pinid="30" wireid="29" invert="false"/>
		<connection flow="in" pinid="31" wireid="30" invert="false"/>
		<connection flow="in" pinid="32" wireid="31" invert="false"/>
		<connection flow="in" pinid="33" wireid="32" invert="false"/>
		<connection flow="in" pinid="34" wireid="33" invert="false"/>
		<connection flow="out" pinid="35" wireid="66" invert="false"/>
		<connection flow="out" pinid="36" wireid="67" invert="false"/>
		<connection flow="out" pinid="37" wireid="68" invert="false"/>
		<connection flow="out" pinid="38" wireid="69" invert="false"/>
		<connection flow="out" pinid="39" wireid="70" invert="false"/>
		<connection flow="out" pinid="40" wireid="71" invert="false"/>
		<connection flow="out" pinid="41" wireid="72" invert="false"/>
		<connection flow="out" pinid="42" wireid="73" invert="false"/>
		<connection flow="out" pinid="43" wireid="82" invert="false"/>
		<connection flow="out" pinid="44" wireid="83" invert="false"/>
		<connection flow="out" pinid="45" wireid="84" invert="false"/>
		<connection flow="out" pinid="46" wireid="85" invert="false"/>
		<connection flow="out" pinid="47" wireid="86" invert="false"/>
		<connection flow="out" pinid="48" wireid="87" invert="false"/>
		<connection flow="out" pinid="49" wireid="88" invert="false"/>
		<connection flow="out" pinid="50" wireid="89" invert="false"/>
		<connection flow="out" pinid="51" wireid="74" invert="false"/>
		<connection flow="out" pinid="52" wireid="75" invert="false"/>
		<connection flow="out" pinid="53" wireid="76" invert="false"/>
		<connection flow="out" pinid="54" wireid="77" invert="false"/>
		<connection flow="out" pinid="55" wireid="78" invert="false"/>
		<connection flow="out" pinid="56" wireid="79" invert="false"/>
		<connection flow="out" pinid="57" wireid="80" invert="false"/>
		<connection flow="out" pinid="58" wireid="81" invert="false"/>
		<connection flow="out" pinid="59" wireid="90" invert="false"/>
		<connection flow="out" pinid="60" wireid="91" invert="false"/>
		<connection flow="out" pinid="61" wireid="92" invert="false"/>
		<connection flow="out" pinid="62" wireid="93" invert="false"/>
		<connection flow="out" pinid="63" wireid="95" invert="false"/>
		<connection flow="out" pinid="64" wireid="96" invert="false"/>
		<connection flow="out" pinid="65" wireid="97" invert="false"/>
		<connection flow="out" pinid="66" wireid="98" invert="false"/>
	</component>
	<component id="1" def="16-bit bit copier" x="-50" y="190" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="0" invert="false"/>
		<connection flow="in" pinid="1" wireid="1" invert="false"/>
		<connection flow="in" pinid="2" wireid="94" invert="false"/>
		<connection flow="in" pinid="3" wireid="34" invert="false"/>
		<connection flow="in" pinid="4" wireid="35" invert="false"/>
		<connection flow="in" pinid="5" wireid="36" invert="false"/>
		<connection flow="in" pinid="6" wireid="37" invert="false"/>
		<connection flow="in" pinid="7" wireid="38" invert="false"/>
		<connection flow="in" pinid="8" wireid="39" invert="false"/>
		<connection flow="in" pinid="9" wireid="40" invert="false"/>
		<connection flow="in" pinid="10" wireid="41" invert="false"/>
		<connection flow="in" pinid="11" wireid="50" invert="false"/>
		<connection flow="in" pinid="12" wireid="51" invert="false"/>
		<connection flow="in" pinid="13" wireid="52" invert="false"/>
		<connection flow="in" pinid="14" wireid="53" invert="false"/>
		<connection flow="in" pinid="15" wireid="54" invert="false"/>
		<connection flow="in" pinid="16" wireid="55" invert="false"/>
		<connection flow="in" pinid="17" wireid="56" invert="false"/>
		<connection flow="in" pinid="18" wireid="57" invert="false"/>
		<connection flow="in" pinid="19" wireid="42" invert="false"/>
		<connection flow="in" pinid="20" wireid="43" invert="false"/>
		<connection flow="in" pinid="21" wireid="44" invert="false"/>
		<connection flow="in" pinid="22" wireid="45" invert="false"/>
		<connection flow="in" pinid="23" wireid="46" invert="false"/>
		<connection flow="in" pinid="24" wireid="47" invert="false"/>
		<connection flow="in" pinid="25" wireid="48" invert="false"/>
		<connection flow="in" pinid="26" wireid="49" invert="false"/>
		<connection flow="in" pinid="27" wireid="58" invert="false"/>
		<connection flow="in" pinid="28" wireid="59" invert="false"/>
		<connection flow="in" pinid="29" wireid="60" invert="false"/>
		<connection flow="in" pinid="30" wireid="61" invert="false"/>
		<connection flow="in" pinid="31" wireid="62" invert="false"/>
		<connection flow="in" pinid="32" wireid="63" invert="false"/>
		<connection flow="in" pinid="33" wireid="64" invert="false"/>
		<connection flow="in" pinid="34" wireid="65" invert="false"/>
		<connection flow="out" pinid="35" wireid="99" invert="false"/>
		<connection flow="out" pinid="36" wireid="100" invert="false"/>
		<connection flow="out" pinid="37" wireid="101" invert="false"/>
		<connection flow="out" pinid="38" wireid="102" invert="false"/>
		<connection flow="out" pinid="39" wireid="103" invert="false"/>
		<connection flow="out" pinid="40" wireid="104" invert="false"/>
		<connection flow="out" pinid="41" wireid="105" invert="false"/>
		<connection flow="out" pinid="42" wireid="106" invert="false"/>
		<connection flow="out" pinid="43" wireid="115" invert="false"/>
		<connection flow="out" pinid="44" wireid="116" invert="false"/>
		<connection flow="out" pinid="45" wireid="117" invert="false"/>
		<connection flow="out" pinid="46" wireid="118" invert="false"/>
		<connection flow="out" pinid="47" wireid="119" invert="false"/>
		<connection flow="out" pinid="48" wireid="120" invert="false"/>
		<connection flow="out" pinid="49" wireid="121" invert="false"/>
		<connection flow="out" pinid="50" wireid="122" invert="false"/>
		<connection flow="out" pinid="51" wireid="107" invert="false"/>
		<connection flow="out" pinid="52" wireid="108" invert="false"/>
		<connection flow="out" pinid="53" wireid="109" invert="false"/>
		<connection flow="out" pinid="54" wireid="110" invert="false"/>
		<connection flow="out" pinid="55" wireid="111" invert="false"/>
		<connection flow="out" pinid="56" wireid="112" invert="false"/>
		<connection flow="out" pinid="57" wireid="113" invert="false"/>
		<connection flow="out" pinid="58" wireid="114" invert="false"/>
		<connection flow="out" pinid="59" wireid="123" invert="false"/>
		<connection flow="out" pinid="60" wireid="124" invert="false"/>
		<connection flow="out" pinid="61" wireid="125" invert="false"/>
		<connection flow="out" pinid="62" wireid="126" invert="false"/>
		<connection flow="out" pinid="63" wireid="127" invert="false"/>
		<connection flow="out" pinid="64" wireid="128" invert="false"/>
		<connection flow="out" pinid="65" wireid="129" invert="false"/>
		<connection flow="out" pinid="66" wireid="130" invert="false"/>
	</component>
</custom_component>
